com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r12 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r12 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z0 != 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r13 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r48 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r48 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r50 = (java.util.Map) $r49
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r50 = (java.util.Map) $r49 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : return $r50
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r13 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r3 = $r13
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r3 = $r13 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : entermonitor $r13
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : entermonitor $r13 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : entermonitor $r13 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r11 = $r47 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : exitmonitor r3
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r11 = $r47 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : exitmonitor r3 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : throw r11
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : exitmonitor r3 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z1 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z1 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z1 != 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z1 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r15 = new java.util.HashMap
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : exitmonitor r3
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : exitmonitor r3 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $r48 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : exitmonitor r3 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $r48 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r48 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r15 = new java.util.HashMap >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r15.<java.util.HashMap: void <init>()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r15 = new java.util.HashMap >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r4 = $r15
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r4 = $r15 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r4 = $r15 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i1 = lengthof r5
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i1 = lengthof r5 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if i0 >= $i1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i1 = lengthof r5 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r16 = r5[i0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r31 = new java.util.ArrayList
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r31 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r31.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r31 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r32 = $r31
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r32 = $r31 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r33 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r32 = $r31 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r33 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r34 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r33 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r34 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r34 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z8 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r37 = new com.thoughtworks.xstream.converters.javabean.PropertyDictionary$BeanPropertyComparator
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r37 = new com.thoughtworks.xstream.converters.javabean.PropertyDictionary$BeanPropertyComparator >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r37.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary$BeanPropertyComparator: void <init>(com.thoughtworks.xstream.converters.javabean.PropertyDictionary$1)>(null)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r37 = new com.thoughtworks.xstream.converters.javabean.PropertyDictionary$BeanPropertyComparator >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r37.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary$BeanPropertyComparator: void <init>(com.thoughtworks.xstream.converters.javabean.PropertyDictionary$1)>(null) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r32, $r37)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r37.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary$BeanPropertyComparator: void <init>(com.thoughtworks.xstream.converters.javabean.PropertyDictionary$1)>(null) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r32, $r37) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r38 = new com.thoughtworks.xstream.converters.javabean.PropertyDictionary$OrderRetainingMap
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r32, $r37) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r38 = new com.thoughtworks.xstream.converters.javabean.PropertyDictionary$OrderRetainingMap >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r38.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary$OrderRetainingMap: void <init>(com.thoughtworks.xstream.converters.javabean.PropertyDictionary$1)>(null)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r38 = new com.thoughtworks.xstream.converters.javabean.PropertyDictionary$OrderRetainingMap >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r38.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary$OrderRetainingMap: void <init>(com.thoughtworks.xstream.converters.javabean.PropertyDictionary$1)>(null) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r39 = $r38
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : specialinvoke $r38.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary$OrderRetainingMap: void <init>(com.thoughtworks.xstream.converters.javabean.PropertyDictionary$1)>(null) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r39 = $r38 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r40 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r39 = $r38 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r40 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r40 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z12 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z12 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z12 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r45 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z12 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r45 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r39)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r45 = r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map keyedByPropertyNameCache> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r39) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : exitmonitor r3
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r39) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r42 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r41
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r42 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r41 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r43 = virtualinvoke r42.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r42 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r41 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r43 = virtualinvoke r42.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, r42)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r43 = virtualinvoke r42.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, r42) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, r42) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r36 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r35
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r36 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r35 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z9 = virtualinvoke r36.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isReadable()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r36 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r35 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z9 = virtualinvoke r36.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isReadable()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z9 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z9 = virtualinvoke r36.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isReadable()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z9 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z10 = virtualinvoke r36.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isWritable()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z9 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z9 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z10 = virtualinvoke r36.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isWritable()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z10 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z10 = virtualinvoke r36.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isWritable()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z10 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke r32.<java.util.List: boolean add(java.lang.Object)>(r36)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z10 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z10 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke r32.<java.util.List: boolean add(java.lang.Object)>(r36) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $z8 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : interfaceinvoke r32.<java.util.List: boolean add(java.lang.Object)>(r36) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r16 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i2 = virtualinvoke $r16.<java.lang.reflect.Method: int getModifiers()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r16 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i2 = virtualinvoke $r16.<java.lang.reflect.Method: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z2 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i2)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i2 = virtualinvoke $r16.<java.lang.reflect.Method: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z2 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z2 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z2 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r17 = r5[i0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $i1 = lengthof r5]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $i1 = lengthof r5] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i1 = lengthof r5
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= $i1 = lengthof r5] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r17 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i3 = virtualinvoke $r17.<java.lang.reflect.Method: int getModifiers()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r17 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i3 = virtualinvoke $r17.<java.lang.reflect.Method: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i3)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i3 = virtualinvoke $r17.<java.lang.reflect.Method: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z3 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r18 = r5[i0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r18 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r6 = virtualinvoke $r18.<java.lang.reflect.Method: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r18 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r6 = virtualinvoke $r18.<java.lang.reflect.Method: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r19 = r5[i0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r6 = virtualinvoke $r18.<java.lang.reflect.Method: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r19 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r7 = virtualinvoke $r19.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r19 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r7 = virtualinvoke $r19.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r20 = r5[i0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r7 = virtualinvoke $r19.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r20 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r8 = virtualinvoke $r20.<java.lang.reflect.Method: java.lang.Class getReturnType()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r20 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r8 = virtualinvoke $r20.<java.lang.reflect.Method: java.lang.Class getReturnType()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z4 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("get")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r8 = virtualinvoke $r20.<java.lang.reflect.Method: java.lang.Class getReturnType()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z4 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("get") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z4 != 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z4 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("get") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z4 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z5 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("is")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z4 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i4 = lengthof r7
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z4 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i4 = lengthof r7 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i4 != 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i4 = lengthof r7 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i4 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r21 = <java.lang.Void: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i4 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z7 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("set")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i4 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z7 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("set") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z7 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z7 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("set") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i5 = lengthof r7
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i5 = lengthof r7 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i5 != 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i5 = lengthof r7 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i5 != 1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r25 = <java.lang.Void: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i5 != 1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $i5 != 1 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r25 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 != $r25
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r25 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 != $r25 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r26 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(3)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 != $r25 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 != $r25 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r26 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r27 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r26)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r26 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r27 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r26) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r28 = r7[0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r27 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r26) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r28 = r7[0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r29 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r27, $r28)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r28 = r7[0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r29 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r27, $r28) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r30 = r5[i0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r29 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r27, $r28) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r30 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : virtualinvoke r29.<com.thoughtworks.xstream.converters.javabean.BeanProperty: void setSetterMethod(java.lang.reflect.Method)>($r30)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r30 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : virtualinvoke r29.<com.thoughtworks.xstream.converters.javabean.BeanProperty: void setSetterMethod(java.lang.reflect.Method)>($r30) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : virtualinvoke r29.<com.thoughtworks.xstream.converters.javabean.BeanProperty: void setSetterMethod(java.lang.reflect.Method)>($r30) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r21 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 == $r21
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r21 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 == $r21 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z6 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("get")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 == $r21 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z7 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("set")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if r8 == $r21 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z6 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("get") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z6 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z6 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("get") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r22 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(3)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r23 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(2)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r23 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r9 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r23)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r23 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r9 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r9, r8)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r9 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r9, r8) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r24 = r5[i0]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r9, r8) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r24 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : virtualinvoke r10.<com.thoughtworks.xstream.converters.javabean.BeanProperty: void setGetterMethod(java.lang.reflect.Method)>($r24)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r24 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : virtualinvoke r10.<com.thoughtworks.xstream.converters.javabean.BeanProperty: void setGetterMethod(java.lang.reflect.Method)>($r24) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : virtualinvoke r10.<com.thoughtworks.xstream.converters.javabean.BeanProperty: void setGetterMethod(java.lang.reflect.Method)>($r24) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r22 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r9 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r22)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r22 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r9 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r22) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r9, r8)]
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r9 = staticinvoke <java.beans.Introspector: java.lang.String decapitalize(java.lang.String)>($r22) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r9, r8)] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r9, r8)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty getBeanProperty(java.util.Map,java.lang.Class,java.lang.String,java.lang.Class)>(r4, r1, r9, r8)] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z5 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("is") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z5 == 0
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z5 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("is") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $i4 = lengthof r7
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $z7 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("set")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : i0 = i0 + 1
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.buildMap : $r47 := @caughtexception
