com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : $r4 = new java.lang.Throwable >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke $r4.<java.lang.Throwable: void <init>()>()
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke $r4.<java.lang.Throwable: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : $r6 = virtualinvoke $r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : $r6 = virtualinvoke $r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : r5 = $r6[0]
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : r5 = $r6[0] >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "declaringClass", r1)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "declaringClass", r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "methodName", r2)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "methodName", r2) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "fileName", r3)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "fileName", r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : $r7 = new java.lang.Integer
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : $r7 = new java.lang.Integer >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i0)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "lineNumber", $r7)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : specialinvoke r0.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: void setField(java.lang.StackTraceElement,java.lang.String,java.lang.Object)>(r5, "lineNumber", $r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.create : return r5
