com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : r1 = $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r4 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r4 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : specialinvoke $r4.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1)
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : specialinvoke $r4.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : throw $r4
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r2 = r0.<com.thoughtworks.xstream.io.xml.StaxReader: javax.xml.stream.XMLStreamReader in> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $i0 = interfaceinvoke $r2.<javax.xml.stream.XMLStreamReader: int next()>()
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r2 = r0.<com.thoughtworks.xstream.io.xml.StaxReader: javax.xml.stream.XMLStreamReader in> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $i0 = interfaceinvoke $r2.<javax.xml.stream.XMLStreamReader: int next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : tableswitch($i0) {     case 1:
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $i0 = interfaceinvoke $r2.<javax.xml.stream.XMLStreamReader: int next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : tableswitch($i0) {     case 1: >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b1 = 1
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : tableswitch($i0) {     case 1: >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b2 = 2
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : tableswitch($i0) {     case 1: >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b5 = 0
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : tableswitch($i0) {     case 1: >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b3 = 3
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : tableswitch($i0) {     case 1: >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b4 = 4
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : tableswitch($i0) {     case 1: >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b4 = 4 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : return $b4
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b4 = 4 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b3 = 3 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : return $b3
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b3 = 3 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b5 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : return $b5
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b5 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b2 = 2 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : return $b2
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b2 = 2 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b1 = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : return $b1
com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $b1 = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxReader.pullNextEvent : $r3 := @caughtexception
