com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : r3 = $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r7 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r7 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r3)
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : throw $r7
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.StaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.StaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeAttribute(java.lang.String,java.lang.String)>($r5, r2)
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.StaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeAttribute(java.lang.String,java.lang.String)>($r5, r2) >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : goto [?= return]
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeAttribute(java.lang.String,java.lang.String)>($r5, r2) >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.addAttribute : return
