com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : $r4 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : r3 = (java.security.PermissionCollection) $r5
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : r3 = (java.security.PermissionCollection) $r5 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : if r3 != null
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : if r3 != null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : $r6 = new java.security.Permissions
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : if r3 != null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : virtualinvoke r3.<java.security.PermissionCollection: void add(java.security.Permission)>(r2)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : virtualinvoke r3.<java.security.PermissionCollection: void add(java.security.Permission)>(r2) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : return
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : $r6 = new java.security.Permissions >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : specialinvoke $r6.<java.security.Permissions: void <init>()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : specialinvoke $r6.<java.security.Permissions: void <init>()>() >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : r3 = $r6
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : r3 = $r6 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : $r7 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions>
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : $r7 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.addPermission : virtualinvoke r3.<java.security.PermissionCollection: void add(java.security.Permission)>(r2)
