com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r6 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r7 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r7 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r8 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper access$000(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r7)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r8 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper access$000(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r9 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: java.lang.Object val$source>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r9 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: java.lang.Object val$source> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r11 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>($r10, r1)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r11 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>($r10, r1) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : staticinvoke <com.thoughtworks.xstream.io.ExtendedHierarchicalStreamWriterHelper: void startNode(com.thoughtworks.xstream.io.HierarchicalStreamWriter,java.lang.String,java.lang.Class)>($r6, $r11, r2)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : staticinvoke <com.thoughtworks.xstream.io.ExtendedHierarchicalStreamWriterHelper: void startNode(com.thoughtworks.xstream.io.HierarchicalStreamWriter,java.lang.String,java.lang.Class)>($r6, $r11, r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r12 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r12 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r13 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper access$000(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r12)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r13 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper access$000(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : r5 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r2)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : r5 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $z0 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $z0 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : if $z0 != 0
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r20 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.MarshallingContext val$context>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r20 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.MarshallingContext val$context> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : interfaceinvoke $r20.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r3)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : interfaceinvoke $r20.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r21 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r21 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : interfaceinvoke $r21.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : interfaceinvoke $r21.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : return
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r15 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r15 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r16 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: java.lang.String access$100(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r15)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r16 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: java.lang.String access$100(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r17 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r17 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.javabean.JavaBeanConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r18 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper access$000(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r17)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r18 = staticinvoke <com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper access$000(com.thoughtworks.xstream.converters.javabean.JavaBeanConverter)>($r17) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r19 = interfaceinvoke $r18.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r4)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r19 = interfaceinvoke $r18.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : interfaceinvoke $r14.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r16, $r19)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : interfaceinvoke $r14.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r16, $r19) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1.writeField : $r20 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter$1: com.thoughtworks.xstream.converters.MarshallingContext val$context>
