com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean children> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean children> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean children> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if $z0 != 0
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: void startElement()>()
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r21 = $r20 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r22 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r22 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r22.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r21)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r22.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r21) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : throw $r22
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r18 = $r17 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r19 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r19 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r19.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r18)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r19.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r18) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : throw $r19
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer>
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack>
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r15 = virtualinvoke $r14.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>()
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r15 = virtualinvoke $r14.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r15 = virtualinvoke $r14.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r15 = virtualinvoke $r14.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r16 = (java.lang.String) $r15
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r16 = (java.lang.String) $r15 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r16 = (java.lang.String) $r15 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r16 = (java.lang.String) $r15 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r13.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r16)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r13.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r16) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r13.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r16) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r13.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r16) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : return
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack>
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>()
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r5 = (java.lang.String) $r4
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r5 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r5 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r5 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r1 = $r2
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r1 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r1 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r1 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = 0
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>()
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if i0 >= $i1
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer>
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean children> = 1
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean children> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean children> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean children> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean started> = 1
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean started> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean started> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: boolean started> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10)
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = i0 + 1
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>]
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r17 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r20 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JWriter: org.xml.sax.helpers.AttributesImpl attributes>
