com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = 0
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : if i1 >= i0
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : return
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0:
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r2 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r14 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r10 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r4 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r12 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r6 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r8 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : lookupswitch(c2) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r16 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r16 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r16.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(c2)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r16.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(c2) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : if i1 >= i0
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r8 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r9 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] GT>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r9 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] GT> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r8.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r9)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r8.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r9) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r6 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r7 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] LT>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r7 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] LT> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r7)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r7) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r12 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r13 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] APOS>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r13 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] APOS> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r12.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r13)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r12.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r13) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r4 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r5 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] AMP>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r5 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] AMP> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r5)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r10 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r11 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] QUOT>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r11 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] QUOT> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r10.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r11)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r10.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r11) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r14 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r15 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] SLASH_R>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r15 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] SLASH_R> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r14.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r15)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r14.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r15) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r2 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r3 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] NULL>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : $r3 = <com.thoughtworks.xstream.io.xml.PrettyPrintWriter: char[] NULL> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r2.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r3)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : virtualinvoke $r2.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r3) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.writeText : i1 = i1 + 1
