com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : $i0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : if $i0 != 0
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : if $i0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : $r1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler>
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : if $i0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : return
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : $r1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : interfaceinvoke $r1.<org.xml.sax.ContentHandler: void startDocument()>()
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : interfaceinvoke $r1.<org.xml.sax.ContentHandler: void startDocument()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : if z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : $i1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth>
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : return
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : $i1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : $i2 = $i1 + 1
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : $i2 = $i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i2
com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i2 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startDocument : return
