com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r2 = new java.io.FileInputStream >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r2 = new java.io.FileInputStream >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r2 = new java.io.FileInputStream >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1)
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r3 = $r2
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r6 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy: com.thoughtworks.xstream.XStream xstream>
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r6 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.InputStream)>(r3)
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r6 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : throw r5
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : throw r5 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : throw r5 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r11 = $r10 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r12 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r12 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11)
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : throw $r12
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r9 = $r8 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : return null
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.InputStream)>(r3) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.InputStream)>(r3) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.InputStream)>(r3) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.InputStream)>(r3) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : $r10 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.readFile : return r4
