com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 == $r2
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 == $r2 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 != class "java/lang/Integer"
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 == $r2 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : return 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 != class "java/lang/Integer" >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : return 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 != class "java/lang/Integer" >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : $r3 = <java.lang.Boolean: java.lang.Class TYPE>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : $r3 = <java.lang.Boolean: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 == $r3
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 == $r3 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 != class "java/lang/Boolean"
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 == $r3 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : return 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 != class "java/lang/Boolean" >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : return 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : if r1 != class "java/lang/Boolean" >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.needsQuotes : return 1
