com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r2 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : r3 = $r2
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : r4 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : r4 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : i0 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : i0 = 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $i2 = lengthof r4
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $i2 = lengthof r4 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if i0 >= $i2
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if i0 >= $i2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : c1 = r4[i0]
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if i0 >= $i2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r14 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r14 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : return $r14
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : c1 = r4[i0] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c1)
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if $z0 != 0
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 < 65
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : i0 = i0 + 1
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : goto [?= $i2 = lengthof r4]
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : goto [?= $i2 = lengthof r4] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $i2 = lengthof r4
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 < 65 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 <= 90
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 < 65 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 < 97
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 < 97 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 > 122
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 < 97 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 != 95
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 != 95 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("__")
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 != 95 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r7 = new java.lang.StringBuilder
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r7 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r9 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(c1)
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r9 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(c1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : i0 = i0 + 1
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("__") >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : i0 = i0 + 1
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 > 122 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 > 122 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 != 95
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 <= 90 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 < 97
com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : if c1 <= 90 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.escape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
