com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : b0 = -5 >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : z0 = 0
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : z0 = 0 >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : b1 = 5
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : b1 = 5 >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r2 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$1
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r2 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$1 >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r2.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$1: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r2.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$1: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r2, 0)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r2, 0) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r3 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$2
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r3 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$2 >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r3.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$2: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r3.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$2: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r3, 5)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r3, 5) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r4 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$3
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r4 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$3 >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r4.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$3: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r4.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$3: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r4, -5)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r4, -5) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r5 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$4
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : $r5 = new com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$4 >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r5.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$4: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : specialinvoke $r5.<com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates$4: void <init>(com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates)>(r0) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r5, 0)
com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>($r5, 0) >>>>>>>> com.thoughtworks.acceptance.SerializationCallbackOrderTest$SomethingThatValidates.readObject : return
