com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r1 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r2 = $r1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r2 = $r1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r11 = new java.util.ArrayList
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r11 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r3 = $r11
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r3 = $r11 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r4 = null
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r4 = null >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r12 = new org.xmlpull.mxp1.MXParser
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r12 = new org.xmlpull.mxp1.MXParser >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r12.<org.xmlpull.mxp1.MXParser: void <init>()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r12.<org.xmlpull.mxp1.MXParser: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r5 = $r12
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r5 = $r12 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.Reader)>(r0)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.Reader)>(r0) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int getEventType()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int getEventType()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 == 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 == 1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 2
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 == 1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r0.<java.io.Reader: void close()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r0.<java.io.Reader: void close()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : return r4
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 2 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r6 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 2 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 4
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 4 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i5 = interfaceinvoke r3.<java.util.List: int size()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 4 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 3
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 3 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i7 = interfaceinvoke r2.<java.util.List: int size()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 != 3 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i0 == 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i7 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i8 = $i7 - 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i8 = $i7 - 1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r20 = interfaceinvoke r2.<java.util.List: java.lang.Object remove(int)>(i8)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r20 = interfaceinvoke r2.<java.util.List: java.lang.Object remove(int)>(i8) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r21 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom) $r20
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r21 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom) $r20 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object remove(int)>(i8)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object remove(int)>(i8) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r23 = virtualinvoke $r22.<java.lang.Object: java.lang.String toString()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r23 = virtualinvoke $r22.<java.lang.Object: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i9 = virtualinvoke r23.<java.lang.String: int length()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i9 = virtualinvoke r23.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if 0 != $i9
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if 0 != $i9 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r24 = null
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if 0 != $i9 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r24 = r23
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r24 = r23 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r21.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void setValue(java.lang.String)>(r24)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r21.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void setValue(java.lang.String)>(r24) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if 0 != i8
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if 0 != i8 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r4 = r21
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if 0 != i8 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r4 = r21 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r24 = null >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= virtualinvoke r21.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void setValue(java.lang.String)>(r24)]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= virtualinvoke r21.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void setValue(java.lang.String)>(r24)] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r21.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void setValue(java.lang.String)>(r24)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i5 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i6 = $i5 - 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i6 = $i5 - 1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r16 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r16 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r17 = (java.lang.StringBuffer) $r16
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r17 = (java.lang.StringBuffer) $r16 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r18 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r18 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r6 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r13 = new com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r13 = new com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r13.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void <init>(java.lang.String)>(r6)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r13.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void <init>(java.lang.String)>(r6) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r7 = $r13
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r7 = $r13 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i1 = interfaceinvoke r2.<java.util.List: int size()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i1 <= 0
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i1 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i3 = i1 - 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i1 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r15 = new java.lang.StringBuffer
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r15 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r15.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : specialinvoke $r15.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r15)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i4 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int getAttributeCount()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i4 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int getAttributeCount()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i2 = 0
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i2 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i2 >= i4
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i2 >= i4 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r9 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeName(int)>(i2)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i2 >= i4 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i0 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: int next()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r9 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeName(int)>(i2) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r10 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(int)>(i2)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r10 = interfaceinvoke r5.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(int)>(i2) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r7.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void setAttribute(java.lang.String,java.lang.String)>(r9, r10)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r7.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void setAttribute(java.lang.String,java.lang.String)>(r9, r10) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i2 = i2 + 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : i2 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : if i2 >= i4
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $i3 = i1 - 1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r14 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>($i3)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : $r14 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>($i3) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r8 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom) $r14
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : r8 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom) $r14 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r8.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void addChild(com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom)>(r7)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : virtualinvoke r8.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: void addChild(com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom)>(r7) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3DomBuilder.build : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7)
