com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : $i0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if $i0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if $i0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : $i1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth>
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if $i0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : $r1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler>
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : $r1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : interfaceinvoke $r1.<org.xml.sax.ContentHandler: void endDocument()>()
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : interfaceinvoke $r1.<org.xml.sax.ContentHandler: void endDocument()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = 0
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : return
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : $i1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if $i1 != 1
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if $i1 != 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if $i1 != 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : return
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : $r1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler>
com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endDocument : return
