com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r1 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.Map attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : if null != $r1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : if null != $r1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r2 = newarray (java.lang.String)[0]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : if null != $r1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r3 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.Map attributes>
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r3 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.Map attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r5 = newarray (java.lang.String)[0]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r5 = newarray (java.lang.String)[0] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r6 = interfaceinvoke $r4.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r5)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r6 = interfaceinvoke $r4.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r7 = (java.lang.String[]) $r6
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r7 = (java.lang.String[]) $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r8 = (java.lang.String[]) $r7
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r8 = (java.lang.String[]) $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : return $r8
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : $r2 = newarray (java.lang.String)[0] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getAttributeNames : return $r2
