com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : $z0 = <com.thoughtworks.xstream.io.xml.XppDriver: boolean xppLibraryPresent> >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : if $z0 != 0
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.xmlpull.mxp1.MXParser")
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : return
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : r1 = $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : $r4 = new java.lang.IllegalArgumentException
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : $r4 = new java.lang.IllegalArgumentException >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("XPP3 pull parser library not present. Specify another driver. For example: new XStream(new DomDriver())")
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("XPP3 pull parser library not present. Specify another driver. For example: new XStream(new DomDriver())") >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : throw $r4
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.xmlpull.mxp1.MXParser") >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : goto [?= <com.thoughtworks.xstream.io.xml.XppDriver: boolean xppLibraryPresent> = 1]
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.xmlpull.mxp1.MXParser") >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : goto [?= <com.thoughtworks.xstream.io.xml.XppDriver: boolean xppLibraryPresent> = 1] >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : <com.thoughtworks.xstream.io.xml.XppDriver: boolean xppLibraryPresent> = 1
com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : <com.thoughtworks.xstream.io.xml.XppDriver: boolean xppLibraryPresent> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.XppDriver.loadLibrary : return
