com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : r2 = (java.awt.font.TextAttribute) r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r9 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : r2 = (java.awt.font.TextAttribute) r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : r2 = (java.awt.font.TextAttribute) r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r4 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName>
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r4 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r9 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r4 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r4 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r9 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r5 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName>
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r5 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r9 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r5 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r5 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Method getName> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r6 = (java.lang.Object[]) null
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r6 = (java.lang.Object[]) null >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r9 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r6 = (java.lang.Object[]) null >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r6 = (java.lang.Object[]) null >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r7 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r7 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r9 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r7 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r7 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r8 = (java.lang.String) $r7
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r8 = (java.lang.String) $r7 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r9 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r8 = (java.lang.String) $r7 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r8 = (java.lang.String) $r7 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : return $r8
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : r12 = $r11 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r13 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r13 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r14 = virtualinvoke r12.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r14 = virtualinvoke r12.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : specialinvoke $r13.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot get name of TextAttribute", $r14)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : specialinvoke $r13.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot get name of TextAttribute", $r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : throw $r13
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : r3 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot get name of TextAttribute", r3)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot get name of TextAttribute", r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.toString : throw $r10
