com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r5 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $z0 = interfaceinvoke $r5.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $z0 = interfaceinvoke $r5.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z0 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : return
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r6 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r6 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r6.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r6.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("default")
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("default") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z1 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r9 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $z2 = interfaceinvoke $r10.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $z2 = interfaceinvoke $r10.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z2 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r11 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r37 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r37 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r37.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r37.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : return
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r11 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r11.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r11.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r13 = $r12.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r13 = $r12.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Class[] val$currentType>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Class[] val$currentType> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r15 = $r14[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r15 = $r14[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r16 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r16 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r17 = interfaceinvoke $r16.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r17 = interfaceinvoke $r16.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r1 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String realMember(java.lang.Class,java.lang.String)>($r15, $r17)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r1 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String realMember(java.lang.Class,java.lang.String)>($r15, $r17) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r18 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r18 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r2 = interfaceinvoke $r18.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>("class")
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r2 = interfaceinvoke $r18.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>("class") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if r2 == null
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if r2 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r19 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : if r2 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r21 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r21 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r22 = $r21.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r22 = $r21.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r23 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r23 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r24 = $r23.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r24 = $r23.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Object val$result>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Object val$result> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r26 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Class[] val$currentType>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r26 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Class[] val$currentType> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r27 = $r26[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r27 = $r26[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r28 = interfaceinvoke $r24.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Class getFieldType(java.lang.Object,java.lang.String,java.lang.Class)>($r25, r1, $r27)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r28 = interfaceinvoke $r24.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Class getFieldType(java.lang.Object,java.lang.String,java.lang.Class)>($r25, r1, $r27) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r3 = interfaceinvoke $r22.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r28)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r3 = interfaceinvoke $r22.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.UnmarshallingContext val$context>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.UnmarshallingContext val$context> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r30 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Object val$result>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r30 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Object val$result> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r4 = interfaceinvoke $r29.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>($r30, r3)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r4 = interfaceinvoke $r29.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>($r30, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r31 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r31 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r32 = $r31.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r32 = $r31.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r33 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Object val$result>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r33 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Object val$result> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r34 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Class[] val$currentType>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r34 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: java.lang.Class[] val$currentType> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r35 = $r34[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r35 = $r34[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r32.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: void writeField(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Class)>($r33, r1, r4, $r35)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r32.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: void writeField(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Class)>($r33, r1, r4, $r35) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r36 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r36 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r36.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : interfaceinvoke $r36.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : goto [?= $r10 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : goto [?= $r10 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r19 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r20 = $r19.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r20 = $r19.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r3 = interfaceinvoke $r20.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r2)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : r3 = interfaceinvoke $r20.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : goto [?= $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.UnmarshallingContext val$context>]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : goto [?= $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.UnmarshallingContext val$context>] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: com.thoughtworks.xstream.converters.UnmarshallingContext val$context>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : $r9 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : specialinvoke $r9.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String)>("Expected <default/> element in readObject() stream")
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : specialinvoke $r9.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String)>("Expected <default/> element in readObject() stream") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2.defaultReadObject : throw $r9
