com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r3 = r0.<com.thoughtworks.xstream.io.xml.XomDriver: nu.xom.Builder builder> >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r3 = r0.<com.thoughtworks.xstream.io.xml.XomDriver: nu.xom.Builder builder> >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r3 = r0.<com.thoughtworks.xstream.io.xml.XomDriver: nu.xom.Builder builder> >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r12 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r3 = r0.<com.thoughtworks.xstream.io.xml.XomDriver: nu.xom.Builder builder> >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : r2 = virtualinvoke $r3.<nu.xom.Builder: nu.xom.Document build(java.io.InputStream)>(r1)
com.thoughtworks.xstream.io.xml.XomDriver.createReader : r2 = virtualinvoke $r3.<nu.xom.Builder: nu.xom.Document build(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : r2 = virtualinvoke $r3.<nu.xom.Builder: nu.xom.Document build(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : r2 = virtualinvoke $r3.<nu.xom.Builder: nu.xom.Document build(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r12 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : r2 = virtualinvoke $r3.<nu.xom.Builder: nu.xom.Document build(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r4 = new com.thoughtworks.xstream.io.xml.XomReader
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r4 = new com.thoughtworks.xstream.io.xml.XomReader >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r4 = new com.thoughtworks.xstream.io.xml.XomReader >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r4 = new com.thoughtworks.xstream.io.xml.XomReader >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r12 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r4 = new com.thoughtworks.xstream.io.xml.XomReader >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.XomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>()
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.XomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.XomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.XomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r12 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.XomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.XomReader: void <init>(nu.xom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r2, $r5)
com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.XomReader: void <init>(nu.xom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r2, $r5) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.XomReader: void <init>(nu.xom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r2, $r5) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.XomReader: void <init>(nu.xom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r2, $r5) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r12 := @caughtexception
com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.XomReader: void <init>(nu.xom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r2, $r5) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : return $r4
com.thoughtworks.xstream.io.xml.XomDriver.createReader : r13 = $r12 >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r14 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r14 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r14.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r13)
com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r14.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r13) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : throw $r14
com.thoughtworks.xstream.io.xml.XomDriver.createReader : r10 = $r9 >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r11 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r11 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r11.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r10)
com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r11.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r10) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : throw $r11
com.thoughtworks.xstream.io.xml.XomDriver.createReader : r7 = $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r8 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.XomDriver.createReader : $r8 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r8.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r7)
com.thoughtworks.xstream.io.xml.XomDriver.createReader : specialinvoke $r8.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r7) >>>>>>>> com.thoughtworks.xstream.io.xml.XomDriver.createReader : throw $r8
