com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : r2 = virtualinvoke r1.<java.io.ObjectOutputStream: java.io.ObjectOutputStream$PutField putFields()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r3 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.String name>
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r3 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.String name> >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("theName", $r3)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("theName", $r3) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $i0 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: int number>
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $i0 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: int number> >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,int)>("theNumber", $i0)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,int)>("theNumber", $i0) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r4 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: com.thoughtworks.acceptance.objects.Software someSoftware>
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r4 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: com.thoughtworks.acceptance.objects.Software someSoftware> >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("theSoftware", $r4)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("theSoftware", $r4) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r5 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object polymorphic>
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r5 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object polymorphic> >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("thePolymorphic", $r5)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("thePolymorphic", $r5) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r6 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object nothing>
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : $r6 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object nothing> >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("theNothing", $r6)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r2.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("theNothing", $r6) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeFields()>()
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeFields()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.writeObject : return
