com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r1 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : r2 = $r1
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : r2 = $r1 >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firstName:")
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firstName:") >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r4 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: java.lang.String firstName>
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r4 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: java.lang.String firstName> >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastName:")
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastName:") >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r7 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: java.lang.String lastName>
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r7 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: java.lang.String lastName> >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",ageInYears:")
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",ageInYears:") >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $i0 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: int ageInYears>
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $i0 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: int ageInYears> >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",nickNames:")
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",nickNames:") >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r12 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: java.util.List nickNames>
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r12 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson: java.util.List nickNames> >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$CustomPerson.toString : return $r14
