com.thoughtworks.xstream.io.path.Path.relativeTo : $r3 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r4 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.relativeTo : $r4 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i0 = specialinvoke r0.<com.thoughtworks.xstream.io.path.Path: int depthOfPathDivergence(java.lang.String[],java.lang.String[])>($r3, $r4)
com.thoughtworks.xstream.io.path.Path.relativeTo : i0 = specialinvoke r0.<com.thoughtworks.xstream.io.path.Path: int depthOfPathDivergence(java.lang.String[],java.lang.String[])>($r3, $r4) >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.relativeTo : $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i3 = lengthof $r5
com.thoughtworks.xstream.io.path.Path.relativeTo : $i3 = lengthof $r5 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r6 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.relativeTo : $r6 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i4 = lengthof $r6
com.thoughtworks.xstream.io.path.Path.relativeTo : $i4 = lengthof $r6 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i5 = $i3 + $i4
com.thoughtworks.xstream.io.path.Path.relativeTo : $i5 = $i3 + $i4 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i6 = 2 * i0
com.thoughtworks.xstream.io.path.Path.relativeTo : $i6 = 2 * i0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i7 = $i5 - $i6
com.thoughtworks.xstream.io.path.Path.relativeTo : $i7 = $i5 - $i6 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : r2 = newarray (java.lang.String)[$i7]
com.thoughtworks.xstream.io.path.Path.relativeTo : r2 = newarray (java.lang.String)[$i7] >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i1 = 0
com.thoughtworks.xstream.io.path.Path.relativeTo : i1 = 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i2 = i0
com.thoughtworks.xstream.io.path.Path.relativeTo : i2 = i0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r7 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.relativeTo : $r7 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i8 = lengthof $r7
com.thoughtworks.xstream.io.path.Path.relativeTo : $i8 = lengthof $r7 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : if i2 >= $i8
com.thoughtworks.xstream.io.path.Path.relativeTo : if i2 >= $i8 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i9 = i1
com.thoughtworks.xstream.io.path.Path.relativeTo : if i2 >= $i8 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i10 = i0
com.thoughtworks.xstream.io.path.Path.relativeTo : i10 = i0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r8 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.relativeTo : $r8 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i11 = lengthof $r8
com.thoughtworks.xstream.io.path.Path.relativeTo : $i11 = lengthof $r8 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : if i10 >= $i11
com.thoughtworks.xstream.io.path.Path.relativeTo : if i10 >= $i11 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $i12 = i1
com.thoughtworks.xstream.io.path.Path.relativeTo : if i10 >= $i11 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : if i1 != 0
com.thoughtworks.xstream.io.path.Path.relativeTo : if i1 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r11 = <com.thoughtworks.xstream.io.path.Path: com.thoughtworks.xstream.io.path.Path DOT>
com.thoughtworks.xstream.io.path.Path.relativeTo : if i1 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r12 = new com.thoughtworks.xstream.io.path.Path
com.thoughtworks.xstream.io.path.Path.relativeTo : $r12 = new com.thoughtworks.xstream.io.path.Path >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : specialinvoke $r12.<com.thoughtworks.xstream.io.path.Path: void <init>(java.lang.String[])>(r2)
com.thoughtworks.xstream.io.path.Path.relativeTo : specialinvoke $r12.<com.thoughtworks.xstream.io.path.Path: void <init>(java.lang.String[])>(r2) >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : return $r12
com.thoughtworks.xstream.io.path.Path.relativeTo : $r11 = <com.thoughtworks.xstream.io.path.Path: com.thoughtworks.xstream.io.path.Path DOT> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : return $r11
com.thoughtworks.xstream.io.path.Path.relativeTo : $i12 = i1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i1 = i1 + 1
com.thoughtworks.xstream.io.path.Path.relativeTo : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r9 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.relativeTo : $r9 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r10 = $r9[i10]
com.thoughtworks.xstream.io.path.Path.relativeTo : $r10 = $r9[i10] >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : r2[$i12] = $r10
com.thoughtworks.xstream.io.path.Path.relativeTo : r2[$i12] = $r10 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i10 = i10 + 1
com.thoughtworks.xstream.io.path.Path.relativeTo : i10 = i10 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : goto [?= $r8 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>]
com.thoughtworks.xstream.io.path.Path.relativeTo : goto [?= $r8 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>] >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r8 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.relativeTo : $i9 = i1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i1 = i1 + 1
com.thoughtworks.xstream.io.path.Path.relativeTo : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : r2[$i9] = ".."
com.thoughtworks.xstream.io.path.Path.relativeTo : r2[$i9] = ".." >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : i2 = i2 + 1
com.thoughtworks.xstream.io.path.Path.relativeTo : i2 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : goto [?= $r7 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>]
com.thoughtworks.xstream.io.path.Path.relativeTo : goto [?= $r7 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>] >>>>>>>> com.thoughtworks.xstream.io.path.Path.relativeTo : $r7 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
