com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : r8 = $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r9 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r9 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8)
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : throw $r9
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r2 = new org.dom4j.io.SAXReader >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r2.<org.dom4j.io.SAXReader: void <init>()>()
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r2 = new org.dom4j.io.SAXReader >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r2.<org.dom4j.io.SAXReader: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : r3 = $r2
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r2.<org.dom4j.io.SAXReader: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : r4 = virtualinvoke r3.<org.dom4j.io.SAXReader: org.dom4j.Document read(java.io.InputStream)>(r1)
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : r4 = virtualinvoke r3.<org.dom4j.io.SAXReader: org.dom4j.Document read(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r5 = new com.thoughtworks.xstream.io.xml.Dom4JReader
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : r4 = virtualinvoke r3.<org.dom4j.io.SAXReader: org.dom4j.Document read(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r5 = new com.thoughtworks.xstream.io.xml.Dom4JReader >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>()
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r5 = new com.thoughtworks.xstream.io.xml.Dom4JReader >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.Dom4JReader: void <init>(org.dom4j.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r4, $r6)
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.Dom4JReader: void <init>(org.dom4j.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r4, $r6) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : return $r5
com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.Dom4JReader: void <init>(org.dom4j.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r4, $r6) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createReader : $r7 := @caughtexception
