com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/configured-xstream") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z1 = r2 instanceof com.thoughtworks.xstream.XStream
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/source-object-list")
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/source-object-list") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z2 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z3 = r2 instanceof java.util.List
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r8 = new org.xml.sax.SAXNotRecognizedException
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r8 = new org.xml.sax.SAXNotRecognizedException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r8.<org.xml.sax.SAXNotRecognizedException: void <init>(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r8.<org.xml.sax.SAXNotRecognizedException: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : throw $r8
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z3 = r2 instanceof java.util.List >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z3 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : r3 = (java.util.List) r2
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r7 = new org.xml.sax.SAXNotSupportedException
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r7 = new org.xml.sax.SAXNotSupportedException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r7.<org.xml.sax.SAXNotSupportedException: void <init>(java.lang.String)>("Value for property \"http://com.thoughtworks.xstream/sax/property/source-object-list\" must be a non-null List object")
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r7.<org.xml.sax.SAXNotSupportedException: void <init>(java.lang.String)>("Value for property \"http://com.thoughtworks.xstream/sax/property/source-object-list\" must be a non-null List object") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : throw $r7
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : r3 = (java.util.List) r2 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z4 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z4 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z4 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r5 = new org.xml.sax.SAXNotSupportedException
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r6 = new java.util.ArrayList
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r6 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>(r3)
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r6)
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r6) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : goto [?= $r9 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties>]
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : goto [?= $r9 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties>] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r9 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties>
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r9 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : return
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r5 = new org.xml.sax.SAXNotSupportedException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r5.<org.xml.sax.SAXNotSupportedException: void <init>(java.lang.String)>("Value for property \"http://com.thoughtworks.xstream/sax/property/source-object-list\" shall not be an empty list")
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r5.<org.xml.sax.SAXNotSupportedException: void <init>(java.lang.String)>("Value for property \"http://com.thoughtworks.xstream/sax/property/source-object-list\" shall not be an empty list") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : throw $r5
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $z1 = r2 instanceof com.thoughtworks.xstream.XStream >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z1 != 0
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r4 = new org.xml.sax.SAXNotSupportedException
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r9 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties>
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : $r4 = new org.xml.sax.SAXNotSupportedException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r4.<org.xml.sax.SAXNotSupportedException: void <init>(java.lang.String)>("Value for property \"http://com.thoughtworks.xstream/sax/property/configured-xstream\" must be a non-null XStream object")
com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : specialinvoke $r4.<org.xml.sax.SAXNotSupportedException: void <init>(java.lang.String)>("Value for property \"http://com.thoughtworks.xstream/sax/property/configured-xstream\" must be a non-null XStream object") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setProperty : throw $r4
