com.thoughtworks.xstream.io.xml.SaxWriter.endNode : r8 = $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r9 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r9 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8)
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : throw $r9
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void flushStartTag()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void flushStartTag()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(0)
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r4 = (java.lang.String) $r3
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r4 = (java.lang.String) $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : r1 = (java.lang.String) $r4
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r4 = (java.lang.String) $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : r1 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler>
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : r1 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", r1, r1)
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", r1, r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth>
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", r1, r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i1 = $i0 - 1
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i1 = $i0 - 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i1
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i1 = $i0 - 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth>
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $i2 != 0
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $i2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean includeEnclosingDocument>
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : return
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean includeEnclosingDocument> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean includeEnclosingDocument> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void endDocument(boolean)>(0)
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void endDocument(boolean)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void endDocument(boolean)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.endNode : $r7 := @caughtexception
