com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r8 = $r7.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r8 = $r7.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : r5 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.converters.SingleValueConverter getConverterFromItemType(java.lang.String,java.lang.Class)>(r1, r2)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : r5 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.converters.SingleValueConverter getConverterFromItemType(java.lang.String,java.lang.Class)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r5 != null
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r5 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r9 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter this$0>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r5 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r5 == null
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r5 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : r6 = interfaceinvoke r5.<com.thoughtworks.xstream.converters.SingleValueConverter: java.lang.String toString(java.lang.Object)>(r4)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r5 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : return
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : r6 = interfaceinvoke r5.<com.thoughtworks.xstream.converters.SingleValueConverter: java.lang.String toString(java.lang.Object)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r6 == null
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r6 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r11 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r6 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r15 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: java.util.Set val$seenAsAttributes>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r15 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: java.util.Set val$seenAsAttributes> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r1)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : return
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r11 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter this$0>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r13 = $r12.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r13 = $r12.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r14 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r14 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : interfaceinvoke $r11.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r14, r6)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : interfaceinvoke $r11.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r14, r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r15 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: java.util.Set val$seenAsAttributes>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r9 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r10 = $r9.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : $r10 = $r9.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : r5 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.converters.SingleValueConverter getConverterFromItemType(java.lang.Class)>(r2)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : r5 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.converters.SingleValueConverter getConverterFromItemType(java.lang.Class)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1.visit : if r5 == null
