com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r2 = new org.jdom.input.SAXBuilder >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r2 = new org.jdom.input.SAXBuilder >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r2 = new org.jdom.input.SAXBuilder >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r2.<org.jdom.input.SAXBuilder: void <init>()>()
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r2.<org.jdom.input.SAXBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r2.<org.jdom.input.SAXBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r2.<org.jdom.input.SAXBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r3 = $r2
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r4 = virtualinvoke r3.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.InputStream)>(r1)
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r4 = virtualinvoke r3.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r4 = virtualinvoke r3.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r4 = virtualinvoke r3.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.InputStream)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r5 = new com.thoughtworks.xstream.io.xml.JDomReader
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r5 = new com.thoughtworks.xstream.io.xml.JDomReader >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r5 = new com.thoughtworks.xstream.io.xml.JDomReader >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r5 = new com.thoughtworks.xstream.io.xml.JDomReader >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.JDomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>()
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.JDomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.JDomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.JDomDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.JDomReader: void <init>(org.jdom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r4, $r6)
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.JDomReader: void <init>(org.jdom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r4, $r6) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.JDomReader: void <init>(org.jdom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r4, $r6) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.JDomReader: void <init>(org.jdom.Document,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>(r4, $r6) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : return $r5
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r11 = $r10 >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r12 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r12 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11)
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : throw $r12
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : r8 = $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r9 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : $r9 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8)
com.thoughtworks.xstream.io.xml.JDomDriver.createReader : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8) >>>>>>>> com.thoughtworks.xstream.io.xml.JDomDriver.createReader : throw $r9
