com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : r2 = $r5 >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r6 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r6 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2)
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2) >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : throw $r6
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r3 = r0.<com.thoughtworks.xstream.io.binary.BinaryStreamWriter: com.thoughtworks.xstream.io.binary.Token$Formatter tokenFormatter> >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r4 = r0.<com.thoughtworks.xstream.io.binary.BinaryStreamWriter: java.io.DataOutputStream out>
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r3 = r0.<com.thoughtworks.xstream.io.binary.BinaryStreamWriter: com.thoughtworks.xstream.io.binary.Token$Formatter tokenFormatter> >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r5 := @caughtexception
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r4 = r0.<com.thoughtworks.xstream.io.binary.BinaryStreamWriter: java.io.DataOutputStream out> >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : virtualinvoke $r3.<com.thoughtworks.xstream.io.binary.Token$Formatter: void write(java.io.DataOutput,com.thoughtworks.xstream.io.binary.Token)>($r4, r1)
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r4 = r0.<com.thoughtworks.xstream.io.binary.BinaryStreamWriter: java.io.DataOutputStream out> >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r5 := @caughtexception
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : virtualinvoke $r3.<com.thoughtworks.xstream.io.binary.Token$Formatter: void write(java.io.DataOutput,com.thoughtworks.xstream.io.binary.Token)>($r4, r1) >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : goto [?= return]
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : virtualinvoke $r3.<com.thoughtworks.xstream.io.binary.Token$Formatter: void write(java.io.DataOutput,com.thoughtworks.xstream.io.binary.Token)>($r4, r1) >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : $r5 := @caughtexception
com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.binary.BinaryStreamWriter.write : return
