com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r6 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $i1 = interfaceinvoke $r6.<java.util.Map: int size()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $i1 = interfaceinvoke $r6.<java.util.Map: int size()>() >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : if $i1 != 0
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : if $i1 != 0 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.security.AccessControlContext acc> = null
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : if $i1 != 0 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r7 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions>
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r7 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $i2 = interfaceinvoke $r7.<java.util.Map: int size()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $i2 = interfaceinvoke $r7.<java.util.Map: int size()>() >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r1 = newarray (java.security.ProtectionDomain)[$i2]
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r1 = newarray (java.security.ProtectionDomain)[$i2] >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : i0 = 0
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : i0 = 0 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r8 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions>
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r8 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : if $z0 == 0
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r13 = new java.security.AccessControlContext
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r13 = new java.security.AccessControlContext >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : specialinvoke $r13.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[])>(r1)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : specialinvoke $r13.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[])>(r1) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.security.AccessControlContext acc> = $r13
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.security.AccessControlContext acc> = $r13 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : return
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r3 = (java.security.CodeSource) $r10
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r3 = (java.security.CodeSource) $r10 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r11 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions>
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r11 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r4 = (java.security.PermissionCollection) $r12
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r4 = (java.security.PermissionCollection) $r12 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $i3 = i0
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $i3 = i0 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : i0 = i0 + 1
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r5 = new java.security.ProtectionDomain
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $r5 = new java.security.ProtectionDomain >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : specialinvoke $r5.<java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection)>(r3, r4)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : specialinvoke $r5.<java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection)>(r3, r4) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r1[$i3] = $r5
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r1[$i3] = $r5 >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.security.AccessControlContext acc> = null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : goto [?= return]
com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : goto [?= return] >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.updateACC : return
