com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : r2 = interfaceinvoke $r5.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r1)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : r2 = interfaceinvoke $r5.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r7 := @caughtexception
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : r2 = interfaceinvoke $r5.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r13 := @caughtexception
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : r2 = interfaceinvoke $r5.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r6 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r6 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r7 := @caughtexception
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r6 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r13 := @caughtexception
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r6 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : return $r6
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : r14 = $r13 >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r15 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r15 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r16 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r16 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate ")
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate ") >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r18 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r18 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r15.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r14)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r15.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r14) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : throw $r15
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : r3 = $r7 >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r8 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r8 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r4 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r4 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate ")
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate ") >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r10 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r10 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r8.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r3)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : specialinvoke $r8.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r3) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.createCollection : throw $r8
