com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r4 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.String getName()>() >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("equals")
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("equals") >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : if $z0 == 0
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r5 = r3[0]
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r7 = r0.<com.thoughtworks.acceptance.objects.SampleDynamicProxy: java.lang.String aField>
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r7 = r0.<com.thoughtworks.acceptance.objects.SampleDynamicProxy: java.lang.String aField> >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : return $r7
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r5 = r3[0] >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $z1 = virtualinvoke r0.<com.thoughtworks.acceptance.objects.SampleDynamicProxy: boolean equals(java.lang.Object)>($r5)
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $z1 = virtualinvoke r0.<com.thoughtworks.acceptance.objects.SampleDynamicProxy: boolean equals(java.lang.Object)>($r5) >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : if $z1 == 0
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r6 = <java.lang.Boolean: java.lang.Boolean TRUE>
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r6 = <java.lang.Boolean: java.lang.Boolean FALSE>
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r6 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : return $r6
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : $r6 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : goto [?= return $r6]
com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : goto [?= return $r6] >>>>>>>> com.thoughtworks.acceptance.objects.SampleDynamicProxy.invoke : return $r6
