com.thoughtworks.xstream.XStream.setMode : tableswitch(i0) {     case 1001: >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r1 = new com.thoughtworks.xstream.core.TreeMarshallingStrategy
com.thoughtworks.xstream.XStream.setMode : tableswitch(i0) {     case 1001: >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r2 = new com.thoughtworks.xstream.core.ReferenceByIdMarshallingStrategy
com.thoughtworks.xstream.XStream.setMode : tableswitch(i0) {     case 1001: >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r3 = new com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy
com.thoughtworks.xstream.XStream.setMode : tableswitch(i0) {     case 1001: >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r4 = new com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy
com.thoughtworks.xstream.XStream.setMode : tableswitch(i0) {     case 1001: >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r5 = new java.lang.IllegalArgumentException
com.thoughtworks.xstream.XStream.setMode : $r5 = new java.lang.IllegalArgumentException >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r6 = new java.lang.StringBuilder
com.thoughtworks.xstream.XStream.setMode : $r6 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.XStream.setMode : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.XStream.setMode : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown mode : ")
com.thoughtworks.xstream.XStream.setMode : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown mode : ") >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
com.thoughtworks.xstream.XStream.setMode : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.XStream.setMode : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.XStream.setMode : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9)
com.thoughtworks.xstream.XStream.setMode : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : throw $r5
com.thoughtworks.xstream.XStream.setMode : $r4 = new com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $i2 = <com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: int ABSOLUTE>
com.thoughtworks.xstream.XStream.setMode : $i2 = <com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: int ABSOLUTE> >>>>>>>> com.thoughtworks.xstream.XStream.setMode : specialinvoke $r4.<com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: void <init>(int)>($i2)
com.thoughtworks.xstream.XStream.setMode : specialinvoke $r4.<com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: void <init>(int)>($i2) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r4)
com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r4) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : goto [?= return]
com.thoughtworks.xstream.XStream.setMode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.XStream.setMode : return
com.thoughtworks.xstream.XStream.setMode : $r3 = new com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy >>>>>>>> com.thoughtworks.xstream.XStream.setMode : $i1 = <com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: int RELATIVE>
com.thoughtworks.xstream.XStream.setMode : $i1 = <com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: int RELATIVE> >>>>>>>> com.thoughtworks.xstream.XStream.setMode : specialinvoke $r3.<com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: void <init>(int)>($i1)
com.thoughtworks.xstream.XStream.setMode : specialinvoke $r3.<com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy: void <init>(int)>($i1) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r3)
com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r3) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : goto [?= return]
com.thoughtworks.xstream.XStream.setMode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.XStream.setMode : return
com.thoughtworks.xstream.XStream.setMode : $r2 = new com.thoughtworks.xstream.core.ReferenceByIdMarshallingStrategy >>>>>>>> com.thoughtworks.xstream.XStream.setMode : specialinvoke $r2.<com.thoughtworks.xstream.core.ReferenceByIdMarshallingStrategy: void <init>()>()
com.thoughtworks.xstream.XStream.setMode : specialinvoke $r2.<com.thoughtworks.xstream.core.ReferenceByIdMarshallingStrategy: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r2)
com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r2) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : goto [?= return]
com.thoughtworks.xstream.XStream.setMode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.XStream.setMode : return
com.thoughtworks.xstream.XStream.setMode : $r1 = new com.thoughtworks.xstream.core.TreeMarshallingStrategy >>>>>>>> com.thoughtworks.xstream.XStream.setMode : specialinvoke $r1.<com.thoughtworks.xstream.core.TreeMarshallingStrategy: void <init>()>()
com.thoughtworks.xstream.XStream.setMode : specialinvoke $r1.<com.thoughtworks.xstream.core.TreeMarshallingStrategy: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r1)
com.thoughtworks.xstream.XStream.setMode : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void setMarshallingStrategy(com.thoughtworks.xstream.MarshallingStrategy)>($r1) >>>>>>>> com.thoughtworks.xstream.XStream.setMode : goto [?= return]
com.thoughtworks.xstream.XStream.setMode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.XStream.setMode : return
