com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i0 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(46) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i1 = 0
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i1 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : if i0 <= 0
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : if i0 <= 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i2 = i0 + 1
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : if i0 <= 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r9 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.ISO8601DateConverter: java.lang.Object fromString(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r9 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.ISO8601DateConverter: java.lang.Object fromString(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : r10 = (java.util.Date) $r9
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : r10 = (java.util.Date) $r9 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r11 = new java.sql.Timestamp
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r11 = new java.sql.Timestamp >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $l5 = virtualinvoke r10.<java.util.Date: long getTime()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $l5 = virtualinvoke r10.<java.util.Date: long getTime()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : specialinvoke $r11.<java.sql.Timestamp: void <init>(long)>($l5)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : specialinvoke $r11.<java.sql.Timestamp: void <init>(long)>($l5) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : r2 = $r11
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : r2 = $r11 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : virtualinvoke r2.<java.sql.Timestamp: void setNanos(int)>(i1)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : virtualinvoke r2.<java.sql.Timestamp: void setNanos(int)>(i1) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : return r2
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i2 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c3)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c3) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : if $z0 == 0
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i2 = i2 + 1
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $i4 = i0 + 1
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $i4 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i4, i2)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i4, i2) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r4 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r4 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(i2)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(i2) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $r9 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.ISO8601DateConverter: java.lang.Object fromString(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : i2 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : goto [?= $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2)]
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : goto [?= $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2)] >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.fromString : $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2)
