com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : $r3 = new java.util.HashSet >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : specialinvoke $r3.<java.util.HashSet: void <init>()>()
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : r4 = $r3
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : r4 = $r3 >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : if $z0 == 0
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : return r4
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : r5 = virtualinvoke r0.<com.thoughtworks.xstream.converters.extended.SubjectConverter: java.lang.Object readItem(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object)>(r1, r2, r4)
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : r5 = virtualinvoke r0.<com.thoughtworks.xstream.converters.extended.SubjectConverter: java.lang.Object readItem(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object)>(r1, r2, r4) >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5)
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()]
com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.converters.extended.SubjectConverter.populateSet : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
