com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r2 = r0.<com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable: java.lang.String first> >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $i0 = virtualinvoke $r2.<java.lang.String: int length()>()
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $i0 = virtualinvoke $r2.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : interfaceinvoke r1.<java.io.ObjectOutput: void writeInt(int)>($i0)
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : interfaceinvoke r1.<java.io.ObjectOutput: void writeInt(int)>($i0) >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r3 = new java.lang.StringBuilder
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r4 = r0.<com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable: java.lang.String first>
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r4 = r0.<com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable: java.lang.String first> >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r6 = r0.<com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable: java.lang.String last>
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r6 = r0.<com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable: java.lang.String last> >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : interfaceinvoke r1.<java.io.ObjectOutput: void writeObject(java.lang.Object)>($r8)
com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : interfaceinvoke r1.<java.io.ObjectOutput: void writeObject(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$SomethingExternalizable.writeExternal : return
