com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $i0 = virtualinvoke r1.<java.lang.reflect.Field: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : if $z0 == 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $z1 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : return
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $z1 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : if $z1 == 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : virtualinvoke r1.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r3 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r3 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r2 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r2 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid final field ")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid final field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r5 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Class getDeclaringClass()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r5 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Class getDeclaringClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r9 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r9 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : specialinvoke $r3.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r11)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : specialinvoke $r3.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r11) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : throw $r3
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : virtualinvoke r1.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : goto [?= return]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.validateFieldAccess : return
