com.thoughtworks.xstream.core.util.QuickWriter.close : r1 = $r5 >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r6 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.core.util.QuickWriter.close : $r6 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1)
com.thoughtworks.xstream.core.util.QuickWriter.close : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : throw $r6
com.thoughtworks.xstream.core.util.QuickWriter.close : $r2 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r3 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: char[] buffer>
com.thoughtworks.xstream.core.util.QuickWriter.close : $r2 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.close : $r3 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $i0 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer>
com.thoughtworks.xstream.core.util.QuickWriter.close : $r3 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.close : $i0 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0)
com.thoughtworks.xstream.core.util.QuickWriter.close : $i0 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.close : virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0) >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> = 0
com.thoughtworks.xstream.core.util.QuickWriter.close : virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0) >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.close : r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> = 0 >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r4 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer>
com.thoughtworks.xstream.core.util.QuickWriter.close : r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> = 0 >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.close : $r4 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : virtualinvoke $r4.<java.io.Writer: void close()>()
com.thoughtworks.xstream.core.util.QuickWriter.close : $r4 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.close : virtualinvoke $r4.<java.io.Writer: void close()>() >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : goto [?= return]
com.thoughtworks.xstream.core.util.QuickWriter.close : virtualinvoke $r4.<java.io.Writer: void close()>() >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.close : goto [?= return] >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.close : return
