dynoptic.util.Util.newSet : $r0 = new java.util.LinkedHashSet >>>>>>>> dynoptic.util.Util.newSet : specialinvoke $r0.<java.util.LinkedHashSet: void <init>()>()
dynoptic.util.Util.newSet : specialinvoke $r0.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> dynoptic.util.Util.newSet : return $r0
dynoptic.util.Util.newSet : return $r0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z0 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: boolean equalsIgnoringTraceIds(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z0 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: boolean equalsIgnoringTraceIds(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if r1 != null
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if r0 != r1
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType etype>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType etype> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $r3 = (dynoptic.model.fifosys.gfsm.observed.ObsDistEventType) r1
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $r3 = (dynoptic.model.fifosys.gfsm.observed.ObsDistEventType) r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $r4 = $r3.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType etype>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $r4 = $r3.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType etype> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $z1 = virtualinvoke $r2.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $z1 = virtualinvoke $r2.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : return 1
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : return 1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z1 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z1 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r3 = (dynoptic.model.fifosys.gfsm.observed.ObsDistEventType) r1
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r3 = (dynoptic.model.fifosys.gfsm.observed.ObsDistEventType) r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r4 = $r3.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r4 = $r3.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z2 = interfaceinvoke $r2.<java.util.Set: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z2 = interfaceinvoke $r2.<java.util.Set: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z2 != 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : return 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : return 0
