dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r1 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 1, 0, 0)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 1, 0, 0) >>>>>>>> dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap
dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap >>>>>>>> dynoptic.util.Util.newMap : specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>()
dynoptic.util.Util.newMap : specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> dynoptic.util.Util.newMap : return $r0
dynoptic.util.Util.newMap : return $r0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState i_0> = $r1
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState i_0> = $r1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, 0, 1)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, 0, 1) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState q_0> = $r2
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState q_0> = $r2 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r3 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r3 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r3.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(1, 0, 1, 2)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r3.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(1, 0, 1, 2) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState a_1> = $r3
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState a_1> = $r3 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r4 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 0)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r4 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: synoptic.model.event.DistEventType e_0> = $r4
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: synoptic.model.event.DistEventType e_0> = $r4 >>>>>>>> dynoptic.util.Util.newList : $r0 = new java.util.ArrayList
dynoptic.util.Util.newList : $r0 = new java.util.ArrayList >>>>>>>> dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>()
dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>() >>>>>>>> dynoptic.util.Util.newList : return $r0
dynoptic.util.Util.newList : return $r0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAccept : $r2 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.cfsm.CFSMState.isAccept : $r2 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAccept : $r1 = <dynoptic.model.fifosys.cfsm.CFSMState: dynoptic.model.AbsFSMState$IStateToBooleanFn fnIsAcceptState>
dynoptic.model.fifosys.cfsm.CFSMState.isAccept : $r1 = <dynoptic.model.fifosys.cfsm.CFSMState: dynoptic.model.AbsFSMState$IStateToBooleanFn fnIsAcceptState> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAccept : $z0 = staticinvoke <dynoptic.model.fifosys.cfsm.CFSMState: boolean statesEvalToTrue(java.util.Collection,dynoptic.model.AbsFSMState$IStateToBooleanFn)>($r2, $r1)
dynoptic.model.fifosys.cfsm.CFSMState.isAccept : $z0 = staticinvoke <dynoptic.model.fifosys.cfsm.CFSMState: boolean statesEvalToTrue(java.util.Collection,dynoptic.model.AbsFSMState$IStateToBooleanFn)>($r2, $r1) >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>()
dynoptic.model.AbsFSMState.statesEvalToTrue : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.AbsFSMState.statesEvalToTrue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : if $z0 == 0
dynoptic.model.AbsFSMState.statesEvalToTrue : if $z0 == 0 >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.AbsFSMState.statesEvalToTrue : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : r3 = (dynoptic.model.AbsFSMState) $r4
dynoptic.model.AbsFSMState.statesEvalToTrue : r3 = (dynoptic.model.AbsFSMState) $r4 >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : $z1 = interfaceinvoke r1.<dynoptic.model.AbsFSMState$IStateToBooleanFn: boolean eval(java.lang.Object)>(r3)
dynoptic.model.AbsFSMState.statesEvalToTrue : $z1 = interfaceinvoke r1.<dynoptic.model.AbsFSMState$IStateToBooleanFn: boolean eval(java.lang.Object)>(r3) >>>>>>>> dynoptic.model.AbsFSMState$2.eval : $r2 = (dynoptic.model.AbsFSMState) r1
dynoptic.model.AbsFSMState$2.eval : $r2 = (dynoptic.model.AbsFSMState) r1 >>>>>>>> dynoptic.model.AbsFSMState$2.eval : $z0 = virtualinvoke r0.<dynoptic.model.AbsFSMState$2: boolean eval(dynoptic.model.AbsFSMState)>($r2)
dynoptic.model.AbsFSMState$2.eval : $z0 = virtualinvoke r0.<dynoptic.model.AbsFSMState$2: boolean eval(dynoptic.model.AbsFSMState)>($r2) >>>>>>>> dynoptic.model.AbsFSMState$2.eval : $z0 = virtualinvoke r1.<dynoptic.model.AbsFSMState: boolean isInitial()>()
dynoptic.model.AbsFSMState$2.eval : $z0 = virtualinvoke r1.<dynoptic.model.AbsFSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.isInitial : $z0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial>
dynoptic.model.fifosys.cfsm.fsm.FSMState.isInitial : $z0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.isInitial : return $z0
dynoptic.model.fifosys.cfsm.fsm.FSMState.isInitial : return $z0 >>>>>>>> dynoptic.model.AbsFSMState$2.eval : return $z0
dynoptic.model.AbsFSMState$2.eval : return $z0 >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : if $z1 != 0
dynoptic.model.AbsFSMState.statesEvalToTrue : if $z1 != 0 >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.AbsFSMState.statesEvalToTrue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.AbsFSMState.statesEvalToTrue : return 0
dynoptic.model.AbsFSMState.statesEvalToTrue : return 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAccept : return $z0
dynoptic.model.fifosys.cfsm.CFSMState.isAccept : return $z0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $z0 = <dynoptic.model.fifosys.cfsm.CFSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $z0 = <dynoptic.model.fifosys.cfsm.CFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r4
dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r4 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $z1 = virtualinvoke $r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>()
dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : $z1 = virtualinvoke $r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.isAccept : $z0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept>
dynoptic.model.fifosys.cfsm.fsm.FSMState.isAccept : $z0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.isAccept : return $z0
dynoptic.model.fifosys.cfsm.fsm.FSMState.isAccept : return $z0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : return $z1
dynoptic.model.fifosys.cfsm.CFSMState.isAcceptForPid : return $z1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitial : $r2 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.cfsm.CFSMState.isInitial : $r2 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitial : $r1 = <dynoptic.model.fifosys.cfsm.CFSMState: dynoptic.model.AbsFSMState$IStateToBooleanFn fnIsInitialState>
dynoptic.model.fifosys.cfsm.CFSMState.isInitial : $r1 = <dynoptic.model.fifosys.cfsm.CFSMState: dynoptic.model.AbsFSMState$IStateToBooleanFn fnIsInitialState> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitial : $z0 = staticinvoke <dynoptic.model.fifosys.cfsm.CFSMState: boolean statesEvalToTrue(java.util.Collection,dynoptic.model.AbsFSMState$IStateToBooleanFn)>($r2, $r1)
dynoptic.model.fifosys.cfsm.CFSMState.isInitial : $z0 = staticinvoke <dynoptic.model.fifosys.cfsm.CFSMState: boolean statesEvalToTrue(java.util.Collection,dynoptic.model.AbsFSMState$IStateToBooleanFn)>($r2, $r1) >>>>>>>> dynoptic.model.AbsFSMState$1.eval : $r2 = (dynoptic.model.AbsFSMState) r1
dynoptic.model.AbsFSMState$1.eval : $r2 = (dynoptic.model.AbsFSMState) r1 >>>>>>>> dynoptic.model.AbsFSMState$1.eval : $z0 = virtualinvoke r0.<dynoptic.model.AbsFSMState$1: boolean eval(dynoptic.model.AbsFSMState)>($r2)
dynoptic.model.AbsFSMState$1.eval : $z0 = virtualinvoke r0.<dynoptic.model.AbsFSMState$1: boolean eval(dynoptic.model.AbsFSMState)>($r2) >>>>>>>> dynoptic.model.AbsFSMState$1.eval : $z0 = virtualinvoke r1.<dynoptic.model.AbsFSMState: boolean isAccept()>()
dynoptic.model.AbsFSMState$1.eval : $z0 = virtualinvoke r1.<dynoptic.model.AbsFSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.AbsFSMState$1.eval : return $z0
dynoptic.model.AbsFSMState$1.eval : return $z0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitial : return $z0
dynoptic.model.fifosys.cfsm.CFSMState.isInitial : return $z0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $z0 = <dynoptic.model.fifosys.cfsm.CFSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $z0 = <dynoptic.model.fifosys.cfsm.CFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r4
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r4 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $z1 = virtualinvoke $r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>()
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $z1 = virtualinvoke $r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : return $z1
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : return $z1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.util.Util.newSet : $r0 = new java.util.LinkedHashSet
dynoptic.util.Util.newSet : $r0 = new java.util.LinkedHashSet >>>>>>>> dynoptic.util.Util.newSet : specialinvoke $r0.<java.util.LinkedHashSet: void <init>()>()
dynoptic.util.Util.newSet : specialinvoke $r0.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> dynoptic.util.Util.newSet : return $r0
dynoptic.util.Util.newSet : return $r0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $r4 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $r4 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : if $z0 == 0
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : r3 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r5
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : r3 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r5 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $r6 = virtualinvoke r3.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>()
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : $r6 = virtualinvoke r3.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.getTransitioningEvents : $r1 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.getTransitioningEvents : $r1 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.getTransitioningEvents : $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.getTransitioningEvents : $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.getTransitioningEvents : return $r2
dynoptic.model.fifosys.cfsm.fsm.FSMState.getTransitioningEvents : return $r2 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : interfaceinvoke r1.<java.util.Set: boolean addAll(java.util.Collection)>($r6)
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : interfaceinvoke r1.<java.util.Set: boolean addAll(java.util.Collection)>($r6) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.getTransitioningEvents : return r1
