dynoptic.invariants.AlwaysPrecedes.newChecker : $r1 = virtualinvoke r0.<dynoptic.invariants.AlwaysPrecedes: dynoptic.invariants.checkers.APChecker newChecker()>() >>>>>>>> dynoptic.invariants.AlwaysPrecedes.newChecker : $r1 = new dynoptic.invariants.checkers.APChecker
dynoptic.invariants.AlwaysPrecedes.newChecker : $r1 = new dynoptic.invariants.checkers.APChecker >>>>>>>> dynoptic.invariants.AlwaysPrecedes.newChecker : specialinvoke $r1.<dynoptic.invariants.checkers.APChecker: void <init>(dynoptic.invariants.BinaryInvariant)>(r0)
dynoptic.invariants.AlwaysPrecedes.newChecker : specialinvoke $r1.<dynoptic.invariants.checkers.APChecker: void <init>(dynoptic.invariants.BinaryInvariant)>(r0) >>>>>>>> dynoptic.invariants.AlwaysPrecedes.newChecker : return $r1
dynoptic.invariants.AlwaysPrecedes.newChecker : return $r1 >>>>>>>> dynoptic.invariants.checkers.APChecker.isFail : $r2 = r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s>
dynoptic.invariants.checkers.APChecker.isFail : $r2 = r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s> >>>>>>>> dynoptic.invariants.checkers.APChecker.isFail : $r1 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_Y>
dynoptic.invariants.checkers.APChecker.isFail : $r1 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_Y> >>>>>>>> dynoptic.invariants.checkers.APChecker.isFail : if $r2 != $r1
dynoptic.invariants.checkers.APChecker.isFail : if $r2 != $r1 >>>>>>>> dynoptic.invariants.checkers.APChecker.isFail : $z0 = 0
dynoptic.invariants.checkers.APChecker.isFail : $z0 = 0 >>>>>>>> dynoptic.invariants.checkers.APChecker.isFail : return $z0
dynoptic.invariants.checkers.APChecker.isFail : return $z0 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r3 = r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s>
dynoptic.invariants.checkers.APChecker.transition : $r3 = r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r2 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_X>
dynoptic.invariants.checkers.APChecker.transition : $r2 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_X> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : if $r3 != $r2
dynoptic.invariants.checkers.APChecker.transition : if $r3 != $r2 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r5 = r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s>
dynoptic.invariants.checkers.APChecker.transition : $r5 = r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r6 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_Y>
dynoptic.invariants.checkers.APChecker.transition : $r6 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_Y> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : if $r5 != $r6
dynoptic.invariants.checkers.APChecker.transition : if $r5 != $r6 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $z0 = <dynoptic.invariants.checkers.APChecker: boolean $assertionsDisabled>
dynoptic.invariants.checkers.APChecker.transition : $z0 = <dynoptic.invariants.checkers.APChecker: boolean $assertionsDisabled> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : if $z0 != 0
dynoptic.invariants.checkers.APChecker.transition : if $z0 != 0 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r11 = r0.<dynoptic.invariants.checkers.APChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.APChecker.transition : $r11 = r0.<dynoptic.invariants.checkers.APChecker: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r12 = virtualinvoke $r11.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>()
dynoptic.invariants.checkers.APChecker.transition : $r12 = virtualinvoke $r11.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.BinaryInvariant.getFirst : return $r1
dynoptic.invariants.BinaryInvariant.getFirst : return $r1 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $z1 = virtualinvoke $r12.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1)
dynoptic.invariants.checkers.APChecker.transition : $z1 = virtualinvoke $r12.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : if $z1 == 0
dynoptic.invariants.checkers.APChecker.transition : if $z1 == 0 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r15 = r0.<dynoptic.invariants.checkers.APChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.APChecker.transition : $r15 = r0.<dynoptic.invariants.checkers.APChecker: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r16 = virtualinvoke $r15.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>()
dynoptic.invariants.checkers.APChecker.transition : $r16 = virtualinvoke $r15.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.BinaryInvariant.getSecond : return $r1
dynoptic.invariants.BinaryInvariant.getSecond : return $r1 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $z2 = virtualinvoke $r16.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1)
dynoptic.invariants.checkers.APChecker.transition : $z2 = virtualinvoke $r16.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : if $z2 == 0
dynoptic.invariants.checkers.APChecker.transition : if $z2 == 0 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r19 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.APChecker.transition : $r19 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : return $r19
dynoptic.invariants.checkers.APChecker.transition : return $r19 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r13 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_X>
dynoptic.invariants.checkers.APChecker.transition : $r13 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_X> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s> = $r13
dynoptic.invariants.checkers.APChecker.transition : r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s> = $r13 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r14 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_SUCCESS>
dynoptic.invariants.checkers.APChecker.transition : $r14 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_SUCCESS> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : return $r14
dynoptic.invariants.checkers.APChecker.transition : return $r14 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r4 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_SUCCESS>
dynoptic.invariants.checkers.APChecker.transition : $r4 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_SUCCESS> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : return $r4
dynoptic.invariants.checkers.APChecker.transition : return $r4 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r17 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_Y>
dynoptic.invariants.checkers.APChecker.transition : $r17 = <dynoptic.invariants.checkers.APState: dynoptic.invariants.checkers.APState SAW_Y> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s> = $r17
dynoptic.invariants.checkers.APChecker.transition : r0.<dynoptic.invariants.checkers.APChecker: java.lang.Object s> = $r17 >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r18 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL>
dynoptic.invariants.checkers.APChecker.transition : $r18 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : return $r18
dynoptic.invariants.checkers.APChecker.transition : return $r18 >>>>>>>> dynoptic.invariants.checkers.APChecker.isFail : $z0 = 1
dynoptic.invariants.checkers.APChecker.isFail : $z0 = 1 >>>>>>>> dynoptic.invariants.checkers.APChecker.isFail : goto [?= return $z0]
dynoptic.invariants.checkers.APChecker.isFail : goto [?= return $z0] >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : $r7 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL>
dynoptic.invariants.checkers.APChecker.transition : $r7 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL> >>>>>>>> dynoptic.invariants.checkers.APChecker.transition : return $r7
