dynoptic.util.Util.newList : $r0 = new java.util.ArrayList >>>>>>>> dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>()
dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>() >>>>>>>> dynoptic.util.Util.newList : return $r0
dynoptic.util.Util.newList : return $r0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : if $r1 == null
dynoptic.main.DynopticMain.setUpLogging : if $r1 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r1.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r1.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r1 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.toString : $r1 = new java.lang.StringBuilder >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
dynoptic.invariants.BinaryInvariant.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
dynoptic.invariants.BinaryInvariant.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r3 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.BinaryInvariant.toString : $r3 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
dynoptic.invariants.BinaryInvariant.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ")
dynoptic.invariants.BinaryInvariant.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ") >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r6 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr>
dynoptic.invariants.BinaryInvariant.toString : $r6 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr> >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
dynoptic.invariants.BinaryInvariant.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
dynoptic.invariants.BinaryInvariant.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r9 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.BinaryInvariant.toString : $r9 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
dynoptic.invariants.BinaryInvariant.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
dynoptic.invariants.BinaryInvariant.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.invariants.BinaryInvariant.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.toString : return $r12
dynoptic.invariants.BinaryInvariant.toString : return $r12 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : i0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: int hashCode()>()
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : i0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: int hashCode()>() >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i1 = 31 * i0
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i1 = 31 * i0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $r1 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv>
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $r1 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i2 = virtualinvoke $r1.<dynoptic.invariants.BinaryInvariant: int hashCode()>()
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i2 = virtualinvoke $r1.<dynoptic.invariants.BinaryInvariant: int hashCode()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : b0 = 17
dynoptic.invariants.BinaryInvariant.hashCode : b0 = 17 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i1 = 31 * b0
dynoptic.invariants.BinaryInvariant.hashCode : $i1 = 31 * b0 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.BinaryInvariant.hashCode : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i2 = virtualinvoke $r1.<synoptic.model.event.DistEventType: int hashCode()>()
dynoptic.invariants.BinaryInvariant.hashCode : $i2 = virtualinvoke $r1.<synoptic.model.event.DistEventType: int hashCode()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : i3 = $i1 + $i2
dynoptic.invariants.BinaryInvariant.hashCode : i3 = $i1 + $i2 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i4 = 31 * i3
dynoptic.invariants.BinaryInvariant.hashCode : $i4 = 31 * i3 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $r2 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.BinaryInvariant.hashCode : $r2 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i5 = virtualinvoke $r2.<synoptic.model.event.DistEventType: int hashCode()>()
dynoptic.invariants.BinaryInvariant.hashCode : $i5 = virtualinvoke $r2.<synoptic.model.event.DistEventType: int hashCode()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : i6 = $i4 + $i5
dynoptic.invariants.BinaryInvariant.hashCode : i6 = $i4 + $i5 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i7 = 31 * i6
dynoptic.invariants.BinaryInvariant.hashCode : $i7 = 31 * i6 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $r3 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr>
dynoptic.invariants.BinaryInvariant.hashCode : $r3 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr> >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i8 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
dynoptic.invariants.BinaryInvariant.hashCode : $i8 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : i9 = $i7 + $i8
dynoptic.invariants.BinaryInvariant.hashCode : i9 = $i7 + $i8 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : return i9
dynoptic.invariants.BinaryInvariant.hashCode : return i9 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i3 = $i1 + $i2
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i3 = $i1 + $i2 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : return $i3
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : return $i3 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>(r1)
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z0 != 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z1 = r1 instanceof dynoptic.model.fifosys.channel.channelid.InvChannelId
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z1 = r1 instanceof dynoptic.model.fifosys.channel.channelid.InvChannelId >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z1 != 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : r2 = (dynoptic.model.fifosys.channel.channelid.InvChannelId) r1
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : r2 = (dynoptic.model.fifosys.channel.channelid.InvChannelId) r1 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r3 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv>
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r3 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r4 = r2.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv>
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r4 = r2.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z2 = virtualinvoke $r3.<dynoptic.invariants.BinaryInvariant: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z2 = virtualinvoke $r3.<dynoptic.invariants.BinaryInvariant: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : if r1 != null
dynoptic.invariants.BinaryInvariant.equals : if r1 != null >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : if r0 != r1
dynoptic.invariants.BinaryInvariant.equals : if r0 != r1 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : return 1
dynoptic.invariants.BinaryInvariant.equals : return 1 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z2 != 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 1
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 1 >>>>>>>> dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap
dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap >>>>>>>> dynoptic.util.Util.newMap : specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>()
dynoptic.util.Util.newMap : specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> dynoptic.util.Util.newMap : return $r0
dynoptic.util.Util.newMap : return $r0 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $z0 = r1 instanceof dynoptic.invariants.BinaryInvariant
dynoptic.invariants.BinaryInvariant.equals : $z0 = r1 instanceof dynoptic.invariants.BinaryInvariant >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : if $z0 != 0
dynoptic.invariants.BinaryInvariant.equals : if $z0 != 0 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : r2 = (dynoptic.invariants.BinaryInvariant) r1
dynoptic.invariants.BinaryInvariant.equals : r2 = (dynoptic.invariants.BinaryInvariant) r1 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $r3 = virtualinvoke r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>()
dynoptic.invariants.BinaryInvariant.equals : $r3 = virtualinvoke r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.BinaryInvariant.getFirst : return $r1
dynoptic.invariants.BinaryInvariant.getFirst : return $r1 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $r4 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.BinaryInvariant.equals : $r4 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $z1 = virtualinvoke $r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r4)
dynoptic.invariants.BinaryInvariant.equals : $z1 = virtualinvoke $r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : if $z1 != 0
dynoptic.invariants.BinaryInvariant.equals : if $z1 != 0 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $r5 = virtualinvoke r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>()
dynoptic.invariants.BinaryInvariant.equals : $r5 = virtualinvoke r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.BinaryInvariant.getSecond : return $r1
dynoptic.invariants.BinaryInvariant.getSecond : return $r1 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $r6 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.BinaryInvariant.equals : $r6 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $z2 = virtualinvoke $r5.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r6)
dynoptic.invariants.BinaryInvariant.equals : $z2 = virtualinvoke $r5.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r6) >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : if $z2 != 0
dynoptic.invariants.BinaryInvariant.equals : if $z2 != 0 >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $r7 = r2.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr>
dynoptic.invariants.BinaryInvariant.equals : $r7 = r2.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr> >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $r8 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr>
dynoptic.invariants.BinaryInvariant.equals : $r8 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr> >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
dynoptic.invariants.BinaryInvariant.equals : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> dynoptic.invariants.BinaryInvariant.equals : if $z3 != 0
