dynoptic.util.Util.newList : $r0 = new java.util.ArrayList >>>>>>>> dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>()
dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>() >>>>>>>> dynoptic.util.Util.newList : return $r0
dynoptic.util.Util.newList : return $r0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : if $r1 == null
dynoptic.main.DynopticMain.setUpLogging : if $r1 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r1.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r1.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(i0)
dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelIds : r1 = staticinvoke <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.List chStatesFromChIds(java.util.List)>(r0)
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelIds : r1 = staticinvoke <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.List chStatesFromChIds(java.util.List)>(r0) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $z0 = <dynoptic.model.fifosys.channel.channelstate.AbsMultiChState: boolean $assertionsDisabled>
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $z0 = <dynoptic.model.fifosys.channel.channelstate.AbsMultiChState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : if $z0 != 0
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $i0 = interfaceinvoke r0.<java.util.List: int size()>()
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : r1 = staticinvoke <dynoptic.util.Util: java.util.List newList(int)>($i0)
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : r1 = staticinvoke <dynoptic.util.Util: java.util.List newList(int)>($i0) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : if $z1 == 0
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : r3 = (synoptic.model.channelid.ChannelId) $r5
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : r3 = (synoptic.model.channelid.ChannelId) $r5 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $r6 = new dynoptic.model.fifosys.channel.channelstate.ChState
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : $r6 = new dynoptic.model.fifosys.channel.channelstate.ChState >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : specialinvoke $r6.<dynoptic.model.fifosys.channel.channelstate.ChState: void <init>(synoptic.model.channelid.ChannelId)>(r3)
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : specialinvoke $r6.<dynoptic.model.fifosys.channel.channelstate.ChState: void <init>(synoptic.model.channelid.ChannelId)>(r3) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r6)
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : return r1
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.chStatesFromChIds : return r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelIds : $r2 = staticinvoke <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState fromChannelStates(java.util.List)>(r1)
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelIds : $r2 = staticinvoke <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState fromChannelStates(java.util.List)>(r1) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $r1 = <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.Map chCache>
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $r1 = <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.Map chCache> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0)
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : b0 = 17
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : b0 = 17 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i1 = 31 * b0
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i1 = 31 * b0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $r1 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId>
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $r1 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i2 = virtualinvoke $r1.<synoptic.model.channelid.ChannelId: int hashCode()>()
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i2 = virtualinvoke $r1.<synoptic.model.channelid.ChannelId: int hashCode()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : i3 = $i1 + $i2
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : i3 = $i1 + $i2 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i4 = 31 * i3
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i4 = 31 * i3 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $r2 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $r2 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i5 = interfaceinvoke $r2.<java.util.List: int hashCode()>()
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : $i5 = interfaceinvoke $r2.<java.util.List: int hashCode()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : i6 = $i4 + $i5
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : i6 = $i4 + $i5 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : return i6
dynoptic.model.fifosys.channel.channelstate.ChState.hashCode : return i6 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r1 != null
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r0 != r1
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.channel.channelstate.ChState
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.channel.channelstate.ChState >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z0 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : r2 = (dynoptic.model.fifosys.channel.channelstate.ChState) r1
dynoptic.model.fifosys.channel.channelstate.ChState.equals : r2 = (dynoptic.model.fifosys.channel.channelstate.ChState) r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r3 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r3 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z1 = virtualinvoke $r3.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z1 = virtualinvoke $r3.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z1 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r5 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r5 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r6 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r6 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : return $z2
dynoptic.model.fifosys.channel.channelstate.ChState.equals : return $z2 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : if $z0 == 0
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $r3 = <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.Map chCache>
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $r3 = <dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.Map chCache> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : r2 = (dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState) $r4
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : r2 = (dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState) $r4 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : goto [?= return r2]
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : goto [?= return r2] >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : return r2
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelStates : return r2 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelIds : return $r2
dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState.fromChannelIds : return $r2 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.namedObsFSMState : $r1 = new dynoptic.model.fifosys.gfsm.observed.ObsFSMState
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.namedObsFSMState : $r1 = new dynoptic.model.fifosys.gfsm.observed.ObsFSMState >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.namedObsFSMState : specialinvoke $r1.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: void <init>(int,boolean,boolean,java.lang.String,boolean)>(i0, z0, z1, r0, 0)
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.namedObsFSMState : specialinvoke $r1.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: void <init>(int,boolean,boolean,java.lang.String,boolean)>(i0, z0, z1, r0, 0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.namedObsFSMState : return $r1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.namedObsFSMState : return $r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0)
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $r6 = new dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $r6 = new dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : specialinvoke $r6.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: void <init>(java.util.List)>(r0)
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : specialinvoke $r6.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: void <init>(java.util.List)>(r0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : r2 = $r6
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : r2 = $r6 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $r7 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : $r7 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2)
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : b0 = 17
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : b0 = 17 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i1 = 31 * b0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i1 = 31 * b0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $z0 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $z0 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $s2 = 1237
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $s2 = 1237 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i3 = $i1 + $s2
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i3 = $i1 + $s2 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i4 = 31 * i3
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i4 = 31 * i3 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $z1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $z1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : if $z1 == 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $s5 = 1231
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $s5 = 1231 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : goto [?= i6 = $i4 + $s5]
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : goto [?= i6 = $i4 + $s5] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i6 = $i4 + $s5
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i6 = $i4 + $s5 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i7 = 31 * i6
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i7 = 31 * i6 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i8 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int pid>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i8 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int pid> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i9 = $i7 + $i8
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i9 = $i7 + $i8 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i10 = 31 * i9
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i10 = 31 * i9 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.lang.String name>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.lang.String name> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i11 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : $i11 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i12 = $i10 + $i11
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : i12 = $i10 + $i11 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : return i12
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.hashCode : return i12 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : return r2
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.getMultiFSMState : return r2 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $z0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $z0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $z1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $z1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $r5 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $r5 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $z2 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r0)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $z2 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : if $z2 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $r11 = new dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $r11 = new dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $i0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int nextFifoSysStateId>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $i0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int nextFifoSysStateId> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : specialinvoke $r11.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState,dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState,int)>(r0, r1, $i0)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : specialinvoke $r11.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState,dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState,int)>(r0, r1, $i0) >>>>>>>> dynoptic.model.fifosys.AbsMultiFSMState.getNumProcesses : $i0 = r0.<dynoptic.model.fifosys.AbsMultiFSMState: int numProcesses>
dynoptic.model.fifosys.AbsMultiFSMState.getNumProcesses : $i0 = r0.<dynoptic.model.fifosys.AbsMultiFSMState: int numProcesses> >>>>>>>> dynoptic.model.fifosys.AbsMultiFSMState.getNumProcesses : return $i0
dynoptic.model.fifosys.AbsMultiFSMState.getNumProcesses : return $i0 >>>>>>>> dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap
dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap >>>>>>>> dynoptic.util.Util.newMap : specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>()
dynoptic.util.Util.newMap : specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> dynoptic.util.Util.newMap : return $r0
dynoptic.util.Util.newMap : return $r0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : r12 = $r11
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : r12 = $r11 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $i1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int nextFifoSysStateId>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $i1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int nextFifoSysStateId> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $i2 = $i1 + 1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $i2 = $i1 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int nextFifoSysStateId> = $i2
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int nextFifoSysStateId> = $i2 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $r13 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : $r13 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r12)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r12) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.hashCode : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.hashCode : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.hashCode : $i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.hashCode : $i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.hashCode : return $i0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.hashCode : return $i0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : return r12
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.getFifoSysState : return r12 >>>>>>>> dynoptic.util.Util.newSet : $r0 = new java.util.LinkedHashSet
dynoptic.util.Util.newSet : $r0 = new java.util.LinkedHashSet >>>>>>>> dynoptic.util.Util.newSet : specialinvoke $r0.<java.util.LinkedHashSet: void <init>()>()
dynoptic.util.Util.newSet : specialinvoke $r0.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> dynoptic.util.Util.newSet : return $r0
dynoptic.util.Util.newSet : return $r0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : r3 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType getDistEType()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : r3 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType getDistEType()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.getDistEType : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType etype>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.getDistEType : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType etype> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.getDistEType : return $r1
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.getDistEType : return $r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z0 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z0 = <dynoptic.main.DynopticMain: boolean assertsOn> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r2)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r2) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r16 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map concTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r16 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map concTransitions> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r1)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.hashCode : $i0 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int stateId>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.hashCode : $i0 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int stateId> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.hashCode : return $i0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.hashCode : return $i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : $r3 = new dynoptic.model.fifosys.gfsm.GFSMState
dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : $r3 = new dynoptic.model.fifosys.gfsm.GFSMState >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : specialinvoke $r3.<dynoptic.model.fifosys.gfsm.GFSMState: void <init>(int,java.util.Set)>(i0, r2)
dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : specialinvoke $r3.<dynoptic.model.fifosys.gfsm.GFSMState: void <init>(int,java.util.Set)>(i0, r2) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.setParent : r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState parent> = r1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.setParent : r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState parent> = r1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : return $r3
dynoptic.model.fifosys.gfsm.GFSMPathTests.fromOneObs : return $r3 >>>>>>>> dynoptic.util.Util.newList : $r1 = new java.util.ArrayList
dynoptic.util.Util.newList : $r1 = new java.util.ArrayList >>>>>>>> dynoptic.util.Util.newList : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>(r0)
dynoptic.util.Util.newList : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>(r0) >>>>>>>> dynoptic.util.Util.newList : return $r1
dynoptic.util.Util.newList : return $r1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : $r3 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : $r3 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, r2)
dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events>
dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : interfaceinvoke $r4.<java.util.List: void add(int,java.lang.Object)>(0, r1)
dynoptic.model.fifosys.gfsm.GFSMPath.prefixEventAndState : interfaceinvoke $r4.<java.util.List: void add(int,java.lang.Object)>(0, r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : r1 = "GFSMPath : "
dynoptic.model.fifosys.gfsm.GFSMPath.toString : r1 = "GFSMPath : " >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : z0 = 1
dynoptic.model.fifosys.gfsm.GFSMPath.toString : z0 = 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i2 = interfaceinvoke $r4.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i2 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r5 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events>
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r5 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i3 = interfaceinvoke $r5.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i3 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i4 = $i3 + 1
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i4 = $i3 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : if $i2 == $i4
dynoptic.model.fifosys.gfsm.GFSMPath.toString : if $i2 == $i4 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : i0 = 0
dynoptic.model.fifosys.gfsm.GFSMPath.toString : i0 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r15 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r15 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : r2 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : r2 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.toString : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r16 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r16 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : r3 = (dynoptic.model.fifosys.gfsm.GFSMState) $r16
dynoptic.model.fifosys.gfsm.GFSMPath.toString : r3 = (dynoptic.model.fifosys.gfsm.GFSMState) $r16 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r17 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r17 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r19 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.GFSMState: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r19 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.GFSMState: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.toString : $r1 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates>
dynoptic.model.fifosys.gfsm.GFSMState.toString : $r1 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.toString : $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMState.toString : $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toString : $r1 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.lang.String toShortIntStr()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toString : $r1 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.lang.String toShortIntStr()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toShortIntStr : $i0 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int stateId>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toShortIntStr : $i0 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int stateId> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toShortIntStr : $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toShortIntStr : $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toShortIntStr : return $r1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toShortIntStr : return $r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toString : return $r1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.toString : return $r1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.toString : return $r2
dynoptic.model.fifosys.gfsm.GFSMState.toString : return $r2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : r1 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : r1 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r21 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r21 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i5 = interfaceinvoke $r21.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i5 = interfaceinvoke $r21.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i6 = $i5 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $i6 = $i5 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : if i0 == $i6
dynoptic.model.fifosys.gfsm.GFSMPath.toString : if i0 == $i6 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : if z0 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.toString : if z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : i1 = i0
dynoptic.model.fifosys.gfsm.GFSMPath.toString : i1 = i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : goto [?= $r22 = new java.lang.StringBuilder]
dynoptic.model.fifosys.gfsm.GFSMPath.toString : goto [?= $r22 = new java.lang.StringBuilder] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r22 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r22 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-- ")
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-- ") >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r25 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events>
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r25 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r26 = interfaceinvoke $r25.<java.util.List: java.lang.Object get(int)>(i1)
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r26 = interfaceinvoke $r25.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r27 = (synoptic.model.event.DistEventType) $r26
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r27 = (synoptic.model.event.DistEventType) $r26 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r28 = virtualinvoke $r27.<synoptic.model.event.DistEventType: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r28 = virtualinvoke $r27.<synoptic.model.event.DistEventType: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ")
dynoptic.model.fifosys.gfsm.GFSMPath.toString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ") >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : r1 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMPath.toString : r1 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : i0 = i0 + 1
dynoptic.model.fifosys.gfsm.GFSMPath.toString : i0 = i0 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.toString : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.toString : return r1
