dynoptic.util.Util.newList : $r0 = new java.util.ArrayList >>>>>>>> dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>()
dynoptic.util.Util.newList : specialinvoke $r0.<java.util.ArrayList: void <init>()>() >>>>>>>> dynoptic.util.Util.newList : return $r0
dynoptic.util.Util.newList : return $r0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : if $r1 == null
dynoptic.main.DynopticMain.setUpLogging : if $r1 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r1.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : interfaceinvoke $r1.<java.util.Map: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : interfaceinvoke $r0.<java.util.Map: void clear()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : z0 = 0
dynoptic.invariants.NeverFollowedBy.satisfies : z0 = 0 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
dynoptic.invariants.NeverFollowedBy.satisfies : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.invariants.NeverFollowedBy.satisfies : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : if $z1 == 0
dynoptic.invariants.NeverFollowedBy.satisfies : if $z1 == 0 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : return 1
dynoptic.invariants.NeverFollowedBy.satisfies : return 1 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.invariants.NeverFollowedBy.satisfies : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : r3 = (synoptic.model.event.DistEventType) $r4
dynoptic.invariants.NeverFollowedBy.satisfies : r3 = (synoptic.model.event.DistEventType) $r4 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : if z0 != 0
dynoptic.invariants.NeverFollowedBy.satisfies : if z0 != 0 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : $r5 = r0.<dynoptic.invariants.NeverFollowedBy: synoptic.model.event.DistEventType first>
dynoptic.invariants.NeverFollowedBy.satisfies : $r5 = r0.<dynoptic.invariants.NeverFollowedBy: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : $z2 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r5)
dynoptic.invariants.NeverFollowedBy.satisfies : $z2 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r5) >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : if $z2 == 0
dynoptic.invariants.NeverFollowedBy.satisfies : if $z2 == 0 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : if z0 == 0
dynoptic.invariants.NeverFollowedBy.satisfies : if z0 == 0 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.invariants.NeverFollowedBy.satisfies : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : z0 = 1
dynoptic.invariants.NeverFollowedBy.satisfies : z0 = 1 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : $r6 = r0.<dynoptic.invariants.NeverFollowedBy: synoptic.model.event.DistEventType second>
dynoptic.invariants.NeverFollowedBy.satisfies : $r6 = r0.<dynoptic.invariants.NeverFollowedBy: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : $z3 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r6)
dynoptic.invariants.NeverFollowedBy.satisfies : $z3 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r6) >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : if $z3 == 0
dynoptic.invariants.NeverFollowedBy.satisfies : if $z3 == 0 >>>>>>>> dynoptic.invariants.NeverFollowedBy.satisfies : return 0
