org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r6 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.Endpoint getEndpoint()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r3 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly>
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r3 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : r4 = interfaceinvoke $r6.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r3)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : r4 = interfaceinvoke $r6.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r7 = new org.apache.activemq.camel.component.broker.BrokerJmsMessage
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r7 = new org.apache.activemq.camel.component.broker.BrokerJmsMessage >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r8 = (javax.jms.Message) r2
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r8 = (javax.jms.Message) r2 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.component.jms.JmsBinding jmsBinding>
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.component.jms.JmsBinding jmsBinding> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : specialinvoke $r7.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>($r8, $r9)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : specialinvoke $r7.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>($r8, $r9) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r7)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r7) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r10 = r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.component.jms.JmsBinding jmsBinding>
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r10 = r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.component.jms.JmsBinding jmsBinding> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setProperty(java.lang.String,java.lang.Object)>("CamelBinding", $r10)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setProperty(java.lang.String,java.lang.Object)>("CamelBinding", $r10) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setProperty(java.lang.String,java.lang.Object)>("producerBrokerExchange", r1)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setProperty(java.lang.String,java.lang.Object)>("producerBrokerExchange", r1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r11 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.Processor getProcessor()>()
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setProperty(java.lang.String,java.lang.Object)>("producerBrokerExchange", r1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r12 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : r5 = $r12 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setException(java.lang.Throwable)>(r5)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke r4.<org.apache.camel.Exchange: void setException(java.lang.Throwable)>(r5) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r13 = interfaceinvoke r4.<org.apache.camel.Exchange: java.lang.Exception getException()>()
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r13 = interfaceinvoke r4.<org.apache.camel.Exchange: java.lang.Exception getException()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : if $r13 == null
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : if $r13 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r14 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.spi.ExceptionHandler getExceptionHandler()>()
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : if $r13 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : return
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r14 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.spi.ExceptionHandler getExceptionHandler()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r15 = new java.lang.StringBuilder
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error processing intercepted message: ")
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error processing intercepted message: ") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r19 = interfaceinvoke r4.<org.apache.camel.Exchange: java.lang.Exception getException()>()
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r19 = interfaceinvoke r4.<org.apache.camel.Exchange: java.lang.Exception getException()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke $r14.<org.apache.camel.spi.ExceptionHandler: void handleException(java.lang.String,org.apache.camel.Exchange,java.lang.Throwable)>($r18, r4, $r19)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke $r14.<org.apache.camel.spi.ExceptionHandler: void handleException(java.lang.String,org.apache.camel.Exchange,java.lang.Throwable)>($r18, r4, $r19) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : return
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r11 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.Processor getProcessor()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke $r11.<org.apache.camel.Processor: void process(org.apache.camel.Exchange)>(r4)
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r11 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerConsumer: org.apache.camel.Processor getProcessor()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r12 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke $r11.<org.apache.camel.Processor: void process(org.apache.camel.Exchange)>(r4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : goto [?= $r13 = interfaceinvoke r4.<org.apache.camel.Exchange: java.lang.Exception getException()>()]
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : interfaceinvoke $r11.<org.apache.camel.Processor: void process(org.apache.camel.Exchange)>(r4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r12 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : goto [?= $r13 = interfaceinvoke r4.<org.apache.camel.Exchange: java.lang.Exception getException()>()] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerConsumer.intercept : $r13 = interfaceinvoke r4.<org.apache.camel.Exchange: java.lang.Exception getException()>()
