org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r4 = new org.apache.activemq.camel.component.broker.BrokerConfiguration >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r4.<org.apache.activemq.camel.component.broker.BrokerConfiguration: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r4.<org.apache.activemq.camel.component.broker.BrokerConfiguration: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r5 = $r4
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r5 = $r4 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>(r5, r3)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>(r5, r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 1
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 1 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z0 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r8 = "queue:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z1 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 2
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("temp:queue:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("temp:queue:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z2 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 5
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z3 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("temp:topic:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z3 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("temp:topic:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z3 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 6
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r16 = new org.apache.activemq.camel.component.broker.BrokerEndpoint
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r16 = new org.apache.activemq.camel.component.broker.BrokerEndpoint >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r16.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void <init>(java.lang.String,org.apache.activemq.camel.component.broker.BrokerComponent,java.lang.String,org.apache.activemq.command.ActiveMQDestination,org.apache.activemq.camel.component.broker.BrokerConfiguration)>(r1, r0, r2, r6, r5)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r16.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void <init>(java.lang.String,org.apache.activemq.camel.component.broker.BrokerComponent,java.lang.String,org.apache.activemq.command.ActiveMQDestination,org.apache.activemq.camel.component.broker.BrokerConfiguration)>(r1, r0, r2, r6, r5) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r7 = $r16
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r7 = $r16 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>(r7, r3)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>(r7, r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : return r7
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 6 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r14 = "temp:topic:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r14 = "temp:topic:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i4 = virtualinvoke $r14.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i4 = virtualinvoke $r14.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r15 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i4)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r15 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r15, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r15, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 5 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r12 = "temp:queue:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r12 = "temp:queue:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i3 = virtualinvoke $r12.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i3 = virtualinvoke $r12.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r13 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r13 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r13, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r13, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)]
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b0 = 2 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r10 = "topic:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r10 = "topic:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i2 = virtualinvoke $r10.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i2 = virtualinvoke $r10.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r11 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i2)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r11 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i2) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r11, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r11, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)]
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r8 = "queue:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i1 = virtualinvoke $r8.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i1 = virtualinvoke $r8.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r9, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r2 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r9, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)]
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r6 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r2, b0)
