org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r3 == null
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r3 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r6 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r3 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r10 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r3 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 := @caughtexception
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r4 = $r7 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r8 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r4 = $r7 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r9 := @caughtexception
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r5 = $r9 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : throw r5
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r8 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r8
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r8 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r9 := @caughtexception
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r10 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r10
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r6 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r6
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r6 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 := @caughtexception
