org.apache.activemq.camel.CamelDestination.resolveEndpoint : r2 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: org.apache.camel.Endpoint getEndpoint()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r2 != null
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r2 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r4 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: org.apache.camel.CamelContext resolveCamelContext(org.apache.activemq.ActiveMQSession)>(r1)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r2 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : return r2
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r4 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: org.apache.camel.CamelContext resolveCamelContext(org.apache.activemq.ActiveMQSession)>(r1) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r5 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r5 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : r2 = interfaceinvoke $r4.<org.apache.camel.CamelContext: org.apache.camel.Endpoint getEndpoint(java.lang.String)>($r5)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : r2 = interfaceinvoke $r4.<org.apache.camel.CamelContext: org.apache.camel.Endpoint getEndpoint(java.lang.String)>($r5) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r2 != null
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r2 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r6 = new java.lang.IllegalArgumentException
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r2 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : return r2
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r3 = new java.lang.StringBuilder
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No endpoint could be found for URI: ")
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No endpoint could be found for URI: ") >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r8 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r8 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : throw $r6
