org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $r7 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : if $z0 == 0
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : return
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r4 = (java.util.Map$Entry) $r8
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r4 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r5 = (java.lang.String) $r9
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r6 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : r6 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : if r6 != null
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : if r6 != null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : if r6 != null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $r10 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>()
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $r10 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : virtualinvoke r1.<org.apache.activemq.command.ActiveMQMessage: void setObjectProperty(java.lang.String,java.lang.Object,boolean)>(r5, $r10, 0)
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : virtualinvoke r1.<org.apache.activemq.command.ActiveMQMessage: void setObjectProperty(java.lang.String,java.lang.Object,boolean)>(r5, $r10, 0) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.applyNewHeaders : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
