org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r9 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r9 != null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r9 != null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r1 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.lang.String getRoutesFile()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r9 != null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z3 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z3 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z3 != 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z3 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r26 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z3 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r26 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r26 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r26 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r27 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r26 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r27 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r27 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r27 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r28 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r27 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r28 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z4 = interfaceinvoke $r28.<org.springframework.core.io.Resource: boolean exists()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z4 = interfaceinvoke $r28.<org.springframework.core.io.Resource: boolean exists()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z4 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z4 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r29 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z4 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r29 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : l0 = interfaceinvoke $r29.<org.springframework.core.io.Resource: long lastModified()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : l0 = interfaceinvoke $r29.<org.springframework.core.io.Resource: long lastModified()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $l1 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $l1 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $b2 = l0 cmp $l1
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $b2 = l0 cmp $l1 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $b2 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $b2 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r30 = new java.util.concurrent.CountDownLatch
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $b2 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r30 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r30.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r30.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r31 = $r30
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r31 = $r30 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = r31
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = r31 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified> = l0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified> = l0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r32 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r32 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r33 = virtualinvoke $r32.<org.apache.camel.impl.DefaultCamelContext: java.util.List getRouteDefinitions()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r33 = virtualinvoke $r32.<org.apache.camel.impl.DefaultCamelContext: java.util.List getRouteDefinitions()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r5 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r5 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z5 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z5 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r34 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z5 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r37 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r37 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r38 = interfaceinvoke $r37.<org.springframework.core.io.Resource: java.io.InputStream getInputStream()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r38 = interfaceinvoke $r37.<org.springframework.core.io.Resource: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r39 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r39 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r40 = virtualinvoke $r39.<org.apache.camel.impl.DefaultCamelContext: org.apache.camel.model.RoutesDefinition loadRoutesDefinition(java.io.InputStream)>(r38)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r40 = virtualinvoke $r39.<org.apache.camel.impl.DefaultCamelContext: org.apache.camel.model.RoutesDefinition loadRoutesDefinition(java.io.InputStream)>(r38) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r41 = virtualinvoke r40.<org.apache.camel.model.RoutesDefinition: java.util.List getRoutes()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r41 = virtualinvoke r40.<org.apache.camel.model.RoutesDefinition: java.util.List getRoutes()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r7 = interfaceinvoke $r41.<java.util.List: java.util.Iterator iterator()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r7 = interfaceinvoke $r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z6 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z6 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r42 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z6 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r38.<java.io.InputStream: void close()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r38.<java.io.InputStream: void close()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r31.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r31.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r42 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r8 = (org.apache.camel.model.RouteDefinition) $r42
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r8 = (org.apache.camel.model.RouteDefinition) $r42 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r43 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r43 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r43.<org.apache.camel.impl.DefaultCamelContext: void startRoute(org.apache.camel.model.RouteDefinition)>(r8)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r43.<org.apache.camel.impl.DefaultCamelContext: void startRoute(org.apache.camel.model.RouteDefinition)>(r8) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r34 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r6 = (org.apache.camel.model.RouteDefinition) $r34
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r6 = (org.apache.camel.model.RouteDefinition) $r34 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r35 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r35 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r35.<org.apache.camel.impl.DefaultCamelContext: void stopRoute(org.apache.camel.model.RouteDefinition)>(r6)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r35.<org.apache.camel.impl.DefaultCamelContext: void stopRoute(org.apache.camel.model.RouteDefinition)>(r6) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r36 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r36 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r36.<org.apache.camel.impl.DefaultCamelContext: void removeRouteDefinition(org.apache.camel.model.RouteDefinition)>(r6)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r36.<org.apache.camel.impl.DefaultCamelContext: void removeRouteDefinition(org.apache.camel.model.RouteDefinition)>(r6) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r1 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.lang.String getRoutesFile()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r10 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r11 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r11 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r2 = virtualinvoke $r11.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.BrokerContext getBrokerContext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r2 = virtualinvoke $r11.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.BrokerContext getBrokerContext()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r2 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r2 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r3 = interfaceinvoke r2.<org.apache.activemq.broker.BrokerContext: java.lang.String getConfigurationUrl()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r2 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z2 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z3 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z2 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z2 != 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z2 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r22 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r1)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z2 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z3 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r22 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r1) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> = $r22
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> = $r22 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r23 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r23 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r24 = interfaceinvoke $r23.<org.springframework.core.io.Resource: java.io.File getFile()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r24 = interfaceinvoke $r23.<org.springframework.core.io.Resource: java.io.File getFile()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r25 = virtualinvoke $r24.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r25 = virtualinvoke $r24.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: void setRoutesFile(java.lang.String)>($r25)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: void setRoutesFile(java.lang.String)>($r25) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z3 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r3 = interfaceinvoke r2.<org.apache.activemq.broker.BrokerContext: java.lang.String getConfigurationUrl()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r4 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r3)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r4 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r3) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z1 = interfaceinvoke r4.<org.springframework.core.io.Resource: boolean exists()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z1 = interfaceinvoke r4.<org.springframework.core.io.Resource: boolean exists()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z1 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r12 = interfaceinvoke r4.<org.springframework.core.io.Resource: java.io.File getFile()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r12 = interfaceinvoke r4.<org.springframework.core.io.Resource: java.io.File getFile()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r13 = virtualinvoke $r12.<java.io.File: java.lang.String getParent()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r13 = virtualinvoke $r12.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r14 = new java.lang.StringBuilder
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r16 = <java.io.File: java.lang.String separator>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r16 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r19 = new java.lang.StringBuilder
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("routes.xml")
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("routes.xml") >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r1 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r1 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r10 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z0 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z0 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z0 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r11 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null
