org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r10 = interfaceinvoke r1.<org.apache.camel.ComponentConfiguration: java.lang.Object getParameter(java.lang.String)>("brokerName") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10)
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r11 = staticinvoke <org.apache.activemq.broker.view.MessageBrokerViewRegistry: org.apache.activemq.broker.view.MessageBrokerViewRegistry getInstance()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r11 = staticinvoke <org.apache.activemq.broker.view.MessageBrokerViewRegistry: org.apache.activemq.broker.view.MessageBrokerViewRegistry getInstance()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r4 = virtualinvoke $r11.<org.apache.activemq.broker.view.MessageBrokerViewRegistry: org.apache.activemq.broker.view.MessageBrokerView lookup(java.lang.String)>(r3)
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r4 = virtualinvoke $r11.<org.apache.activemq.broker.view.MessageBrokerViewRegistry: org.apache.activemq.broker.view.MessageBrokerView lookup(java.lang.String)>(r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if r4 == null
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if r4 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r5 = r2
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if r4 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : return null
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r5 = r2 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r6 = virtualinvoke r4.<org.apache.activemq.broker.view.MessageBrokerView: java.util.Set getQueues()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r6 = virtualinvoke r4.<org.apache.activemq.broker.view.MessageBrokerView: java.util.Set getQueues()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:")
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z0 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r6 = virtualinvoke r4.<org.apache.activemq.broker.view.MessageBrokerView: java.util.Set getTopics()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:")
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z1 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6)
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r12 = new java.util.ArrayList
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r12 = new java.util.ArrayList >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r7 = $r12
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r7 = $r12 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z2 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : return r7
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r9 = (org.apache.activemq.command.ActiveMQDestination) $r13
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r9 = (org.apache.activemq.command.ActiveMQDestination) $r13 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r14 = virtualinvoke r9.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r14 = virtualinvoke r9.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z3 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>(r5)
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z3 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>(r5) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z3 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r15 = virtualinvoke r9.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r15 = virtualinvoke r9.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : virtualinvoke r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r15)
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : virtualinvoke r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r12 = new java.util.ArrayList
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r6 = virtualinvoke r4.<org.apache.activemq.broker.view.MessageBrokerView: java.util.Set getTopics()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6)
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : goto [?= $r12 = new java.util.ArrayList]
org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : goto [?= $r12 = new java.util.ArrayList] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.completeEndpointPath : $r12 = new java.util.ArrayList
