org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : specialinvoke r0.<org.apache.activemq.broker.BrokerFilter: void start()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r1 = <org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.slf4j.Logger LOG>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r1 = <org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.slf4j.Logger LOG> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Starting CamelRoutesBroker")
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Starting CamelRoutesBroker") >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r2 = new org.apache.camel.impl.DefaultCamelContext
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r2 = new org.apache.camel.impl.DefaultCamelContext >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : specialinvoke $r2.<org.apache.camel.impl.DefaultCamelContext: void <init>()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : specialinvoke $r2.<org.apache.camel.impl.DefaultCamelContext: void <init>()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> = $r2
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> = $r2 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r3 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r3 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r4 = new java.lang.StringBuilder
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EmbeddedCamel-")
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EmbeddedCamel-") >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r6 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.lang.String getBrokerName()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r6 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.lang.String getBrokerName()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : virtualinvoke $r3.<org.apache.camel.impl.DefaultCamelContext: void setName(java.lang.String)>($r8)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : virtualinvoke $r3.<org.apache.camel.impl.DefaultCamelContext: void setName(java.lang.String)>($r8) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r9 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r9 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : virtualinvoke $r9.<org.apache.camel.impl.DefaultCamelContext: void start()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : virtualinvoke $r9.<org.apache.camel.impl.DefaultCamelContext: void start()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r10 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r10 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r11 = virtualinvoke $r10.<org.apache.activemq.broker.BrokerService: org.apache.activemq.thread.Scheduler getScheduler()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r11 = virtualinvoke $r10.<org.apache.activemq.broker.BrokerService: org.apache.activemq.thread.Scheduler getScheduler()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r12 = new org.apache.activemq.camel.camelplugin.CamelRoutesBroker$1
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $r12 = new org.apache.activemq.camel.camelplugin.CamelRoutesBroker$1 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : specialinvoke $r12.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker$1: void <init>(org.apache.activemq.camel.camelplugin.CamelRoutesBroker)>(r0)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : specialinvoke $r12.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker$1: void <init>(org.apache.activemq.camel.camelplugin.CamelRoutesBroker)>(r0) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $i0 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: int getCheckPeriod()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $i0 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: int getCheckPeriod()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $l1 = (long) $i0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : $l1 = (long) $i0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : virtualinvoke $r11.<org.apache.activemq.thread.Scheduler: void executePeriodically(java.lang.Runnable,long)>($r12, $l1)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : virtualinvoke $r11.<org.apache.activemq.thread.Scheduler: void executePeriodically(java.lang.Runnable,long)>($r12, $l1) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.start : return
