org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $z0 = r1 instanceof org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : if $z0 != 0
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r4 = new java.lang.IllegalStateException
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r8 = (org.apache.camel.component.jms.JmsMessage) r1
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r8 = (org.apache.camel.component.jms.JmsMessage) r1 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : r3 = virtualinvoke $r8.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>()
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : r3 = virtualinvoke $r8.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $z1 = r3 instanceof org.apache.activemq.command.ActiveMQMessage
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $z1 = r3 instanceof org.apache.activemq.command.ActiveMQMessage >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : if $z1 != 0
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : if $z1 != 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r9 = new java.lang.IllegalStateException
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : if $z1 != 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : return
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r9 = new java.lang.IllegalStateException >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r10 = new java.lang.StringBuilder
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not the original message from the broker ")
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not the original message from the broker ") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13)
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : throw $r9
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r4 = new java.lang.IllegalStateException >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r2 = new java.lang.StringBuilder
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not the original message from the broker ")
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not the original message from the broker ") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7)
org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.checkOriginalMessage : throw $r4
