org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : r10 = $r9 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : interfaceinvoke r1.<org.apache.camel.Exchange: void setException(java.lang.Throwable)>(r10)
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : interfaceinvoke r1.<org.apache.camel.Exchange: void setException(java.lang.Throwable)>(r10) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : interfaceinvoke r2.<org.apache.camel.AsyncCallback: void done(boolean)>(1)
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : interfaceinvoke r2.<org.apache.camel.AsyncCallback: void done(boolean)>(1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : return 1
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : r3 = specialinvoke r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.command.ActiveMQMessage getMessage(org.apache.camel.Exchange)>(r1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : if r3 == null
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : r3 = specialinvoke r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.command.ActiveMQMessage getMessage(org.apache.camel.Exchange)>(r1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : if r3 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r5 = r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.camel.component.broker.BrokerEndpoint brokerEndpoint>
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : if r3 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : goto [?= interfaceinvoke r2.<org.apache.camel.AsyncCallback: void done(boolean)>(1)]
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : if r3 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : goto [?= interfaceinvoke r2.<org.apache.camel.AsyncCallback: void done(boolean)>(1)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : interfaceinvoke r2.<org.apache.camel.AsyncCallback: void done(boolean)>(1)
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r5 = r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.camel.component.broker.BrokerEndpoint brokerEndpoint> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r6 = virtualinvoke $r5.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.command.ActiveMQDestination getDestination()>()
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r5 = r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.camel.component.broker.BrokerEndpoint brokerEndpoint> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r6 = virtualinvoke $r5.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.command.ActiveMQDestination getDestination()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : virtualinvoke r3.<org.apache.activemq.command.ActiveMQMessage: void setDestination(org.apache.activemq.command.ActiveMQDestination)>($r6)
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r6 = virtualinvoke $r5.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.command.ActiveMQDestination getDestination()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : virtualinvoke r3.<org.apache.activemq.command.ActiveMQMessage: void setDestination(org.apache.activemq.command.ActiveMQDestination)>($r6) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r7 = interfaceinvoke r1.<org.apache.camel.Exchange: java.lang.Object getProperty(java.lang.String)>("producerBrokerExchange")
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : virtualinvoke r3.<org.apache.activemq.command.ActiveMQMessage: void setDestination(org.apache.activemq.command.ActiveMQDestination)>($r6) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r7 = interfaceinvoke r1.<org.apache.camel.Exchange: java.lang.Object getProperty(java.lang.String)>("producerBrokerExchange") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : r4 = (org.apache.activemq.broker.ProducerBrokerExchange) $r7
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r7 = interfaceinvoke r1.<org.apache.camel.Exchange: java.lang.Object getProperty(java.lang.String)>("producerBrokerExchange") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : r4 = (org.apache.activemq.broker.ProducerBrokerExchange) $r7 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r8 = r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.camel.component.broker.BrokerEndpoint brokerEndpoint>
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : r4 = (org.apache.activemq.broker.ProducerBrokerExchange) $r7 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r8 = r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.camel.component.broker.BrokerEndpoint brokerEndpoint> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : virtualinvoke $r8.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void inject(org.apache.activemq.broker.ProducerBrokerExchange,org.apache.activemq.command.Message)>(r4, r3)
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r8 = r0.<org.apache.activemq.camel.component.broker.BrokerProducer: org.apache.activemq.camel.component.broker.BrokerEndpoint brokerEndpoint> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : virtualinvoke $r8.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void inject(org.apache.activemq.broker.ProducerBrokerExchange,org.apache.activemq.command.Message)>(r4, r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : goto [?= interfaceinvoke r2.<org.apache.camel.AsyncCallback: void done(boolean)>(1)]
org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : virtualinvoke $r8.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void inject(org.apache.activemq.broker.ProducerBrokerExchange,org.apache.activemq.command.Message)>(r4, r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerProducer.processInOnly : $r9 := @caughtexception
