org.apache.activemq.camel.CamelMessageConsumer.close : $z0 = r0.<org.apache.activemq.camel.CamelMessageConsumer: boolean closed> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : if $z0 != 0
org.apache.activemq.camel.CamelMessageConsumer.close : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : r0.<org.apache.activemq.camel.CamelMessageConsumer: boolean closed> = 1
org.apache.activemq.camel.CamelMessageConsumer.close : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : return
org.apache.activemq.camel.CamelMessageConsumer.close : r0.<org.apache.activemq.camel.CamelMessageConsumer: boolean closed> = 1 >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : r0.<org.apache.activemq.camel.CamelMessageConsumer: boolean closed> = 1 >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : r0.<org.apache.activemq.camel.CamelMessageConsumer: boolean closed> = 1 >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r2 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer>
org.apache.activemq.camel.CamelMessageConsumer.close : $r2 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r2 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r2 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : if $r2 == null
org.apache.activemq.camel.CamelMessageConsumer.close : if $r2 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r3 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer>
org.apache.activemq.camel.CamelMessageConsumer.close : if $r2 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r4 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer>
org.apache.activemq.camel.CamelMessageConsumer.close : if $r2 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : if $r2 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : r8 = $r7 >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r9 = staticinvoke <org.apache.activemq.util.JMSExceptionSupport: javax.jms.JMSException create(java.lang.Exception)>(r8)
org.apache.activemq.camel.CamelMessageConsumer.close : $r9 = staticinvoke <org.apache.activemq.util.JMSExceptionSupport: javax.jms.JMSException create(java.lang.Exception)>(r8) >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : throw $r9
org.apache.activemq.camel.CamelMessageConsumer.close : r1 = $r6 >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : throw r1
org.apache.activemq.camel.CamelMessageConsumer.close : $r4 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r4 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r4 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : if $r4 == null
org.apache.activemq.camel.CamelMessageConsumer.close : if $r4 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r5 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer>
org.apache.activemq.camel.CamelMessageConsumer.close : if $r4 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : goto [?= return]
org.apache.activemq.camel.CamelMessageConsumer.close : if $r4 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : if $r4 == null >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : goto [?= return] >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : return
org.apache.activemq.camel.CamelMessageConsumer.close : $r5 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r5 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r5 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r5.<org.apache.camel.PollingConsumer: void stop()>()
org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r5.<org.apache.camel.PollingConsumer: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r5.<org.apache.camel.PollingConsumer: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r5.<org.apache.camel.PollingConsumer: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : goto [?= return]
org.apache.activemq.camel.CamelMessageConsumer.close : $r3 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r3 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : $r3 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.Consumer consumer> >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r3.<org.apache.camel.Consumer: void stop()>()
org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r3.<org.apache.camel.Consumer: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r6 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r3.<org.apache.camel.Consumer: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r7 := @caughtexception
org.apache.activemq.camel.CamelMessageConsumer.close : interfaceinvoke $r3.<org.apache.camel.Consumer: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelMessageConsumer.close : $r4 = r0.<org.apache.activemq.camel.CamelMessageConsumer: org.apache.camel.PollingConsumer pollingConsumer>
