The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, xml_security-auto-order, -testInputDir, sootTestOutput-auto, -filesToDelete, xml_security-env-files, -project, XML Security, -testType, auto, -numOfMachines, 8, -outputDir, /home/winglam/dt-copy/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1, -resolveDependences]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.272
Number of tests selected out of total in original order: 84 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.161

Test order list:
[randoop.xmlsecurity.RandoopTest0.test1, randoop.xmlsecurity.RandoopTest0.test2, randoop.xmlsecurity.RandoopTest0.test3, randoop.xmlsecurity.RandoopTest0.test4, randoop.xmlsecurity.RandoopTest0.test5, randoop.xmlsecurity.RandoopTest0.test6, randoop.xmlsecurity.RandoopTest0.test7, randoop.xmlsecurity.RandoopTest0.test8, randoop.xmlsecurity.RandoopTest0.test9, randoop.xmlsecurity.RandoopTest0.test10, randoop.xmlsecurity.RandoopTest0.test11, randoop.xmlsecurity.RandoopTest0.test12, randoop.xmlsecurity.RandoopTest0.test13, randoop.xmlsecurity.RandoopTest0.test14, randoop.xmlsecurity.RandoopTest0.test15, randoop.xmlsecurity.RandoopTest0.test16, randoop.xmlsecurity.RandoopTest0.test17, randoop.xmlsecurity.RandoopTest0.test18, randoop.xmlsecurity.RandoopTest0.test19, randoop.xmlsecurity.RandoopTest0.test20, randoop.xmlsecurity.RandoopTest0.test21, randoop.xmlsecurity.RandoopTest0.test22, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test24, randoop.xmlsecurity.RandoopTest0.test25, randoop.xmlsecurity.RandoopTest0.test26, randoop.xmlsecurity.RandoopTest0.test27, randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest0.test29, randoop.xmlsecurity.RandoopTest0.test30, randoop.xmlsecurity.RandoopTest0.test31, randoop.xmlsecurity.RandoopTest0.test32, randoop.xmlsecurity.RandoopTest0.test33, randoop.xmlsecurity.RandoopTest0.test34, randoop.xmlsecurity.RandoopTest0.test35, randoop.xmlsecurity.RandoopTest0.test36, randoop.xmlsecurity.RandoopTest0.test37, randoop.xmlsecurity.RandoopTest0.test38, randoop.xmlsecurity.RandoopTest0.test39, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test42, randoop.xmlsecurity.RandoopTest0.test43, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test46, randoop.xmlsecurity.RandoopTest0.test47, randoop.xmlsecurity.RandoopTest0.test48, randoop.xmlsecurity.RandoopTest0.test49, randoop.xmlsecurity.RandoopTest0.test50, randoop.xmlsecurity.RandoopTest0.test51, randoop.xmlsecurity.RandoopTest0.test52, randoop.xmlsecurity.RandoopTest0.test53, randoop.xmlsecurity.RandoopTest0.test54, randoop.xmlsecurity.RandoopTest0.test55, randoop.xmlsecurity.RandoopTest0.test56, randoop.xmlsecurity.RandoopTest0.test57, randoop.xmlsecurity.RandoopTest0.test58, randoop.xmlsecurity.RandoopTest0.test59, randoop.xmlsecurity.RandoopTest0.test60, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest0.test62, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test64, randoop.xmlsecurity.RandoopTest0.test65, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test67, randoop.xmlsecurity.RandoopTest0.test68, randoop.xmlsecurity.RandoopTest0.test69, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test71, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test74, randoop.xmlsecurity.RandoopTest0.test75, randoop.xmlsecurity.RandoopTest0.test76, randoop.xmlsecurity.RandoopTest0.test77, randoop.xmlsecurity.RandoopTest0.test78, randoop.xmlsecurity.RandoopTest0.test79, randoop.xmlsecurity.RandoopTest0.test80, randoop.xmlsecurity.RandoopTest0.test81, randoop.xmlsecurity.RandoopTest0.test82, randoop.xmlsecurity.RandoopTest0.test83, randoop.xmlsecurity.RandoopTest0.test84]

Time each test takes to run in the new order:
[40067004, 1362167, 1000804, 314050, 296023, 1584635, 323438, 2979238, 760833, 1016974, 24370296, 603541, 867884, 1174367, 274139, 2212281, 500127, 3692375, 1752714, 831761, 296035, 864958, 265097, 280192, 226341, 614349, 217576, 197857, 1362777, 1925195, 446535, 262801, 844108, 533217, 226753, 919079, 265482, 445192, 222009, 184301, 201480, 194121, 875031, 234238, 215841, 213415, 198577, 247097, 1358857, 12120489, 798911, 21598879, 253262, 559253, 1094142, 224535, 1123917, 218664, 236186, 1710320, 1164931, 664790, 228605, 244866, 213264, 636926, 1092707, 346795, 222646, 1354592, 825563, 579992, 208875, 200066, 2108759, 230344, 566787, 805084, 554073, 2501369, 539002, 202943, 489321, 4269560]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 22.397
Number of tests selected out of total in original order: 88 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 7
Execution time for executing the following testing order: 0.146

Test order list:
[randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test86, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test88, randoop.xmlsecurity.RandoopTest0.test89, randoop.xmlsecurity.RandoopTest0.test90, randoop.xmlsecurity.RandoopTest0.test91, randoop.xmlsecurity.RandoopTest0.test92, randoop.xmlsecurity.RandoopTest0.test93, randoop.xmlsecurity.RandoopTest0.test94, randoop.xmlsecurity.RandoopTest0.test95, randoop.xmlsecurity.RandoopTest0.test96, randoop.xmlsecurity.RandoopTest0.test97, randoop.xmlsecurity.RandoopTest0.test98, randoop.xmlsecurity.RandoopTest0.test99, randoop.xmlsecurity.RandoopTest0.test100, randoop.xmlsecurity.RandoopTest0.test101, randoop.xmlsecurity.RandoopTest0.test102, randoop.xmlsecurity.RandoopTest0.test103, randoop.xmlsecurity.RandoopTest0.test26, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test105, randoop.xmlsecurity.RandoopTest0.test106, randoop.xmlsecurity.RandoopTest0.test107, randoop.xmlsecurity.RandoopTest0.test108, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test109, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test112, randoop.xmlsecurity.RandoopTest0.test113, randoop.xmlsecurity.RandoopTest0.test114, randoop.xmlsecurity.RandoopTest0.test115, randoop.xmlsecurity.RandoopTest0.test116, randoop.xmlsecurity.RandoopTest0.test117, randoop.xmlsecurity.RandoopTest0.test118, randoop.xmlsecurity.RandoopTest0.test119, randoop.xmlsecurity.RandoopTest0.test120, randoop.xmlsecurity.RandoopTest0.test121, randoop.xmlsecurity.RandoopTest0.test122, randoop.xmlsecurity.RandoopTest0.test123, randoop.xmlsecurity.RandoopTest0.test124, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test126, randoop.xmlsecurity.RandoopTest0.test127, randoop.xmlsecurity.RandoopTest0.test128, randoop.xmlsecurity.RandoopTest0.test129, randoop.xmlsecurity.RandoopTest0.test130, randoop.xmlsecurity.RandoopTest0.test131, randoop.xmlsecurity.RandoopTest0.test132, randoop.xmlsecurity.RandoopTest0.test133, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test135, randoop.xmlsecurity.RandoopTest0.test136, randoop.xmlsecurity.RandoopTest0.test137, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test140, randoop.xmlsecurity.RandoopTest0.test141, randoop.xmlsecurity.RandoopTest0.test142, randoop.xmlsecurity.RandoopTest0.test143, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test145, randoop.xmlsecurity.RandoopTest0.test146, randoop.xmlsecurity.RandoopTest0.test147, randoop.xmlsecurity.RandoopTest0.test148, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test151, randoop.xmlsecurity.RandoopTest0.test152, randoop.xmlsecurity.RandoopTest0.test153, randoop.xmlsecurity.RandoopTest0.test154, randoop.xmlsecurity.RandoopTest0.test155, randoop.xmlsecurity.RandoopTest0.test156, randoop.xmlsecurity.RandoopTest0.test157, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test159, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test161, randoop.xmlsecurity.RandoopTest0.test162, randoop.xmlsecurity.RandoopTest0.test163, randoop.xmlsecurity.RandoopTest0.test164, randoop.xmlsecurity.RandoopTest0.test165, randoop.xmlsecurity.RandoopTest0.test166, randoop.xmlsecurity.RandoopTest0.test167]

Time each test takes to run in the new order:
[35360733, 4159048, 8759359, 554330, 1331058, 2471741, 2154972, 327558, 3630010, 2091341, 1265242, 411840, 534277, 842514, 870177, 2315883, 268626, 709112, 274695, 23071333, 973161, 697182, 304664, 676545, 527596, 733599, 303425, 1221868, 1006106, 241875, 241735, 3720478, 203891, 656908, 548072, 292816, 1250355, 689443, 244530, 4340871, 248116, 2222895, 662771, 215549, 237491, 247044, 210107, 563474, 504959, 1215288, 528897, 197289, 208049, 292248, 195593, 469120, 209011, 173230, 166905, 172557, 1352855, 586641, 1234318, 236395, 228357, 1584235, 559488, 190378, 196853, 656422, 174048, 590599, 183025, 1550337, 806949, 1708835, 8542783, 1167209, 178385, 230033, 171985, 1063003, 1358443, 457003, 1111847, 545700, 206362, 225902]

Dependent test list:
[Test: randoop.xmlsecurity.RandoopTest0.test138, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test134], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test134, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test110], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test110, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test85], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test72, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test40], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test150, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test85, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test72], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test104, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test26], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test109, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test70], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 40.409
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 8
Execution time for executing the following testing order: 0.553

Test order list:
[randoop.xmlsecurity.RandoopTest0.test168, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test170, randoop.xmlsecurity.RandoopTest0.test171, randoop.xmlsecurity.RandoopTest0.test172, randoop.xmlsecurity.RandoopTest0.test173, randoop.xmlsecurity.RandoopTest0.test174, randoop.xmlsecurity.RandoopTest0.test175, randoop.xmlsecurity.RandoopTest0.test176, randoop.xmlsecurity.RandoopTest0.test177, randoop.xmlsecurity.RandoopTest0.test178, randoop.xmlsecurity.RandoopTest0.test179, randoop.xmlsecurity.RandoopTest0.test180, randoop.xmlsecurity.RandoopTest0.test181, randoop.xmlsecurity.RandoopTest0.test182, randoop.xmlsecurity.RandoopTest0.test183, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test109, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test185, randoop.xmlsecurity.RandoopTest0.test186, randoop.xmlsecurity.RandoopTest0.test187, randoop.xmlsecurity.RandoopTest0.test132, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test189, randoop.xmlsecurity.RandoopTest0.test190, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test192, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test194, randoop.xmlsecurity.RandoopTest0.test195, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test197, randoop.xmlsecurity.RandoopTest0.test198, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test200, randoop.xmlsecurity.RandoopTest0.test201, randoop.xmlsecurity.RandoopTest0.test202, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test204, randoop.xmlsecurity.RandoopTest0.test205, randoop.xmlsecurity.RandoopTest0.test206, randoop.xmlsecurity.RandoopTest0.test207, randoop.xmlsecurity.RandoopTest0.test208, randoop.xmlsecurity.RandoopTest0.test209, randoop.xmlsecurity.RandoopTest0.test210, randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test212, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test214, randoop.xmlsecurity.RandoopTest0.test215, randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test217, randoop.xmlsecurity.RandoopTest0.test218, randoop.xmlsecurity.RandoopTest0.test219, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test222, randoop.xmlsecurity.RandoopTest0.test223, randoop.xmlsecurity.RandoopTest0.test224, randoop.xmlsecurity.RandoopTest0.test225, randoop.xmlsecurity.RandoopTest0.test226, randoop.xmlsecurity.RandoopTest0.test227, randoop.xmlsecurity.RandoopTest0.test228, randoop.xmlsecurity.RandoopTest0.test229, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest0.test232, randoop.xmlsecurity.RandoopTest0.test233, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest0.test235, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test238, randoop.xmlsecurity.RandoopTest0.test239, randoop.xmlsecurity.RandoopTest0.test240, randoop.xmlsecurity.RandoopTest0.test241, randoop.xmlsecurity.RandoopTest0.test242, randoop.xmlsecurity.RandoopTest0.test243, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test245, randoop.xmlsecurity.RandoopTest0.test246, randoop.xmlsecurity.RandoopTest0.test247, randoop.xmlsecurity.RandoopTest0.test248, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test250]

Time each test takes to run in the new order:
[38994061, 849654, 322645, 263910, 2395880, 5763299, 789203, 808876, 1065265, 798335, 798215, 348241, 22783280, 1294684, 951525, 5713199, 374165, 766002, 944707, 740671, 1468771, 2481784, 635731, 255409, 628135, 234908, 5642045, 926995, 218032, 668033, 1933573, 229820, 247622, 200490, 190786, 261958, 395015, 237219, 275047, 1984774, 919718, 234021, 663273, 261888, 215449, 3887492, 38286421, 1627107, 306266, 204828, 638809, 257343, 13242396, 630097, 4609283, 282251, 336896708, 588294, 191849, 172829, 202428, 181974, 173597, 2220956, 617918, 184005, 3261200, 586517, 445320, 227559, 458892, 1084239, 696140, 1042474, 225683, 205621, 186442, 232097, 211521, 4944507, 272317, 175553, 8016546, 1111947, 7211790, 563128, 1365877, 536576, 484494, 190229, 311483, 1445899, 520101, 1868357, 187789, 853050]

Dependent test list:
[Test: randoop.xmlsecurity.RandoopTest0.test138, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test134], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test134, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test110], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test110, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test85], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test72, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test40], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test150, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test85, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test72], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test104, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test26], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test109, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test70], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test196, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test87], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test249, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test203], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test203, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test193], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test193, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test191], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test139, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test138], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test184, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test109], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test169, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test188, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test132], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test191, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test139], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 172.882
Number of tests selected out of total in original order: 102 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 8
Execution time for executing the following testing order: 0.562

Test order list:
[randoop.xmlsecurity.RandoopTest0.test251, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test253, randoop.xmlsecurity.RandoopTest0.test254, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest0.test257, randoop.xmlsecurity.RandoopTest0.test258, randoop.xmlsecurity.RandoopTest0.test259, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test261, randoop.xmlsecurity.RandoopTest0.test262, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test264, randoop.xmlsecurity.RandoopTest0.test265, randoop.xmlsecurity.RandoopTest0.test266, randoop.xmlsecurity.RandoopTest0.test267, randoop.xmlsecurity.RandoopTest0.test268, randoop.xmlsecurity.RandoopTest0.test269, randoop.xmlsecurity.RandoopTest0.test270, randoop.xmlsecurity.RandoopTest0.test271, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test273, randoop.xmlsecurity.RandoopTest0.test274, randoop.xmlsecurity.RandoopTest0.test275, randoop.xmlsecurity.RandoopTest0.test276, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test278, randoop.xmlsecurity.RandoopTest0.test279, randoop.xmlsecurity.RandoopTest0.test280, randoop.xmlsecurity.RandoopTest0.test281, randoop.xmlsecurity.RandoopTest0.test282, randoop.xmlsecurity.RandoopTest0.test283, randoop.xmlsecurity.RandoopTest0.test284, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test286, randoop.xmlsecurity.RandoopTest0.test287, randoop.xmlsecurity.RandoopTest0.test288, randoop.xmlsecurity.RandoopTest0.test289, randoop.xmlsecurity.RandoopTest0.test290, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test292, randoop.xmlsecurity.RandoopTest0.test293, randoop.xmlsecurity.RandoopTest0.test294, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test296, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test298, randoop.xmlsecurity.RandoopTest0.test299, randoop.xmlsecurity.RandoopTest0.test300, randoop.xmlsecurity.RandoopTest0.test301, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest0.test304, randoop.xmlsecurity.RandoopTest0.test305, randoop.xmlsecurity.RandoopTest0.test306, randoop.xmlsecurity.RandoopTest0.test307, randoop.xmlsecurity.RandoopTest0.test308, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test311, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test313, randoop.xmlsecurity.RandoopTest0.test314, randoop.xmlsecurity.RandoopTest0.test315, randoop.xmlsecurity.RandoopTest0.test316, randoop.xmlsecurity.RandoopTest0.test317, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test320, randoop.xmlsecurity.RandoopTest0.test321, randoop.xmlsecurity.RandoopTest0.test322, randoop.xmlsecurity.RandoopTest0.test323, randoop.xmlsecurity.RandoopTest0.test324, randoop.xmlsecurity.RandoopTest0.test325, randoop.xmlsecurity.RandoopTest0.test326, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest0.test328, randoop.xmlsecurity.RandoopTest0.test329, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test332, randoop.xmlsecurity.RandoopTest0.test333]

Time each test takes to run in the new order:
[16017993, 20573838, 358724, 391579, 327817, 416406528, 355125, 1811131, 855332, 788699, 2513524, 2715482, 311815, 290921, 252823, 2387263, 234602, 208307, 241554, 196057, 259345, 219595, 228042, 589779, 1144678, 577431, 201783, 185957, 177125, 660026, 1182883, 182547, 1198216, 190829, 191418, 544791, 251323, 12317171, 539132, 363784, 3253262, 325009, 3128022, 529652, 215175, 3065985, 217100, 586775, 244846, 603601, 335489, 257177, 226931, 218013, 264100, 1400149, 565419, 223726, 209859, 2867013, 458323, 238062, 202674, 2552947, 4095294, 283281, 1115469, 219227, 232420, 200713, 2710387, 2872615, 292611, 8908583, 326141, 311678, 1865768, 813318, 328883, 1169043, 362091, 816337, 226021, 1669425, 585564, 208432, 564544, 2209634, 1599717, 336145, 213219, 1536474, 2872150, 690580, 262901, 209757, 7141942, 554614, 874770, 1360302, 315957, 1236625]

Dependent test list:
[Test: randoop.xmlsecurity.RandoopTest0.test138, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test134], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test134, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test110], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test110, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test85], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test72, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test40], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test150, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test44], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test85, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test72], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test104, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test26], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test109, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test70], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test196, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test87], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test249, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test213], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test203, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test193], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test193, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test191], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test139, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test138], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test184, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test109], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test169, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test188, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test132], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test191, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test139], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test297, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test272], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test260, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test196], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test285, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test272, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test263, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test252], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test252, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test211], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test255, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test249], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test213, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test203], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test331, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test318], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test318, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test297], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test44, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test211, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test169], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 41.406
Number of tests selected out of total in original order: 112 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 0.574

Test order list:
[randoop.xmlsecurity.RandoopTest0.test334, randoop.xmlsecurity.RandoopTest0.test335, randoop.xmlsecurity.RandoopTest0.test336, randoop.xmlsecurity.RandoopTest0.test337, randoop.xmlsecurity.RandoopTest0.test338, randoop.xmlsecurity.RandoopTest0.test339, randoop.xmlsecurity.RandoopTest0.test340, randoop.xmlsecurity.RandoopTest0.test341, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test344, randoop.xmlsecurity.RandoopTest0.test345, randoop.xmlsecurity.RandoopTest0.test346, randoop.xmlsecurity.RandoopTest0.test347, randoop.xmlsecurity.RandoopTest0.test348, randoop.xmlsecurity.RandoopTest0.test349, randoop.xmlsecurity.RandoopTest0.test350, randoop.xmlsecurity.RandoopTest0.test351, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test353, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test355, randoop.xmlsecurity.RandoopTest0.test356, randoop.xmlsecurity.RandoopTest0.test357, randoop.xmlsecurity.RandoopTest0.test358, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test360, randoop.xmlsecurity.RandoopTest0.test361, randoop.xmlsecurity.RandoopTest0.test362, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test364, randoop.xmlsecurity.RandoopTest0.test365, randoop.xmlsecurity.RandoopTest0.test366, randoop.xmlsecurity.RandoopTest0.test367, randoop.xmlsecurity.RandoopTest0.test368, randoop.xmlsecurity.RandoopTest0.test369, randoop.xmlsecurity.RandoopTest0.test370, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test372, randoop.xmlsecurity.RandoopTest0.test373, randoop.xmlsecurity.RandoopTest0.test374, randoop.xmlsecurity.RandoopTest0.test375, randoop.xmlsecurity.RandoopTest0.test376, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test378, randoop.xmlsecurity.RandoopTest0.test379, randoop.xmlsecurity.RandoopTest0.test380, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test382, randoop.xmlsecurity.RandoopTest0.test383, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test385, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test389, randoop.xmlsecurity.RandoopTest0.test390, randoop.xmlsecurity.RandoopTest0.test391, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test393, randoop.xmlsecurity.RandoopTest0.test394, randoop.xmlsecurity.RandoopTest0.test395, randoop.xmlsecurity.RandoopTest0.test396, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test398, randoop.xmlsecurity.RandoopTest0.test399, randoop.xmlsecurity.RandoopTest0.test400, randoop.xmlsecurity.RandoopTest0.test401, randoop.xmlsecurity.RandoopTest0.test402, randoop.xmlsecurity.RandoopTest0.test403, randoop.xmlsecurity.RandoopTest0.test404, randoop.xmlsecurity.RandoopTest0.test405, randoop.xmlsecurity.RandoopTest0.test406, randoop.xmlsecurity.RandoopTest0.test407, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test409, randoop.xmlsecurity.RandoopTest0.test410, randoop.xmlsecurity.RandoopTest0.test411, randoop.xmlsecurity.RandoopTest0.test412, randoop.xmlsecurity.RandoopTest0.test413, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test415, randoop.xmlsecurity.RandoopTest0.test416]

Time each test takes to run in the new order:
[38034144, 5190940, 1754646, 1100223, 2545915, 1266727, 22266361, 800617, 790620, 305179, 247515, 241099, 387277798, 294917, 228603, 5823383, 307992, 803352, 1314851, 262133, 265805, 571611, 2117431, 299294, 294087, 225933, 216868, 221424, 236030, 253940, 222845, 226787, 230614, 232515, 242449, 237629, 2276999, 728112, 2375909, 4727251, 1448823, 259678, 916128, 241064, 2144431, 219294, 1194397, 1027873, 221171, 207048, 652238, 520838, 233154, 212656, 2974364, 577357, 518015, 497952, 227530, 2877935, 515415, 23178394, 2564135, 312129, 631671, 12710212, 581832, 502978, 7931955, 625153, 1508905, 200130, 194343, 481296, 1300166, 185226, 407460, 1988792, 168962, 231862, 215413, 414911, 175515, 180509, 297431, 482951, 911057, 426092, 190553, 172473, 2026013, 487760, 182901, 219345, 466920, 1156194, 1740088, 218733, 613632, 199415, 172275, 212203, 165147, 433872, 206250, 204373, 163348, 167513, 161871, 159069, 179112, 169870]

Dependent test list:
[Test: randoop.xmlsecurity.RandoopTest0.test138, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test134], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test134, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test110], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test110, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test85], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test72, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test40], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test150, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test44], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test85, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test72], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test104, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test26], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test109, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test70], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test196, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test87], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test249, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test213], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test203, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test193], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test193, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test191], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test139, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test138], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test184, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test109], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test169, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test188, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test132], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test191, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test139], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test297, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test272], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test260, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test196], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test285, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test272, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test263, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test252], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test252, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test211], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test255, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test249], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test213, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test203], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test331, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test318], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test318, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test297], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test44, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test211, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test169], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test414, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test260], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test408, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test199], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test363, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test342, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test331], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test343, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test285], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 62.355
Number of tests selected out of total in original order: 117 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 7
Execution time for executing the following testing order: 0.574

Test order list:
[randoop.xmlsecurity.RandoopTest0.test417, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test419, randoop.xmlsecurity.RandoopTest0.test420, randoop.xmlsecurity.RandoopTest0.test421, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test423, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test425, randoop.xmlsecurity.RandoopTest0.test426, randoop.xmlsecurity.RandoopTest0.test427, randoop.xmlsecurity.RandoopTest0.test428, randoop.xmlsecurity.RandoopTest0.test429, randoop.xmlsecurity.RandoopTest0.test430, randoop.xmlsecurity.RandoopTest0.test431, randoop.xmlsecurity.RandoopTest0.test432, randoop.xmlsecurity.RandoopTest0.test433, randoop.xmlsecurity.RandoopTest0.test434, randoop.xmlsecurity.RandoopTest0.test435, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test437, randoop.xmlsecurity.RandoopTest0.test438, randoop.xmlsecurity.RandoopTest0.test439, randoop.xmlsecurity.RandoopTest0.test440, randoop.xmlsecurity.RandoopTest0.test441, randoop.xmlsecurity.RandoopTest0.test442, randoop.xmlsecurity.RandoopTest0.test443, randoop.xmlsecurity.RandoopTest0.test444, randoop.xmlsecurity.RandoopTest0.test445, randoop.xmlsecurity.RandoopTest0.test446, randoop.xmlsecurity.RandoopTest0.test447, randoop.xmlsecurity.RandoopTest0.test448, randoop.xmlsecurity.RandoopTest0.test449, randoop.xmlsecurity.RandoopTest0.test450, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test452, randoop.xmlsecurity.RandoopTest0.test453, randoop.xmlsecurity.RandoopTest0.test454, randoop.xmlsecurity.RandoopTest0.test455, randoop.xmlsecurity.RandoopTest0.test456, randoop.xmlsecurity.RandoopTest0.test457, randoop.xmlsecurity.RandoopTest0.test458, randoop.xmlsecurity.RandoopTest0.test459, randoop.xmlsecurity.RandoopTest0.test344, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test461, randoop.xmlsecurity.RandoopTest0.test462, randoop.xmlsecurity.RandoopTest0.test463, randoop.xmlsecurity.RandoopTest0.test464, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test466, randoop.xmlsecurity.RandoopTest0.test467, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test469, randoop.xmlsecurity.RandoopTest0.test470, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test472, randoop.xmlsecurity.RandoopTest0.test473, randoop.xmlsecurity.RandoopTest0.test474, randoop.xmlsecurity.RandoopTest0.test475, randoop.xmlsecurity.RandoopTest0.test476, randoop.xmlsecurity.RandoopTest0.test477, randoop.xmlsecurity.RandoopTest0.test478, randoop.xmlsecurity.RandoopTest0.test479, randoop.xmlsecurity.RandoopTest0.test480, randoop.xmlsecurity.RandoopTest0.test481, randoop.xmlsecurity.RandoopTest0.test482, randoop.xmlsecurity.RandoopTest0.test483, randoop.xmlsecurity.RandoopTest0.test484, randoop.xmlsecurity.RandoopTest0.test485, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test487, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test489, randoop.xmlsecurity.RandoopTest0.test490, randoop.xmlsecurity.RandoopTest0.test491, randoop.xmlsecurity.RandoopTest0.test492, randoop.xmlsecurity.RandoopTest0.test493, randoop.xmlsecurity.RandoopTest0.test494, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest0.test496, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test498, randoop.xmlsecurity.RandoopTest0.test499]

Time each test takes to run in the new order:
[46816915, 14323169, 308790, 301253, 242359, 479124, 10140686, 3908495, 767896, 804082, 281363, 249065, 290437, 385266384, 302741, 2362797, 3635811, 298241, 635152, 2477595, 350662, 632151, 3096542, 290111, 697508, 575598, 592283, 241544, 1063140, 820511, 2152475, 250664, 1767264, 636061, 1564205, 1901284, 570048, 239722, 1771962, 4566892, 1178730, 2285796, 663897, 8745772, 477460, 263193, 594166, 306112, 245519, 888509, 250084, 229950, 209902, 228451, 305741, 284362, 213028, 571302, 1559109, 709380, 275953, 242560, 284129, 15587603, 1005791, 654218, 208597, 196857, 297771, 211221, 193432, 278997, 394585, 209355, 1173845, 210253, 10961765, 1675374, 207854, 1486845, 1241348, 206661, 563369, 360062, 292267, 235222, 1035294, 578600, 1835581, 596567, 198103, 555354, 2073956, 260832, 249205, 205370, 177751, 181733, 186485, 203660, 164597, 170906, 171605, 179527, 182626, 175836, 459007, 2745934, 178623, 456994, 801149, 468462, 2241392, 222642, 196538, 172397, 220284]

Dependent test list:
[Test: randoop.xmlsecurity.RandoopTest0.test138, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test134], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test134, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test110], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test110, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test85], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test72, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test40], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test150, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test44], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test85, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test72], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test104, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test26], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test109, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test70], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test196, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test87], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test249, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test213], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test203, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test193], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test193, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test191], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test139, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test138], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test184, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test109], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test169, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test188, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test132], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test191, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test139], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test297, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test272], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test260, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test196], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test285, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test272, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test263, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test252], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test252, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test211], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test255, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test249], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test213, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test203], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test331, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test318], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test318, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test297], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test44, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test211, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test169], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test414, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test260], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test408, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test199], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test363, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test342, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test331], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test343, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test285], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test465, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test418], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test488, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test343], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test436, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test422, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test363], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test424, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test422], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test359, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test460, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test344], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test418, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test414], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 145.030
Number of tests selected out of total in original order: 117 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 8
Execution time for executing the following testing order: 0.590

Test order list:
[randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test1, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test3, randoop.xmlsecurity.RandoopTest1.test4, randoop.xmlsecurity.RandoopTest1.test5, randoop.xmlsecurity.RandoopTest1.test6, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest1.test8, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test10, randoop.xmlsecurity.RandoopTest1.test11, randoop.xmlsecurity.RandoopTest1.test12, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test14, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test16, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest1.test19, randoop.xmlsecurity.RandoopTest1.test20, randoop.xmlsecurity.RandoopTest1.test21, randoop.xmlsecurity.RandoopTest1.test22, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test27, randoop.xmlsecurity.RandoopTest1.test28, randoop.xmlsecurity.RandoopTest1.test29, randoop.xmlsecurity.RandoopTest1.test30, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test32, randoop.xmlsecurity.RandoopTest1.test33, randoop.xmlsecurity.RandoopTest1.test34, randoop.xmlsecurity.RandoopTest1.test35, randoop.xmlsecurity.RandoopTest1.test36, randoop.xmlsecurity.RandoopTest1.test37, randoop.xmlsecurity.RandoopTest1.test38, randoop.xmlsecurity.RandoopTest1.test39, randoop.xmlsecurity.RandoopTest1.test40, randoop.xmlsecurity.RandoopTest1.test41, randoop.xmlsecurity.RandoopTest1.test42, randoop.xmlsecurity.RandoopTest1.test43, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test46, randoop.xmlsecurity.RandoopTest1.test47, randoop.xmlsecurity.RandoopTest1.test48, randoop.xmlsecurity.RandoopTest1.test49, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test52, randoop.xmlsecurity.RandoopTest1.test53, randoop.xmlsecurity.RandoopTest1.test54, randoop.xmlsecurity.RandoopTest1.test55, randoop.xmlsecurity.RandoopTest1.test56, randoop.xmlsecurity.RandoopTest1.test57, randoop.xmlsecurity.RandoopTest1.test58, randoop.xmlsecurity.RandoopTest1.test59, randoop.xmlsecurity.RandoopTest1.test60, randoop.xmlsecurity.RandoopTest1.test61, randoop.xmlsecurity.RandoopTest1.test62, randoop.xmlsecurity.RandoopTest1.test63, randoop.xmlsecurity.RandoopTest1.test64, randoop.xmlsecurity.RandoopTest1.test65, randoop.xmlsecurity.RandoopTest1.test66, randoop.xmlsecurity.RandoopTest1.test67, randoop.xmlsecurity.RandoopTest1.test68, randoop.xmlsecurity.RandoopTest1.test69, randoop.xmlsecurity.RandoopTest1.test70, randoop.xmlsecurity.RandoopTest1.test71, randoop.xmlsecurity.RandoopTest1.test72, randoop.xmlsecurity.RandoopTest1.test73, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test75, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test77, randoop.xmlsecurity.RandoopTest1.test78, randoop.xmlsecurity.RandoopTest1.test79, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test82]

Time each test takes to run in the new order:
[38147576, 4151516, 8482914, 592145, 406293, 327896, 256035, 255753, 259700, 309403, 245039, 251830, 254888, 266961, 271425, 2385085, 96904935, 393084, 516609, 249422, 1883321, 279108, 569446, 337592, 269836, 2621695, 676733, 220063, 193556, 186407, 321269760, 282072, 196510, 3335392, 282095, 793798, 1407050, 223402, 581994, 3091495, 218613, 212926, 217856, 3123768, 904288, 645457, 208544, 256527, 585257, 2633402, 3259684, 275045, 206091, 761282, 235025, 2091936, 2138518, 2605186, 446215, 190427, 32876056, 1051016, 7282934, 1346032, 611267, 2121499, 941334, 255764, 904105, 205321, 195071, 4012447, 545092, 192018, 949688, 1032018, 234209, 591116, 193692, 209251, 3088459, 1488729, 558230, 198062, 184874, 359546, 208160, 283659, 312166, 182800, 221588, 212882, 234480, 277724, 1392646, 193343, 195494, 449234, 193232, 191773, 1297358, 207959, 406381, 1163219, 1267808, 452366, 212395, 190331, 191537, 201652, 1773039, 436153, 190428, 213521, 189889, 172842, 786335]

Dependent test list:
[Test: randoop.xmlsecurity.RandoopTest0.test138, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test134], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test134, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test110], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test110, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test85], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test72, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test40], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test150, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test44], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test85, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test72], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test104, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test26], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test109, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test70], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test196, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test87], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test249, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test213], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test203, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test193], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test193, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test191], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test139, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test138], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test184, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test109], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test169, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test188, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test132], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test191, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test139], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test297, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test272], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test260, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test196], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test285, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test272, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test263, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test252], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test252, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test211], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test255, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test249], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test213, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test203], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test331, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test318], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test318, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test297], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test44, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test211, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test169], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test414, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test260], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test408, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test199], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test363, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test342, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test331], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test343, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test285], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test465, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test418], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test488, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test343], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test436, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test422, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test363], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test424, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test422], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test359, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test460, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test344], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test418, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test414], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test13, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test2], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test31, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test23, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test15], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test81, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test13], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test495, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test488], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test15, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test9], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test2, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test500], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test500, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test495], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test9, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test436], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 102.939
Number of tests selected out of total in original order: 127 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 0.996

Test order list:
[randoop.xmlsecurity.RandoopTest1.test83, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test85, randoop.xmlsecurity.RandoopTest1.test86, randoop.xmlsecurity.RandoopTest1.test87, randoop.xmlsecurity.RandoopTest1.test88, randoop.xmlsecurity.RandoopTest1.test89, randoop.xmlsecurity.RandoopTest1.test90, randoop.xmlsecurity.RandoopTest1.test91, randoop.xmlsecurity.RandoopTest1.test92, randoop.xmlsecurity.RandoopTest1.test93, randoop.xmlsecurity.RandoopTest1.test94, randoop.xmlsecurity.RandoopTest1.test95, randoop.xmlsecurity.RandoopTest1.test96, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test98, randoop.xmlsecurity.RandoopTest1.test99, randoop.xmlsecurity.RandoopTest1.test100, randoop.xmlsecurity.RandoopTest1.test101, randoop.xmlsecurity.RandoopTest1.test102, randoop.xmlsecurity.RandoopTest1.test103, randoop.xmlsecurity.RandoopTest1.test104, randoop.xmlsecurity.RandoopTest1.test105, randoop.xmlsecurity.RandoopTest1.test106, randoop.xmlsecurity.RandoopTest1.test107, randoop.xmlsecurity.RandoopTest1.test108, randoop.xmlsecurity.RandoopTest1.test109, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test111, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test114, randoop.xmlsecurity.RandoopTest1.test115, randoop.xmlsecurity.RandoopTest1.test116, randoop.xmlsecurity.RandoopTest1.test117, randoop.xmlsecurity.RandoopTest1.test118, randoop.xmlsecurity.RandoopTest1.test119, randoop.xmlsecurity.RandoopTest1.test120, randoop.xmlsecurity.RandoopTest1.test121, randoop.xmlsecurity.RandoopTest1.test122, randoop.xmlsecurity.RandoopTest1.test123, randoop.xmlsecurity.RandoopTest1.test124, randoop.xmlsecurity.RandoopTest1.test125, randoop.xmlsecurity.RandoopTest1.test126, randoop.xmlsecurity.RandoopTest1.test127, randoop.xmlsecurity.RandoopTest1.test128, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test130, randoop.xmlsecurity.RandoopTest1.test131, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test133, randoop.xmlsecurity.RandoopTest1.test134, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test136, randoop.xmlsecurity.RandoopTest1.test137, randoop.xmlsecurity.RandoopTest1.test138, randoop.xmlsecurity.RandoopTest1.test139, randoop.xmlsecurity.RandoopTest1.test140, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test142, randoop.xmlsecurity.RandoopTest1.test143, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test145, randoop.xmlsecurity.RandoopTest1.test146, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test148, randoop.xmlsecurity.RandoopTest1.test149, randoop.xmlsecurity.RandoopTest1.test150, randoop.xmlsecurity.RandoopTest1.test151, randoop.xmlsecurity.RandoopTest1.test152, randoop.xmlsecurity.RandoopTest1.test153, randoop.xmlsecurity.RandoopTest1.test154, randoop.xmlsecurity.RandoopTest1.test155, randoop.xmlsecurity.RandoopTest1.test156, randoop.xmlsecurity.RandoopTest1.test157, randoop.xmlsecurity.RandoopTest1.test158, randoop.xmlsecurity.RandoopTest1.test159, randoop.xmlsecurity.RandoopTest1.test160, randoop.xmlsecurity.RandoopTest1.test161, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest1.test165]

Time each test takes to run in the new order:
[58500049, 47135626, 23721059, 22114282, 20205522, 426901955, 14211560, 11380956, 12913805, 10458389, 12647564, 17255604, 9145488, 9278192, 10817318, 7428647, 7128920, 6730733, 4496620, 4324342, 4358295, 4316912, 2423581, 3511961, 2460848, 3972619, 2431661, 2358241, 2940328, 2872395, 7310861, 1913108, 2951782, 2509809, 2012070, 5724418, 5243854, 7537621, 4844792, 4715292, 4448118, 4386939, 4094245, 3794001, 3752547, 3670133, 3654699, 3354054, 3370914, 3389031, 3354306, 10855858, 3255163, 1381734, 1050504, 4118095, 1402273, 2061076, 7515655, 2103148, 1471724, 1324393, 840218, 836278, 1617622, 1231538, 1127144, 811316, 822323, 1412195, 826826, 3034493, 2258077, 2242848, 780069, 1663147, 803927, 828754, 794311, 772513, 727003, 4147852, 1159744, 2404391, 2533509, 815683, 785780, 2160528, 819932, 815648, 2808812, 1537889, 890518, 2856874, 906743, 1818277, 726009, 999930, 993308, 755187, 5420903, 794826, 1211062, 729510, 679135, 662847, 1252625, 675731, 672671, 723159, 691946, 846294, 707315, 738077, 2120466, 758519, 890979, 688726, 713857, 815169, 691818, 676666, 1078778, 24416059, 1002441, 779314, 702816]

Dependent test list:
[Test: randoop.xmlsecurity.RandoopTest0.test138, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test134], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test134, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test110], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test110, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test85], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test72, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test40], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test150, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test44], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test85, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test72], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test104, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test26], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test109, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test70], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test196, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test87], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test249, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test213], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test203, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test193], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test193, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test191], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test139, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test138], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test184, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test109], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test169, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test188, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test132], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test191, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test139], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test297, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test272], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test260, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test196], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test285, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test272, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test263, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test252], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test252, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test211], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test255, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test249], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test213, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test203], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test331, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test318], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test318, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test297], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test44, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test211, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test169], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test414, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test260], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test408, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test199], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test363, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test342, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test331], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test343, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test285], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test465, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test418], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test488, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test343], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test436, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test422, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test363], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test424, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test422], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test359, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test460, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test344], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test418, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test414], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test13, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test2], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test31, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test23], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test23, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test15], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test81, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test13], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test495, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test488], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test15, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test9], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test2, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test500], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest0.test500, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test495], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test9, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test436], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test124, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test97], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test113, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest0.test408], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test112, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test84], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test84, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test31], The revealed different behavior: PASS, when executed after: [], Test: randoop.xmlsecurity.RandoopTest1.test97, Intended behavior: FAILURE, when executed after: [randoop.xmlsecurity.RandoopTest1.test81], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 4.224
New order time: 0.996
Total number of tests executed in all machines out of total in original order: 843 / 665