org.jfree.chart.annotations.TextAnnotation.setTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.annotations.TextAnnotation.setTextAnchor : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setTextAnchor : r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> = r1
org.jfree.chart.annotations.TextAnnotation.setRotationAngle : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setRotationAngle : r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> = d0
org.jfree.chart.annotations.TextAnnotation.setText : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "text")
org.jfree.chart.annotations.TextAnnotation.setText : r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> = r1
org.jfree.chart.annotations.TextAnnotation.setText : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> = r1
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify>
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent
org.jfree.chart.annotations.TextAnnotation.setFont : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> = r1
org.jfree.chart.annotations.TextAnnotation.setFont : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.annotations.TextAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.annotations.TextAnnotation.setPaint : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setPaint : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = r1
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r4 = r2[i0]
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i2 = i0 + 1
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.AbstractAnnotation.addChangeListener : $r2 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
