org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes : $r8 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap>
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes : $r4 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes : specialinvoke r0.<org.jfree.chart.plot.XYPlot: void checkAxisIndices(java.util.List)>(r1)
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes : if i0 >= 0 goto specialinvoke r0.<org.jfree.chart.plot.XYPlot: void checkAxisIndices(java.util.List)>(r1)
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.XYPlot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.plot.XYPlot.equals : return 1
org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis : $r3 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis : $r1 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void mapDatasetToRangeAxes(int,java.util.List)>(i0, r2)
org.jfree.chart.plot.XYPlot.datasetChanged : $r5 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.XYPlot.datasetChanged : $r3 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.XYPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void configureRangeAxes()>()
org.jfree.chart.plot.XYPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r2)
org.jfree.chart.plot.XYPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void configureDomainAxes()>()
org.jfree.chart.plot.XYPlot.datasetChanged : $r6 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis : $r3 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void mapDatasetToDomainAxes(int,java.util.List)>(i0, r2)
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis : $r1 = new java.util.ArrayList
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.plot.XYPlot.configureDomainAxes : if r1 == null goto i0 = i0 + 1
org.jfree.chart.plot.XYPlot.configureDomainAxes : i0 = 0
org.jfree.chart.plot.XYPlot.configureDomainAxes : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.checkAxisIndices : if i0 != 0 goto $r5 = new java.util.HashSet
org.jfree.chart.plot.XYPlot.checkAxisIndices : i1 = 0
org.jfree.chart.plot.XYPlot.checkAxisIndices : r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.XYPlot.checkAxisIndices : i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.chart.plot.XYPlot.checkAxisIndices : if r1 != null goto i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.chart.plot.XYPlot.checkAxisIndices : virtualinvoke r2.<java.util.HashSet: boolean add(java.lang.Object)>(r3)
org.jfree.chart.plot.XYPlot.checkAxisIndices : $r5 = new java.util.HashSet
org.jfree.chart.plot.XYPlot.checkAxisIndices : $z0 = r3 instanceof java.lang.Integer
org.jfree.chart.plot.XYPlot.checkAxisIndices : $z1 = virtualinvoke r2.<java.util.HashSet: boolean contains(java.lang.Object)>(r3)
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.XYPlot.configureRangeAxes : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.configureRangeAxes : if r1 == null goto i0 = i0 + 1
org.jfree.chart.plot.XYPlot.configureRangeAxes : i0 = 0
org.jfree.chart.plot.XYPlot.getDataset : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.getDataset : $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.getDataset : r1 = null
org.jfree.chart.plot.XYPlot.getDataset : return r1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.XYPlot.addAnnotation : if z0 == 0 goto return
org.jfree.chart.plot.XYPlot.addAnnotation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "annotation")
org.jfree.chart.plot.XYPlot.addAnnotation : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.addAnnotation : $r2 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.addAnnotation : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void addAnnotation(org.jfree.chart.annotations.XYAnnotation,boolean)>(r1, 1)
org.jfree.chart.plot.XYPlot.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.annotations.AbstractAnnotation.removeChangeListener : $r2 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.XYPlot.removeAnnotation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "annotation")
org.jfree.chart.plot.XYPlot.removeAnnotation : if z1 == 0 goto return z1
org.jfree.chart.plot.XYPlot.removeAnnotation : $z0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean removeAnnotation(org.jfree.chart.annotations.XYAnnotation,boolean)>(r1, 1)
org.jfree.chart.plot.XYPlot.removeAnnotation : return z1
org.jfree.chart.plot.XYPlot.removeAnnotation : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.removeAnnotation : $r2 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.removeAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent>
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap>
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes : $r8 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes : $r4 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes : specialinvoke r0.<org.jfree.chart.plot.XYPlot: void checkAxisIndices(java.util.List)>(r1)
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes : if i0 >= 0 goto specialinvoke r0.<org.jfree.chart.plot.XYPlot: void checkAxisIndices(java.util.List)>(r1)
org.jfree.chart.plot.XYPlot.getAnnotations : $r1 = new java.util.ArrayList
org.jfree.chart.annotations.AbstractAnnotation.addChangeListener : $r2 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : return 1
org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1
org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
