org.jfree.data.statistics.SimpleHistogramBin.equals : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1
org.jfree.data.statistics.SimpleHistogramBin.equals : $i2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount>
org.jfree.data.statistics.SimpleHistogramBin.equals : return 1
org.jfree.data.statistics.SimpleHistogramBin.equals : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramBin
org.jfree.data.statistics.SimpleHistogramBin.equals : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset
org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1
org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1
org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r7 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r8 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r4 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
