org.jfree.chart.title.LegendGraphic.equals : $r21 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r19 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.equals : $r7 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.title.LegendGraphic.equals : $r17 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.equals : $z0 = r1 instanceof org.jfree.chart.title.LegendGraphic
org.jfree.chart.title.LegendGraphic.equals : $z1 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible>
org.jfree.chart.title.LegendGraphic.equals : $z8 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible>
org.jfree.chart.title.LegendGraphic.equals : $r13 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor>
org.jfree.chart.title.LegendGraphic.equals : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.equals : $z17 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.LegendGraphic.equals : $z4 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled>
org.jfree.chart.title.LegendGraphic.equals : $r11 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r9 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.equals : $z12 = r0.<org.jfree.chart.title.LegendGraphic: boolean lineVisible>
org.jfree.chart.title.LegendGraphic.equals : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.equals : r2 = (org.jfree.chart.title.LegendGraphic) r1
org.jfree.chart.title.LegendGraphic.equals : $r15 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation>
org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.title.LegendGraphic.writeObject : $r2 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.writeObject : $r8 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.writeObject : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.writeObject : $r4 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r6 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.title.LegendGraphic.setOutlineStroke : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.AbstractBlock.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.AbstractBlock.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.title.LegendGraphic.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.writeObject : $r2 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : $r1 = new org.jfree.ui.RectangleInsets
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
