org.jfree.data.time.TimeSeries.getRangeDescription : $r1 = r0.<org.jfree.data.time.TimeSeries: java.lang.String range>
org.jfree.data.time.TimeSeries.getMaximumItemAge : $l0 = r0.<org.jfree.data.time.TimeSeries: long maximumItemAge>
org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.time.TimeSeries.equals : $z5 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.time.TimeSeries.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.TimeSeries
org.jfree.data.time.TimeSeries.equals : $r7 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass>
org.jfree.data.time.TimeSeries.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimeSeries.equals : return 1
org.jfree.data.time.TimeSeries.equals : $r9 = r0.<org.jfree.data.time.TimeSeries: java.util.List data>
org.jfree.data.time.TimeSeries.equals : $l1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: long getMaximumItemAge()>()
org.jfree.data.time.TimeSeries.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimeSeries.equals : r2 = (org.jfree.data.time.TimeSeries) r1
org.jfree.data.time.TimeSeries.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimeSeries.equals : $i4 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getMaximumItemCount()>()
org.jfree.data.time.TimeSeries.equals : $i6 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.equals : $z0 = r1 instanceof org.jfree.data.time.TimeSeries
org.jfree.data.time.TimeSeries.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: java.lang.String getDomainDescription()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : return 0
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.time.TimeSeries.getItemCount : $r1 = r0.<org.jfree.data.time.TimeSeries: java.util.List data>
org.jfree.data.time.TimeSeries.getMaximumItemCount : $i0 = r0.<org.jfree.data.time.TimeSeries: int maximumItemCount>
org.jfree.data.time.TimeSeries.getDomainDescription : $r1 = r0.<org.jfree.data.time.TimeSeries: java.lang.String domain>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.TimeSeriesCollection.removeSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.TimeSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.TimeSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.time.TimeSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.time.TimeSeriesCollection.removeSeries : $r2 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.List data>
org.jfree.data.time.TimeSeriesCollection.equals : $r3 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeSeriesCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.TimeSeriesCollection
org.jfree.data.time.TimeSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimeSeriesCollection
org.jfree.data.time.TimeSeriesCollection.equals : return 1
org.jfree.data.time.TimeSeriesCollection.equals : $z1 = r0.<org.jfree.data.time.TimeSeriesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimeSeriesCollection.equals : return 0
org.jfree.data.time.TimeSeriesCollection.equals : r2 = (org.jfree.data.time.TimeSeriesCollection) r1
org.jfree.data.time.TimeSeriesCollection.equals : $r5 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.List data>
org.jfree.data.time.TimeSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.TimeSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.TimeSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.time.TimeSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.TimeSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.List data>
