org.jfree.data.xy.MatrixSeries.get : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.zeroAll : i0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.zeroAll : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.zeroAll : i3 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : i2 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>()
org.jfree.data.xy.MatrixSeries.zeroAll : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.update : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.update : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>()
org.jfree.data.xy.MatrixSeries.getColumnsCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.xy.MatrixSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.xy.MatrixSeries.equals : i1 = 0
org.jfree.data.xy.MatrixSeries.equals : i0 = 0
org.jfree.data.xy.MatrixSeries.equals : $z0 = r1 instanceof org.jfree.data.xy.MatrixSeries
org.jfree.data.xy.MatrixSeries.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.MatrixSeries
org.jfree.data.xy.MatrixSeries.equals : $d0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: double get(int,int)>(i0, i1)
org.jfree.data.xy.MatrixSeries.equals : $i2 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.equals : r2 = (org.jfree.data.xy.MatrixSeries) r1
org.jfree.data.xy.MatrixSeries.equals : $i4 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.xy.MatrixSeries.getRowCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.xy.MatrixSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.MatrixSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.MatrixSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.MatrixSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.MatrixSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.xy.MatrixSeriesCollection.equals : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.equals : r2 = (org.jfree.data.xy.MatrixSeriesCollection) r1
org.jfree.data.xy.MatrixSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.xy.MatrixSeriesCollection
org.jfree.data.xy.MatrixSeriesCollection.equals : if r1 != null goto (branch)
org.jfree.data.xy.MatrixSeriesCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.MatrixSeriesCollection
