org.jfree.chart.renderer.category.GradientBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g1>
org.jfree.chart.renderer.category.GradientBarPainter.equals : r2 = (org.jfree.chart.renderer.category.GradientBarPainter) r1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g2>
org.jfree.chart.renderer.category.GradientBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : return 1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g3>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = null
org.jfree.chart.labels.ItemLabelAnchor.readResolve : return r1
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : r2 = (org.jfree.chart.renderer.category.StackedBarRenderer3D) r1
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedBarRenderer3D
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z5 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z3 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues>
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedBarRenderer3D
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z1 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>
org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor
org.jfree.chart.labels.ItemLabelAnchor.equals : r2 = (org.jfree.chart.labels.ItemLabelAnchor) r1
org.jfree.chart.labels.ItemLabelAnchor.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor
org.jfree.chart.labels.ItemLabelAnchor.equals : return 1
org.jfree.chart.labels.ItemLabelAnchor.equals : return 0
org.jfree.chart.labels.ItemLabelAnchor.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.renderer.category.BarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.category.BarRenderer.equals : $d8 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowXOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : r2 = (org.jfree.chart.renderer.category.BarRenderer) r1
org.jfree.chart.renderer.category.BarRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength>
org.jfree.chart.renderer.category.BarRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer
org.jfree.chart.renderer.category.BarRenderer.equals : $z10 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.BarRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean shadowsVisible>
org.jfree.chart.renderer.category.BarRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin>
org.jfree.chart.renderer.category.BarRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth>
org.jfree.chart.renderer.category.BarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.renderer.category.BarRenderer.equals : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowYOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline>
org.jfree.chart.renderer.category.BarRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint shadowPaint>
org.jfree.chart.renderer.category.BarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer
org.jfree.chart.renderer.category.BarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : r2 = (org.jfree.chart.renderer.category.AbstractCategoryItemRenderer) r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $z13 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.AbstractRenderer.setBaseNegativeItemLabelPosition : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.setBaseNegativeItemLabelPosition : if z0 == 0 goto return
org.jfree.chart.renderer.AbstractRenderer.setBaseNegativeItemLabelPosition : r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition baseNegativeItemLabelPosition> = r1
org.jfree.chart.renderer.AbstractRenderer.setBaseNegativeItemLabelPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position")
org.jfree.chart.renderer.AbstractRenderer.setBaseNegativeItemLabelPosition : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)>(r1, 1)
org.jfree.chart.renderer.category.BarRenderer.writeObject : $r2 = r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint shadowPaint>
org.jfree.chart.renderer.category.BarRenderer.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.renderer.category.BarRenderer3D.writeObject : $r2 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint>
org.jfree.chart.renderer.category.BarRenderer3D.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.getRenderAsPercentages : $z0 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>
org.jfree.chart.labels.ItemLabelPosition.equals : $r5 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.labels.ItemLabelPosition.equals : $d0 = r0.<org.jfree.chart.labels.ItemLabelPosition: double angle>
org.jfree.chart.labels.ItemLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.labels.ItemLabelPosition.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r7 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : return 1
org.jfree.chart.labels.ItemLabelPosition.equals : r2 = (org.jfree.chart.labels.ItemLabelPosition) r1
org.jfree.chart.renderer.category.BarRenderer3D.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer3D
org.jfree.chart.renderer.category.BarRenderer3D.equals : $r3 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint>
org.jfree.chart.renderer.category.BarRenderer3D.equals : $z2 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.BarRenderer3D.equals : $d2 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>
org.jfree.chart.renderer.category.BarRenderer3D.equals : r2 = (org.jfree.chart.renderer.category.BarRenderer3D) r1
org.jfree.chart.renderer.category.BarRenderer3D.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer3D
org.jfree.chart.renderer.category.BarRenderer3D.equals : $d0 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>
org.jfree.chart.renderer.AbstractRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r18 = new javax.swing.event.EventListenerList
org.jfree.chart.renderer.AbstractRenderer.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.renderer.AbstractRenderer.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.renderer.AbstractRenderer.setBaseLegendShape : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.setBaseLegendShape : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape> = r1
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCategorySeriesLabelGenerator
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategorySeriesLabelGenerator
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCategorySeriesLabelGenerator) r1
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCategorySeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.renderer.category.BarRenderer.getDefaultShadowsVisible : $z0 = <org.jfree.chart.renderer.category.BarRenderer: boolean defaultShadowsVisible>
org.jfree.chart.renderer.category.BarRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.category.BarRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.renderer.AbstractRenderer.setBasePositiveItemLabelPosition : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.setBasePositiveItemLabelPosition : if z0 == 0 goto return
org.jfree.chart.renderer.AbstractRenderer.setBasePositiveItemLabelPosition : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)>(r1, 1)
org.jfree.chart.renderer.AbstractRenderer.setBasePositiveItemLabelPosition : r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition basePositiveItemLabelPosition> = r1
org.jfree.chart.renderer.AbstractRenderer.setBasePositiveItemLabelPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position")
org.jfree.chart.labels.ItemLabelAnchor.toString : $r1 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r5 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r6 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r9 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r17 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r13 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r16 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r14 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r10 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r8 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r12 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint>
org.jfree.chart.renderer.category.BarRenderer.getDefaultBarPainter : $r0 = <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter defaultBarPainter>
org.jfree.chart.renderer.category.BarRenderer3D.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.category.BarRenderer3D.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.renderer.AbstractRenderer.equals : $r61 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r79 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList>
org.jfree.chart.renderer.AbstractRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean treatLegendShapeAsLine>
org.jfree.chart.renderer.AbstractRenderer.equals : $r69 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition basePositiveItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : r2 = (org.jfree.chart.renderer.AbstractRenderer) r1
org.jfree.chart.renderer.AbstractRenderer.equals : $r37 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r43 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r83 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r29 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r73 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r45 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r71 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $r49 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r51 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean baseItemLabelsVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $r35 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r85 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r39 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean seriesVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $z11 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseSeriesVisibleInLegend>
org.jfree.chart.renderer.AbstractRenderer.equals : $z48 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseCreateEntities>
org.jfree.chart.renderer.AbstractRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList>
org.jfree.chart.renderer.AbstractRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.AbstractRenderer
org.jfree.chart.renderer.AbstractRenderer.equals : $r67 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r65 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $r63 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.AbstractRenderer: int defaultEntityRadius>
org.jfree.chart.renderer.AbstractRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseSeriesVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $r87 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font baseLegendTextFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r57 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font baseItemLabelFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r89 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r31 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r33 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r53 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font itemLabelFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r27 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r41 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r55 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r91 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : return 1
org.jfree.chart.renderer.AbstractRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r77 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean createEntities>
org.jfree.chart.renderer.AbstractRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean dataBoundsIncludesVisibleSeriesOnly>
org.jfree.chart.renderer.AbstractRenderer.equals : $r75 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition baseNegativeItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.AbstractRenderer: double itemLabelAnchorOffset>
org.jfree.chart.renderer.AbstractRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean seriesVisibleInLegend>
org.jfree.chart.renderer.AbstractRenderer.equals : $r81 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r47 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean itemLabelsVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.AbstractRenderer
org.jfree.chart.renderer.AbstractRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r59 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint>
