org.jfree.data.xy.DefaultHighLowDataset.equals : $r7 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r15 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>
org.jfree.data.xy.DefaultHighLowDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset
org.jfree.data.xy.DefaultHighLowDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>
org.jfree.data.xy.DefaultHighLowDataset.equals : return 1
org.jfree.data.xy.DefaultHighLowDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>
org.jfree.data.xy.DefaultHighLowDataset.equals : r2 = (org.jfree.data.xy.DefaultHighLowDataset) r1
org.jfree.data.xy.DefaultHighLowDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>
org.jfree.data.xy.DefaultHighLowDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = 0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i1 = lengthof r0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : return r1
