org.jfree.chart.needle.MeterNeedle.setRotateX : r0.<org.jfree.chart.needle.MeterNeedle: double rotateX> = d0
org.jfree.chart.needle.MeterNeedle.setRotateY : r0.<org.jfree.chart.needle.MeterNeedle: double rotateY> = d0
org.jfree.chart.needle.MeterNeedle.setFillPaint : if r1 == null goto return
org.jfree.chart.needle.MeterNeedle.setFillPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> = r1
org.jfree.chart.needle.MeterNeedle.setHighlightPaint : if r1 == null goto return
org.jfree.chart.needle.MeterNeedle.setHighlightPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> = r1
org.jfree.chart.needle.LineNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.LineNeedle
org.jfree.chart.needle.LineNeedle.equals : $z1 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.needle.LineNeedle.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.needle.LineNeedle
org.jfree.chart.needle.MeterNeedle.setSize : r0.<org.jfree.chart.needle.MeterNeedle: int size> = i0
org.jfree.chart.needle.MeterNeedle.equals : $i0 = r0.<org.jfree.chart.needle.MeterNeedle: int size>
org.jfree.chart.needle.MeterNeedle.equals : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX>
org.jfree.chart.needle.MeterNeedle.equals : $r9 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint>
org.jfree.chart.needle.MeterNeedle.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle
org.jfree.chart.needle.MeterNeedle.equals : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.equals : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.equals : r2 = (org.jfree.chart.needle.MeterNeedle) r1
org.jfree.chart.needle.MeterNeedle.equals : return 1
org.jfree.chart.needle.MeterNeedle.equals : return 0
org.jfree.chart.needle.MeterNeedle.equals : $d2 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY>
org.jfree.chart.needle.MeterNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle
org.jfree.chart.needle.MeterNeedle.setOutlineStroke : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.needle.MeterNeedle.setOutlineStroke : if r1 == null goto return
org.jfree.chart.needle.MeterNeedle.setOutlinePaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> = r1
org.jfree.chart.needle.MeterNeedle.setOutlinePaint : if r1 == null goto return
