org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i13 = 37 * i12
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : s0 = 193
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i10 = 37 * i9
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i7 = 37 * i6
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : return i15
org.jfree.chart.plot.dial.StandardDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.equals : r2 = (org.jfree.chart.plot.dial.StandardDialFrame) r1
org.jfree.chart.plot.dial.StandardDialFrame.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialFrame
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialFrame
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
