org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.Vector
org.jfree.data.xy.Vector.equals : return 1
org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1
org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector
org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.hashCode : $i2 = 37 * s0
org.jfree.data.xy.Vector.hashCode : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.hashCode : s0 = 193
org.jfree.data.xy.Vector.hashCode : return i12
org.jfree.data.xy.Vector.hashCode : $i8 = 37 * i6
org.jfree.data.xy.Vector.hashCode : $d1 = r0.<org.jfree.data.xy.Vector: double y>
