org.jfree.chart.entity.XYItemEntity.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.XYItemEntity
org.jfree.chart.entity.XYItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.XYItemEntity: int series>
org.jfree.chart.entity.XYItemEntity.equals : r2 = (org.jfree.chart.entity.XYItemEntity) r1
org.jfree.chart.entity.XYItemEntity.equals : return 1
org.jfree.chart.entity.XYItemEntity.equals : $i2 = r0.<org.jfree.chart.entity.XYItemEntity: int item>
org.jfree.chart.entity.XYItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.XYItemEntity
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : return 1
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
