org.jfree.chart.axis.MarkerAxisBand.hashCode : $i4 = 19 * i3
org.jfree.chart.axis.MarkerAxisBand.hashCode : b0 = 37
org.jfree.chart.axis.MarkerAxisBand.hashCode : $i1 = 19 * b0
org.jfree.chart.axis.MarkerAxisBand.hashCode : return i6
org.jfree.chart.axis.MarkerAxisBand.equals : $z0 = r1 instanceof org.jfree.chart.axis.MarkerAxisBand
org.jfree.chart.axis.MarkerAxisBand.equals : $d2 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topInnerGap>
org.jfree.chart.axis.MarkerAxisBand.equals : return 1
org.jfree.chart.axis.MarkerAxisBand.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.MarkerAxisBand
org.jfree.chart.axis.MarkerAxisBand.equals : $r3 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font>
org.jfree.chart.axis.MarkerAxisBand.equals : $d6 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $r5 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers>
org.jfree.chart.axis.MarkerAxisBand.equals : $d0 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d4 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap>
org.jfree.chart.axis.MarkerAxisBand.equals : r2 = (org.jfree.chart.axis.MarkerAxisBand) r1
