org.jfree.data.time.TimePeriodValues.getRangeDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range>
org.jfree.data.time.TimePeriodValues.getItemCount : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainIsPointsInTime : $z0 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValues.getDomainDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain>
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.time.TimePeriodValuesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.TimePeriodValues: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.TimePeriodValuesCollection.addSeries : $r2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.TimePeriodValuesCollection: void fireDatasetChanged()>()
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValues.equals : i1 = 0
org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1
org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : return 1
org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.time.TimePeriodValuesCollection.equals : r2 = (org.jfree.data.time.TimePeriodValuesCollection) r1
org.jfree.data.time.TimePeriodValuesCollection.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.equals : $z1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.equals : return 1
org.jfree.data.time.TimePeriodValuesCollection.equals : return 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection
org.jfree.data.time.TimePeriodValuesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection
org.jfree.data.time.TimePeriodValuesCollection.setXPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position")
org.jfree.data.time.TimePeriodValuesCollection.setXPosition : r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> = r1
org.jfree.data.time.TimePeriodValuesCollection.setDomainIsPointsInTime : r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> = z0
