org.jfree.data.statistics.SimpleHistogramBin.equals : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1
org.jfree.data.statistics.SimpleHistogramBin.equals : $i2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount>
org.jfree.data.statistics.SimpleHistogramBin.equals : return 1
org.jfree.data.statistics.SimpleHistogramBin.equals : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramBin
org.jfree.data.statistics.SimpleHistogramBin.equals : return 0
org.jfree.data.statistics.SimpleHistogramBin.equals : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.setItemCount : r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> = i0
