org.jfree.data.DefaultKeyedValues2D.getRowKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues2D.setValue : if i0 < 0 goto $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : if i1 >= 0 goto return
org.jfree.data.DefaultKeyedValues2D.setValue : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r2)
org.jfree.data.DefaultKeyedValues2D.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)
org.jfree.data.DefaultKeyedValues2D.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null goto $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.category.DefaultCategoryDataset.getRowKey : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getColumnKey : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 goto $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultCategoryDataset.addValue : $r4 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.addValue : $r3 = new java.lang.Double
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.entity.CategoryItemEntity.equals : $r5 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey>
org.jfree.chart.entity.CategoryItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.CategoryItemEntity: int categoryIndex>
org.jfree.chart.entity.CategoryItemEntity.equals : $i2 = r0.<org.jfree.chart.entity.CategoryItemEntity: int series>
org.jfree.chart.entity.CategoryItemEntity.equals : $r7 = r0.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.entity.CategoryItemEntity.equals : $z5 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.CategoryItemEntity.equals : $r9 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Object category>
org.jfree.chart.entity.CategoryItemEntity.equals : $r3 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey>
org.jfree.chart.entity.CategoryItemEntity.equals : r2 = (org.jfree.chart.entity.CategoryItemEntity) r1
org.jfree.chart.entity.CategoryItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.entity.CategoryItemEntity.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : return 1
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues2D.getColumnKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
