org.jfree.chart.annotations.XYShapeAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYShapeAnnotation.equals : if r1 != r0 goto $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : return 1
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYShapeAnnotation
org.jfree.chart.annotations.XYShapeAnnotation.equals : r2 = (org.jfree.chart.annotations.XYShapeAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i9 = 37 * i8
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i1 = 37 * s0
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : return i11
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i4 = 37 * i3
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i6 = 37 * i3
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
