org.jfree.chart.annotations.XYPointerAnnotation.setBaseRadius : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setBaseRadius : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> = d0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.XYPointerAnnotation.setArrowWidth : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setArrowWidth : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setLabelOffset : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setLabelOffset : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setArrowLength : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setArrowLength : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setTipRadius : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setTipRadius : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify>
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent
org.jfree.chart.annotations.XYTextAnnotation.setY : r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> = d0
org.jfree.chart.annotations.XYTextAnnotation.setY : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setX : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setX : r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> = d0
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = r1
org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = r1
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.XYPointerAnnotation.setAngle : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setAngle : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1
org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYPointerAnnotation
org.jfree.chart.annotations.XYPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPointerAnnotation) r1
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.equals : return 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.XYPointerAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.XYPointerAnnotation
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean equals(java.lang.Object)>(r1)
