org.jfree.chart.plot.Crosshair.setLabelFont : r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> = r1
org.jfree.chart.plot.Crosshair.setLabelFont : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.Crosshair.setLabelFont : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setStroke : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.setStroke : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setStroke : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> = r1
org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> = z0
org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.setLabelXOffset : r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> = d0
org.jfree.chart.plot.Crosshair.setLabelXOffset : $r1 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setLabelXOffset : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator")
org.jfree.chart.plot.Crosshair.setLabelGenerator : r2 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.setLabelGenerator : r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> = r1
org.jfree.chart.plot.Crosshair.setLabelGenerator : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : return 1
org.jfree.chart.plot.Crosshair.equals : return 0
org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1
org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.plot.Crosshair.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.Crosshair.setLabelPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> = r1
org.jfree.chart.plot.Crosshair.setLabelPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.setLabelPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelVisible : r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> = z0
org.jfree.chart.plot.Crosshair.setLabelVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.setLabelVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> = r1
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> = r1
org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelAnchor : r2 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.setLabelAnchor : r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> = r1
org.jfree.chart.plot.Crosshair.setLabelAnchor : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.Crosshair.setLabelYOffset : r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> = d0
org.jfree.chart.plot.Crosshair.setLabelYOffset : $r1 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setLabelYOffset : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> = r1
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.setPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> = r1
org.jfree.chart.plot.Crosshair.setPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.setVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setVisible : r0.<org.jfree.chart.plot.Crosshair: boolean visible> = z0
org.jfree.chart.plot.Crosshair.setValue : r0.<org.jfree.chart.plot.Crosshair: double value> = d0
org.jfree.chart.plot.Crosshair.setValue : $r1 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setValue : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
