org.jfree.chart.plot.PieLabelRecord.equals : $d8 = r0.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>
org.jfree.chart.plot.PieLabelRecord.equals : $d0 = r0.<org.jfree.chart.plot.PieLabelRecord: double angle>
org.jfree.chart.plot.PieLabelRecord.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>
org.jfree.chart.plot.PieLabelRecord.equals : $d10 = r0.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>
org.jfree.chart.plot.PieLabelRecord.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.PieLabelRecord
org.jfree.chart.plot.PieLabelRecord.equals : $d6 = r0.<org.jfree.chart.plot.PieLabelRecord: double baseY>
org.jfree.chart.plot.PieLabelRecord.equals : r2 = (org.jfree.chart.plot.PieLabelRecord) r1
org.jfree.chart.plot.PieLabelRecord.equals : return 1
org.jfree.chart.plot.PieLabelRecord.equals : $r5 = r0.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox label>
org.jfree.chart.plot.PieLabelRecord.equals : $d2 = r0.<org.jfree.chart.plot.PieLabelRecord: double gap>
org.jfree.chart.plot.PieLabelRecord.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelRecord
org.jfree.chart.plot.PieLabelRecord.equals : $d4 = r0.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>
