org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Year: long firstMillisecond>
org.jfree.data.time.TimePeriodValues.setRangeDescription : r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range> = r1
org.jfree.data.time.TimePeriodValues.setRangeDescription : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("Range", r2, r1)
org.jfree.data.time.TimePeriodValues.setRangeDescription : r2 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range>
org.jfree.data.time.Year.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Year: long lastMillisecond>
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.general.Series.setKey : r0.<org.jfree.data.general.Series: java.lang.Comparable key> = r1
org.jfree.data.general.Series.setKey : $r4 = r0.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport>
org.jfree.data.general.Series.setKey : goto [?= return]
org.jfree.data.general.Series.setKey : r2 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.setKey : $r5 = r0.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport>
org.jfree.data.general.Series.setKey : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.time.TimePeriodValues.getRangeDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range>
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r4)
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r3)
org.jfree.data.time.TimePeriodValues.add : $r3 = new org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValues.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>()
org.jfree.data.time.TimePeriodValues.add : $r3 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.add : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.add : $r2 = new org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1
org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34
org.jfree.data.time.TimePeriodValues.updateBounds : $r2 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return]
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18
org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30
org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6
org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25
org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.getItemCount : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValue.getPeriod : $r1 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.Day.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.Day
org.jfree.data.time.Day.equals : return 1
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : return 0
org.jfree.data.time.TimePeriodValues.getDomainDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain>
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Day: long lastMillisecond>
org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.time.RegularTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.RegularTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.TimePeriodValue.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValue.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValue.equals : return 1
org.jfree.data.time.TimePeriodValue.equals : $r7 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : r2 = (org.jfree.data.time.TimePeriodValue) r1
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.TimePeriodValues.getDataItem : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.time.TimePeriodValues.setDomainDescription : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("Domain", r2, r1)
org.jfree.data.time.TimePeriodValues.setDomainDescription : r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain> = r1
org.jfree.data.time.TimePeriodValues.setDomainDescription : r2 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain>
org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValues.equals : i1 = 0
org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1
org.jfree.data.time.TimePeriodValues.equals : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1)
org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : return 1
org.jfree.data.time.TimePeriodValues.equals : return 0
org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.general.Series.firePropertyChange : $r4 = r0.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.time.Day.next : $r3 = new org.jfree.data.time.Day
org.jfree.data.time.Day.next : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.next : if i0 >= 2958465 goto n0 = null
org.jfree.data.time.Day.next : $i1 = i0 + 1
org.jfree.data.time.Day.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Day: long firstMillisecond>
org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
