org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.xy.YIntervalSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.xy.YIntervalSeriesCollection: java.util.List data>
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.YIntervalSeriesCollection.equals : return 1
org.jfree.data.xy.YIntervalSeriesCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.YIntervalSeriesCollection
org.jfree.data.xy.YIntervalSeriesCollection.removeSeries : $r5 = r0.<org.jfree.data.xy.YIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.YIntervalSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.YIntervalSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.YIntervalSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.YIntervalSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.YIntervalSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.YIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.YIntervalSeriesCollection.removeSeries : if i0 < 0 goto $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.YIntervalSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.xy.YIntervalSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.xy.YIntervalSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.YIntervalSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.YIntervalSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.xy.YIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.YIntervalSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.YIntervalSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
