org.jfree.chart.PaintMap.writeObject : $r6 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.writeObject : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.PaintMap.writeObject : $r7 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.PaintMap.writeObject : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.plot.PieLabelLinkStyle.toString : $r1 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null goto (branch)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null goto $i1 = lengthof r1
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> = z0
org.jfree.chart.title.Title.setPosition : $r3 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.Title.setPosition : r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> = r1
org.jfree.chart.title.Title.setPosition : $r2 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.setPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position")
org.jfree.chart.JFreeChart.removeLegend : $r1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.LegendTitle getLegend()>()
org.jfree.chart.block.AbstractBlock.setMargin : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> = r1
org.jfree.chart.block.AbstractBlock.setMargin : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "margin")
org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.MultiplePiePlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.MultiplePiePlot.setDataset : r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> = r1
org.jfree.chart.plot.MultiplePiePlot.setDataset : if r1 == null goto $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.MultiplePiePlot.setDataset : $r2 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.JFreeChart.notifyListeners : $z0 = r0.<org.jfree.chart.JFreeChart: boolean notify>
org.jfree.chart.JFreeChart.notifyListeners : $r3 = r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList changeListeners>
org.jfree.chart.JFreeChart.notifyListeners : $i1 = lengthof r2
org.jfree.chart.JFreeChart.getLegend : $z1 = r2 instanceof org.jfree.chart.title.LegendTitle
org.jfree.chart.JFreeChart.getLegend : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.JFreeChart.getLegend : i1 = 0
org.jfree.chart.JFreeChart.getLegend : $r5 = (org.jfree.chart.title.LegendTitle) r2
org.jfree.chart.JFreeChart.getLegend : $r3 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.getLegend : if i1 != i0 goto i1 = i1 + 1
org.jfree.chart.JFreeChart.getLegend : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.getLegend : $r1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.LegendTitle getLegend(int)>(0)
org.jfree.chart.PaintMap.equals : $r8 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.PaintMap.equals : $r10 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.equals : r2 = (org.jfree.chart.PaintMap) r1
org.jfree.chart.PaintMap.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.PaintMap
org.jfree.chart.PaintMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.PaintMap.equals : return 1
org.jfree.chart.PaintMap.equals : $z0 = r1 instanceof org.jfree.chart.PaintMap
org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.AbstractBlock.setFrame : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "frame")
org.jfree.chart.block.AbstractBlock.setFrame : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> = r1
org.jfree.chart.PaintMap.readObject : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.PaintMap.readObject : i1 = 0
org.jfree.chart.PaintMap.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.PaintMap.readObject : $r2 = new java.util.HashMap
org.jfree.chart.title.Title.addChangeListener : $r2 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.title.Title.notifyListeners : $z0 = r0.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.notifyListeners : $i1 = lengthof r2
org.jfree.chart.title.Title.notifyListeners : $r3 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.title.Title.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.title.Title.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.JFreeChart.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.setBackgroundPaint : $r2 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.setBackgroundPaint : $r3 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.setBackgroundPaint : r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.StrokeMap.readObject : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.StrokeMap.readObject : $r2 = new java.util.TreeMap
org.jfree.chart.StrokeMap.readObject : i1 = 0
org.jfree.chart.StrokeMap.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.title.LegendTitle.setBackgroundPaint : $r2 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.LegendTitle.setBackgroundPaint : r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.block.AbstractBlock.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.AbstractBlock.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.getSubtitleCount : $r1 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.title.TextTitle.writeObject : $r2 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.writeObject : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z2 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: org.jfree.util.ObjectList attributedLabels>
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardPieSectionLabelGenerator) r1
org.jfree.chart.StrokeMap.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.StrokeMap
org.jfree.chart.StrokeMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.StrokeMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StrokeMap.equals : r2 = (org.jfree.chart.StrokeMap) r1
org.jfree.chart.StrokeMap.equals : return 1
org.jfree.chart.StrokeMap.equals : $r10 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.equals : $z0 = r1 instanceof org.jfree.chart.StrokeMap
org.jfree.chart.StrokeMap.equals : $r8 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i8 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r14 = newarray (java.awt.Shape)[i9]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r11 = newarray (java.awt.Stroke)[i8]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i7 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i6 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r5 = newarray (java.awt.Paint)[i6]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r2 = newarray (java.awt.Paint)[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i9 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r8 = newarray (java.awt.Stroke)[i7]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r14 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i6)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i7)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i8)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i0)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i9)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3)
org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.MultiplePiePlot.writeObject : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.MultiplePiePlot.writeObject : $r2 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint>
org.jfree.chart.plot.MultiplePiePlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.title.Title.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.writeObject : $r2 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.plot.PieLabelLinkStyle.equals : r2 = (org.jfree.chart.plot.PieLabelLinkStyle) r1
org.jfree.chart.plot.PieLabelLinkStyle.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 1
org.jfree.chart.plot.PieLabelLinkStyle.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.plot.PieLabelLinkStyle.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.JFreeChart.removeSubtitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.removeSubtitle : $r2 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.title.LegendTitle.equals : return 1
org.jfree.chart.title.LegendTitle.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.title.LegendTitle
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.plot.MultiplePiePlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MultiplePiePlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.MultiplePiePlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MultiplePiePlot.readObject : $r4 = new java.util.HashMap
org.jfree.chart.JFreeChart.equals : $r15 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.equals : $r3 = r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints>
org.jfree.chart.JFreeChart.equals : return 1
org.jfree.chart.JFreeChart.equals : $z12 = r0.<org.jfree.chart.JFreeChart: boolean notify>
org.jfree.chart.JFreeChart.equals : $r11 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.equals : $r17 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.equals : $r5 = r0.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke>
org.jfree.chart.JFreeChart.equals : $r19 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.equals : $r9 = r0.<org.jfree.chart.JFreeChart: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.JFreeChart.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.JFreeChart
org.jfree.chart.JFreeChart.equals : $r13 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.equals : $i0 = r0.<org.jfree.chart.JFreeChart: int backgroundImageAlignment>
org.jfree.chart.JFreeChart.equals : $f0 = r0.<org.jfree.chart.JFreeChart: float backgroundImageAlpha>
org.jfree.chart.JFreeChart.equals : $z0 = r1 instanceof org.jfree.chart.JFreeChart
org.jfree.chart.JFreeChart.equals : $r7 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint>
org.jfree.chart.JFreeChart.equals : r2 = (org.jfree.chart.JFreeChart) r1
org.jfree.chart.JFreeChart.equals : $z2 = r0.<org.jfree.chart.JFreeChart: boolean borderVisible>
org.jfree.chart.plot.Plot.writeObject : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.writeObject : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.writeObject : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.writeObject : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $r2 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = null
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : return r1
org.jfree.chart.plot.PiePlot.writeObject : $r3 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint>
org.jfree.chart.plot.PiePlot.writeObject : $r13 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.writeObject : $r2 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint>
org.jfree.chart.plot.PiePlot.writeObject : $r7 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.writeObject : $r8 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint>
org.jfree.chart.plot.PiePlot.writeObject : $r12 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.writeObject : $r5 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.writeObject : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke>
org.jfree.chart.plot.PiePlot.writeObject : $r14 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint>
org.jfree.chart.plot.PiePlot.writeObject : $r11 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.PiePlot.writeObject : $r10 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.writeObject : $r16 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.writeObject : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.writeObject : $r4 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint>
org.jfree.chart.plot.PiePlot.writeObject : $r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke>
org.jfree.chart.JFreeChart.writeObject : $r3 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint>
org.jfree.chart.JFreeChart.writeObject : $r2 = r0.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke>
org.jfree.chart.JFreeChart.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.JFreeChart.writeObject : $r4 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.PiePlot.equals : $z28 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels>
org.jfree.chart.plot.PiePlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot
org.jfree.chart.plot.PiePlot.equals : $r37 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r47 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint>
org.jfree.chart.plot.PiePlot.equals : $r21 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r43 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.equals : $r31 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.equals : $d6 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset>
org.jfree.chart.plot.PiePlot.equals : $z6 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.equals : $d8 = r0.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth>
org.jfree.chart.plot.PiePlot.equals : $z43 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r61 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.equals : $r55 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.equals : $z4 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.equals : $r11 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $d10 = r0.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.equals : $d4 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset>
org.jfree.chart.plot.PiePlot.equals : $r35 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r63 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.equals : $r5 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r57 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r41 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset>
org.jfree.chart.plot.PiePlot.equals : $r59 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $z45 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $d12 = r0.<org.jfree.chart.plot.PiePlot: double labelLinkMargin>
org.jfree.chart.plot.PiePlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.PiePlot.equals : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.equals : $r3 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.equals : $r29 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.equals : $d0 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.equals : $r7 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.equals : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $z11 = r0.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible>
org.jfree.chart.plot.PiePlot.equals : $z47 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r23 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r53 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.equals : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.plot.PiePlot.equals : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean circular>
org.jfree.chart.plot.PiePlot.equals : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.equals : $r45 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.plot.PiePlot.equals : $d14 = r0.<org.jfree.chart.plot.PiePlot: double minimumArcAngleToDraw>
org.jfree.chart.plot.PiePlot.equals : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r49 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke>
org.jfree.chart.plot.PiePlot.equals : $d2 = r0.<org.jfree.chart.plot.PiePlot: double startAngle>
org.jfree.chart.plot.PiePlot.equals : return 1
org.jfree.chart.plot.PiePlot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.PiePlot
org.jfree.chart.plot.PiePlot.equals : $r25 = r0.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages>
org.jfree.chart.plot.PiePlot.equals : $z32 = r0.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible>
org.jfree.chart.plot.PiePlot.equals : $r17 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : r2 = (org.jfree.chart.plot.PiePlot) r1
org.jfree.chart.plot.PiePlot.equals : $i0 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex>
org.jfree.chart.plot.PiePlot.equals : $r51 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint>
org.jfree.chart.JFreeChart.setTitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.setTitle : $r2 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.setTitle : if r1 == null goto virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.setTitle : r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> = r1
org.jfree.chart.JFreeChart.setTitle : virtualinvoke r1.<org.jfree.chart.title.TextTitle: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0)
org.jfree.chart.title.TextTitle.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.TextTitle.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.title.TextTitle.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.JFreeChart.fireChartChanged : $r1 = new org.jfree.chart.event.ChartChangeEvent
org.jfree.chart.JFreeChart.fireChartChanged : virtualinvoke r0.<org.jfree.chart.JFreeChart: void notifyListeners(org.jfree.chart.event.ChartChangeEvent)>(r2)
org.jfree.chart.plot.PiePlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.PiePlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.readObject : $r13 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.readObject : $r9 = new java.awt.RenderingHints
org.jfree.chart.JFreeChart.readObject : $r8 = new javax.swing.event.EventListenerList
org.jfree.chart.JFreeChart.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.JFreeChart.readObject : i0 = 0
org.jfree.chart.JFreeChart.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.readObject : $r7 = new javax.swing.event.EventListenerList
org.jfree.chart.JFreeChart.readObject : $r10 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.readObject : $r11 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.plot.Plot.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.MultiplePiePlot.equals : $r11 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.MultiplePiePlot.equals : $r7 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint>
org.jfree.chart.plot.MultiplePiePlot.equals : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.equals : $r5 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey>
org.jfree.chart.plot.MultiplePiePlot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.MultiplePiePlot
org.jfree.chart.plot.MultiplePiePlot.equals : return 1
org.jfree.chart.plot.MultiplePiePlot.equals : $d0 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit>
org.jfree.chart.plot.MultiplePiePlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.MultiplePiePlot
org.jfree.chart.plot.MultiplePiePlot.equals : r2 = (org.jfree.chart.plot.MultiplePiePlot) r1
org.jfree.chart.plot.MultiplePiePlot.equals : $r9 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.Plot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.Plot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r6 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.Plot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MultiplePiePlot.setAggregatedItemsPaint : r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint> = r1
org.jfree.chart.plot.MultiplePiePlot.setAggregatedItemsPaint : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.MultiplePiePlot.setAggregatedItemsPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.title.TextTitle.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.title.TextTitle
org.jfree.chart.title.TextTitle.equals : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText>
org.jfree.chart.title.TextTitle.equals : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.equals : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.equals : $z5 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1
org.jfree.chart.title.TextTitle.equals : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.equals : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.equals : $r9 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle
org.jfree.chart.title.TextTitle.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r15 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText>
org.jfree.chart.StrokeMap.writeObject : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StrokeMap.writeObject : $r7 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.writeObject : $r6 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.StrokeMap.writeObject : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.title.Title.equals : $r7 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.equals : $r5 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.equals : $z1 = r0.<org.jfree.chart.title.Title: boolean visible>
org.jfree.chart.title.Title.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.title.Title
org.jfree.chart.title.Title.equals : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.equals : $z3 = r0.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.equals : $z5 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.Title.equals : r2 = (org.jfree.chart.title.Title) r1
org.jfree.chart.title.Title.equals : $z0 = r1 instanceof org.jfree.chart.title.Title
