org.jfree.data.xy.YIntervalSeries.getYValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.xy.YIntervalSeries.getYValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.YIntervalDataItem: double getYValue()>()
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.add : if z0 == 0 goto return
org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.ComparableObjectSeries.add : $r13 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.xy.YIntervalSeries.getDataItem : $r1 = specialinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.ComparableObjectItem.getObject : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.xy.YIntervalDataItem.getYValue : if r1 == null goto return #NaN
org.jfree.data.xy.YIntervalDataItem.getYValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.YIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.YIntervalDataItem.getYValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.YInterval: double getY()>()
org.jfree.data.xy.YIntervalSeries.add : $r1 = new org.jfree.data.xy.YIntervalDataItem
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.xy.YInterval.getY : $d0 = r0.<org.jfree.data.xy.YInterval: double y>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.ComparableObjectSeries.getDataItem : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
