org.jfree.chart.plot.dial.DialValueIndicator.hashCode : s0 = 193
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i1 = 37 * s0
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i10 = 37 * i9
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : return i12
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i7 = 37 * i6
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i4 = 37 * i3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z12 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r15 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r13 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : r2 = (org.jfree.chart.plot.dial.DialValueIndicator) r1
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r17 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
