org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r15 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r7 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r9 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : r2 = (org.jfree.data.statistics.BoxAndWhiskerItem) r1
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerItem
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r17 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r13 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r11 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r5 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : return 1
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r3 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerItem
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r19 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>
