org.jfree.chart.urls.CustomPieURLGenerator.addURLs : $r2 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.CustomPieURLGenerator
org.jfree.chart.urls.CustomPieURLGenerator.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.urls.CustomPieURLGenerator
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : $i4 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getURLCount(int)>(i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : i0 = 0
org.jfree.chart.urls.CustomPieURLGenerator.equals : return 1
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r10 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.lang.String getURL(java.lang.Comparable,int)>(r5, i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : r2 = (org.jfree.chart.urls.CustomPieURLGenerator) r1
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r11 = virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: java.lang.String getURL(java.lang.Comparable,int)>(r5, i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r6 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.equals : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : i1 = 0
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : if r1 == null goto return i1
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : i1 = interfaceinvoke r1.<java.util.Map: int size()>()
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : $r2 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : return i1
org.jfree.chart.urls.CustomPieURLGenerator.getListCount : $r1 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.getURL : return r2
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r4 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.getURL : if r3 == null goto return r2
org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = null
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()
