org.jfree.data.statistics.BoxAndWhiskerItem.getMedian : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ3Value : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ3Value : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getQ3()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ3Value : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ3Value : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ3Value : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxRegularValue : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxRegularValue : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxRegularValue : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxRegularValue : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxRegularValue : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeBounds : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: org.jfree.data.Range rangeBounds>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ1Value : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getQ1()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ1Value : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ1Value : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ1Value : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getQ1Value : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.BoxAndWhiskerItem.getMean : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>
org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinRegularValue : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinRegularValue : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinRegularValue : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinRegularValue : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinRegularValue : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.statistics.BoxAndWhiskerItem.getMinOutlier : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxOutlier : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxOutlier : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxOutlier : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxOutlier : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxOutlier()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMaxOutlier : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMedianValue : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMedianValue : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMedian()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMedianValue : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMedianValue : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMedianValue : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getY : $r1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinOutlier : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinOutlier : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinOutlier()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinOutlier : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinOutlier : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMinOutlier : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.BoxAndWhiskerItem.getQ3 : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>
org.jfree.data.statistics.BoxAndWhiskerItem.getQ1 : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxOutlier : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMeanValue : if r2 == null goto return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMeanValue : r1 = null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMeanValue : return r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMeanValue : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getMeanValue : r1 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMean()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r6 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r4 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d5 = virtualinvoke $r17.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r15 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r11 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
