org.jfree.data.time.Hour.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Hour: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Hour.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Hour: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.getYear : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Hour.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Hour.getLastMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Hour.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Hour.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Hour.parseHour : r6 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>()
org.jfree.data.time.Hour.parseHour : r4 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int,int)>($i6, $i7)
org.jfree.data.time.Hour.parseHour : $i1 = virtualinvoke r5.<java.lang.String: int length()>()
org.jfree.data.time.Hour.parseHour : $r7 = new org.jfree.data.time.Hour
org.jfree.data.time.Hour.parseHour : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r6)
org.jfree.data.time.Hour.parseHour : if r3 == null goto return r1
org.jfree.data.time.Hour.parseHour : $i3 = virtualinvoke r2.<java.lang.String: int length()>()
org.jfree.data.time.Hour.parseHour : r5 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>()
org.jfree.data.time.Hour.parseHour : r1 = null
org.jfree.data.time.Hour.parseHour : return r1
org.jfree.data.time.Hour.parseHour : if i0 < 0 goto return r1
org.jfree.data.time.Hour.parseHour : r3 = staticinvoke <org.jfree.data.time.Day: org.jfree.data.time.Day parseDay(java.lang.String)>(r2)
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Day.getMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.parseDay : $r1 = new org.jfree.data.time.Day
org.jfree.data.time.Day.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Hour.getHour : $b0 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
