org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.ArcDialFrame.setExtent : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setExtent : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : return 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = r1
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = r1
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
