org.jfree.chart.util.RelativeDateFormat.equals : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix>
org.jfree.chart.util.RelativeDateFormat.equals : return 1
org.jfree.chart.util.RelativeDateFormat.equals : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $z1 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.util.RelativeDateFormat.equals : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat
org.jfree.chart.util.RelativeDateFormat.equals : $r19 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r9 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : r2 = (org.jfree.chart.util.RelativeDateFormat) r1
org.jfree.chart.util.RelativeDateFormat.equals : $z4 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat
org.jfree.chart.util.RelativeDateFormat.equals : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r17 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $z2 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.equals : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r13 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $l0 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.hashCode : s0 = 193
org.jfree.chart.util.RelativeDateFormat.hashCode : $i8 = 37 * i7
org.jfree.chart.util.RelativeDateFormat.hashCode : $i1 = 37 * s0
org.jfree.chart.util.RelativeDateFormat.hashCode : $i14 = 37 * i13
org.jfree.chart.util.RelativeDateFormat.hashCode : $i20 = 37 * i19
org.jfree.chart.util.RelativeDateFormat.hashCode : $i11 = 37 * i10
org.jfree.chart.util.RelativeDateFormat.hashCode : return i25
org.jfree.chart.util.RelativeDateFormat.hashCode : $i23 = 37 * i22
org.jfree.chart.util.RelativeDateFormat.hashCode : $i17 = 37 * i16
