org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> = d0
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> = r1
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> = r1
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> = d0
org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> = r1
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "label")
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
