org.jfree.chart.renderer.AreaRendererEndType.toString : $r1 = r0.<org.jfree.chart.renderer.AreaRendererEndType: java.lang.String name>
org.jfree.chart.renderer.AreaRendererEndType.equals : $z0 = r1 instanceof org.jfree.chart.renderer.AreaRendererEndType
org.jfree.chart.renderer.AreaRendererEndType.equals : $r3 = r0.<org.jfree.chart.renderer.AreaRendererEndType: java.lang.String name>
org.jfree.chart.renderer.AreaRendererEndType.equals : return 1
org.jfree.chart.renderer.AreaRendererEndType.equals : return 0
org.jfree.chart.renderer.AreaRendererEndType.equals : r2 = (org.jfree.chart.renderer.AreaRendererEndType) r1
org.jfree.chart.renderer.AreaRendererEndType.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.renderer.AreaRendererEndType
org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r3 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = null
org.jfree.chart.renderer.AreaRendererEndType.readResolve : return r1
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r2 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>
