org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $r1 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : return z0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r2 = (org.jfree.chart.labels.CustomXYToolTipGenerator) r1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r1 != r0 goto $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r4 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : return r1
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r2 = new java.util.ArrayList
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
