org.jfree.data.general.DefaultHeatMapDataset.getMinimumXValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX>
org.jfree.data.general.DefaultHeatMapDataset.getYSampleCount : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples>
org.jfree.data.general.DefaultHeatMapDataset.getMaximumYValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.DefaultHeatMapDataset.getMaximumXValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX>
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.DefaultHeatMapDataset.getMinimumYValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY>
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.DefaultHeatMapDataset.setZValue : if z0 == 0 goto return
org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void setZValue(int,int,double,boolean)>(i0, i1, d0, 1)
org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
org.jfree.data.general.DefaultHeatMapDataset.getXSampleCount : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples>
org.jfree.data.general.DefaultHeatMapDataset.getZValue : $r1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
