org.jfree.chart.plot.dial.DialPointer$Pin.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pin) r1
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pin
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pin
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
