org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null goto (branch)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null goto $i1 = lengthof r1
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.CompassPlot.equals : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint>
org.jfree.chart.plot.CompassPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CompassPlot.equals : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont>
org.jfree.chart.plot.CompassPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CompassPlot
org.jfree.chart.plot.CompassPlot.equals : r2 = (org.jfree.chart.plot.CompassPlot) r1
org.jfree.chart.plot.CompassPlot.equals : $r5 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint>
org.jfree.chart.plot.CompassPlot.equals : $d0 = virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>()
org.jfree.chart.plot.CompassPlot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.CompassPlot
org.jfree.chart.plot.CompassPlot.equals : return 1
org.jfree.chart.plot.CompassPlot.equals : $z3 = r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder>
org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : $r9 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint>
org.jfree.chart.plot.CompassPlot.equals : $i0 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.equals : $r13 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.equals : $r3 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont>
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.needle.MeterNeedle.setFillPaint : if r1 == null goto return
org.jfree.chart.needle.MeterNeedle.setFillPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> = r1
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.CompassPlot.setSeriesPaint : if i0 < 0 goto return
org.jfree.chart.plot.CompassPlot.setSeriesPaint : $r3 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.setRosePaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setRosePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.CompassPlot.setRosePaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint> = r1
org.jfree.chart.plot.CompassPlot.getRevolutionDistance : $d0 = r0.<org.jfree.chart.plot.CompassPlot: double revolutionDistance>
org.jfree.chart.needle.MeterNeedle.setHighlightPaint : if r1 == null goto return
org.jfree.chart.needle.MeterNeedle.setHighlightPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> = r1
org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint> = r1
org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint> = r1
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r1 = new org.jfree.chart.needle.ArrowNeedle
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : tableswitch(i1) {     case 0: goto $r1 = new org.jfree.chart.needle.ArrowNeedle;     case 1: goto $r7 = new org.jfree.chart.needle.LineNeedle;     case 2: goto $r8 = new org.jfree.chart.needle.LongNeedle;     case 3: goto $r9 = new org.jfree.chart.needle.PinNeedle;     case 4: goto $r10 = new org.jfree.chart.needle.PlumNeedle;     case 5: goto $r11 = new org.jfree.chart.needle.PointerNeedle;     case 6: goto virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesPaint(int,java.awt.Paint)>(i0, null);     case 7: goto $r14 = <java.awt.Color: java.awt.Color blue>;     case 8: goto $r16 = new org.jfree.chart.needle.ArrowNeedle;     case 9: goto $r17 = new org.jfree.chart.needle.MiddlePinNeedle;     default: goto $r18 = new java.lang.IllegalArgumentException; }
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : if r1 == null goto virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3 = <java.awt.Color: java.awt.Color red>
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r4 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesNeedle(int,int)>(0, i0)
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : goto [?= return]
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.needle.MeterNeedle.equals : $i0 = r0.<org.jfree.chart.needle.MeterNeedle: int size>
org.jfree.chart.needle.MeterNeedle.equals : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX>
org.jfree.chart.needle.MeterNeedle.equals : $r9 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint>
org.jfree.chart.needle.MeterNeedle.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle
org.jfree.chart.needle.MeterNeedle.equals : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.equals : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.equals : r2 = (org.jfree.chart.needle.MeterNeedle) r1
org.jfree.chart.needle.MeterNeedle.equals : return 1
org.jfree.chart.needle.MeterNeedle.equals : $d2 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY>
org.jfree.chart.needle.MeterNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader>
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0)
org.jfree.chart.plot.CompassPlot.setLabelFont : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setLabelFont : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont> = r1
org.jfree.chart.plot.CompassPlot.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.CompassPlot.setDrawBorder : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setDrawBorder : r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder> = z0
org.jfree.chart.needle.ArrowNeedle.equals : $z1 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.needle.ArrowNeedle.equals : return 1
org.jfree.chart.needle.ArrowNeedle.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.needle.ArrowNeedle
org.jfree.chart.needle.ArrowNeedle.equals : r2 = (org.jfree.chart.needle.ArrowNeedle) r1
org.jfree.chart.needle.ArrowNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.ArrowNeedle
org.jfree.chart.needle.ArrowNeedle.equals : $z2 = r0.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop>
org.jfree.chart.plot.CompassPlot.setLabelType : r0.<org.jfree.chart.plot.CompassPlot: int labelType> = i0
org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 0 goto $i1 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.setLabelType : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setLabelType : $i1 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
