org.jfree.data.KeyedObject.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.KeyedObject.clone : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.clone : return r1
org.jfree.data.KeyedObject.clone : $r4 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.DefaultPieDataset.equals : $z0 = r1 instanceof org.jfree.data.general.PieDataset
org.jfree.data.general.DefaultPieDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.PieDataset
org.jfree.data.general.DefaultPieDataset.equals : i1 = 0
org.jfree.data.general.DefaultPieDataset.equals : $i2 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.equals : r2 = (org.jfree.data.general.PieDataset) r1
org.jfree.data.general.DefaultPieDataset.equals : return 1
org.jfree.data.general.DefaultPieDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.equals : $r3 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.equals : return 1
org.jfree.data.KeyedObject.equals : r2 = (org.jfree.data.KeyedObject) r1
org.jfree.data.KeyedObject.equals : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.KeyedObject
org.jfree.data.KeyedObject.equals : $z0 = r1 instanceof org.jfree.data.KeyedObject
org.jfree.data.DefaultKeyedValues.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.clone : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.clone : return r1
org.jfree.data.general.DefaultPieDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.general.DefaultPieDataset.clone : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.clone : return r1
