org.jfree.chart.renderer.category.GradientBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : return 1
org.jfree.chart.StandardChartTheme.equals : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.equals : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont>
org.jfree.chart.StandardChartTheme.equals : $r61 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.StandardChartTheme.equals : $r31 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint>
org.jfree.chart.StandardChartTheme.equals : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.lang.String name>
org.jfree.chart.StandardChartTheme.equals : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont>
org.jfree.chart.StandardChartTheme.equals : $r53 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.equals : $r35 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r47 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint>
org.jfree.chart.StandardChartTheme.equals : r2 = (org.jfree.chart.StandardChartTheme) r1
org.jfree.chart.StandardChartTheme.equals : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $z0 = r1 instanceof org.jfree.chart.StandardChartTheme
org.jfree.chart.StandardChartTheme.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.StandardChartTheme
org.jfree.chart.StandardChartTheme.equals : $r23 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.equals : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.equals : $r45 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r57 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.StandardChartTheme.equals : $r59 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint>
org.jfree.chart.StandardChartTheme.equals : $r33 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r51 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter>
org.jfree.chart.StandardChartTheme.equals : $r49 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.StandardChartTheme.equals : return 1
org.jfree.chart.StandardChartTheme.equals : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.equals : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r41 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r29 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.StandardChartTheme.equals : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.equals : $r25 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r27 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r39 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.StandardChartTheme.equals : $z23 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.equals : $r43 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.equals : $r55 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint>
org.jfree.chart.StandardChartTheme.equals : $r37 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 1
org.jfree.chart.plot.PieLabelLinkStyle.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.StandardChartTheme.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
