org.jfree.data.KeyedObjects2D.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects2D.getColumnIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObject: java.lang.Object getObject()>()
org.jfree.data.KeyedObjects.getObject : if r2 == null goto return r1
org.jfree.data.KeyedObjects.getObject : if i0 >= 0 goto $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0)
org.jfree.data.KeyedObjects.getObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.getObject : $r3 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getObject : r1 = null
org.jfree.data.KeyedObjects.getObject : $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0)
org.jfree.data.KeyedObjects.getObject : return r1
org.jfree.data.KeyedObject.clone : return r1
org.jfree.data.KeyedObject.clone : $r4 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.KeyedObjects2D.getRowIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.KeyedObjects2D.clone : $r7 = new java.util.ArrayList
org.jfree.data.KeyedObjects2D.clone : $r13 = r1.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects2D.clone : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects2D.clone : $r5 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.KeyedObjects2D.clone : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()", "org.jfree.data.KeyedObjects2D.clone")]
org.jfree.data.KeyedObjects2D.clone : $r9 = new java.util.ArrayList
org.jfree.data.KeyedObjects2D.clone : return r1
org.jfree.data.KeyedObjects2D.clone : $r2 = new java.util.ArrayList
org.jfree.data.KeyedObjects2D.clone : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey")
org.jfree.data.KeyedObjects2D.setObject : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : if i1 >= 0 goto return
org.jfree.data.KeyedObjects2D.setObject : $r9 = new org.jfree.data.KeyedObjects
org.jfree.data.KeyedObjects2D.setObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)
org.jfree.data.KeyedObjects2D.setObject : if i0 < 0 goto $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey")
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.KeyedObjects.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects.clone : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()", "org.jfree.data.KeyedObjects.clone")]
org.jfree.data.KeyedObjects.clone : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects.clone : $r8 = r1.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.clone : $r5 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.KeyedObjects.clone : $r6 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.clone : return r1
org.jfree.data.KeyedObjects.clone : $r2 = new java.util.ArrayList
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : r2 = (org.jfree.data.statistics.DefaultStatisticalCategoryDataset) r1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : return 1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : return 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.DefaultStatisticalCategoryDataset
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.statistics.DefaultStatisticalCategoryDataset
org.jfree.data.KeyedObjects2D.getRowCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects.setObject : if i0 < 0 goto $r6 = new org.jfree.data.KeyedObject
org.jfree.data.KeyedObjects.setObject : $r6 = new org.jfree.data.KeyedObject
org.jfree.data.KeyedObjects.setObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.setObject : $r8 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects2D.getObject : $r4 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.getObject : if r2 == null goto return r1
org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r2.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r3)
org.jfree.data.KeyedObjects2D.getObject : if i2 < 0 goto return r1
org.jfree.data.KeyedObjects2D.getObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getObject : if r3 == null goto return r1
org.jfree.data.KeyedObjects2D.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(r3)
org.jfree.data.KeyedObjects2D.getObject : r1 = null
org.jfree.data.KeyedObjects2D.getObject : return r1
org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d4 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d15 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r5 = new org.jfree.data.statistics.MeanAndStandardDeviation
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d12 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r3 = new java.lang.Double
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d8 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r2 == null goto $r8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r1 == null goto (branch)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d11 = d0 - d1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.KeyedObjects.getIndex : return -1
org.jfree.data.KeyedObjects.getIndex : return i0
org.jfree.data.KeyedObjects.getIndex : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects.getIndex : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getIndex : i0 = i0 + 1
org.jfree.data.KeyedObjects.getIndex : i0 = 0
org.jfree.data.KeyedObjects.getIndex : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()", "org.jfree.data.KeyedObjects.getIndex")]
org.jfree.data.KeyedObjects.getIndex : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects.getIndex : $r6 = virtualinvoke r3.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>()
org.jfree.data.KeyedObject.getKey : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObjects2D.getRowKeys : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.clone : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.clone : return r1
org.jfree.data.KeyedObjects2D.equals : $r7 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.util.List getColumnKeys()>()
org.jfree.data.KeyedObjects2D.equals : $i4 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: int getRowCount()>()
org.jfree.data.KeyedObjects2D.equals : i3 = 0
org.jfree.data.KeyedObjects2D.equals : if r3 != null goto $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.KeyedObjects2D.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.KeyedObjects2D
org.jfree.data.KeyedObjects2D.equals : return 1
org.jfree.data.KeyedObjects2D.equals : return 0
org.jfree.data.KeyedObjects2D.equals : r2 = (org.jfree.data.KeyedObjects2D) r1
org.jfree.data.KeyedObjects2D.equals : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getRowCount()>()
org.jfree.data.KeyedObjects2D.equals : if r4 == null goto i3 = i3 + 1
org.jfree.data.KeyedObjects2D.equals : r4 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3)
org.jfree.data.KeyedObjects2D.equals : $i5 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: int getColumnCount()>()
org.jfree.data.KeyedObjects2D.equals : i2 = 0
org.jfree.data.KeyedObjects2D.equals : r3 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3)
org.jfree.data.KeyedObjects2D.equals : $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.KeyedObjects2D.equals : $r5 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.util.List getRowKeys()>()
org.jfree.data.KeyedObjects2D.equals : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnCount()>()
org.jfree.data.KeyedObjects2D.equals : $z0 = r1 instanceof org.jfree.data.KeyedObjects2D
org.jfree.data.KeyedObjects2D.getColumnKeys : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.statistics.MeanAndStandardDeviation
org.jfree.data.statistics.MeanAndStandardDeviation.equals : return 1
org.jfree.data.KeyedObjects2D.addObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.KeyedObjects2D.getColumnCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
