org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryPointerAnnotation) r1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.axis.CategoryAnchor.equals : return 1
org.jfree.chart.axis.CategoryAnchor.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryAnchor
org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.TextAnnotation.getFont : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.TextAnnotation.getPaint : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation
org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryTextAnnotation) r1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.TextAnnotation.getRotationAngle : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>
org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i26 = 37 * i24
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i34 = 37 * i33
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i20 = 37 * i18
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i38 = 37 * i36
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i31 = 37 * i30
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : return i42
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i8 = 37 * i6
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i14 = 37 * i12
org.jfree.chart.annotations.TextAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.TextAnnotation
org.jfree.chart.annotations.TextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.TextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>
org.jfree.chart.annotations.TextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>
org.jfree.chart.annotations.TextAnnotation.equals : r2 = (org.jfree.chart.annotations.TextAnnotation) r1
org.jfree.chart.annotations.TextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.TextAnnotation
org.jfree.chart.annotations.TextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.TextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.TextAnnotation.equals : return 1
org.jfree.chart.annotations.TextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.TextAnnotation.equals : $r12 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.annotations.TextAnnotation.getTextAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.TextAnnotation.getText : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>
org.jfree.chart.annotations.CategoryTextAnnotation.getValue : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
