org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pointer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> = r1
org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> = r1
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
