org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYZDataset.indexOf : $r2 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.addSeries : if i0 != -1 goto $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r16 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYZDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r1 != null goto (branch)
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r12 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r2 != null goto $i1 = lengthof r2
