org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.LegendItem.setSeriesKey : r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = r1
org.jfree.chart.LegendItem.setDataset : r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = r1
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> = z0
org.jfree.chart.LegendItemCollection.getItemCount : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.plot.Plot.getDrawingSupplier : return r2
org.jfree.chart.plot.Plot.getDrawingSupplier : if r1 == null goto r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.getDrawingSupplier : r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.getDrawingSupplier : r1 = virtualinvoke r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.Plot.getDrawingSupplier : n0 = null
org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1
org.jfree.chart.PaintMap.put : $r3 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.put : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : return r3
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r6 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r4 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r2)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null goto $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d2 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null goto r3[1] = "null"
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = 0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $b0 = d2 cmpl 0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3 = newarray (java.lang.Object)[4]
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>(r1)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r10 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = "null"
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = d2 / d0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r3 = null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : return r3
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r4 = virtualinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.Object[] createItemArray(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r1, r2)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : if r1 == null goto return r3
org.jfree.data.DefaultKeyedValues.getKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.DefaultPieDataset.getIndex : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null goto $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlineStroke()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : return r6
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke getSectionOutlineStroke()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if z0 == 0 goto r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if r5 == null goto (branch)
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if r2 == null goto $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : return r1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r3 == null goto (branch)
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r4 == null goto $b0 = d1 cmpl 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r1 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = d0 + d1
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : return d0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset")
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $b0 = d1 cmpl 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r4 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r3)
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()", "org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal")]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if r2 == null goto $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if z0 == 0 goto r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : return r6
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlinePaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if r5 == null goto (branch)
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint getSectionOutlinePaint()>()
org.jfree.chart.plot.PiePlot.getSectionPaint : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint>
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3)
org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.DefaultPieDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.plot.PiePlot.getLegendItems : return r2
org.jfree.chart.plot.PiePlot.getLegendItems : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.getLegendItems : $r32 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $r29 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.PiePlot.getLegendItems : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : r12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : r8 = r22
org.jfree.chart.plot.PiePlot.getLegendItems : r10 = null
org.jfree.chart.plot.PiePlot.getLegendItems : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape getLegendItemShape()>()
org.jfree.chart.plot.PiePlot.getLegendItems : if r22 == null goto i0 = i0 + 1
org.jfree.chart.plot.PiePlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()", "org.jfree.chart.plot.PiePlot.getLegendItems")]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.getLegendItems : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : r9 = null
org.jfree.chart.plot.PiePlot.getLegendItems : $b2 = d0 cmpl 0.0
org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0 goto i0 = i0 + 1
org.jfree.chart.plot.PiePlot.getLegendItems : if r7 != null goto d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $r26 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.plot.PiePlot.getLegendItems : $b1 = d0 cmpl 0.0
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r15)
org.jfree.chart.plot.PiePlot.getLegendItems : $z5 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.getLegendItems : $r33 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : z0 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.getLegendItems : i0 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : r13 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint>
org.jfree.chart.LegendItem.setSeriesIndex : r0.<org.jfree.chart.LegendItem: int series> = i0
org.jfree.chart.PaintMap.getPaint : $r2 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.getPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 goto $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> = z0
org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r5
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r2 == null goto $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint getSectionPaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r7 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r6
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= return r6]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r3 == null goto r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if z0 == 0 goto r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = interfaceinvoke r3.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r5 == null goto (branch)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.getDataset : $r1 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getSectionOutlinePaint : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint>
org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent>
org.jfree.chart.labels.StandardPieSectionLabelGenerator.generateSectionLabel : $r3 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r1, r2)
org.jfree.data.general.DefaultPieDataset.getKeys : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke>
org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.getValue : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0 goto $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0)
org.jfree.chart.StrokeMap.getStroke : $r2 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.getStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.plot.PiePlot.getLegendItemShape : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultPieDataset.setValue : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.setValue : $r2 = new java.lang.Double
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint>
org.jfree.chart.plot.PiePlot.getSectionOutlineStroke : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke>
