org.jfree.chart.renderer.category.GradientBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g1>
org.jfree.chart.renderer.category.GradientBarPainter.equals : r2 = (org.jfree.chart.renderer.category.GradientBarPainter) r1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g2>
org.jfree.chart.renderer.category.GradientBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : return 1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g3>
org.jfree.chart.renderer.category.GradientBarPainter.hashCode : $d0 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g1>
org.jfree.chart.renderer.category.GradientBarPainter.hashCode : b0 = 37
org.jfree.chart.renderer.category.GradientBarPainter.hashCode : $d2 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g3>
org.jfree.chart.renderer.category.GradientBarPainter.hashCode : return i3
org.jfree.chart.renderer.category.GradientBarPainter.hashCode : $d1 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g2>
org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0)
