org.jfree.data.xy.XYInterval.equals : $d4 = r0.<org.jfree.data.xy.XYInterval: double y>
org.jfree.data.xy.XYInterval.equals : $d0 = r0.<org.jfree.data.xy.XYInterval: double xLow>
org.jfree.data.xy.XYInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.XYInterval
org.jfree.data.xy.XYInterval.equals : $d2 = r0.<org.jfree.data.xy.XYInterval: double xHigh>
org.jfree.data.xy.XYInterval.equals : r2 = (org.jfree.data.xy.XYInterval) r1
org.jfree.data.xy.XYInterval.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.XYInterval
org.jfree.data.xy.XYInterval.equals : return 1
org.jfree.data.xy.XYInterval.equals : $d6 = r0.<org.jfree.data.xy.XYInterval: double yLow>
org.jfree.data.xy.XYInterval.equals : return 0
org.jfree.data.xy.XYInterval.equals : $d8 = r0.<org.jfree.data.xy.XYInterval: double yHigh>
