org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPlot
org.jfree.chart.plot.dial.DialPlot.equals : return 1
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.dial.DialCap.setFillPaint : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> = r1
org.jfree.chart.plot.dial.DialCap.setFillPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialCap.setFillPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialPlot.dialLayerChanged : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.dial.DialPlot.setCap : if r1 == null goto virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setCap : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setCap : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = r1
org.jfree.chart.plot.dial.DialPlot.setCap : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.setCap : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.Plot.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
