org.jfree.chart.plot.dial.DialValueIndicator.setAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setAngle : r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> = d0
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setRadius : r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> = d0
org.jfree.chart.plot.dial.DialValueIndicator.setRadius : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialValueIndicator.setFont : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.dial.DialValueIndicator.setFont : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z12 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r15 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.equals : return 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r13 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : r2 = (org.jfree.chart.plot.dial.DialValueIndicator) r1
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r17 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "insets")
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> = i0
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "value")
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = r1
