org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2
org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : return 1
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.jfree.chart.axis.SubCategoryAxis.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.SubCategoryAxis
org.jfree.chart.axis.SubCategoryAxis.equals : $r3 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories>
org.jfree.chart.axis.SubCategoryAxis.equals : $r5 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont>
org.jfree.chart.axis.SubCategoryAxis.equals : return 1
org.jfree.chart.axis.SubCategoryAxis.equals : r2 = (org.jfree.chart.axis.SubCategoryAxis) r1
org.jfree.chart.axis.SubCategoryAxis.equals : return 0
org.jfree.chart.axis.SubCategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.SubCategoryAxis
org.jfree.chart.axis.SubCategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Paint subLabelPaint>
org.jfree.chart.axis.CategoryAxis.equals : $i4 = r2.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryAxis
org.jfree.chart.axis.CategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAxis
org.jfree.chart.axis.CategoryAxis.equals : $f0 = r2.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio>
org.jfree.chart.axis.CategoryAxis.equals : return 1
org.jfree.chart.axis.CategoryAxis.equals : $d2 = r2.<org.jfree.chart.axis.CategoryAxis: double upperMargin>
org.jfree.chart.axis.CategoryAxis.equals : $r9 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.equals : $r5 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips>
org.jfree.chart.axis.CategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap>
org.jfree.chart.axis.CategoryAxis.equals : $d4 = r2.<org.jfree.chart.axis.CategoryAxis: double categoryMargin>
org.jfree.chart.axis.CategoryAxis.equals : r2 = (org.jfree.chart.axis.CategoryAxis) r1
org.jfree.chart.axis.CategoryAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryAxis.equals : $d0 = r2.<org.jfree.chart.axis.CategoryAxis: double lowerMargin>
org.jfree.chart.axis.CategoryAxis.equals : $r3 = r2.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions>
org.jfree.chart.axis.SubCategoryAxis.setSubLabelPaint : r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Paint subLabelPaint> = r1
org.jfree.chart.axis.SubCategoryAxis.setSubLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.axis.SubCategoryAxis.setSubLabelPaint : $r2 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.Axis
org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $z7 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $z20 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis
org.jfree.chart.axis.Axis.equals : $z16 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z11 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : return 1
org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1
org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.axis.SubCategoryAxis.setSubLabelFont : $r2 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.SubCategoryAxis.setSubLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.axis.SubCategoryAxis.setSubLabelFont : r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont> = r1
org.jfree.chart.axis.SubCategoryAxis.addSubCategory : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "subCategory")
org.jfree.chart.axis.SubCategoryAxis.addSubCategory : $r3 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.SubCategoryAxis.addSubCategory : $r2 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories>
