org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.entity.PieSectionEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.entity.PieSectionEntity.equals : $i2 = r0.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>
org.jfree.chart.entity.PieSectionEntity.equals : r2 = (org.jfree.chart.entity.PieSectionEntity) r1
org.jfree.chart.entity.PieSectionEntity.equals : $r3 = r0.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.entity.PieSectionEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.PieSectionEntity.equals : $i0 = r0.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>
org.jfree.chart.entity.PieSectionEntity.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.entity.PieSectionEntity.equals : $r5 = r0.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : return 1
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
