org.jfree.data.xy.OHLCDataItem.equals : $r9 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open>
org.jfree.data.xy.OHLCDataItem.equals : $r3 = r0.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>
org.jfree.data.xy.OHLCDataItem.equals : r2 = (org.jfree.data.xy.OHLCDataItem) r1
org.jfree.data.xy.OHLCDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem
org.jfree.data.xy.OHLCDataItem.equals : $r7 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low>
org.jfree.data.xy.OHLCDataItem.equals : $r5 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high>
org.jfree.data.xy.OHLCDataItem.equals : return 1
org.jfree.data.xy.OHLCDataItem.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem
org.jfree.data.xy.OHLCDataItem.equals : $r11 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
