org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.dial.AbstractDialLayer.clone : return r1
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.dial.DialTextAnnotation.clone : $r1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>()
