org.jfree.data.xy.VectorSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.xy.VectorSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.VectorSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.VectorSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.VectorSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.VectorSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
org.jfree.data.xy.VectorSeriesCollection.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>()
org.jfree.data.xy.VectorSeriesCollection.clone : return r1
org.jfree.data.xy.VectorSeriesCollection.clone : $r3 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.add : if z0 == 0 goto return
org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.ComparableObjectSeries.add : $r13 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.general.Series.setDescription : r0.<org.jfree.data.general.Series: java.lang.String description> = r1
org.jfree.data.general.Series.setDescription : r2 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.setDescription : $r3 = r0.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries
org.jfree.data.ComparableObjectSeries.equals : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.equals : r2 = (org.jfree.data.ComparableObjectSeries) r1
org.jfree.data.ComparableObjectSeries.equals : return 1
org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries
org.jfree.data.ComparableObjectSeries.equals : return 0
org.jfree.data.ComparableObjectSeries.equals : $i0 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.equals : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.equals : $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 0
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.xy.VectorSeries.add : $r1 = new org.jfree.data.xy.VectorDataItem
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.xy.VectorSeriesCollection.equals : r2 = (org.jfree.data.xy.VectorSeriesCollection) r1
org.jfree.data.xy.VectorSeriesCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.VectorSeriesCollection
org.jfree.data.xy.VectorSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.xy.VectorSeriesCollection
org.jfree.data.xy.VectorSeriesCollection.equals : $r3 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.Series.clone : $r4 = new java.beans.PropertyChangeSupport
org.jfree.data.general.Series.clone : $r5 = new java.beans.VetoableChangeSupport
org.jfree.data.general.Series.clone : return r1
org.jfree.data.general.Series.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
