org.jfree.chart.ChartRenderingInfo.getEntityCollection : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo
org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1
org.jfree.chart.ChartRenderingInfo.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo
org.jfree.chart.ChartRenderingInfo.equals : return 1
org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.clone : $r9 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clone : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.clone : return r1
org.jfree.chart.ChartRenderingInfo.clone : $r8 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clone : $r4 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.ChartRenderingInfo.clone : $r10 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity")
org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.clone : $r4 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.entity.StandardEntityCollection.clone : i0 = 0
org.jfree.chart.entity.StandardEntityCollection.clone : return r1
org.jfree.chart.entity.StandardEntityCollection.clone : $r2 = new java.util.ArrayList
org.jfree.chart.ChartRenderingInfo.getChartArea : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.entity.StandardEntityCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : return 1
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
