org.jfree.chart.util.RelativeDateFormat.setHourFormatter : r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter> = r1
org.jfree.chart.util.RelativeDateFormat.setHourFormatter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "formatter")
org.jfree.chart.util.RelativeDateFormat.setShowZeroDays : r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays> = z0
org.jfree.chart.util.RelativeDateFormat.setSecondFormatter : r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> = r1
org.jfree.chart.util.RelativeDateFormat.setSecondFormatter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "formatter")
org.jfree.chart.util.RelativeDateFormat.equals : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix>
org.jfree.chart.util.RelativeDateFormat.equals : return 1
org.jfree.chart.util.RelativeDateFormat.equals : return 0
org.jfree.chart.util.RelativeDateFormat.equals : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $z1 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.util.RelativeDateFormat.equals : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat
org.jfree.chart.util.RelativeDateFormat.equals : $r19 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r9 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : r2 = (org.jfree.chart.util.RelativeDateFormat) r1
org.jfree.chart.util.RelativeDateFormat.equals : $z4 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat
org.jfree.chart.util.RelativeDateFormat.equals : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r17 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $z2 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.equals : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r13 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $l0 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.setMinuteFormatter : r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter> = r1
org.jfree.chart.util.RelativeDateFormat.setMinuteFormatter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "formatter")
org.jfree.chart.util.RelativeDateFormat.setHourSuffix : r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix> = r1
org.jfree.chart.util.RelativeDateFormat.setHourSuffix : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "suffix")
org.jfree.chart.util.RelativeDateFormat.setDaySuffix : r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix> = r1
org.jfree.chart.util.RelativeDateFormat.setDaySuffix : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "suffix")
org.jfree.chart.util.RelativeDateFormat.getShowZeroDays : $z0 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.setMinuteSuffix : r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix> = r1
org.jfree.chart.util.RelativeDateFormat.setMinuteSuffix : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "suffix")
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.util.RelativeDateFormat.setSecondSuffix : r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix> = r1
org.jfree.chart.util.RelativeDateFormat.setSecondSuffix : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "suffix")
org.jfree.chart.util.RelativeDateFormat.setDayFormatter : r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> = r1
org.jfree.chart.util.RelativeDateFormat.setDayFormatter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "formatter")
org.jfree.chart.util.RelativeDateFormat.setBaseMillis : r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> = l0
