org.jfree.data.time.TimePeriodValuesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.time.TimePeriodValuesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.TimePeriodValues: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.TimePeriodValuesCollection.addSeries : $r2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.TimePeriodValuesCollection: void fireDatasetChanged()>()
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.TimePeriodValuesCollection.getSeries : if i0 < 0 goto $r1 = new java.lang.IllegalArgumentException
org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r1 = new java.lang.IllegalArgumentException
