org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
