org.jfree.data.time.Second.next : if r2 == null goto return r1
org.jfree.data.time.Second.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>()
org.jfree.data.time.Second.next : r1 = null
org.jfree.data.time.Second.next : return r1
org.jfree.data.time.Second.next : $b0 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Minute.getHour : $r1 = new org.jfree.data.time.Hour
org.jfree.data.time.Hour.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Hour: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Hour.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Hour: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.getYear : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Minute.getFirstMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Minute.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Minute.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Hour.getLastMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Hour.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Hour.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Second.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Second: byte hour>
org.jfree.data.time.Second.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getFirstMillisecond : $l7 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Second.getMinute : $r1 = new org.jfree.data.time.Minute
org.jfree.data.time.Hour.getMonth : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Second.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Second: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Millisecond.getMillisecond : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Minute.getHourValue : $b0 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Millisecond.getSecond : $r1 = new org.jfree.data.time.Second
org.jfree.data.time.Millisecond.getSecond : $i3 = virtualinvoke $r2.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Millisecond.getSecond : $i5 = virtualinvoke $r4.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Minute.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Minute: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Minute.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Minute: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Millisecond.getFirstMillisecond : $l8 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : $i7 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>()
org.jfree.data.time.Millisecond.next : if r2 == null goto return r1
org.jfree.data.time.Millisecond.next : $r3 = new org.jfree.data.time.Millisecond
org.jfree.data.time.Millisecond.next : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.next : r1 = null
org.jfree.data.time.Millisecond.next : return r1
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Hour.getYear : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Day.getMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Hour.getDay : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.next : r1 = null
org.jfree.data.time.Hour.next : $r5 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.next : return r1
org.jfree.data.time.Hour.next : $b0 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.next : if r2 == null goto r1 = null
org.jfree.data.time.Minute.next : $b0 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.next : r1 = null
org.jfree.data.time.Minute.next : return r1
org.jfree.data.time.Minute.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.next : if r2 == null goto r1 = null
org.jfree.data.time.Hour.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Hour.getHour : $b0 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Minute.getDay : $r1 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getLastMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Minute.getLastMillisecond : $b4 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Minute.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getSecond : $b0 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Minute.getMinute : $b0 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Day.next : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.next : n0 = null
org.jfree.data.time.Day.next : return n0
org.jfree.data.time.Day.next : if i0 >= 2958465 goto n0 = null
org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
