org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.HighLowItemLabelGenerator) r1
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : return 1
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : return r1
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
