org.jfree.data.category.CategoryToPieDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.PieDataset
org.jfree.data.category.CategoryToPieDataset.equals : $z0 = r1 instanceof org.jfree.data.general.PieDataset
org.jfree.data.category.CategoryToPieDataset.equals : $i2 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: int getItemCount()>()
org.jfree.data.category.CategoryToPieDataset.equals : r3 = virtualinvoke r0.<org.jfree.data.category.CategoryToPieDataset: java.lang.Comparable getKey(int)>(i1)
org.jfree.data.category.CategoryToPieDataset.equals : r2 = (org.jfree.data.general.PieDataset) r1
org.jfree.data.category.CategoryToPieDataset.equals : return 1
org.jfree.data.category.CategoryToPieDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.category.CategoryToPieDataset: int getItemCount()>()
org.jfree.data.category.CategoryToPieDataset.equals : i1 = 0
org.jfree.data.category.CategoryToPieDataset.equals : r4 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: java.lang.Comparable getKey(int)>(i1)
org.jfree.data.category.CategoryToPieDataset.equals : if r5 != null goto $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6)
org.jfree.data.category.CategoryToPieDataset.equals : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.category.CategoryToPieDataset.equals : r6 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i1)
org.jfree.data.category.CategoryToPieDataset.equals : $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6)
org.jfree.data.category.CategoryToPieDataset.equals : r5 = virtualinvoke r0.<org.jfree.data.category.CategoryToPieDataset: java.lang.Number getValue(int)>(i1)
org.jfree.data.category.DefaultCategoryDataset.getValue : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues2D.getRowKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues2D.setValue : if i0 < 0 goto $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : if i1 >= 0 goto return
org.jfree.data.DefaultKeyedValues2D.setValue : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r2)
org.jfree.data.DefaultKeyedValues2D.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)
org.jfree.data.DefaultKeyedValues2D.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.DefaultKeyedValues2D.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null goto $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.general.DefaultPieDataset.getKey : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.category.DefaultCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.CategoryToPieDataset.getKey : $r12 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getKey : $r10 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getKey : r1 = null
org.jfree.data.category.CategoryToPieDataset.getKey : return r1
org.jfree.data.category.CategoryToPieDataset.getKey : if i0 < 0 goto $r3 = new java.lang.IndexOutOfBoundsException
org.jfree.data.category.CategoryToPieDataset.getKey : $r7 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.DefaultKeyedValues2D.getRowCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.DefaultPieDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getValue : $i1 = virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.getValue : r1 = null
org.jfree.data.general.DefaultPieDataset.getValue : return r1
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r7 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getItemCount : return i0
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = 0
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r2 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.DefaultCategoryDataset.getRowKey : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 goto $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultCategoryDataset.addValue : $r4 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.addValue : $r3 = new java.lang.Double
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.DefaultKeyedValues2D.getValue : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.getValue : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.getValue : if r2 == null goto return r1
org.jfree.data.DefaultKeyedValues2D.getValue : if i2 < 0 goto return r1
org.jfree.data.DefaultKeyedValues2D.getValue : r1 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i2)
org.jfree.data.DefaultKeyedValues2D.getValue : i2 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r3)
org.jfree.data.DefaultKeyedValues2D.getValue : r1 = null
org.jfree.data.DefaultKeyedValues2D.getValue : return r1
org.jfree.data.category.CategoryToPieDataset.getValue : $r6 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getValue : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getValue : if i0 < 0 goto $r2 = new java.lang.IndexOutOfBoundsException
org.jfree.data.category.CategoryToPieDataset.getValue : r1 = null
org.jfree.data.category.CategoryToPieDataset.getValue : return r1
org.jfree.data.category.CategoryToPieDataset.getValue : $r8 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.DefaultKeyedValues.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultPieDataset.setValue : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.setValue : $r2 = new java.lang.Double
