org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z2 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: org.jfree.util.ObjectList attributedLabels>
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardPieSectionLabelGenerator) r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.hashCode : $r1 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.hashCode : $r2 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.hashCode : b0 = 127
org.jfree.chart.labels.AbstractPieItemLabelGenerator.hashCode : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.hashCode : return i3
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : if r0 == null goto $i2 = 0
