org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= return i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = i1
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = -1
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= return i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = i1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = -1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0
org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0]
org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1]
org.jfree.data.DataUtilities.createNumberArray2D : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data")
org.jfree.data.DataUtilities.createNumberArray2D : return r1
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 < 0 goto $r3 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i1 >= 0 goto $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < 0 goto $r1 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < 0 goto $r2 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 >= 0 goto $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 >= 0 goto i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : $i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "columnKey")
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader>
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0)
org.jfree.data.DataUtilities.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.DataUtilities.createNumberArray : i0 = 0
org.jfree.data.DataUtilities.createNumberArray : $i1 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data")
org.jfree.data.DataUtilities.createNumberArray : return r1
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
