org.jfree.chart.axis.Tick.equals : $d0 = r0.<org.jfree.chart.axis.Tick: double angle>
org.jfree.chart.axis.Tick.equals : $r3 = r0.<org.jfree.chart.axis.Tick: java.lang.String text>
org.jfree.chart.axis.Tick.equals : r2 = (org.jfree.chart.axis.Tick) r1
org.jfree.chart.axis.Tick.equals : $z0 = r1 instanceof org.jfree.chart.axis.Tick
org.jfree.chart.axis.Tick.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.Tick
org.jfree.chart.axis.Tick.equals : return 1
org.jfree.chart.axis.Tick.equals : $r7 = r0.<org.jfree.chart.axis.Tick: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.Tick.equals : $r5 = r0.<org.jfree.chart.axis.Tick: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.axis.CategoryTick.hashCode : b0 = 41
org.jfree.chart.axis.CategoryTick.hashCode : return i9
org.jfree.chart.axis.CategoryTick.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.CategoryTick.hashCode : $i7 = 37 * i6
org.jfree.chart.axis.CategoryTick.hashCode : $i4 = 37 * i3
org.jfree.chart.axis.CategoryTick.equals : $r5 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock label>
org.jfree.chart.axis.CategoryTick.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryTick
org.jfree.chart.axis.CategoryTick.equals : return 1
org.jfree.chart.axis.CategoryTick.equals : $r3 = r0.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>
org.jfree.chart.axis.CategoryTick.equals : r2 = (org.jfree.chart.axis.CategoryTick) r1
org.jfree.chart.axis.CategoryTick.equals : $r7 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryTick.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryTick
