org.jfree.data.xy.YInterval.getYHigh : $d0 = r0.<org.jfree.data.xy.YInterval: double yHigh>
org.jfree.data.xy.YIntervalDataItem.getYHighValue : if r1 == null goto return #NaN
org.jfree.data.xy.YIntervalDataItem.getYHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.YInterval: double getYHigh()>()
org.jfree.data.xy.YIntervalDataItem.getYHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.YIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.YIntervalDataItem.getYLowValue : if r1 == null goto return #NaN
org.jfree.data.xy.YIntervalDataItem.getYLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.YInterval: double getYLow()>()
org.jfree.data.xy.YIntervalDataItem.getYLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.YIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.YIntervalDataItem.getX : $r1 = virtualinvoke r0.<org.jfree.data.xy.YIntervalDataItem: java.lang.Comparable getComparable()>()
org.jfree.data.ComparableObjectItem.getObject : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.xy.YIntervalDataItem.getYValue : if r1 == null goto return #NaN
org.jfree.data.xy.YIntervalDataItem.getYValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.YIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.YIntervalDataItem.getYValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.YInterval: double getY()>()
org.jfree.data.xy.YInterval.getY : $d0 = r0.<org.jfree.data.xy.YInterval: double y>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.ComparableObjectItem.getComparable : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.xy.YInterval.getYLow : $d0 = r0.<org.jfree.data.xy.YInterval: double yLow>
