org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYPolygonAnnotation
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPolygonAnnotation) r1
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if r1 != r0 goto $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 1
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : return i0
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i1 = 0
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $i4 = 29 * i0
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $d0 = r0[i1]
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : if r0 != null goto i0 = 193
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i0 = 193
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i1 = 37 * s0
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : return i9
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i10 = 37 * i9
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i7 = 37 * i6
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i4 = 37 * i3
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
