org.jfree.data.Range.getLength : $d0 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.getUpperBound : $d0 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.getLowerBound : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.Range.expand : $d5 = virtualinvoke r0.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.data.Range.expand : $d7 = virtualinvoke r0.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.data.Range.expand : $b0 = d3 cmpl d4
org.jfree.data.Range.expand : d4 = d3
org.jfree.data.Range.expand : $d9 = d3 / 2.0
org.jfree.data.Range.expand : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "range")
org.jfree.data.Range.expand : $r1 = new org.jfree.data.Range
org.jfree.data.Range.expand : d2 = virtualinvoke r0.<org.jfree.data.Range: double getLength()>()
