org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $l2 = l0 >>> 32
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $i17 = 29 * i15
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $i11 = 29 * i9
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : $i5 = 29 * i1
org.jfree.chart.annotations.XYDrawableAnnotation.hashCode : return i21
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if r1 != r0 goto $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : r2 = (org.jfree.chart.annotations.XYDrawableAnnotation) r1
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.ui.Drawable drawable>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 1
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYDrawableAnnotation
org.jfree.chart.annotations.junit.XYDrawableAnnotationTests$TestDrawable.equals : $z0 = r1 instanceof org.jfree.chart.annotations.junit.XYDrawableAnnotationTests$TestDrawable
org.jfree.chart.annotations.junit.XYDrawableAnnotationTests$TestDrawable.equals : return 1
org.jfree.chart.annotations.junit.XYDrawableAnnotationTests$TestDrawable.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.junit.XYDrawableAnnotationTests$TestDrawable
