org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r2 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1
org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : return 1
org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1
org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.equals : return 1
org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType
