org.jfree.chart.block.RectangleConstraint.toUnconstrainedHeight : $r3 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedHeight : $r4 = new org.jfree.chart.block.RectangleConstraint
org.jfree.data.Range.contains : $d1 = r0.<org.jfree.data.Range: double lower>
org.jfree.chart.block.RectangleConstraint.getHeight : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double height>
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>
org.jfree.chart.block.BlockContainer.getBlocks : $r1 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r1 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.GridArrangement.arrangeFR : $r9 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r6)
org.jfree.chart.block.GridArrangement.arrangeFR : r5 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r4)
org.jfree.chart.block.GridArrangement.arrangeFR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.GridArrangement.arrangeFR : r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>(d0)
org.jfree.chart.block.GridArrangement.arrangeFR : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toUnconstrainedHeight()>()
org.jfree.chart.block.GridArrangement.arrangeFR : $r8 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.GridArrangement.arrangeFN : if r6 == null goto i1 = i1 + 1
org.jfree.chart.block.GridArrangement.arrangeFN : $i8 = interfaceinvoke r5.<java.util.List: int size()>()
org.jfree.chart.block.GridArrangement.arrangeFN : i1 = 0
org.jfree.chart.block.GridArrangement.arrangeFN : $i9 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFN : d1 = 0.0
org.jfree.chart.block.GridArrangement.arrangeFN : $r8 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.block.GridArrangement.arrangeFN : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeFN : r5 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.block.GridArrangement.arrangeFN : $i6 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFN : i0 = 0
org.jfree.chart.block.GridArrangement.arrangeFN : $r10 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r9)
org.jfree.chart.block.GridArrangement.arrangeFN : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedWidth(double)>(d0)
org.jfree.chart.block.GridArrangement.arrangeFF : i1 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $i9 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.block.GridArrangement.arrangeFF : $i7 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : i0 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : $d4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $r8 = new org.jfree.ui.Size2D
org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null goto i1 = i1 + 1
org.jfree.chart.block.GridArrangement.arrange : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.block.GridArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : $r15 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.GridArrangement.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.block.GridArrangement.arrange : $r19 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BlockContainer.arrange : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.RectangleConstraint.getWidth : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width>
org.jfree.data.Range.constrain : $z0 = virtualinvoke r0.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.data.Range.constrain : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.constrain : return d1
org.jfree.data.Range.constrain : $d3 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.constrain : d1 = d0
org.jfree.data.Range.constrain : d1 = r0.<org.jfree.data.Range: double lower>
org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r1 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.RectangleConstraint.getHeightRange : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>
org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null)
org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
