org.jfree.data.time.Day.getYear : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.Day
org.jfree.data.time.Day.equals : r2 = (org.jfree.data.time.Day) r1
org.jfree.data.time.Day.equals : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.equals : return 1
org.jfree.data.time.Day.equals : $z0 = r1 instanceof org.jfree.data.time.Day
org.jfree.data.time.Millisecond.getFirstMillisecond : $l8 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : $i7 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Day.getMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Millisecond.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Millisecond.equals : $b2 = r0.<org.jfree.data.time.Millisecond: byte second>
org.jfree.data.time.Millisecond.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.Millisecond
org.jfree.data.time.Millisecond.equals : $b4 = r0.<org.jfree.data.time.Millisecond: byte minute>
org.jfree.data.time.Millisecond.equals : $z0 = r1 instanceof org.jfree.data.time.Millisecond
org.jfree.data.time.Millisecond.equals : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.equals : $b6 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.equals : return 1
org.jfree.data.time.Millisecond.equals : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.equals : r2 = (org.jfree.data.time.Millisecond) r1
org.jfree.data.time.Day.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getSerialDate : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
