org.jfree.chart.axis.AxisSpace.setTop : r0.<org.jfree.chart.axis.AxisSpace: double top> = d0
org.jfree.chart.axis.AxisSpace.setRight : r0.<org.jfree.chart.axis.AxisSpace: double right> = d0
org.jfree.chart.axis.AxisSpace.setLeft : r0.<org.jfree.chart.axis.AxisSpace: double left> = d0
org.jfree.chart.axis.AxisSpace.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.AxisSpace.equals : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.equals : $z0 = r1 instanceof org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.AxisSpace.equals : return 1
org.jfree.chart.axis.AxisSpace.equals : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.equals : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.equals : return 0
org.jfree.chart.axis.AxisSpace.equals : r2 = (org.jfree.chart.axis.AxisSpace) r1
org.jfree.chart.axis.AxisSpace.equals : $d6 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.setBottom : r0.<org.jfree.chart.axis.AxisSpace: double bottom> = d0
