org.jfree.chart.plot.Marker.setOutlinePaint : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setOutlinePaint : r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> = r1
org.jfree.chart.plot.Marker.setPaint : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setPaint : r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> = r1
org.jfree.chart.plot.Marker.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.Marker.setOutlineStroke : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.plot.Marker.setOutlineStroke : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelTextAnchor : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor> = r1
org.jfree.chart.plot.Marker.setLabelTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.Marker.setLabelTextAnchor : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelOffsetType : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> = r1
org.jfree.chart.plot.Marker.setLabelOffsetType : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "adj")
org.jfree.chart.plot.Marker.setLabelOffsetType : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setAlpha : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setAlpha : $b0 = f0 cmpg 0.0F
org.jfree.chart.plot.Marker.setAlpha : r0.<org.jfree.chart.plot.Marker: float alpha> = f0
org.jfree.chart.plot.Marker.setLabel : r0.<org.jfree.chart.plot.Marker: java.lang.String label> = r1
org.jfree.chart.plot.Marker.setLabel : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Marker.setStroke : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> = r1
org.jfree.chart.plot.Marker.setStroke : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.Marker.setLabelOffset : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "offset")
org.jfree.chart.plot.Marker.setLabelOffset : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelOffset : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset> = r1
org.jfree.chart.plot.Marker.equals : $r11 = r0.<org.jfree.chart.plot.Marker: java.lang.String label>
org.jfree.chart.plot.Marker.equals : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Marker
org.jfree.chart.plot.Marker.equals : $r19 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor>
org.jfree.chart.plot.Marker.equals : $r21 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset>
org.jfree.chart.plot.Marker.equals : $r23 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType>
org.jfree.chart.plot.Marker.equals : $r7 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.equals : $r17 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Marker.equals : r2 = (org.jfree.chart.plot.Marker) r1
org.jfree.chart.plot.Marker.equals : $f0 = r0.<org.jfree.chart.plot.Marker: float alpha>
org.jfree.chart.plot.Marker.equals : return 1
org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : $r9 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.equals : $z0 = r1 instanceof org.jfree.chart.plot.Marker
org.jfree.chart.plot.Marker.equals : $r15 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.equals : $r13 = r0.<org.jfree.chart.plot.Marker: java.awt.Font labelFont>
org.jfree.chart.plot.Marker.equals : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.setLabelPaint : r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> = r1
org.jfree.chart.plot.Marker.setLabelPaint : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.Marker.setLabelFont : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.Marker.setLabelFont : r0.<org.jfree.chart.plot.Marker: java.awt.Font labelFont> = r1
org.jfree.chart.plot.Marker.setLabelAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.Marker.setLabelAnchor : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelAnchor : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor> = r1
org.jfree.chart.plot.ValueMarker.equals : $z1 = r1 instanceof org.jfree.chart.plot.ValueMarker
org.jfree.chart.plot.ValueMarker.equals : if r1 != r0 goto $z0 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.ValueMarker.equals : r2 = (org.jfree.chart.plot.ValueMarker) r1
org.jfree.chart.plot.ValueMarker.equals : $d0 = r0.<org.jfree.chart.plot.ValueMarker: double value>
org.jfree.chart.plot.ValueMarker.equals : return 1
org.jfree.chart.plot.ValueMarker.equals : return 0
org.jfree.chart.plot.ValueMarker.equals : $z0 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
