org.jfree.chart.axis.AxisSpace.hashCode : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.hashCode : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.hashCode : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.hashCode : $i2 = 37 * b0
org.jfree.chart.axis.AxisSpace.hashCode : return i24
org.jfree.chart.axis.AxisSpace.hashCode : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.hashCode : $i20 = 37 * i18
org.jfree.chart.axis.AxisSpace.hashCode : $i8 = 37 * i6
org.jfree.chart.axis.AxisSpace.hashCode : $i14 = 37 * i12
org.jfree.chart.axis.AxisSpace.hashCode : b0 = 23
org.jfree.chart.axis.AxisSpace.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.AxisSpace.equals : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.equals : $z0 = r1 instanceof org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.AxisSpace.equals : return 1
org.jfree.chart.axis.AxisSpace.equals : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.equals : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.equals : r2 = (org.jfree.chart.axis.AxisSpace) r1
org.jfree.chart.axis.AxisSpace.equals : $d6 = r0.<org.jfree.chart.axis.AxisSpace: double right>
