org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : return i7
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.title.Title.hashCode : s0 = 193
org.jfree.chart.title.Title.hashCode : $i1 = 37 * s0
org.jfree.chart.title.Title.hashCode : return i9
org.jfree.chart.title.Title.hashCode : $i5 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2)
org.jfree.chart.title.Title.hashCode : $i7 = 37 * i6
org.jfree.chart.title.Title.hashCode : $i4 = 37 * i3
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation
org.jfree.chart.title.TextTitle.hashCode : $i4 = 29 * i3
org.jfree.chart.title.TextTitle.hashCode : $i1 = 29 * i0
org.jfree.chart.title.TextTitle.hashCode : return i12
org.jfree.chart.title.TextTitle.hashCode : i0 = specialinvoke r0.<org.jfree.chart.title.Title: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i10 = 29 * i9
org.jfree.chart.title.TextTitle.hashCode : $i7 = 29 * i6
org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0)
org.jfree.chart.HashUtilities.hashCode : if r0 == null goto $i2 = 0
