org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1
org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : return 1
org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.axis.CategoryLabelPosition.hashCode : b0 = 19
org.jfree.chart.axis.CategoryLabelPosition.hashCode : return i9
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i7 = 37 * i6
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i4 = 37 * i3
org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1
org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.equals : return 1
org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.hashCode : b0 = 19
org.jfree.chart.axis.CategoryLabelPositions.hashCode : $i10 = 37 * i9
org.jfree.chart.axis.CategoryLabelPositions.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.CategoryLabelPositions.hashCode : return i12
org.jfree.chart.axis.CategoryLabelPositions.hashCode : $i7 = 37 * i6
org.jfree.chart.axis.CategoryLabelPositions.hashCode : $i4 = 37 * i3
