org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getKey : return r1
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset
org.jfree.data.general.DefaultKeyedValueDataset.equals : return 1
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getValue : return r1
org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
