org.jfree.chart.annotations.XYTextAnnotation.setRotationAnchor : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setRotationAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.annotations.XYTextAnnotation.setRotationAnchor : r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> = r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.XYTextAnnotation.setOutlineStroke : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.annotations.XYTextAnnotation.setOutlineStroke : r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.annotations.XYTextAnnotation.isOutlineVisible : $z0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.setTextAnchor : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.annotations.XYTextAnnotation.setTextAnchor : r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> = r1
org.jfree.chart.annotations.XYTextAnnotation.setFont : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setFont : r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> = r1
org.jfree.chart.annotations.XYTextAnnotation.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify>
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.annotations.XYTextAnnotation.setPaint : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.annotations.XYTextAnnotation.setPaint : r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> = r1
org.jfree.chart.annotations.XYTextAnnotation.setOutlineVisible : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setOutlineVisible : r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> = z0
org.jfree.chart.annotations.XYTextAnnotation.setBackgroundPaint : r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.annotations.XYTextAnnotation.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setOutlinePaint : r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> = r1
org.jfree.chart.annotations.XYTextAnnotation.setOutlinePaint : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.XYTextAnnotation.setRotationAngle : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setRotationAngle : r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> = d0
org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1
org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
