org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Year: long firstMillisecond>
org.jfree.data.time.Year.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Year: long lastMillisecond>
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r4)
org.jfree.data.time.TimePeriodValues.add : $r3 = new org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValues.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>()
org.jfree.data.time.TimePeriodValues.add : $r3 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.add : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1
org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34
org.jfree.data.time.TimePeriodValues.updateBounds : $r2 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return]
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18
org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30
org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6
org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25
org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValue.getPeriod : $r1 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.getValue : $r1 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.seriesChanged : r0.<org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener: org.jfree.data.general.SeriesChangeEvent lastEvent> = r1
org.jfree.data.time.TimePeriodValues.getValue : $r1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i0)
org.jfree.data.time.RegularTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.RegularTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.getLastEvent : $r1 = r0.<org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener: org.jfree.data.general.SeriesChangeEvent lastEvent>
org.jfree.data.time.TimePeriodValues.getDataItem : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.TimePeriodValues.equals : return 1
org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.general.Series.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date
