org.jfree.chart.renderer.category.GradientBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : return 1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setToolTipGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor
org.jfree.chart.labels.ItemLabelAnchor.equals : return 1
org.jfree.chart.renderer.category.BarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.category.BarRenderer.equals : $d8 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowXOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : r2 = (org.jfree.chart.renderer.category.BarRenderer) r1
org.jfree.chart.renderer.category.BarRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength>
org.jfree.chart.renderer.category.BarRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer
org.jfree.chart.renderer.category.BarRenderer.equals : $z10 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.BarRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean shadowsVisible>
org.jfree.chart.renderer.category.BarRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin>
org.jfree.chart.renderer.category.BarRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth>
org.jfree.chart.renderer.category.BarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.renderer.category.BarRenderer.equals : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowYOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline>
org.jfree.chart.renderer.category.BarRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint shadowPaint>
org.jfree.chart.renderer.category.BarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer
org.jfree.chart.renderer.category.BarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.AbstractCategoryItemLabelGenerator
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractCategoryItemLabelGenerator) r1
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractCategoryItemLabelGenerator
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : r2 = (org.jfree.chart.renderer.category.AbstractCategoryItemRenderer) r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : return 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $z13 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setLegendItemLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator")
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setLegendItemLabelGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setLegendItemLabelGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setSeriesToolTipGenerator : $r2 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setSeriesToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setItemURLGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setItemURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.labels.ItemLabelPosition.equals : $r5 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.labels.ItemLabelPosition.equals : $d0 = r0.<org.jfree.chart.labels.ItemLabelPosition: double angle>
org.jfree.chart.labels.ItemLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.labels.ItemLabelPosition.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r7 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : return 1
org.jfree.chart.labels.ItemLabelPosition.equals : r2 = (org.jfree.chart.labels.ItemLabelPosition) r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseItemURLGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseItemURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardCategoryURLGenerator) r1
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 1
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String prefix>
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : return 0
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setLegendItemURLGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setLegendItemURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setSeriesItemURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setSeriesItemURLGenerator : $r2 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setItemLabelGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setItemLabelGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setLegendItemToolTipGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setLegendItemToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryItemLabelGenerator
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryItemLabelGenerator
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : return 0
org.jfree.chart.renderer.AbstractRenderer.setBaseLegendShape : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.setBaseLegendShape : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape> = r1
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCategorySeriesLabelGenerator
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategorySeriesLabelGenerator
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : return 0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCategorySeriesLabelGenerator) r1
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCategorySeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.renderer.category.BarRenderer.getDefaultShadowsVisible : $z0 = <org.jfree.chart.renderer.category.BarRenderer: boolean defaultShadowsVisible>
org.jfree.chart.renderer.category.BarRenderer.getDefaultBarPainter : $r0 = <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter defaultBarPainter>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setSeriesItemLabelGenerator : $r2 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setSeriesItemLabelGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseItemLabelGenerator : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator> = r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseItemLabelGenerator : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.equals : $r61 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r79 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList>
org.jfree.chart.renderer.AbstractRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean treatLegendShapeAsLine>
org.jfree.chart.renderer.AbstractRenderer.equals : $r69 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition basePositiveItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : r2 = (org.jfree.chart.renderer.AbstractRenderer) r1
org.jfree.chart.renderer.AbstractRenderer.equals : $r37 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r43 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r83 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r29 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r73 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r45 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r71 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $r49 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r51 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean baseItemLabelsVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $r35 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r85 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r39 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean seriesVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $z11 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseSeriesVisibleInLegend>
org.jfree.chart.renderer.AbstractRenderer.equals : $z48 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseCreateEntities>
org.jfree.chart.renderer.AbstractRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList>
org.jfree.chart.renderer.AbstractRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.AbstractRenderer
org.jfree.chart.renderer.AbstractRenderer.equals : $r67 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r65 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $r63 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.AbstractRenderer: int defaultEntityRadius>
org.jfree.chart.renderer.AbstractRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseSeriesVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $r87 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font baseLegendTextFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r57 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font baseItemLabelFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r89 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r31 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r33 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r53 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font itemLabelFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r27 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r41 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r55 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r91 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : return 1
org.jfree.chart.renderer.AbstractRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r77 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean createEntities>
org.jfree.chart.renderer.AbstractRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean dataBoundsIncludesVisibleSeriesOnly>
org.jfree.chart.renderer.AbstractRenderer.equals : $r75 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition baseNegativeItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.AbstractRenderer: double itemLabelAnchorOffset>
org.jfree.chart.renderer.AbstractRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean seriesVisibleInLegend>
org.jfree.chart.renderer.AbstractRenderer.equals : $r81 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r47 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean itemLabelsVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.AbstractRenderer
org.jfree.chart.renderer.AbstractRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r59 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint>
