org.jfree.chart.urls.CustomCategoryURLGenerator.clone : return r1
org.jfree.chart.urls.CustomCategoryURLGenerator.clone : $r2 = new java.util.ArrayList
org.jfree.chart.urls.CustomCategoryURLGenerator.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.urls.CustomCategoryURLGenerator.getURLCount : i1 = 0
org.jfree.chart.urls.CustomCategoryURLGenerator.getURLCount : $r2 = r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>
org.jfree.chart.urls.CustomCategoryURLGenerator.getURLCount : if r1 == null goto return i1
org.jfree.chart.urls.CustomCategoryURLGenerator.getURLCount : i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.chart.urls.CustomCategoryURLGenerator.getURLCount : return i1
org.jfree.chart.urls.CustomCategoryURLGenerator.addURLSeries : if r1 == null goto $r4 = r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>
org.jfree.chart.urls.CustomCategoryURLGenerator.addURLSeries : $r3 = new java.util.ArrayList
org.jfree.chart.urls.CustomCategoryURLGenerator.addURLSeries : $r4 = r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>
org.jfree.chart.urls.CustomCategoryURLGenerator.addURLSeries : r2 = null
org.jfree.chart.urls.CustomCategoryURLGenerator.getListCount : $r1 = r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>
org.jfree.chart.urls.CustomCategoryURLGenerator.getURL : if r2 == null goto return r1
org.jfree.chart.urls.CustomCategoryURLGenerator.getURL : $r3 = r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>
org.jfree.chart.urls.CustomCategoryURLGenerator.getURL : $i3 = interfaceinvoke r2.<java.util.List: int size()>()
org.jfree.chart.urls.CustomCategoryURLGenerator.getURL : $i2 = virtualinvoke r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomCategoryURLGenerator.getURL : r1 = null
org.jfree.chart.urls.CustomCategoryURLGenerator.getURL : return r1
org.jfree.chart.urls.CustomCategoryURLGenerator.getURL : $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.urls.CustomCategoryURLGenerator
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : $i5 = virtualinvoke r2.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getURLCount(int)>(i1)
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : if r3 == null goto (branch)
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : i3 = 0
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : i2 = virtualinvoke r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getURLCount(int)>(i1)
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : return 1
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : return 0
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.CustomCategoryURLGenerator
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : r4 = virtualinvoke r2.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(i1, i3)
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : r3 = virtualinvoke r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(i1, i3)
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : i0 = virtualinvoke r0.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : i1 = 0
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : r2 = (org.jfree.chart.urls.CustomCategoryURLGenerator) r1
org.jfree.chart.urls.CustomCategoryURLGenerator.equals : $i4 = virtualinvoke r2.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>()
