org.jfree.data.xy.WindDataItem.compareTo : $r3 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.compareTo : r2 = (org.jfree.data.xy.WindDataItem) r1
org.jfree.data.xy.WindDataItem.compareTo : $r5 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.compareTo : return 1
org.jfree.data.xy.WindDataItem.compareTo : return 0
org.jfree.data.xy.WindDataItem.compareTo : $z0 = r1 instanceof org.jfree.data.xy.WindDataItem
org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1
org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0
org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>()
org.jfree.data.general.AbstractSeriesDataset.indexOf : $r2 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.data.general.AbstractSeriesDataset.indexOf : return i1
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Day: long lastMillisecond>
org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.xy.DefaultWindDataset.seriesNameListFromDataArray : $r3 = new java.lang.StringBuilder
org.jfree.data.xy.DefaultWindDataset.seriesNameListFromDataArray : i1 = 0
org.jfree.data.xy.DefaultWindDataset.seriesNameListFromDataArray : i0 = lengthof r0
org.jfree.data.xy.DefaultWindDataset.seriesNameListFromDataArray : return r1
org.jfree.data.xy.DefaultWindDataset.seriesNameListFromDataArray : $r2 = new java.util.ArrayList
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r6 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : if i0 < 0 goto $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultWindDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List allSeriesData>
org.jfree.data.time.RegularTimePeriod.getMiddleMillisecond : $l2 = l1 - l0
org.jfree.data.time.RegularTimePeriod.getMiddleMillisecond : l1 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.data.time.RegularTimePeriod.getMiddleMillisecond : l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.data.time.Day.next : $r3 = new org.jfree.data.time.Day
org.jfree.data.time.Day.next : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.next : if i0 >= 2958465 goto n0 = null
org.jfree.data.time.Day.next : $i1 = i0 + 1
org.jfree.data.time.Day.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Day: long firstMillisecond>
org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
