org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : s0 = 193
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : return i33
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i31 = 37 * i30
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i28 = 37 * i27
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i25 = 37 * i24
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i8 = 37 * i6
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i14 = 37 * i12
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
