org.jfree.chart.plot.dial.DialCap.setOutlinePaint : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> = r1
org.jfree.chart.plot.dial.DialCap.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialCap.setOutlinePaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialCap.setRadius : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.dial.DialCap.setRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialCap.setRadius : r0.<org.jfree.chart.plot.dial.DialCap: double radius> = d0
org.jfree.chart.plot.dial.DialCap.setFillPaint : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> = r1
org.jfree.chart.plot.dial.DialCap.setFillPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialCap.setFillPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialCap.setOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.dial.DialCap.setOutlineStroke : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.plot.dial.DialCap.setOutlineStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap
org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap
org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1
org.jfree.chart.plot.dial.DialCap.equals : return 0
org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius>
