org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getKey : return r1
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.DefaultKeyedValueDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.general.DefaultKeyedValueDataset.clone : return r1
org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset
org.jfree.data.general.DefaultKeyedValueDataset.equals : return 1
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getValue : return r1
org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
