org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r14 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i1 != -1 goto $r15 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r18 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r2 != null goto $i2 = lengthof r2
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i2 = lengthof r2
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r1 != null goto (branch)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r7 = r2[1]
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i6 = lengthof r7
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i3 = lengthof r4
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i9 = lengthof r4
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i8 = lengthof r9
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i4 = lengthof r5
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r21 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i10 = lengthof r5
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i12 = lengthof r7
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r18 = new java.util.ArrayList
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r7 = r3[3]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i13 = lengthof r8
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i7 = lengthof r8
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r5 = r3[1]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r16 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>()
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r6 = r3[2]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i11 = lengthof r6
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r4 = r3[0]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r8 = r3[4]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i5 = lengthof r6
org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = 0
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r24 = r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i14 = lengthof r9
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r9 = r3[5]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : return r1
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1
org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0
org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r7 = r3[1]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r13 = r3[4]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r15, r16)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r23 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultIntervalXYDataset
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r8 = r4[1]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r16 = r4[5]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r5 = r3[0]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.DefaultIntervalXYDataset
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r12 = r4[3]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r10 = r4[2]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r15 = r3[5]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r11, r12)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r14 = r4[4]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r11 = r3[3]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r9 = r3[2]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r13, r14)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r2 = (org.jfree.data.xy.DefaultIntervalXYDataset) r1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r6 = r4[0]
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
