org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1
org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange
org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange
org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : s0 = 193
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i25 = 37 * i24
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i8 = 37 * i6
org.jfree.chart.plot.dial.StandardDialRange.hashCode : return i27
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i14 = 37 * i12
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
