org.jfree.data.time.SimpleTimePeriod.compareTo : return -1
org.jfree.data.time.SimpleTimePeriod.compareTo : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : $l8 = l4 - l3
org.jfree.data.time.SimpleTimePeriod.compareTo : $l6 = l1 - l0
org.jfree.data.time.SimpleTimePeriod.compareTo : $b11 = l2 cmp l5
org.jfree.data.time.SimpleTimePeriod.compareTo : r2 = (org.jfree.data.time.TimePeriod) r1
org.jfree.data.time.SimpleTimePeriod.compareTo : $b14 = l1 cmp l4
org.jfree.data.time.SimpleTimePeriod.compareTo : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : $b13 = l0 cmp l3
org.jfree.data.time.SimpleTimePeriod.compareTo : $r5 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : return 1
org.jfree.data.time.SimpleTimePeriod.compareTo : return 0
org.jfree.data.time.SimpleTimePeriod.compareTo : $b12 = l0 cmp l3
org.jfree.data.time.SimpleTimePeriod.compareTo : $r4 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : $b15 = l1 cmp l4
org.jfree.data.time.SimpleTimePeriod.compareTo : $b10 = l2 cmp l5
org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date
