org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo
org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1
org.jfree.chart.ChartRenderingInfo.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo
org.jfree.chart.ChartRenderingInfo.equals : return 1
org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity")
org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.ChartRenderingInfo.setEntityCollection : r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> = r1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.entity.StandardEntityCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1
org.jfree.chart.plot.PlotRenderingInfo.equals : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r3 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r7 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.PlotRenderingInfo.equals : return 1
org.jfree.chart.plot.PlotRenderingInfo.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.PlotRenderingInfo.equals : return 0
org.jfree.chart.plot.PlotRenderingInfo.equals : r2 = (org.jfree.chart.plot.PlotRenderingInfo) r1
org.jfree.chart.ChartRenderingInfo.setChartArea : $r2 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.getPlotInfo : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.plot.PlotRenderingInfo.setDataArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = r1
