org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return -1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : $b1 = d0 cmpg d1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : d1 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : $b0 = d0 cmpl d1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return 1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r2 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r6 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r14 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $i8 = i2 - i1
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d1 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d5 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : if i0 != 0 goto $r6 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d3 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r8 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : i1 = 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : i2 = i3
org.jfree.chart.renderer.LookupPaintScale.getPaint : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$i8 = i2 - i1", "org.jfree.chart.renderer.LookupPaintScale.getPaint")]
org.jfree.chart.renderer.LookupPaintScale.getPaint : $i9 = i1 + i2
org.jfree.chart.renderer.LookupPaintScale.getPaint : if r1 == null goto $r16 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d4 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound>
org.jfree.chart.renderer.LookupPaintScale.getPaint : i1 = i3
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r9 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r10 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : if i2 <= i1 goto (branch)
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r12 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r2 = new org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale.add : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0 goto $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
