org.jfree.chart.plot.Marker.equals : $r11 = r0.<org.jfree.chart.plot.Marker: java.lang.String label>
org.jfree.chart.plot.Marker.equals : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Marker
org.jfree.chart.plot.Marker.equals : $r19 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor>
org.jfree.chart.plot.Marker.equals : $r21 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset>
org.jfree.chart.plot.Marker.equals : $r23 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType>
org.jfree.chart.plot.Marker.equals : $r7 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.equals : $r17 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Marker.equals : r2 = (org.jfree.chart.plot.Marker) r1
org.jfree.chart.plot.Marker.equals : $f0 = r0.<org.jfree.chart.plot.Marker: float alpha>
org.jfree.chart.plot.Marker.equals : return 1
org.jfree.chart.plot.Marker.equals : $r9 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.equals : $z0 = r1 instanceof org.jfree.chart.plot.Marker
org.jfree.chart.plot.Marker.equals : $r15 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.equals : $r13 = r0.<org.jfree.chart.plot.Marker: java.awt.Font labelFont>
org.jfree.chart.plot.Marker.equals : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.ValueMarker.equals : $z1 = r1 instanceof org.jfree.chart.plot.ValueMarker
org.jfree.chart.plot.ValueMarker.equals : if r1 != r0 goto $z0 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.ValueMarker.equals : r2 = (org.jfree.chart.plot.ValueMarker) r1
org.jfree.chart.plot.ValueMarker.equals : $d0 = r0.<org.jfree.chart.plot.ValueMarker: double value>
org.jfree.chart.plot.ValueMarker.equals : return 1
org.jfree.chart.plot.ValueMarker.equals : $z0 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
