org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.setValue1 : r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> = d0
org.jfree.chart.annotations.CategoryLineAnnotation.setValue1 : virtualinvoke r0.<org.jfree.chart.annotations.CategoryLineAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.CategoryLineAnnotation.setValue2 : r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> = d0
org.jfree.chart.annotations.CategoryLineAnnotation.setValue2 : virtualinvoke r0.<org.jfree.chart.annotations.CategoryLineAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation
org.jfree.chart.annotations.CategoryLineAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryLineAnnotation) r1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify>
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent
org.jfree.chart.annotations.CategoryLineAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.annotations.CategoryLineAnnotation.setPaint : virtualinvoke r0.<org.jfree.chart.annotations.CategoryLineAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.CategoryLineAnnotation.setPaint : r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> = r1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.CategoryLineAnnotation.setCategory1 : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "category")
org.jfree.chart.annotations.CategoryLineAnnotation.setCategory1 : virtualinvoke r0.<org.jfree.chart.annotations.CategoryLineAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.CategoryLineAnnotation.setCategory1 : r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> = r1
org.jfree.chart.annotations.CategoryLineAnnotation.setCategory2 : r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> = r1
org.jfree.chart.annotations.CategoryLineAnnotation.setCategory2 : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "category")
org.jfree.chart.annotations.CategoryLineAnnotation.setCategory2 : virtualinvoke r0.<org.jfree.chart.annotations.CategoryLineAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.CategoryLineAnnotation.setStroke : r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> = r1
org.jfree.chart.annotations.CategoryLineAnnotation.setStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.annotations.CategoryLineAnnotation.setStroke : virtualinvoke r0.<org.jfree.chart.annotations.CategoryLineAnnotation: void fireAnnotationChanged()>()
