org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z17 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z21 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) r1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z15 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z13 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean linesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z19 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.setLegendLine : r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> = r1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.setLegendLine : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.setLegendLine : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "line")
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r37 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r18 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r25 = virtualinvoke $r24.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r48 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r35 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r34)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r3 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : return r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.renderer.AbstractRenderer.clone : $r47 = virtualinvoke $r46.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r73 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.event.RendererChangeEvent event> = null
org.jfree.chart.renderer.AbstractRenderer.clone : $r39 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.clone : $r42 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r65 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r5 = virtualinvoke $r4.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r66 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r62 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r55 = virtualinvoke $r54.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r43 = virtualinvoke $r42.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r38 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.clone : $r20 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r59 = virtualinvoke $r58.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r49 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r58 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r54 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r53 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : return r1
org.jfree.chart.renderer.AbstractRenderer.clone : $r9 = virtualinvoke $r8.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r50 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r31 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.clone : $r74 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.clone : $r16 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r61 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r69 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont>
org.jfree.chart.renderer.AbstractRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r29 = virtualinvoke $r28.<org.jfree.util.StrokeList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r70 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont>
org.jfree.chart.renderer.AbstractRenderer.clone : $r51 = virtualinvoke $r50.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r46 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r8 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r35 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r77 = new javax.swing.event.EventListenerList
org.jfree.chart.renderer.AbstractRenderer.clone : $r63 = virtualinvoke $r62.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r23 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r57 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r19 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardXYSeriesLabelGenerator
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardXYSeriesLabelGenerator) r1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardXYSeriesLabelGenerator
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYSplineRenderer
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYSplineRenderer
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.xy.XYSplineRenderer: int precision>
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYSplineRenderer) r1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r4 = virtualinvoke $r3.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r2 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r13 = virtualinvoke $r12.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : return r1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : r2 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z13 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.AbstractRenderer.equals : $r61 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r79 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList>
org.jfree.chart.renderer.AbstractRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean treatLegendShapeAsLine>
org.jfree.chart.renderer.AbstractRenderer.equals : $r69 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition basePositiveItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : r2 = (org.jfree.chart.renderer.AbstractRenderer) r1
org.jfree.chart.renderer.AbstractRenderer.equals : $r37 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r43 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r83 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r29 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r73 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r45 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r71 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $r49 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r51 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean baseItemLabelsVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $r35 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r85 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r39 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean seriesVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $z11 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseSeriesVisibleInLegend>
org.jfree.chart.renderer.AbstractRenderer.equals : $z48 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseCreateEntities>
org.jfree.chart.renderer.AbstractRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList>
org.jfree.chart.renderer.AbstractRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.AbstractRenderer
org.jfree.chart.renderer.AbstractRenderer.equals : $r67 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r65 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $r63 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.AbstractRenderer: int defaultEntityRadius>
org.jfree.chart.renderer.AbstractRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean baseSeriesVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $r87 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font baseLegendTextFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r57 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font baseItemLabelFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r89 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r31 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r33 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke>
org.jfree.chart.renderer.AbstractRenderer.equals : $r53 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Font itemLabelFont>
org.jfree.chart.renderer.AbstractRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r27 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r41 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.equals : $r55 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r91 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.equals : return 1
org.jfree.chart.renderer.AbstractRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r77 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean createEntities>
org.jfree.chart.renderer.AbstractRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean dataBoundsIncludesVisibleSeriesOnly>
org.jfree.chart.renderer.AbstractRenderer.equals : $r75 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.labels.ItemLabelPosition baseNegativeItemLabelPosition>
org.jfree.chart.renderer.AbstractRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.AbstractRenderer: double itemLabelAnchorOffset>
org.jfree.chart.renderer.AbstractRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean seriesVisibleInLegend>
org.jfree.chart.renderer.AbstractRenderer.equals : $r81 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList>
org.jfree.chart.renderer.AbstractRenderer.equals : $r47 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Boolean itemLabelsVisible>
org.jfree.chart.renderer.AbstractRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.AbstractRenderer
org.jfree.chart.renderer.AbstractRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint>
org.jfree.chart.renderer.AbstractRenderer.equals : $r59 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint>
