org.jfree.chart.plot.PieLabelLinkStyle.toString : $r1 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null goto (branch)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null goto $i1 = lengthof r1
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.PiePlot.setLabelGap : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelGap : r0.<org.jfree.chart.plot.PiePlot: double labelGap> = d0
org.jfree.chart.util.DefaultShadowGenerator.equals : r2 = (org.jfree.chart.util.DefaultShadowGenerator) r1
org.jfree.chart.util.DefaultShadowGenerator.equals : $z0 = r1 instanceof org.jfree.chart.util.DefaultShadowGenerator
org.jfree.chart.util.DefaultShadowGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.util.DefaultShadowGenerator
org.jfree.chart.util.DefaultShadowGenerator.equals : $f0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: float shadowOpacity>
org.jfree.chart.util.DefaultShadowGenerator.equals : return 1
org.jfree.chart.util.DefaultShadowGenerator.equals : $r3 = r0.<org.jfree.chart.util.DefaultShadowGenerator: java.awt.Color shadowColor>
org.jfree.chart.util.DefaultShadowGenerator.equals : $i0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.equals : $d0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: double angle>
org.jfree.chart.util.DefaultShadowGenerator.equals : return 0
org.jfree.chart.util.DefaultShadowGenerator.equals : $i3 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int distance>
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> = z0
org.jfree.chart.plot.PiePlot.setLabelLinksVisible : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelLinksVisible : r0.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible> = z0
org.jfree.chart.plot.PiePlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setInteriorGap : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.PiePlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.setInteriorGap : r0.<org.jfree.chart.plot.PiePlot: double interiorGap> = d0
org.jfree.chart.plot.PiePlot.setLabelFont : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelFont : r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont> = r1
org.jfree.chart.plot.PiePlot.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.PaintMap.put : $r3 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.put : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.PiePlot.setLegendLabelToolTipGenerator : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLegendLabelToolTipGenerator : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> = r1
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardPieURLGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.urls.StandardPieURLGenerator
org.jfree.chart.urls.StandardPieURLGenerator.equals : return 1
org.jfree.chart.urls.StandardPieURLGenerator.equals : return 0
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardPieURLGenerator) r1
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardPieURLGenerator
org.jfree.chart.PaintMap.equals : $r8 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.equals : $r10 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.equals : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.PaintMap.equals : r7 = virtualinvoke r2.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r5)
org.jfree.chart.PaintMap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>(r6, r7)
org.jfree.chart.PaintMap.equals : r2 = (org.jfree.chart.PaintMap) r1
org.jfree.chart.PaintMap.equals : r6 = virtualinvoke r0.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r5)
org.jfree.chart.PaintMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.PaintMap.equals : return 1
org.jfree.chart.PaintMap.equals : return 0
org.jfree.chart.PaintMap.equals : $z0 = r1 instanceof org.jfree.chart.PaintMap
org.jfree.chart.PaintMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.PaintMap.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.PaintMap
org.jfree.chart.PaintMap.equals : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()", "org.jfree.chart.PaintMap.equals")]
org.jfree.chart.plot.PiePlot.setCircular : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setCircular : if z1 == 0 goto return
org.jfree.chart.plot.PiePlot.setCircular : r0.<org.jfree.chart.plot.PiePlot: boolean circular> = z0
org.jfree.chart.plot.PiePlot.setCircular : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void setCircular(boolean,boolean)>(z0, 1)
org.jfree.chart.plot.PiePlot.setLabelLinkPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelLinkPaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint> = r1
org.jfree.chart.plot.PiePlot.setLabelLinkPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.PiePlot.setPieIndex : r0.<org.jfree.chart.plot.PiePlot: int pieIndex> = i0
org.jfree.chart.plot.PiePlot.setLabelLinkStroke : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelLinkStroke : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke> = r1
org.jfree.chart.plot.PiePlot.setLabelLinkStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.PiePlot.setSectionOutlinesVisible : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setSectionOutlinesVisible : r0.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible> = z0
org.jfree.chart.plot.PiePlot.setExplodePercent : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setExplodePercent : $r2 = r0.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages>
org.jfree.chart.plot.PiePlot.setExplodePercent : $r4 = r0.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages>
org.jfree.chart.plot.PiePlot.setExplodePercent : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.plot.PiePlot.setLabelLinkMargin : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelLinkMargin : r0.<org.jfree.chart.plot.PiePlot: double labelLinkMargin> = d0
org.jfree.chart.plot.PiePlot.setSectionOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setSectionOutlineStroke : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke> = r1
org.jfree.chart.plot.PiePlot.setSectionOutlineStroke : $r3 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : return 0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.plot.PiePlot.setShadowGenerator : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setShadowGenerator : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> = r1
org.jfree.chart.plot.PiePlot.setLabelShadowPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelShadowPaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> = r1
org.jfree.chart.plot.PiePlot.setToolTipGenerator : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setToolTipGenerator : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator> = r1
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z2 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : return 0
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: org.jfree.util.ObjectList attributedLabels>
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardPieSectionLabelGenerator) r1
org.jfree.chart.plot.PiePlot.setMinimumArcAngleToDraw : r0.<org.jfree.chart.plot.PiePlot: double minimumArcAngleToDraw> = d0
org.jfree.chart.StrokeMap.equals : r6 = virtualinvoke r0.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r5)
org.jfree.chart.StrokeMap.equals : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.StrokeMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StrokeMap.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>(r6, r7)
org.jfree.chart.StrokeMap.equals : $r10 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.equals : return 1
org.jfree.chart.StrokeMap.equals : return 0
org.jfree.chart.StrokeMap.equals : $r8 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.StrokeMap
org.jfree.chart.StrokeMap.equals : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()", "org.jfree.chart.StrokeMap.equals")]
org.jfree.chart.StrokeMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.StrokeMap.equals : r2 = (org.jfree.chart.StrokeMap) r1
org.jfree.chart.StrokeMap.equals : r7 = virtualinvoke r2.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r5)
org.jfree.chart.StrokeMap.equals : $z0 = r1 instanceof org.jfree.chart.StrokeMap
org.jfree.chart.plot.PiePlot.setShadowXOffset : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setShadowXOffset : r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset> = d0
org.jfree.chart.plot.PiePlot.setLegendLabelURLGenerator : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLegendLabelURLGenerator : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> = r1
org.jfree.chart.StrokeMap.put : $r3 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.put : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.plot.PieLabelLinkStyle.equals : r2 = (org.jfree.chart.plot.PieLabelLinkStyle) r1
org.jfree.chart.plot.PieLabelLinkStyle.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 1
org.jfree.chart.plot.PieLabelLinkStyle.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 0
org.jfree.chart.plot.PieLabelLinkStyle.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.plot.PiePlot.setAutoPopulateSectionPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setAutoPopulateSectionPaint : r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint> = z0
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.PiePlot.setSectionPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setSectionPaint : $r3 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.setSectionPaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint> = r1
org.jfree.chart.plot.PiePlot.setAutoPopulateSectionOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setAutoPopulateSectionOutlinePaint : r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint> = z0
org.jfree.chart.plot.PiePlot.isCircular : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean circular>
org.jfree.chart.plot.PiePlot.setShadowPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setShadowPaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint> = r1
org.jfree.chart.plot.PiePlot.setSectionOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setSectionOutlinePaint : $r3 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.setSectionOutlinePaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint> = r1
org.jfree.chart.plot.PiePlot.setLabelGenerator : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelGenerator : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator> = r1
org.jfree.chart.plot.PiePlot.setBaseSectionOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setBaseSectionOutlineStroke : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke> = r1
org.jfree.chart.plot.PiePlot.setBaseSectionOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.PiePlot.setLabelOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelOutlineStroke : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> = r1
org.jfree.chart.PaintMap.getPaint : $r2 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.getPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> = z0
org.jfree.chart.plot.PiePlot.setLegendItemShape : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLegendItemShape : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "shape")
org.jfree.chart.plot.PiePlot.setLegendItemShape : r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> = r1
org.jfree.chart.plot.PiePlot.setLabelLinkStyle : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelLinkStyle : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> = r1
org.jfree.chart.plot.PiePlot.setLabelLinkStyle : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "style")
org.jfree.chart.plot.PiePlot.setAutoPopulateSectionOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setAutoPopulateSectionOutlineStroke : r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke> = z0
org.jfree.chart.plot.PiePlot.equals : $z28 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels>
org.jfree.chart.plot.PiePlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot
org.jfree.chart.plot.PiePlot.equals : $r37 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r47 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint>
org.jfree.chart.plot.PiePlot.equals : $r21 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r43 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.equals : $r31 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.equals : $d6 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset>
org.jfree.chart.plot.PiePlot.equals : $z6 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.equals : $d8 = r0.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth>
org.jfree.chart.plot.PiePlot.equals : $z43 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r61 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.equals : $r55 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.equals : $z4 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.equals : $r11 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $d10 = r0.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.equals : $d4 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset>
org.jfree.chart.plot.PiePlot.equals : $r35 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r63 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.equals : $r5 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r57 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r41 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset>
org.jfree.chart.plot.PiePlot.equals : $r59 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $z45 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $d12 = r0.<org.jfree.chart.plot.PiePlot: double labelLinkMargin>
org.jfree.chart.plot.PiePlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.PiePlot.equals : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.equals : $r3 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.equals : $r29 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.equals : $d0 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.equals : $r7 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.equals : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $z11 = r0.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible>
org.jfree.chart.plot.PiePlot.equals : $z47 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r23 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r53 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.equals : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.plot.PiePlot.equals : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean circular>
org.jfree.chart.plot.PiePlot.equals : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.equals : $r45 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.plot.PiePlot.equals : $d14 = r0.<org.jfree.chart.plot.PiePlot: double minimumArcAngleToDraw>
org.jfree.chart.plot.PiePlot.equals : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r49 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke>
org.jfree.chart.plot.PiePlot.equals : $d2 = r0.<org.jfree.chart.plot.PiePlot: double startAngle>
org.jfree.chart.plot.PiePlot.equals : return 1
org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.PiePlot
org.jfree.chart.plot.PiePlot.equals : $r25 = r0.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages>
org.jfree.chart.plot.PiePlot.equals : $z32 = r0.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible>
org.jfree.chart.plot.PiePlot.equals : $r17 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : r2 = (org.jfree.chart.plot.PiePlot) r1
org.jfree.chart.plot.PiePlot.equals : $i0 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex>
org.jfree.chart.plot.PiePlot.equals : $r51 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint>
org.jfree.chart.plot.PiePlot.setShadowYOffset : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setShadowYOffset : r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset> = d0
org.jfree.chart.plot.PiePlot.setLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelPaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> = r1
org.jfree.chart.plot.PiePlot.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.PiePlot.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setStartAngle : r0.<org.jfree.chart.plot.PiePlot: double startAngle> = d0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.PiePlot.setLabelOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelOutlinePaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> = r1
org.jfree.chart.plot.PiePlot.setLegendLabelGenerator : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLegendLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator")
org.jfree.chart.plot.PiePlot.setLegendLabelGenerator : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> = r1
org.jfree.chart.plot.PiePlot.setDirection : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setDirection : r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> = r1
org.jfree.chart.plot.PiePlot.setDirection : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "direction")
org.jfree.chart.plot.PiePlot.setURLGenerator : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setURLGenerator : r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> = r1
org.jfree.chart.plot.PiePlot.setBaseSectionPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setBaseSectionPaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint> = r1
org.jfree.chart.plot.PiePlot.setBaseSectionPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StrokeMap.getStroke : $r2 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.getStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.plot.PiePlot.setMaximumLabelWidth : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setMaximumLabelWidth : r0.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth> = d0
org.jfree.chart.plot.PiePlot.setLabelBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setLabelBackgroundPaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> = r1
org.jfree.chart.plot.PiePlot.setBaseSectionOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setBaseSectionOutlinePaint : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint> = r1
org.jfree.chart.plot.PiePlot.setBaseSectionOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
