org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : return 1
org.jfree.data.ComparableObjectItem.equals : return 0
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.xy.YInterval.equals : $d2 = r0.<org.jfree.data.xy.YInterval: double yLow>
org.jfree.data.xy.YInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.YInterval
org.jfree.data.xy.YInterval.equals : $d4 = r0.<org.jfree.data.xy.YInterval: double yHigh>
org.jfree.data.xy.YInterval.equals : $d0 = r0.<org.jfree.data.xy.YInterval: double y>
org.jfree.data.xy.YInterval.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.YInterval
org.jfree.data.xy.YInterval.equals : return 1
org.jfree.data.xy.YInterval.equals : r2 = (org.jfree.data.xy.YInterval) r1
org.jfree.data.xy.YInterval.equals : return 0
