org.jfree.chart.labels.StandardXYSeriesLabelGenerator.hashCode : b0 = 127
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.hashCode : return i1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.hashCode : $r1 = r0.<org.jfree.chart.labels.StandardXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : if r0 == null goto $i2 = 0
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardXYSeriesLabelGenerator
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardXYSeriesLabelGenerator) r1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardXYSeriesLabelGenerator
