org.jfree.data.xy.MatrixSeries.getItemRow : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.zeroAll : i0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.zeroAll : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.zeroAll : i3 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : i2 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>()
org.jfree.data.xy.MatrixSeries.zeroAll : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.getColumnsCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.xy.MatrixSeries.getRowCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
