org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) r1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.MultipleXYSeriesLabelGenerator
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.MultipleXYSeriesLabelGenerator
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : return 1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : return 0
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r7 = new java.util.ArrayList
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : if r4 != null goto interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r8 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r2 = new java.lang.Integer
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r5 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
