org.jfree.data.statistics.Statistics.getCorrelation : $r6 = r1[i1]
org.jfree.data.statistics.Statistics.getCorrelation : d2 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d1 = d1 + d6
org.jfree.data.statistics.Statistics.getCorrelation : d4 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d5 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : $d10 = (double) i0
org.jfree.data.statistics.Statistics.getCorrelation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data1")
org.jfree.data.statistics.Statistics.getCorrelation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "data2")
org.jfree.data.statistics.Statistics.getCorrelation : d0 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : $d9 = d6 * d6
org.jfree.data.statistics.Statistics.getCorrelation : $d7 = d5 * d6
org.jfree.data.statistics.Statistics.getCorrelation : $r3 = r0[i1]
org.jfree.data.statistics.Statistics.getCorrelation : i1 = 0
org.jfree.data.statistics.Statistics.getCorrelation : d1 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d6 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : i0 = lengthof r0
org.jfree.data.statistics.Statistics.getCorrelation : $r5 = r1[i1]
org.jfree.data.statistics.Statistics.getCorrelation : $d8 = d5 * d5
org.jfree.data.statistics.Statistics.getCorrelation : $i2 = lengthof r0
org.jfree.data.statistics.Statistics.getCorrelation : d0 = d0 + d5
org.jfree.data.statistics.Statistics.getCorrelation : $r4 = r0[i1]
org.jfree.data.statistics.Statistics.getCorrelation : d3 = 0.0
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
