org.jfree.data.xy.XYCoordinate.hashCode : $i2 = 37 * s0
org.jfree.data.xy.XYCoordinate.hashCode : s0 = 193
org.jfree.data.xy.XYCoordinate.hashCode : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.hashCode : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.hashCode : return i12
org.jfree.data.xy.XYCoordinate.hashCode : $i8 = 37 * i6
org.jfree.data.ComparableObjectItem.hashCode : $i1 = 29 * i0
org.jfree.data.ComparableObjectItem.hashCode : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.hashCode : return i3
org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : return 1
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate
org.jfree.data.xy.XYCoordinate.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate
org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1
org.jfree.data.xy.XYCoordinate.equals : return 1
org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.Vector
org.jfree.data.xy.Vector.equals : return 1
org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1
org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector
org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.hashCode : $i2 = 37 * s0
org.jfree.data.xy.Vector.hashCode : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.hashCode : s0 = 193
org.jfree.data.xy.Vector.hashCode : return i12
org.jfree.data.xy.Vector.hashCode : $i8 = 37 * i6
org.jfree.data.xy.Vector.hashCode : $d1 = r0.<org.jfree.data.xy.Vector: double y>
