org.jfree.chart.renderer.LookupPaintScale$PaintItem.writeObject : $r2 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.renderer.LookupPaintScale$PaintItem.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.LookupPaintScale$PaintItem.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.renderer.LookupPaintScale.writeObject : $r2 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : return 1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r2 = new org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0 goto $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.LookupPaintScale.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.renderer.LookupPaintScale.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale
org.jfree.chart.renderer.LookupPaintScale.equals : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale) r1
org.jfree.chart.renderer.LookupPaintScale.equals : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound>
org.jfree.chart.renderer.LookupPaintScale.equals : return 1
org.jfree.chart.renderer.LookupPaintScale.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound>
org.jfree.chart.renderer.LookupPaintScale.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale
