org.jfree.chart.plot.PlotOrientation.equals : r2 = (org.jfree.chart.plot.PlotOrientation) r1
org.jfree.chart.plot.PlotOrientation.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotOrientation
org.jfree.chart.plot.PlotOrientation.equals : return 1
org.jfree.chart.plot.PlotOrientation.equals : $r3 = r0.<org.jfree.chart.plot.PlotOrientation: java.lang.String name>
org.jfree.chart.plot.PlotOrientation.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.plot.PlotOrientation
org.jfree.chart.plot.PlotOrientation.readResolve : $r2 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.PlotOrientation.readResolve : r1 = null
org.jfree.chart.plot.PlotOrientation.readResolve : return r1
org.jfree.chart.plot.PlotOrientation.readResolve : r1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.PlotOrientation.toString : $r1 = r0.<org.jfree.chart.plot.PlotOrientation: java.lang.String name>
