org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType
