org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.xy.DefaultOHLCDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset
org.jfree.data.xy.DefaultOHLCDataset.equals : return 1
org.jfree.data.xy.DefaultOHLCDataset.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset
org.jfree.data.xy.DefaultOHLCDataset.equals : r2 = (org.jfree.data.xy.DefaultOHLCDataset) r1
