org.jfree.chart.StandardChartTheme.setLabelLinkStyle : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> = r1
org.jfree.chart.StandardChartTheme.setLabelLinkStyle : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "style")
org.jfree.chart.plot.PieLabelLinkStyle.toString : $r1 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null goto (branch)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null goto $i1 = lengthof r1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g1>
org.jfree.chart.renderer.category.GradientBarPainter.equals : r2 = (org.jfree.chart.renderer.category.GradientBarPainter) r1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g2>
org.jfree.chart.renderer.category.GradientBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : return 1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g3>
org.jfree.chart.StandardChartTheme.setGridBandPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> = r1
org.jfree.chart.StandardChartTheme.setGridBandPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setAxisLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> = r1
org.jfree.chart.StandardChartTheme.setAxisLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setLargeFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.StandardChartTheme.setLargeFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> = r1
org.jfree.chart.StandardChartTheme.isShadowVisible : $z0 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.setRegularFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.StandardChartTheme.setRegularFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> = r1
org.jfree.chart.StandardChartTheme.setItemLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> = r1
org.jfree.chart.StandardChartTheme.setItemLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setAxisOffset : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "offset")
org.jfree.chart.StandardChartTheme.setAxisOffset : r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> = r1
org.jfree.chart.StandardChartTheme.setTickLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setTickLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> = r1
org.jfree.chart.StandardChartTheme.setBarPainter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "painter")
org.jfree.chart.StandardChartTheme.setBarPainter : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter> = r1
org.jfree.chart.renderer.category.StandardBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StandardBarPainter
org.jfree.chart.renderer.category.StandardBarPainter.equals : return 1
org.jfree.chart.renderer.category.StandardBarPainter.equals : return 0
org.jfree.chart.renderer.category.StandardBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.category.StandardBarPainter
org.jfree.chart.StandardChartTheme.setXYBarPainter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "painter")
org.jfree.chart.StandardChartTheme.setXYBarPainter : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter> = r1
org.jfree.chart.StandardChartTheme.setShadowVisible : r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> = z0
org.jfree.chart.StandardChartTheme.setDomainGridlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setDomainGridlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> = r1
org.jfree.chart.StandardChartTheme.setShadowPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> = r1
org.jfree.chart.StandardChartTheme.setShadowPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setPlotBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setPlotBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> = r1
org.jfree.chart.StandardChartTheme.equals : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.equals : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont>
org.jfree.chart.StandardChartTheme.equals : $r61 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.StandardChartTheme.equals : $r31 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint>
org.jfree.chart.StandardChartTheme.equals : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.lang.String name>
org.jfree.chart.StandardChartTheme.equals : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont>
org.jfree.chart.StandardChartTheme.equals : $r53 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.equals : $r35 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r47 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint>
org.jfree.chart.StandardChartTheme.equals : r2 = (org.jfree.chart.StandardChartTheme) r1
org.jfree.chart.StandardChartTheme.equals : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $z0 = r1 instanceof org.jfree.chart.StandardChartTheme
org.jfree.chart.StandardChartTheme.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.StandardChartTheme
org.jfree.chart.StandardChartTheme.equals : $r23 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.equals : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.equals : $r45 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r57 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.StandardChartTheme.equals : $r59 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint>
org.jfree.chart.StandardChartTheme.equals : $r33 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r51 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter>
org.jfree.chart.StandardChartTheme.equals : $r49 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.StandardChartTheme.equals : return 1
org.jfree.chart.StandardChartTheme.equals : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r41 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r29 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.StandardChartTheme.equals : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.equals : $r25 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r27 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r39 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.StandardChartTheme.equals : $z23 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.equals : $r43 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.equals : $r55 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint>
org.jfree.chart.StandardChartTheme.equals : $r37 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint>
org.jfree.chart.StandardChartTheme.setWallPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setWallPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> = r1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : r2 = (org.jfree.chart.renderer.xy.GradientXYBarPainter) r1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StandardXYBarPainter
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.StandardXYBarPainter
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : return 1
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : return 0
org.jfree.chart.StandardChartTheme.setLegendBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> = r1
org.jfree.chart.StandardChartTheme.setLegendBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setLabelLinkPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> = r1
org.jfree.chart.StandardChartTheme.setLabelLinkPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.PieLabelLinkStyle.equals : r2 = (org.jfree.chart.plot.PieLabelLinkStyle) r1
org.jfree.chart.plot.PieLabelLinkStyle.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 1
org.jfree.chart.plot.PieLabelLinkStyle.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 0
org.jfree.chart.plot.PieLabelLinkStyle.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.StandardChartTheme.setPlotOutlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> = r1
org.jfree.chart.StandardChartTheme.setPlotOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setErrorIndicatorPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setErrorIndicatorPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> = r1
org.jfree.chart.StandardChartTheme.setLegendItemPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> = r1
org.jfree.chart.StandardChartTheme.setLegendItemPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.StandardChartTheme.setSubtitlePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setSubtitlePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> = r1
org.jfree.chart.StandardChartTheme.setTitlePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setTitlePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> = r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.StandardChartTheme.setRangeGridlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> = r1
org.jfree.chart.StandardChartTheme.setRangeGridlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setChartBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setChartBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> = r1
org.jfree.chart.StandardChartTheme.setExtraLargeFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> = r1
org.jfree.chart.StandardChartTheme.setExtraLargeFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.StandardChartTheme.setDrawingSupplier : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "supplier")
org.jfree.chart.StandardChartTheme.setDrawingSupplier : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> = r1
org.jfree.chart.StandardChartTheme.setGridBandAlternatePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> = r1
org.jfree.chart.StandardChartTheme.setGridBandAlternatePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setThermometerPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> = r1
org.jfree.chart.StandardChartTheme.setThermometerPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
