org.jfree.chart.plot.CategoryMarker.equals : $z0 = r1 instanceof org.jfree.chart.plot.CategoryMarker
org.jfree.chart.plot.CategoryMarker.equals : $z3 = r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>
org.jfree.chart.plot.CategoryMarker.equals : $r3 = r0.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>
org.jfree.chart.plot.CategoryMarker.equals : if r1 != null goto $z0 = r1 instanceof org.jfree.chart.plot.CategoryMarker
org.jfree.chart.plot.CategoryMarker.equals : return 1
org.jfree.chart.plot.CategoryMarker.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryMarker.equals : r2 = (org.jfree.chart.plot.CategoryMarker) r1
org.jfree.chart.plot.Marker.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.setLabelOffsetType : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> = r1
org.jfree.chart.plot.Marker.setLabelOffsetType : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "adj")
org.jfree.chart.plot.Marker.setLabelOffsetType : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Marker.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.CategoryMarker.setKey : r0.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key> = r1
org.jfree.chart.plot.CategoryMarker.setKey : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.CategoryMarker.setKey : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.plot.Marker.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Marker
org.jfree.chart.plot.Marker.equals : return 1
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.event.MarkerChangeEvent.getMarker : $r1 = r0.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker>
org.jfree.chart.plot.CategoryMarker.getKey : $r1 = r0.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>
