org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.xy.DefaultHighLowDataset.equals : $r7 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r15 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>
org.jfree.data.xy.DefaultHighLowDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset
org.jfree.data.xy.DefaultHighLowDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>
org.jfree.data.xy.DefaultHighLowDataset.equals : return 1
org.jfree.data.xy.DefaultHighLowDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>
org.jfree.data.xy.DefaultHighLowDataset.equals : r2 = (org.jfree.data.xy.DefaultHighLowDataset) r1
org.jfree.data.xy.DefaultHighLowDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>
org.jfree.data.xy.DefaultHighLowDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = 0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i1 = lengthof r0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : return r1
