org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.generateLabelString : return r3
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.generateLabelString : $r4 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.generateLabelString : r2 = virtualinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.Object[] createItemArray(org.jfree.data.category.CategoryDataset,int,int)>(r1, i0, i1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.generateLabelString : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "dataset")
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : return r2
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int)>(r1, i1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null goto $r14 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String nullValueString>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r6 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2 = newarray (java.lang.Object)[4]
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null goto return r2
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r14 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String nullValueString>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r15 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r4 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $d2 = virtualinvoke r3.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r9 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.data.category.DefaultCategoryDataset.getValue : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.DefaultKeyedValues2D.getRowKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues2D.setValue : if i0 < 0 goto $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : if i1 >= 0 goto return
org.jfree.data.DefaultKeyedValues2D.setValue : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r2)
org.jfree.data.DefaultKeyedValues2D.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)
org.jfree.data.DefaultKeyedValues2D.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null goto $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.category.DefaultCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.DefaultKeyedValues2D.getRowCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.generateLabel : $r2 = virtualinvoke r0.<org.jfree.chart.labels.StandardCategoryItemLabelGenerator: java.lang.String generateLabelString(org.jfree.data.category.CategoryDataset,int,int)>(r1, i0, i1)
org.jfree.data.category.DefaultCategoryDataset.getRowKey : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getColumnKey : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 goto $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultCategoryDataset.addValue : $r4 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.addValue : $r3 = new java.lang.Double
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.DefaultKeyedValues2D.getValue : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.getValue : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.getValue : if r2 == null goto return r1
org.jfree.data.DefaultKeyedValues2D.getValue : if i2 < 0 goto return r1
org.jfree.data.DefaultKeyedValues2D.getValue : r1 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i2)
org.jfree.data.DefaultKeyedValues2D.getValue : i2 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r3)
org.jfree.data.DefaultKeyedValues2D.getValue : r1 = null
org.jfree.data.DefaultKeyedValues2D.getValue : return r1
org.jfree.data.DataUtilities.calculateColumnTotal : r1 = interfaceinvoke r0.<org.jfree.data.Values2D: java.lang.Number getValue(int,int)>(i2, i0)
org.jfree.data.DataUtilities.calculateColumnTotal : return d0
org.jfree.data.DataUtilities.calculateColumnTotal : i2 = 0
org.jfree.data.DataUtilities.calculateColumnTotal : d0 = 0.0
org.jfree.data.DataUtilities.calculateColumnTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data")
org.jfree.data.DataUtilities.calculateColumnTotal : $d1 = virtualinvoke r1.<java.lang.Number: double doubleValue()>()
org.jfree.data.DataUtilities.calculateColumnTotal : if r1 == null goto i2 = i2 + 1
org.jfree.data.DataUtilities.calculateColumnTotal : i1 = interfaceinvoke r0.<org.jfree.data.Values2D: int getRowCount()>()
org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues2D.getColumnKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
