org.jfree.chart.renderer.xy.CandlestickRenderer.getUpPaint : $r1 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.getVolumePaint : $r1 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint volumePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.getDrawVolume : $z0 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume>
org.jfree.chart.renderer.xy.CandlestickRenderer.getUseOutlinePaint : $z0 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.renderer.xy.CandlestickRenderer.getDownPaint : $r1 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.renderer.xy.CandlestickRenderer.getCandleWidth : $d0 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth>
