org.jfree.data.DataUtilities.equal : if r1 != null goto $i1 = lengthof r0
org.jfree.data.DataUtilities.equal : $r2 = r0[i0]
org.jfree.data.DataUtilities.equal : i0 = 0
org.jfree.data.DataUtilities.equal : return 1
org.jfree.data.DataUtilities.equal : $i1 = lengthof r0
org.jfree.data.DataUtilities.equal : if r0 != null goto (branch)
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.DefaultHeatMapDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.DefaultHeatMapDataset
org.jfree.data.general.DefaultHeatMapDataset.equals : $i2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples>
org.jfree.data.general.DefaultHeatMapDataset.equals : r2 = (org.jfree.data.general.DefaultHeatMapDataset) r1
org.jfree.data.general.DefaultHeatMapDataset.equals : $d4 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY>
org.jfree.data.general.DefaultHeatMapDataset.equals : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d6 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX>
org.jfree.data.general.DefaultHeatMapDataset.equals : $z0 = r1 instanceof org.jfree.data.general.DefaultHeatMapDataset
org.jfree.data.general.DefaultHeatMapDataset.equals : return 1
org.jfree.data.general.DefaultHeatMapDataset.equals : $d2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX>
org.jfree.data.general.DefaultHeatMapDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.DefaultHeatMapDataset.setZValue : if z0 == 0 goto return
org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void setZValue(int,int,double,boolean)>(i0, i1, d0, 1)
org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
