org.jfree.chart.plot.Crosshair.hashCode : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.hashCode : $r6 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.hashCode : $r8 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.hashCode : $z2 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.hashCode : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.hashCode : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.hashCode : $r9 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.hashCode : b0 = 7
org.jfree.chart.plot.Crosshair.hashCode : $r7 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.hashCode : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.hashCode : $r3 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.hashCode : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.hashCode : $z0 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.hashCode : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.hashCode : $r4 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.hashCode : return i15
org.jfree.chart.plot.Crosshair.hashCode : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.hashCode : $r1 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.plot.Crosshair.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : return 1
org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1
org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null goto $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.HashUtilities.hashCode : $i1 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0)
org.jfree.chart.HashUtilities.hashCode : if r0 == null goto $i2 = 0
