org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r7 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r3 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxisLabelInfo
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r15 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r13 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r11 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r5 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 1
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : r2 = (org.jfree.chart.axis.PeriodAxisLabelInfo) r1
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z6 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r9 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxisLabelInfo
