org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.ohlc.OHLC.getHigh : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double high>
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.ohlc.OHLC.getClose : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double close>
org.jfree.data.time.ohlc.OHLC.getOpen : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double open>
org.jfree.data.time.ohlc.OHLC.getLow : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double low>
org.jfree.data.ComparableObjectItem.getObject : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.time.ohlc.OHLCItem.getHighValue : $d0 = virtualinvoke r1.<org.jfree.data.time.ohlc.OHLC: double getHigh()>()
org.jfree.data.time.ohlc.OHLCItem.getHighValue : if r1 == null goto return #NaN
org.jfree.data.time.ohlc.OHLCItem.getHighValue : $r2 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>()
org.jfree.data.time.ohlc.OHLCItem.getCloseValue : $d0 = virtualinvoke r1.<org.jfree.data.time.ohlc.OHLC: double getClose()>()
org.jfree.data.time.ohlc.OHLCItem.getCloseValue : if r1 == null goto return #NaN
org.jfree.data.time.ohlc.OHLCItem.getCloseValue : $r2 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>()
org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.ohlc.OHLCItem.getOpenValue : $d0 = virtualinvoke r1.<org.jfree.data.time.ohlc.OHLC: double getOpen()>()
org.jfree.data.time.ohlc.OHLCItem.getOpenValue : if r1 == null goto return #NaN
org.jfree.data.time.ohlc.OHLCItem.getOpenValue : $r2 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>()
org.jfree.data.time.Year.equals : r2 = (org.jfree.data.time.Year) r1
org.jfree.data.time.Year.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.time.Year
org.jfree.data.time.Year.equals : $z0 = r1 instanceof org.jfree.data.time.Year
org.jfree.data.time.Year.equals : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.ComparableObjectItem.getComparable : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.time.ohlc.OHLCItem.getPeriod : $r1 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Comparable getComparable()>()
org.jfree.data.time.ohlc.OHLCItem.getLowValue : $d0 = virtualinvoke r1.<org.jfree.data.time.ohlc.OHLC: double getLow()>()
org.jfree.data.time.ohlc.OHLCItem.getLowValue : if r1 == null goto return #NaN
org.jfree.data.time.ohlc.OHLCItem.getLowValue : $r2 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>()
