org.jfree.chart.plot.MeterInterval.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.MeterInterval
org.jfree.chart.plot.MeterInterval.equals : $r9 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.MeterInterval.equals : $r5 = r0.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>
org.jfree.chart.plot.MeterInterval.equals : return 1
org.jfree.chart.plot.MeterInterval.equals : $r7 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>
org.jfree.chart.plot.MeterInterval.equals : r2 = (org.jfree.chart.plot.MeterInterval) r1
org.jfree.chart.plot.MeterInterval.equals : return 0
org.jfree.chart.plot.MeterInterval.equals : $r3 = r0.<org.jfree.chart.plot.MeterInterval: java.lang.String label>
org.jfree.chart.plot.MeterInterval.equals : $r11 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.MeterInterval.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterInterval
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
