org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialValueIndicator.clone : $r1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>()
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z12 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r15 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r13 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : r2 = (org.jfree.chart.plot.dial.DialValueIndicator) r1
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r17 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.dial.AbstractDialLayer.clone : return r1
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
