org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.xy.DefaultOHLCDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>()
org.jfree.data.xy.DefaultOHLCDataset.clone : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : return r1
org.jfree.data.xy.DefaultOHLCDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset
org.jfree.data.xy.DefaultOHLCDataset.equals : return 1
org.jfree.data.xy.DefaultOHLCDataset.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset
org.jfree.data.xy.DefaultOHLCDataset.equals : r2 = (org.jfree.data.xy.DefaultOHLCDataset) r1
