org.jfree.chart.title.TextTitle.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.title.TextTitle
org.jfree.chart.title.TextTitle.equals : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText>
org.jfree.chart.title.TextTitle.equals : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.equals : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.equals : $z5 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1
org.jfree.chart.title.TextTitle.equals : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.equals : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.equals : $r9 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle
org.jfree.chart.title.TextTitle.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r15 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText>
org.jfree.chart.title.Title.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.util.XYCoordinateType.toString : $r1 = r0.<org.jfree.chart.util.XYCoordinateType: java.lang.String name>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation
org.jfree.chart.util.XYCoordinateType.equals : r2 = (org.jfree.chart.util.XYCoordinateType) r1
org.jfree.chart.util.XYCoordinateType.equals : $z0 = r1 instanceof org.jfree.chart.util.XYCoordinateType
org.jfree.chart.util.XYCoordinateType.equals : $r3 = r0.<org.jfree.chart.util.XYCoordinateType: java.lang.String name>
org.jfree.chart.util.XYCoordinateType.equals : return 1
org.jfree.chart.util.XYCoordinateType.equals : return 0
org.jfree.chart.util.XYCoordinateType.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.util.XYCoordinateType
org.jfree.chart.block.AbstractBlock.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.writeObject : $r2 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.annotations.AbstractAnnotation.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.annotations.AbstractAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.title.TextTitle.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.TextTitle.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.title.TextTitle.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.title.TextTitle.writeObject : $r2 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.writeObject : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.AbstractBlock.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.util.XYCoordinateType.readResolve : $r4 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE>
org.jfree.chart.util.XYCoordinateType.readResolve : $r1 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA>
org.jfree.chart.util.XYCoordinateType.readResolve : $r3 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE>
org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.title.Title.equals : $r7 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.equals : $r5 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.equals : $z1 = r0.<org.jfree.chart.title.Title: boolean visible>
org.jfree.chart.title.Title.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.title.Title
org.jfree.chart.title.Title.equals : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.equals : $z3 = r0.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.equals : $z5 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.Title.equals : r2 = (org.jfree.chart.title.Title) r1
org.jfree.chart.title.Title.equals : $z0 = r1 instanceof org.jfree.chart.title.Title
org.jfree.chart.title.Title.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.title.Title.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.AbstractAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
