org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.add : if z0 == 0 goto return
org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.add : if i0 >= 0 goto $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>(r4, z0)
org.jfree.data.ComparableObjectSeries.add : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.ComparableObjectSeries.add : $r3 = new org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(java.lang.Comparable,java.lang.Object,boolean)>(r1, r2, 1)
org.jfree.data.ComparableObjectSeries.add : $r2 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : goto [?= $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()]
org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.hashCode : return i18
org.jfree.data.ComparableObjectSeries.hashCode : $i4 = i1 - 1
org.jfree.data.ComparableObjectSeries.hashCode : $i10 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i2 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : r1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(0)
org.jfree.data.ComparableObjectSeries.hashCode : i1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 2 goto $i10 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 1 goto (branch)
org.jfree.data.ComparableObjectSeries.hashCode : $i7 = i1 / 2
org.jfree.data.ComparableObjectSeries.hashCode : $i5 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : i0 = specialinvoke r0.<org.jfree.data.general.Series: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : $i8 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i16 = 29 * i15
org.jfree.data.ComparableObjectSeries.hashCode : $i13 = 29 * i12
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 0 goto (branch)
org.jfree.data.ComparableObjectItem.compareTo : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.compareTo : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.compareTo : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectItem.hashCode : $i1 = 29 * i0
org.jfree.data.ComparableObjectItem.hashCode : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.hashCode : return i3
org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : return 1
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries
org.jfree.data.ComparableObjectSeries.equals : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.equals : r2 = (org.jfree.data.ComparableObjectSeries) r1
org.jfree.data.ComparableObjectSeries.equals : return 1
org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries
org.jfree.data.ComparableObjectSeries.equals : $i0 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.equals : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.equals : $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.hashCode : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.hashCode : $i1 = 29 * i0
org.jfree.data.general.Series.hashCode : return i3
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.ComparableObjectSeries.getDataItem : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.junit.ComparableObjectSeriesTests$MyComparableObjectSeries.add : specialinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(java.lang.Comparable,java.lang.Object)>(r1, r2)
org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
