org.jfree.data.xy.XYCoordinate.hashCode : $i2 = 37 * s0
org.jfree.data.xy.XYCoordinate.hashCode : s0 = 193
org.jfree.data.xy.XYCoordinate.hashCode : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.hashCode : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.hashCode : return i12
org.jfree.data.xy.XYCoordinate.hashCode : $i8 = 37 * i6
org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate
org.jfree.data.xy.XYCoordinate.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate
org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1
org.jfree.data.xy.XYCoordinate.equals : return 1
org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y>
