org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> = r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.setShapeStroke : r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke> = r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.setShapeStroke : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer) r1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.setShapePaint : r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint> = r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.setShapePaint : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYAreaRenderer) r1
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>
