org.jfree.chart.plot.SpiderWebPlot.setLabelGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> = r1
org.jfree.chart.plot.SpiderWebPlot.setLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator")
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null goto (branch)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null goto $i1 = lengthof r1
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.SpiderWebPlot.setAxisLabelGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap> = d0
org.jfree.chart.plot.SpiderWebPlot.setAxisLabelGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setLabelFont : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont> = r1
org.jfree.chart.plot.SpiderWebPlot.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.SpiderWebPlot.setLabelFont : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> = r1
org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "shape")
org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setStartAngle : r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle> = d0
org.jfree.chart.plot.SpiderWebPlot.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.SpiderWebPlot.setHeadPercent : r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> = d0
org.jfree.chart.plot.SpiderWebPlot.setHeadPercent : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> = d0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.AbstractCategoryItemLabelGenerator
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractCategoryItemLabelGenerator) r1
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : return 0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractCategoryItemLabelGenerator
org.jfree.chart.plot.SpiderWebPlot.setDirection : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction> = r1
org.jfree.chart.plot.SpiderWebPlot.setDirection : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setDirection : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "direction")
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> = r1
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setToolTipGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> = r1
org.jfree.chart.plot.SpiderWebPlot.setToolTipGenerator : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setURLGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> = r1
org.jfree.chart.plot.SpiderWebPlot.setURLGenerator : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> = r1
org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "order")
org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardCategoryURLGenerator) r1
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 1
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String prefix>
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.setWebFilled : r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> = z0
org.jfree.chart.plot.SpiderWebPlot.setWebFilled : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setMaxValue : r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> = d0
org.jfree.chart.plot.SpiderWebPlot.setMaxValue : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.equals : $r35 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.SpiderWebPlot.equals : $r9 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r15 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $d0 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent>
org.jfree.chart.plot.SpiderWebPlot.equals : $d6 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.equals : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r39 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $d2 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $z4 = r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled>
org.jfree.chart.plot.SpiderWebPlot.equals : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.SpiderWebPlot.equals : $r37 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : r2 = (org.jfree.chart.plot.SpiderWebPlot) r1
org.jfree.chart.plot.SpiderWebPlot.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot
org.jfree.chart.plot.SpiderWebPlot.equals : $r21 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : return 1
org.jfree.chart.plot.SpiderWebPlot.equals : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : $r29 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot
org.jfree.chart.plot.SpiderWebPlot.equals : $d8 = r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r23 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $d4 = r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle>
org.jfree.chart.plot.SpiderWebPlot.equals : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.SpiderWebPlot.equals : $r33 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r31 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont>
org.jfree.chart.plot.SpiderWebPlot.equals : $r27 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryItemLabelGenerator
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryItemLabelGenerator
org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> = r1
org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> = r1
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
