org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.AbstractAnnotation.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.annotations.AbstractAnnotation.clone : return r1
org.jfree.chart.annotations.AbstractAnnotation.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation
org.jfree.chart.annotations.CategoryLineAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryLineAnnotation) r1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.clone : $r1 = specialinvoke r0.<org.jfree.chart.annotations.AbstractAnnotation: java.lang.Object clone()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
