org.jfree.chart.axis.AxisLocation.readResolve : $r4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.readResolve : $r1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.readResolve : $r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.toString : $r1 = r0.<org.jfree.chart.axis.AxisLocation: java.lang.String name>
org.jfree.chart.axis.AxisLocation.equals : r2 = (org.jfree.chart.axis.AxisLocation) r1
org.jfree.chart.axis.AxisLocation.equals : $r3 = r0.<org.jfree.chart.axis.AxisLocation: java.lang.String name>
org.jfree.chart.axis.AxisLocation.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.axis.AxisLocation
org.jfree.chart.axis.AxisLocation.equals : return 1
org.jfree.chart.axis.AxisLocation.equals : return 0
org.jfree.chart.axis.AxisLocation.equals : $z0 = r1 instanceof org.jfree.chart.axis.AxisLocation
