org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) r1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.MultipleXYSeriesLabelGenerator
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.MultipleXYSeriesLabelGenerator
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : return 1
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : if r0 == null goto $i2 = 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.hashCode : $r1 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.hashCode : b0 = 127
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.hashCode : $r2 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.hashCode : $r3 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.hashCode : return i3
