org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pointer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pointer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
