org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.xy.DefaultXYZDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultXYZDataset
org.jfree.data.xy.DefaultXYZDataset.equals : r7 = r3[1]
org.jfree.data.xy.DefaultXYZDataset.equals : r2 = (org.jfree.data.xy.DefaultXYZDataset) r1
org.jfree.data.xy.DefaultXYZDataset.equals : r10 = r4[2]
org.jfree.data.xy.DefaultXYZDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.equals : return 1
org.jfree.data.xy.DefaultXYZDataset.equals : return 0
org.jfree.data.xy.DefaultXYZDataset.equals : $r17 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.data.xy.DefaultXYZDataset
org.jfree.data.xy.DefaultXYZDataset.equals : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : r9 = r3[2]
org.jfree.data.xy.DefaultXYZDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8)
org.jfree.data.xy.DefaultXYZDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10)
org.jfree.data.xy.DefaultXYZDataset.equals : i0 = 0
org.jfree.data.xy.DefaultXYZDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6)
org.jfree.data.xy.DefaultXYZDataset.equals : r8 = r4[1]
org.jfree.data.xy.DefaultXYZDataset.equals : r5 = r3[0]
org.jfree.data.xy.DefaultXYZDataset.equals : r6 = r4[0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYZDataset.indexOf : $r2 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.addSeries : if i0 != -1 goto $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r16 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYZDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r1 != null goto (branch)
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r12 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r2 != null goto $i1 = lengthof r2
org.jfree.data.xy.DefaultXYZDataset.clone : $i3 = lengthof r4
org.jfree.data.xy.DefaultXYZDataset.clone : $i8 = lengthof r6
org.jfree.data.xy.DefaultXYZDataset.clone : $i6 = lengthof r4
org.jfree.data.xy.DefaultXYZDataset.clone : $r15 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $i4 = lengthof r5
org.jfree.data.xy.DefaultXYZDataset.clone : $r10 = specialinvoke r0.<org.jfree.data.xy.AbstractXYZDataset: java.lang.Object clone()>()
org.jfree.data.xy.DefaultXYZDataset.clone : r5 = r3[1]
org.jfree.data.xy.DefaultXYZDataset.clone : $r12 = new java.util.ArrayList
org.jfree.data.xy.DefaultXYZDataset.clone : r6 = r3[2]
org.jfree.data.xy.DefaultXYZDataset.clone : r4 = r3[0]
org.jfree.data.xy.DefaultXYZDataset.clone : $r18 = r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $i5 = lengthof r6
org.jfree.data.xy.DefaultXYZDataset.clone : i0 = 0
org.jfree.data.xy.DefaultXYZDataset.clone : $i7 = lengthof r5
org.jfree.data.xy.DefaultXYZDataset.clone : return r1
org.jfree.data.xy.DefaultXYZDataset.clone : $r2 = new java.util.ArrayList
