org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.equals : r2 = (org.jfree.chart.LegendItemCollection) r1
org.jfree.chart.LegendItemCollection.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.LegendItemCollection
org.jfree.chart.LegendItemCollection.equals : $r3 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.equals : $z0 = r1 instanceof org.jfree.chart.LegendItemCollection
org.jfree.chart.LegendItemCollection.equals : return 1
org.jfree.chart.LegendItemCollection.equals : return 0
org.jfree.chart.LegendItem.equals : $r25 = r0.<org.jfree.chart.LegendItem: java.awt.Font labelFont>
org.jfree.chart.LegendItem.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.LegendItem
org.jfree.chart.LegendItem.equals : $i2 = r0.<org.jfree.chart.LegendItem: int series>
org.jfree.chart.LegendItem.equals : $r13 = r0.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.LegendItem.equals : $r3 = r0.<org.jfree.chart.LegendItem: java.lang.String label>
org.jfree.chart.LegendItem.equals : $z4 = r0.<org.jfree.chart.LegendItem: boolean shapeVisible>
org.jfree.chart.LegendItem.equals : $r11 = r0.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>
org.jfree.chart.LegendItem.equals : $r23 = r0.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>
org.jfree.chart.LegendItem.equals : $r9 = r0.<org.jfree.chart.LegendItem: java.awt.Shape shape>
org.jfree.chart.LegendItem.equals : return 1
org.jfree.chart.LegendItem.equals : $r21 = r0.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>
org.jfree.chart.LegendItem.equals : $z7 = r0.<org.jfree.chart.LegendItem: boolean shapeFilled>
org.jfree.chart.LegendItem.equals : $r19 = r0.<org.jfree.chart.LegendItem: java.awt.Shape line>
org.jfree.chart.LegendItem.equals : $r15 = r0.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>
org.jfree.chart.LegendItem.equals : $z11 = r0.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible>
org.jfree.chart.LegendItem.equals : $z15 = r0.<org.jfree.chart.LegendItem: boolean lineVisible>
org.jfree.chart.LegendItem.equals : $i0 = r0.<org.jfree.chart.LegendItem: int datasetIndex>
org.jfree.chart.LegendItem.equals : $r17 = r0.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>
org.jfree.chart.LegendItem.equals : $r5 = r0.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>
org.jfree.chart.LegendItem.equals : $r7 = r0.<org.jfree.chart.LegendItem: java.lang.String description>
org.jfree.chart.LegendItem.equals : $z0 = r1 instanceof org.jfree.chart.LegendItem
org.jfree.chart.LegendItem.equals : r2 = (org.jfree.chart.LegendItem) r1
org.jfree.chart.LegendItem.equals : $r27 = r0.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
