org.jfree.data.xy.XYIntervalSeries.getXLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.xy.XYIntervalSeries.getXLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYIntervalDataItem: double getXLowValue()>()
org.jfree.data.xy.XYInterval.getY : $d0 = r0.<org.jfree.data.xy.XYInterval: double y>
org.jfree.data.xy.XYIntervalSeries.getXHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.xy.XYIntervalSeries.getXHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYIntervalDataItem: double getXHighValue()>()
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : if r1 == null goto return #NaN
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getYLow()>()
org.jfree.data.xy.XYInterval.getYHigh : $d0 = r0.<org.jfree.data.xy.XYInterval: double yHigh>
org.jfree.data.xy.XYInterval.getXLow : $d0 = r0.<org.jfree.data.xy.XYInterval: double xLow>
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.add : if z0 == 0 goto return
org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.add : if i0 >= 0 goto $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.add : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.ComparableObjectSeries.add : $r2 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : goto [?= $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()]
org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : if r1 == null goto return #NaN
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getXLow()>()
org.jfree.data.xy.XYInterval.getYLow : $d0 = r0.<org.jfree.data.xy.XYInterval: double yLow>
org.jfree.data.xy.XYInterval.getXHigh : $d0 = r0.<org.jfree.data.xy.XYInterval: double xHigh>
org.jfree.data.xy.XYIntervalSeries.getDataItem : $r1 = specialinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getXHigh()>()
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : if r1 == null goto return #NaN
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalSeries.add : $r1 = new org.jfree.data.xy.XYIntervalDataItem
org.jfree.data.xy.XYIntervalSeries.getYValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYIntervalDataItem: double getYValue()>()
org.jfree.data.xy.XYIntervalSeries.getYValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.xy.XYIntervalSeries.getYLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYIntervalDataItem: double getYLowValue()>()
org.jfree.data.xy.XYIntervalSeries.getYLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.ComparableObjectItem.getObject : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.xy.XYIntervalDataItem.getX : $r1 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Comparable getComparable()>()
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.xy.XYIntervalSeries.getX : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.xy.XYIntervalSeries.getX : $r3 = virtualinvoke r1.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Double getX()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
org.jfree.data.ComparableObjectItem.getComparable : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectSeries.getDataItem : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.xy.XYIntervalDataItem.getYValue : if r1 == null goto return #NaN
org.jfree.data.xy.XYIntervalDataItem.getYValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getYValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getY()>()
org.jfree.data.xy.XYIntervalSeries.getYHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.xy.XYIntervalSeries.getYHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYIntervalDataItem: double getYHighValue()>()
org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.xy.XYIntervalDataItem.getYHighValue : if r1 == null goto return #NaN
org.jfree.data.xy.XYIntervalDataItem.getYHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getYHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getYHigh()>()
