org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.annotations.XYBoxAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.AbstractAnnotation.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.annotations.AbstractAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y1>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x0>
org.jfree.chart.annotations.XYBoxAnnotation.equals : r2 = (org.jfree.chart.annotations.XYBoxAnnotation) r1
org.jfree.chart.annotations.XYBoxAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYBoxAnnotation
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y0>
org.jfree.chart.annotations.XYBoxAnnotation.equals : if r1 != r0 goto $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x1>
org.jfree.chart.annotations.XYBoxAnnotation.equals : return 1
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
