org.jfree.chart.labels.AbstractPieItemLabelGenerator.getNumberFormat : $r1 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.StandardPieToolTipGenerator.clone : $r1 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : return r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.getPercentFormat : $r1 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
