org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1
org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange
org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange
org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.dial.AbstractDialLayer.clone : return r1
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.dial.StandardDialRange.clone : $r1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>()
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
