org.jfree.chart.labels.HighLowItemLabelGenerator.hashCode : $r2 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.hashCode : b0 = 127
org.jfree.chart.labels.HighLowItemLabelGenerator.hashCode : $r1 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.hashCode : return i2
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.HighLowItemLabelGenerator) r1
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : return 1
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : if r0 == null goto $i2 = 0
