org.jfree.chart.plot.GreyPalette.initialize : $r2 = newarray (int)[256]
org.jfree.chart.plot.GreyPalette.initialize : virtualinvoke r0.<org.jfree.chart.plot.GreyPalette: void setPaletteName(java.lang.String)>("Grey")
org.jfree.chart.plot.GreyPalette.initialize : $r12 = r0.<org.jfree.chart.plot.GreyPalette: int[] b>
org.jfree.chart.plot.GreyPalette.initialize : $r1 = newarray (int)[256]
org.jfree.chart.plot.GreyPalette.initialize : $r3 = newarray (int)[256]
org.jfree.chart.plot.GreyPalette.initialize : $r10 = r0.<org.jfree.chart.plot.GreyPalette: int[] r>
org.jfree.chart.plot.GreyPalette.initialize : $r5 = r0.<org.jfree.chart.plot.GreyPalette: int[] g>
org.jfree.chart.plot.GreyPalette.initialize : $r8 = r0.<org.jfree.chart.plot.GreyPalette: int[] g>
org.jfree.chart.plot.GreyPalette.initialize : i0 = 2
org.jfree.chart.plot.GreyPalette.initialize : $r7 = r0.<org.jfree.chart.plot.GreyPalette: int[] r>
org.jfree.chart.plot.GreyPalette.initialize : $r6 = r0.<org.jfree.chart.plot.GreyPalette: int[] b>
org.jfree.chart.plot.GreyPalette.initialize : $r4 = r0.<org.jfree.chart.plot.GreyPalette: int[] r>
org.jfree.chart.plot.GreyPalette.initialize : $r11 = r0.<org.jfree.chart.plot.GreyPalette: int[] g>
org.jfree.chart.plot.GreyPalette.initialize : $r9 = r0.<org.jfree.chart.plot.GreyPalette: int[] b>
org.jfree.chart.plot.ColorPalette.setPaletteName : r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> = r1
org.jfree.chart.plot.ColorPalette.equals : $z0 = r1 instanceof org.jfree.chart.plot.ColorPalette
org.jfree.chart.plot.ColorPalette.equals : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean inverse>
org.jfree.chart.plot.ColorPalette.equals : $r7 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName>
org.jfree.chart.plot.ColorPalette.equals : $r11 = r0.<org.jfree.chart.plot.ColorPalette: int[] r>
org.jfree.chart.plot.ColorPalette.equals : $d0 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ>
org.jfree.chart.plot.ColorPalette.equals : $z3 = r0.<org.jfree.chart.plot.ColorPalette: boolean logscale>
org.jfree.chart.plot.ColorPalette.equals : $r13 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.equals : $z9 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9)
org.jfree.chart.plot.ColorPalette.equals : $d2 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.equals : $r5 = r0.<org.jfree.chart.plot.ColorPalette: int[] g>
org.jfree.chart.plot.ColorPalette.equals : return 1
org.jfree.chart.plot.ColorPalette.equals : $z5 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped>
org.jfree.chart.plot.ColorPalette.equals : r2 = (org.jfree.chart.plot.ColorPalette) r1
org.jfree.chart.plot.ColorPalette.equals : $r3 = r0.<org.jfree.chart.plot.ColorPalette: int[] b>
org.jfree.chart.plot.ColorPalette.equals : if r0 != r1 goto $z0 = r1 instanceof org.jfree.chart.plot.ColorPalette
