org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0 goto $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1
org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : return 1
org.jfree.chart.axis.CategoryLabelPosition.equals : return 0
org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null goto return
