
.
Time: 0.985

OK (1 test)

.
Time: 0.019

OK (1 test)

.
Time: 0.244

OK (1 test)

.
Time: 0.055

OK (1 test)

.
Time: 0.009

OK (1 test)

.
Time: 0.015

OK (1 test)

.
Time: 0.046

OK (1 test)

.
Time: 0.016

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.001

OK (1 test)

Execution time: 1704273322
0-th run
Pass: 10, Fail: 0, Error: 0
{org.apache.xml.security.test.algorithms.implementations.KeyWrapTest.test_AES_41=PASS, org.apache.xml.security.test.algorithms.implementations.KeyWrapTest.test_AES_45=PASS, org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_external_b64_dsa=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test33=PASS, org.apache.xml.security.test.algorithms.implementations.TripleDESWrapperTest.test34=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.testXMLAttributes2=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testGood03=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testSetOctetStreamGetNodeSet1=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testSetOctetStreamGetOctetStream=PASS, org.apache.xml.security.test.utils.resolver.ResourceResolverSpiTest.testExpandSystemId_1=PASS}


.
Time: 1.104

OK (1 test)

.
Time: 0.649

OK (1 test)

.
Time: 0.062

OK (1 test)

Execution time: 1964608170
0-th run
Pass: 3, Fail: 0, Error: 0
{org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_AES128=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y1=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testGood05=PASS}


.
Time: 0.278

OK (1 test)

.
Time: 0.341

OK (1 test)

.
Time: 0.019

OK (1 test)

.
Time: 0.04

OK (1 test)

.
Time: 0.001

OK (1 test)

.
Time: 0.002

OK (1 test)

.
Time: 0.012

OK (1 test)

Execution time: 2500505599
0-th run
Pass: 7, Fail: 0, Error: 0
{org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.testTranslationFromUTF16toUTF8=PASS, org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_AES256=PASS, org.apache.xml.security.test.utils.resolver.ResourceResolverSpiTest.testExpandSystemId_2=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testSetOctetStreamGetNodeSet4=PASS, org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_3DES=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testGood02=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.AttributeAncestorOrSelf.test02=PASS}


.
Time: 0.829

OK (1 test)

.
Time: 0.129

OK (1 test)

.
Time: 0.162

OK (1 test)

.E
Time: 0.019
There was 1 error:
1) test_Y4_stripped(org.apache.xml.security.test.c14n.implementations.C14NInterop)java.io.FileNotFoundException: /home/winglam/workspace/dependent-tests-impact/experiments/xml-security-orig-v1/data/interop/c14n/Y4/signatureStripped.xml (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at sun.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:90)
	at sun.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:188)
	at java.net.URL.openStream(URL.java:1037)
	at org.apache.xerces.impl.XMLEntityManager.startEntity(XMLEntityManager.java:731)
	at org.apache.xerces.impl.XMLEntityManager.startDocumentEntity(XMLEntityManager.java:676)
	at org.apache.xerces.impl.XMLDocumentScannerImpl.setInputSource(XMLDocumentScannerImpl.java:252)
	at org.apache.xerces.parsers.StandardParserConfiguration.parse(StandardParserConfiguration.java:499)
	at org.apache.xerces.parsers.StandardParserConfiguration.parse(StandardParserConfiguration.java:581)
	at org.apache.xerces.parsers.XMLParser.parse(XMLParser.java:147)
	at org.apache.xerces.parsers.DOMParser.parse(DOMParser.java:221)
	at org.apache.xerces.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:209)
	at javax.xml.parsers.DocumentBuilder.parse(DocumentBuilder.java:205)
	at org.apache.xml.security.test.c14n.implementations.C14NInterop.t(C14NInterop.java:210)
	at org.apache.xml.security.test.c14n.implementations.C14NInterop.test_Y4_stripped(C14NInterop.java:188)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.07

OK (1 test)

.
Time: 0.022

OK (1 test)

.
Time: 0.024

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.08

OK (1 test)

Execution time: 3423998991
0-th run
Pass: 8, Fail: 0, Error: 1
{org.apache.xml.security.test.interop.IAIKTest.test_transforms_signatures_xPathSignature=PASS, org.apache.xml.security.test.interop.RSASecurityTest.test_enveloping=PASS, org.apache.xml.security.test.interop.IAIKTest.test_coreFeatures_signatures_anonymousReferenceSignature=PASS, org.apache.xml.security.test.c14n.implementations.C14NInterop.test_Y4_stripped=ERROR, org.apache.xml.security.test.algorithms.implementations.AESWrapperTest.test45=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315ExclusiveTest.test222=PASS, org.apache.xml.security.test.algorithms.implementations.AESWrapperTest.test44=PASS, org.apache.xml.security.test.c14n.helper.C14nHelperTest.testNamespaceIsAbsolute01=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testBad01=PASS}


.
Time: 2.294

OK (1 test)

.
Time: 0.391

OK (1 test)

.
Time: 0.434

OK (1 test)

.
Time: 0.355

OK (1 test)

.F
Time: 6.45
There was 1 failure:
1) test_Y5(org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop)junit.framework.AssertionFailedError: 8 10 19 24 26
	at org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y5(ExclusiveC14NInterop.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.
Time: 0.007

OK (1 test)

.
Time: 0.029

OK (1 test)

.
Time: 0.043

OK (1 test)

.
Time: 0.004

OK (1 test)

.
Time: 0.007

OK (1 test)

.
Time: 0.011

OK (1 test)

.
Time: 0.007

OK (1 test)

.
Time: 0.002

OK (1 test)

Execution time: 10345898542
0-th run
Pass: 12, Fail: 1, Error: 0
{org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_AES128=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y1=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y2=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y3=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y5=FAILURE, org.apache.xml.security.test.algorithms.implementations.KeyWrapTest.test_AES_42=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test37=PASS, org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_enveloping_hmac_sha1_40=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test35=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315ExclusiveTest.test222excl=PASS, org.apache.xml.security.test.algorithms.implementations.AESWrapperTest.test42=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testSetOctetStreamGetNodeSet3=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testSetNodeSetGetNodeSet1=PASS}


.
Time: 0.038

OK (1 test)

.
Time: 0.309

OK (1 test)

.
Time: 0.094

OK (1 test)

.
Time: 0.014

OK (1 test)

.
Time: 0.065

OK (1 test)

.
Time: 0.007

OK (1 test)

.E
Time: 0.004
There was 1 error:
1) test_enveloped_rsa(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/enveloped-rsa.sig (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at org.apache.xml.security.test.interop.InteropTest.verify(InteropTest.java:117)
	at org.apache.xml.security.test.interop.IBMTest.test_enveloped_rsa(IBMTest.java:261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.003

OK (1 test)

.
Time: 0.012

OK (1 test)

Execution time: 1668784995
0-th run
Pass: 8, Fail: 0, Error: 1
{org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test31withComments=PASS, org.apache.xml.security.test.interop.IAIKTest.test_signatureAlgorithms_signatures_dSASignature=PASS, org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_enveloping_dsa=PASS, org.apache.xml.security.test.transforms.implementations.TransformBase64DecodeTest.test3=PASS, org.apache.xml.security.test.algorithms.implementations.AESWrapperTest.test46=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315ExclusiveTest.test221=PASS, org.apache.xml.security.test.interop.IBMTest.test_enveloped_rsa=ERROR, org.apache.xml.security.test.signature.XMLSignatureInputTest.testNodeSetIsNodeSet=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.AttributeAncestorOrSelf.test03=PASS}


.
Time: 0.372

OK (1 test)

.
Time: 0.094

OK (1 test)

.
Time: 0.097

OK (1 test)

.
Time: 0.088

OK (1 test)

.E
Time: 0.002
There was 1 error:
1) test_enveloping_dsa_soaped_broken(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/enveloping-dsa-soaped-broken.sig (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at org.apache.xml.security.test.interop.InteropTest.verify(InteropTest.java:117)
	at org.apache.xml.security.test.interop.IBMTest.test_enveloping_dsa_soaped_broken(IBMTest.java:336)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.011

OK (1 test)

.
Time: 0.001

OK (1 test)

.E
Time: 0.003
There was 1 error:
1) test_enveloped_dsa(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/enveloped-dsa.sig (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at org.apache.xml.security.test.interop.InteropTest.verify(InteropTest.java:117)
	at org.apache.xml.security.test.interop.IBMTest.test_enveloped_dsa(IBMTest.java:236)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.E
Time: 0.003
There was 1 error:
1) test_detached_rsa(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/detached-rsa.sig (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at org.apache.xml.security.test.interop.InteropTest.verify(InteropTest.java:117)
	at org.apache.xml.security.test.interop.IBMTest.test_detached_rsa(IBMTest.java:211)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

Execution time: 1806711986
0-th run
Pass: 6, Fail: 0, Error: 3
{org.apache.xml.security.test.interop.IAIKTest.test_coreFeatures_signatures_manifestSignature_manifest=PASS, org.apache.xml.security.test.interop.IAIKTest.test_coreFeatures_signatures_manifestSignature_core=PASS, org.apache.xml.security.test.interop.RSASecurityTest.test_enveloped=PASS, org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_external_dsa=PASS, org.apache.xml.security.test.interop.IBMTest.test_enveloping_dsa_soaped_broken=ERROR, org.apache.xml.security.test.signature.XMLSignatureInputTest.testSetNodeSetGetOctetStream1=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.testRelativeNSbehaviour=PASS, org.apache.xml.security.test.interop.IBMTest.test_enveloped_dsa=ERROR, org.apache.xml.security.test.interop.IBMTest.test_detached_rsa=ERROR}


.
Time: 0.304

OK (1 test)

.
Time: 0.062

OK (1 test)

.
Time: 0.045

OK (1 test)

.
Time: 0.029

OK (1 test)

.
Time: 0.011

OK (1 test)

.
Time: 0.004

OK (1 test)

.E
Time: 0.003
There was 1 error:
1) test_enveloping_hmac(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/enveloping-hmac.key (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at org.apache.xml.security.utils.JavaUtils.getBytesFromFile(JavaUtils.java:232)
	at org.apache.xml.security.test.interop.IBMTest.test_enveloping_hmac(IBMTest.java:157)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.007

OK (1 test)

.
Time: 0

OK (1 test)

Execution time: 1595725146
0-th run
Pass: 8, Fail: 0, Error: 1
{org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_enveloping_b64_dsa=PASS, org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_AES192=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test37byNodeList=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.testXMLAttributes1=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315ExclusiveTest.test221excl=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testNodeSetIsNotOctetStream=PASS, org.apache.xml.security.test.interop.IBMTest.test_enveloping_hmac=ERROR, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.AttributeAncestorOrSelf.test01=PASS, org.apache.xml.security.test.c14n.helper.C14nHelperTest.testNamespaceIsRelative01=PASS}


.
Time: 0.333

OK (1 test)

.
Time: 0.115

OK (1 test)

.
Time: 0.064

OK (1 test)

.
Time: 0.076

OK (1 test)

.
Time: 0.008

OK (1 test)

.
Time: 0.038

OK (1 test)

.E
Time: 0.006
There was 1 error:
1) test_enveloping_rsa(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/enveloping-rsa.sig (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at org.apache.xml.security.test.interop.InteropTest.verify(InteropTest.java:117)
	at org.apache.xml.security.test.interop.IBMTest.test_enveloping_rsa(IBMTest.java:311)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.007

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.002

OK (1 test)

Execution time: 1793004278
0-th run
Pass: 9, Fail: 0, Error: 1
{org.apache.xml.security.test.interop.IAIKTest.test_transforms_signatures_c14nSignature=PASS, org.apache.xml.security.test.algorithms.implementations.KeyWrapTest.test_AES_44=PASS, org.apache.xml.security.test.interop.IAIKTest.test_transforms_signatures_base64DecodeSignature=PASS, org.apache.xml.security.test.interop.IAIKTest.test_signatureAlgorithms_signatures_hMACShortSignature=PASS, org.apache.xml.security.test.transforms.implementations.TransformBase64DecodeTest.test2=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.testXMLAttributes3=PASS, org.apache.xml.security.test.interop.IBMTest.test_enveloping_rsa=ERROR, org.apache.xml.security.test.signature.XMLSignatureInputTest.testSetOctetStreamGetNodeSet2=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testIsInitializedWithOctetStream=PASS, org.apache.xml.security.test.c14n.helper.C14nHelperTest.testNamespaceIsAbsolute02=PASS}


.
Time: 2.131

OK (1 test)

.
Time: 0.049

OK (1 test)

.
Time: 0.389

OK (1 test)

.
Time: 0.1

OK (1 test)

.
Time: 0.016

OK (1 test)

.
Time: 0.013

OK (1 test)

.E
Time: 0.015
There was 1 error:
1) test_detached_dsa(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/detached-dsa.sig (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at org.apache.xml.security.test.interop.InteropTest.verify(InteropTest.java:117)
	at org.apache.xml.security.test.interop.IBMTest.test_detached_dsa(IBMTest.java:186)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.004

OK (1 test)

.
Time: 0

OK (1 test)

Execution time: 3100016789
0-th run
Pass: 8, Fail: 0, Error: 1
{org.apache.xml.security.test.algorithms.implementations.KeyWrapTest.test_3DES=PASS, org.apache.xml.security.test.algorithms.implementations.KeyWrapTest.test_AES_43=PASS, org.apache.xml.security.test.interop.IAIKTest.test_signatureAlgorithms_signatures_rSASignature=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test34validatingParser=PASS, org.apache.xml.security.test.transforms.implementations.TransformBase64DecodeTest.test1=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testIsInitializedWithNodeSet=PASS, org.apache.xml.security.test.interop.IBMTest.test_detached_dsa=ERROR, org.apache.xml.security.test.c14n.helper.C14nHelperTest.testNamespaceIsAbsolute03=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testOctetStreamIsNotNodeSet=PASS}


.
Time: 1.622

OK (1 test)

.
Time: 0.046

OK (1 test)

.
Time: 0.04

OK (1 test)

.
Time: 0.034

OK (1 test)

.
Time: 0.007

OK (1 test)

.
Time: 0.048

OK (1 test)

.
Time: 0.009

OK (1 test)

.
Time: 0.001

OK (1 test)

.
Time: 0.001

OK (1 test)

Execution time: 3902021731
0-th run
Pass: 9, Fail: 0, Error: 0
{org.apache.xml.security.test.interop.IAIKTest.test_coreFeatures_signatures_signatureTypesSignature=PASS, org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_enveloping_rsa=PASS, org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_enveloping_hmac_sha1=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test36=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test32=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testBad02=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testGood01=PASS, org.apache.xml.security.test.signature.XMLSignatureInputTest.testOctetStreamIsOctetStream=PASS, org.apache.xml.security.test.utils.Base64Test.testA1=PASS}


.
Time: 0.304

OK (1 test)

.
Time: 0.076

OK (1 test)

.
Time: 0.066

OK (1 test)

.
Time: 0.056

OK (1 test)

.
Time: 0.052

OK (1 test)

.E
Time: 0.005
There was 1 error:
1) test_enveloping_dsa(org.apache.xml.security.test.interop.IBMTest)java.io.FileNotFoundException: data/com/ibm/xss4j-20011029/enveloping-dsa.sig (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at org.apache.xml.security.test.interop.InteropTest.verify(InteropTest.java:117)
	at org.apache.xml.security.test.interop.IBMTest.test_enveloping_dsa(IBMTest.java:286)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.011

OK (1 test)

.
Time: 0.048

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.002

OK (1 test)

Execution time: 1778451993
0-th run
Pass: 9, Fail: 0, Error: 1
{org.apache.xml.security.test.interop.BaltimoreTest.test_fifteen_enveloped_dsa=PASS, org.apache.xml.security.test.algorithms.implementations.KeyWrapTest.test_AES_46=PASS, org.apache.xml.security.test.interop.IAIKTest.test_transforms_signatures_envelopedSignatureSignature=PASS, org.apache.xml.security.test.interop.IAIKTest.test_signatureAlgorithms_signatures_hMACSignature=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315Test.test31=PASS, org.apache.xml.security.test.interop.IBMTest.test_enveloping_dsa=ERROR, org.apache.xml.security.test.algorithms.implementations.AESWrapperTest.test43=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testBad03=PASS, org.apache.xml.security.test.c14n.helper.C14nHelperTest.testNamespaceIsRelative02=PASS, org.apache.xml.security.test.external.org.apache.xalan.XPathAPI.XalanBug1425Test.testGood04=PASS}


.
Time: 1.196

OK (1 test)

.
Time: 0.34

OK (1 test)

.
Time: 0.391

OK (1 test)

.
Time: 0.411

OK (1 test)

Execution time: 2503721452
0-th run
Pass: 4, Fail: 0, Error: 0
{org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_AES128=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y1=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y2=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y3=PASS}


.
Time: 1.14

OK (1 test)

.
Time: 2.163

OK (1 test)

.
Time: 0.482

OK (1 test)

Execution time: 3938184722
0-th run
Pass: 3, Fail: 0, Error: 0
{org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_AES128=PASS, org.apache.xml.security.test.interop.BaltimoreTest.test_sixteen_external_dsa=PASS, org.apache.xml.security.test.c14n.implementations.Canonicalizer20010315ExclusiveTest.testA=PASS}


.
Time: 1.185

OK (1 test)

.
Time: 0.396

OK (1 test)

.
Time: 0.431

OK (1 test)

Execution time: 2163273265
0-th run
Pass: 3, Fail: 0, Error: 0
{org.apache.xml.security.test.algorithms.implementations.BlockEncryptionTest.test_AES128=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y1=PASS, org.apache.xml.security.test.c14n.implementations.ExclusiveC14NInterop.test_Y2=PASS}


.
Time: 0.375

OK (1 test)

Execution time: 534235399
0-th run
Pass: 1, Fail: 0, Error: 0
{org.apache.xml.security.test.algorithms.implementations.AESWrapperTest.test41=PASS}


