org.apache.activemq.camel.component.ActiveMQConfiguration.setBrokerURL : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL> = r1
org.apache.activemq.camel.converter.InvokeMessageListenerTest$1.configure : $r1 = r0.<org.apache.activemq.camel.converter.InvokeMessageListenerTest$1: org.apache.activemq.camel.converter.InvokeMessageListenerTest this$0>
org.apache.activemq.camel.component.ActiveMQComponent.addPooledConnectionFactoryService : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStart()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.activeMQComponent : $r1 = new org.apache.activemq.camel.component.ActiveMQComponent
org.apache.activemq.camel.component.ActiveMQComponent.activeMQComponent : return r2
org.apache.activemq.camel.component.ActiveMQComponent.activeMQComponent : $r3 = virtualinvoke r2.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQComponent.activeMQComponent : $r4 = virtualinvoke r2.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.converter.InvokeMessageListenerTest.createRouteBuilder : $r1 = new org.apache.activemq.camel.converter.InvokeMessageListenerTest$1
org.apache.activemq.camel.converter.InvokeMessageListenerTest.createCamelContext : $r2 = staticinvoke <org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent(java.lang.String)>("vm://localhost?broker.persistent=false")
org.apache.activemq.camel.converter.InvokeMessageListenerTest.createCamelContext : r1 = specialinvoke r0.<org.apache.camel.test.junit4.CamelTestSupport: org.apache.camel.CamelContext createCamelContext()>()
org.apache.activemq.camel.converter.InvokeMessageListenerTest.createCamelContext : return r1
org.apache.activemq.camel.JmsJdbcXARollbackTest.createApplicationContext : $r5 = new java.lang.RuntimeException
org.apache.activemq.camel.JmsJdbcXARollbackTest.createApplicationContext : $r1 = virtualinvoke r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: org.springframework.context.support.AbstractXmlApplicationContext createApplicationContext()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.createApplicationContext : staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: boolean deleteDirectory(java.lang.String)>("target/data/howl")
org.apache.activemq.camel.JmsJdbcXARollbackTest.createApplicationContext : r1 = $r4
org.apache.activemq.camel.JmsJdbcXARollbackTest.createApplicationContext : $r2 = specialinvoke r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: org.apache.activemq.broker.BrokerService createBroker(boolean)>(1)
org.apache.activemq.camel.component.ActiveMQConfiguration.getBrokerURL : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL>
org.apache.activemq.camel.DlqTest.createBroker : $r1 = new org.apache.activemq.broker.BrokerService
org.apache.activemq.camel.DlqTest.createBroker : return r2
org.apache.activemq.camel.DlqTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setAdvisorySupport(boolean)>(0)
org.apache.activemq.camel.DlqTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDeleteAllMessagesOnStartup(boolean)>(z0)
org.apache.activemq.camel.DlqTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDataDirectory(java.lang.String)>("target/data")
org.apache.activemq.camel.DlqTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setBrokerName(java.lang.String)>("testDlq")
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r3 == null goto $r10 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r6 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQComponent.convertPathToActualDestination : r4 = staticinvoke <org.apache.camel.util.URISupport: java.lang.String createQueryString(java.util.Map)>(r3)
org.apache.activemq.camel.component.ActiveMQComponent.convertPathToActualDestination : $z0 = staticinvoke <org.apache.camel.util.ObjectHelper: boolean isNotEmpty(java.lang.Object)>(r4)
org.apache.activemq.camel.component.ActiveMQComponent.convertPathToActualDestination : goto [?= $z0 = staticinvoke <org.apache.camel.util.ObjectHelper: boolean isNotEmpty(java.lang.Object)>(r4)]
org.apache.activemq.camel.component.ActiveMQComponent.convertPathToActualDestination : return r1
org.apache.activemq.camel.component.ActiveMQComponent.convertPathToActualDestination : r3 = staticinvoke <org.apache.camel.util.IntrospectionSupport: java.util.Map extractProperties(java.util.Map,java.lang.String)>(r2, "destination.")
org.apache.activemq.camel.component.ActiveMQComponent.isExposeAllQueues : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean exposeAllQueues>
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : virtualinvoke r2.<org.apache.activemq.camel.component.ActiveMQConfiguration: void setActiveMQComponent(org.apache.activemq.camel.component.ActiveMQComponent)>(r0)
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : return r2
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : $r1 = new org.apache.activemq.camel.component.ActiveMQConfiguration
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r7 = newarray (java.lang.Object)[1]
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r6 = newarray (java.lang.Class)[1]
org.apache.activemq.camel.DlqTest.createApplicationContext : $r3 = r0.<org.apache.activemq.camel.DlqTest: org.apache.activemq.broker.BrokerService broker>
org.apache.activemq.camel.DlqTest.createApplicationContext : $r2 = specialinvoke r0.<org.apache.activemq.camel.DlqTest: org.apache.activemq.broker.BrokerService createBroker(boolean)>(1)
org.apache.activemq.camel.DlqTest.createApplicationContext : goto [?= $r6 = new org.springframework.context.support.ClassPathXmlApplicationContext]
org.apache.activemq.camel.DlqTest.createApplicationContext : $r1 = virtualinvoke r0.<org.apache.activemq.camel.DlqTest: org.springframework.context.support.AbstractXmlApplicationContext createApplicationContext()>()
org.apache.activemq.camel.DlqTest.createApplicationContext : staticinvoke <org.apache.activemq.camel.DlqTest: boolean deleteDirectory(java.lang.String)>("target/data")
org.apache.activemq.camel.DlqTest.createApplicationContext : $r6 = new org.springframework.context.support.ClassPathXmlApplicationContext
org.apache.activemq.camel.component.ActiveMQConfiguration.isUsePooledConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean usePooledConnection>
org.apache.activemq.camel.component.ActiveMQConfiguration.isUseSingleConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean useSingleConnection>
org.apache.activemq.camel.ActiveMQComponentUserNamePasswordTest.createApplicationContext : $r1 = new org.springframework.context.support.ClassPathXmlApplicationContext
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUsePooledConnection()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setBeanName(java.lang.String)>("Camel")
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r8 = virtualinvoke r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: java.lang.String getBeanName()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r14 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r1 = new org.apache.activemq.spring.ActiveMQConnectionFactory
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : return r13
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUseSingleConnection()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : r13 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: javax.jms.ConnectionFactory createPooledConnectionFactory(org.apache.activemq.spring.ActiveMQConnectionFactory)>(r2)
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r4 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String userName>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String password>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r9 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getBrokerURL()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r15 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent>
org.apache.activemq.camel.component.ActiveMQConfiguration.setActiveMQComponent : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent> = r1
org.apache.activemq.camel.JmsJdbcXARollbackTest.createBroker : $r1 = new org.apache.activemq.broker.BrokerService
org.apache.activemq.camel.JmsJdbcXARollbackTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setUseJmx(boolean)>(0)
org.apache.activemq.camel.JmsJdbcXARollbackTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.TransportConnector addConnector(java.lang.String)>("tcp://0.0.0.0:61616")
org.apache.activemq.camel.JmsJdbcXARollbackTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setAdvisorySupport(boolean)>(0)
org.apache.activemq.camel.JmsJdbcXARollbackTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDeleteAllMessagesOnStartup(boolean)>(z0)
org.apache.activemq.camel.JmsJdbcXARollbackTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDataDirectory(java.lang.String)>("target/data")
org.apache.activemq.camel.JmsJdbcXARollbackTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setBrokerName(java.lang.String)>("testXA")
