dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : virtualinvoke r0.<dynoptic.invariants.BinaryInvariant: void checkInitialized()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r1 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r1 = new java.lang.StringBuilder >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r3 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType firstSynth1>
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r3 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType firstSynth1> >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r4 = virtualinvoke $r3.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r4 = virtualinvoke $r3.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ")
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ") >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r7 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType firstSynth2>
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r7 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType firstSynth2> >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r8 = virtualinvoke $r7.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r8 = virtualinvoke $r7.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ")
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ") >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r11 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth1>
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r11 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth1> >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r12 = virtualinvoke $r11.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r12 = virtualinvoke $r11.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ")
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ") >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r15 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth2>
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r15 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth2> >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r16 = virtualinvoke $r15.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r16 = virtualinvoke $r15.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")^*")
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")^*") >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : return $r19
