dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z0 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z0 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z0 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r2 != null
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z0 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z1 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z1 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z1 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z1 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r1 != null
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z1 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z2 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z2 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z2 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z2 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z3 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z2 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r3 = staticinvoke <dynoptic.util.Util: java.util.List newList(java.util.Collection)>(r1)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r3 = staticinvoke <dynoptic.util.Util: java.util.List newList(java.util.Collection)>(r1) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r4 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r4 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r5 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r5 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r15 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r15 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r6 = (dynoptic.invariants.BinaryInvariant) $r15
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r6 = (dynoptic.invariants.BinaryInvariant) $r15 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i0 = interfaceinvoke r3.<java.util.List: int size()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i1 = 1
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i1 = 1 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r16 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r16 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i2 = $r16.<dynoptic.main.DynopticOptions: int baseTimeout>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i2 = $r16.<dynoptic.main.DynopticOptions: int baseTimeout> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r17 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r17 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i3 = $r17.<dynoptic.main.DynopticOptions: int timeoutDelta>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i3 = $r17.<dynoptic.main.DynopticOptions: int timeoutDelta> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r18 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r18 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i4 = $r18.<dynoptic.main.DynopticOptions: int maxTimeout>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i4 = $r18.<dynoptic.main.DynopticOptions: int maxTimeout> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i5 = i2
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i5 = i2 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i4 >= i2
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i4 >= i2 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r19 = new java.lang.Exception
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i4 >= i2 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r20 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r20 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r21 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r21 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Model checking ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Model checking ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r23 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r23 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r20.<java.util.logging.Logger: void info(java.lang.String)>($r29)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r20.<java.util.logging.Logger: void info(java.lang.String)>($r29) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i6 = 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i6 = 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r30 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r30 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r7 = $r30.<dynoptic.main.DynopticOptions: java.lang.String outputPathPrefix>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r7 = $r30.<dynoptic.main.DynopticOptions: java.lang.String outputPathPrefix> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke r0.<dynoptic.main.DynopticMain: void exportIntermediateModels(dynoptic.model.fifosys.gfsm.GFSM,dynoptic.invariants.BinaryInvariant,int,java.lang.String)>(r2, r6, i6, r7)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke r0.<dynoptic.main.DynopticMain: void exportIntermediateModels(dynoptic.model.fifosys.gfsm.GFSM,dynoptic.invariants.BinaryInvariant,int,java.lang.String)>(r2, r6, i6, r7) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z4 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z4 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i1 <= i0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z4 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z5 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z5 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z5 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z5 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r32 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z5 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z6 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z6 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z6 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z6 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i7 = interfaceinvoke r4.<java.util.Set: int size()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z6 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r35 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r35 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z7 = $r35.<dynoptic.main.DynopticOptions: boolean minimize>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z7 = $r35.<dynoptic.main.DynopticOptions: boolean minimize> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r8 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSM: dynoptic.model.fifosys.cfsm.CFSM getCFSM(boolean)>($z7)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r8 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSM: dynoptic.model.fifosys.cfsm.CFSM getCFSM(boolean)>($z7) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke r8.<dynoptic.model.fifosys.cfsm.CFSM: void augmentWithInvTracing(dynoptic.invariants.BinaryInvariant)>(r6)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke r8.<dynoptic.model.fifosys.cfsm.CFSM: void augmentWithInvTracing(dynoptic.invariants.BinaryInvariant)>(r6) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r36 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r36 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("checking_")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("checking_") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r38 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String getConnectorString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r38 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String getConnectorString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r9 = virtualinvoke r8.<dynoptic.model.fifosys.cfsm.CFSM: java.lang.String toScmString(java.lang.String)>($r40)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r9 = virtualinvoke r8.<dynoptic.model.fifosys.cfsm.CFSM: java.lang.String toScmString(java.lang.String)>($r40) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r41 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r41 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r41.<java.util.logging.Logger: void info(java.lang.String)>("*******************************************************")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r41.<java.util.logging.Logger: void info(java.lang.String)>("*******************************************************") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r42 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r42 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r43 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r43 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking ... ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checking ... ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r45 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r45 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Inv ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Inv ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", refinements so far: ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", refinements so far: ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Timeout = ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Timeout = ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r42.<java.util.logging.Logger: void info(java.lang.String)>($r56)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r42.<java.util.logging.Logger: void info(java.lang.String)>($r56) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r57 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r57 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r57.<java.util.logging.Logger: void info(java.lang.String)>("*******************************************************")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r57.<java.util.logging.Logger: void info(java.lang.String)>("*******************************************************") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r58 = r0.<dynoptic.main.DynopticMain: mcscm.McScM mcscm>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r57.<java.util.logging.Logger: void info(java.lang.String)>("*******************************************************") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r59 := @caughtexception
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r10 = $r59 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r3.<java.util.List: java.lang.Object remove(int)>(0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r3.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r6)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r61 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r61 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r62 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r62 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Timed out in checking invariant: ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Timed out in checking invariant: ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r64 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r64 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r61.<java.util.logging.Logger: void info(java.lang.String)>($r66)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r61.<java.util.logging.Logger: void info(java.lang.String)>($r66) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z9 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z9 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z9 == 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z9 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r67 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z9 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r76 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r76 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r6 = (dynoptic.invariants.BinaryInvariant) $r76
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r6 = (dynoptic.invariants.BinaryInvariant) $r76 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>]
dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>] >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r67 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r68 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r68 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Timed out in checking these invariants with timeout value ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Timed out in checking these invariants with timeout value ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" :")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" :") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r72 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r72 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r73 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r73 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r67.<java.util.logging.Logger: void info(java.lang.String)>($r74)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r67.<java.util.logging.Logger: void info(java.lang.String)>($r74) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i5 = i5 + i3
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i5 = i5 + i3 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i5 <= i4
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i5 <= i4 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r75 = new java.lang.Exception
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i5 <= i4 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>(r4)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>(r4) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r4.<java.util.Set: void clear()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r4.<java.util.Set: void clear()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r76 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r75 = new java.lang.Exception >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r75.<java.lang.Exception: void <init>(java.lang.String)>("McScM timed-out on all invariants. Cannot continue.")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r75.<java.lang.Exception: void <init>(java.lang.String)>("McScM timed-out on all invariants. Cannot continue.") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r75
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r58 = r0.<dynoptic.main.DynopticMain: mcscm.McScM mcscm> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r58.<mcscm.McScM: void verify(java.lang.String,int)>(r9, i5)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r58 = r0.<dynoptic.main.DynopticMain: mcscm.McScM mcscm> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r59 := @caughtexception
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r58.<mcscm.McScM: void verify(java.lang.String,int)>(r9, i5) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= i5 = i2]
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r58.<mcscm.McScM: void verify(java.lang.String,int)>(r9, i5) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r59 := @caughtexception
dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= i5 = i2] >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i5 = i2
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i5 = i2 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r77 = r0.<dynoptic.main.DynopticMain: mcscm.McScM mcscm>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r77 = r0.<dynoptic.main.DynopticMain: mcscm.McScM mcscm> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r78 = virtualinvoke r8.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List getChannelIds()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r78 = virtualinvoke r8.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List getChannelIds()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r79 = virtualinvoke $r77.<mcscm.McScM: mcscm.VerifyResult getVerifyResult(java.util.List)>($r78)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r79 = virtualinvoke $r77.<mcscm.McScM: mcscm.VerifyResult getVerifyResult(java.util.List)>($r78) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r80 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r80 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r81 = virtualinvoke r79.<mcscm.VerifyResult: java.lang.String toRawString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r81 = virtualinvoke r79.<mcscm.VerifyResult: java.lang.String toRawString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r80.<java.util.logging.Logger: void info(java.lang.String)>($r81)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r80.<java.util.logging.Logger: void info(java.lang.String)>($r81) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r82 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r82 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r83 = virtualinvoke r79.<mcscm.VerifyResult: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r83 = virtualinvoke r79.<mcscm.VerifyResult: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r82.<java.util.logging.Logger: void info(java.lang.String)>($r83)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r82.<java.util.logging.Logger: void info(java.lang.String)>($r83) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z11 = virtualinvoke r79.<mcscm.VerifyResult: boolean modelIsSafe()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z11 = virtualinvoke r79.<mcscm.VerifyResult: boolean modelIsSafe()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z11 == 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z11 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r84 = interfaceinvoke r3.<java.util.List: java.lang.Object remove(int)>(0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z11 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r105 = virtualinvoke r79.<mcscm.VerifyResult: mcscm.McScMCExample getCExample()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r105 = virtualinvoke r79.<mcscm.VerifyResult: mcscm.McScMCExample getCExample()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke r0.<dynoptic.main.DynopticMain: void refineCExample(dynoptic.model.fifosys.gfsm.GFSM,mcscm.McScMCExample)>(r2, $r105)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke r0.<dynoptic.main.DynopticMain: void refineCExample(dynoptic.model.fifosys.gfsm.GFSM,mcscm.McScMCExample)>(r2, $r105) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i6 = i6 + 1
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i6 = i6 + 1 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke r0.<dynoptic.main.DynopticMain: void exportIntermediateModels(dynoptic.model.fifosys.gfsm.GFSM,dynoptic.invariants.BinaryInvariant,int,java.lang.String)>(r2, r6, i6, r7)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke r0.<dynoptic.main.DynopticMain: void exportIntermediateModels(dynoptic.model.fifosys.gfsm.GFSM,dynoptic.invariants.BinaryInvariant,int,java.lang.String)>(r2, r6, i6, r7) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z15 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z15 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z15 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z15 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>(r4)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z15 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>]
dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>] >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>(r4) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r4.<java.util.Set: void clear()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r4.<java.util.Set: void clear()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>]
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r84 = interfaceinvoke r3.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r11 = (dynoptic.invariants.BinaryInvariant) $r84
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r11 = (dynoptic.invariants.BinaryInvariant) $r84 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z12 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z12 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z12 != 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z12 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r11 == r6
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z12 != 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r6)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z14 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z14 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z14 == 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z14 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r86 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z14 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r94 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r94 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r6 = (dynoptic.invariants.BinaryInvariant) $r94
dynoptic.main.DynopticMain.checkInvsRefineGFSM : r6 = (dynoptic.invariants.BinaryInvariant) $r94 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : i1 = i1 + 1
dynoptic.main.DynopticMain.checkInvsRefineGFSM : i1 = i1 + 1 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r95 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r95 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r96 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r96 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r96.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r96.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r97 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Model checking ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r97 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Model checking ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r98 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r98 = virtualinvoke r6.<dynoptic.invariants.BinaryInvariant: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r99 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r99 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r104 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r104 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r95.<java.util.logging.Logger: void info(java.lang.String)>($r104)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r95.<java.util.logging.Logger: void info(java.lang.String)>($r104) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= (branch)]
dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= (branch)] >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : goto [?= $z4 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>]
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r86 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r87 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r87 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r87.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r87.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Finished checking ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Finished checking ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" invariants.")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" invariants.") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r86.<java.util.logging.Logger: void info(java.lang.String)>($r93)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : virtualinvoke $r86.<java.util.logging.Logger: void info(java.lang.String)>($r93) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : return
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r11 == r6 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r85 = new java.lang.AssertionError
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r11 == r6 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r6)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r85 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r85.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r85.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r85
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i7 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i8 = interfaceinvoke r5.<java.util.Set: int size()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i8 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i9 = $i7 + $i8
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i9 = $i7 + $i8 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i10 = interfaceinvoke r3.<java.util.List: int size()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i10 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i11 = $i9 + $i10
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $i11 = $i9 + $i10 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $i11 == i0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $i11 == i0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r34 = new java.lang.AssertionError
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $i11 == i0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r35 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r34 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r34.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r34.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r34
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r32 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r6 == $r32
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r6 == $r32 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r33 = new java.lang.AssertionError
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r6 == $r32 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z6 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r33 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r33.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r33.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r33
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i1 <= i0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r31 = new java.lang.AssertionError
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if i1 <= i0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z5 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r31 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r31.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r31.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r31
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r19 = new java.lang.Exception >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>("maxTimeout value must be greater than baseTimeout value")
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>("maxTimeout value must be greater than baseTimeout value") >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r19
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z3 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z3 == 0
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z3 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r14 = new java.lang.AssertionError
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if $z3 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : r3 = staticinvoke <dynoptic.util.Util: java.util.List newList(java.util.Collection)>(r1)
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r14 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r14.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r14.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r14
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r1 != null >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r13 = new java.lang.AssertionError
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r1 != null >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z2 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r13 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r13.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r13.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r13
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r2 != null >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r12 = new java.lang.AssertionError
dynoptic.main.DynopticMain.checkInvsRefineGFSM : if r2 != null >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : $z1 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.checkInvsRefineGFSM : $r12 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r12.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.checkInvsRefineGFSM : specialinvoke $r12.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkInvsRefineGFSM : throw $r12
