dynoptic.model.export.GraphExporter.exportObsFifoSys : $r2 = new java.io.File >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r0)
dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r0) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : r3 = $r2
dynoptic.model.export.GraphExporter.exportObsFifoSys : r3 = $r2 >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r6 = <dynoptic.model.export.GraphExporter: java.util.logging.Logger logger>
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r6 = <dynoptic.model.export.GraphExporter: java.util.logging.Logger logger> >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r7 = new java.lang.StringBuilder
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r7 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exporting ObsFifoSys to: ")
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exporting ObsFifoSys to: ") >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : virtualinvoke $r6.<java.util.logging.Logger: void info(java.lang.String)>($r10)
dynoptic.model.export.GraphExporter.exportObsFifoSys : virtualinvoke $r6.<java.util.logging.Logger: void info(java.lang.String)>($r10) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r11 = new java.io.PrintWriter
dynoptic.model.export.GraphExporter.exportObsFifoSys : virtualinvoke $r6.<java.util.logging.Logger: void info(java.lang.String)>($r10) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r12 := @caughtexception
dynoptic.model.export.GraphExporter.exportObsFifoSys : r5 = $r12 >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r13 = new java.lang.RuntimeException
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r13 = new java.lang.RuntimeException >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r14 = new java.lang.StringBuilder
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r14 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error opening file for graph export: ")
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error opening file for graph export: ") >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r16 = virtualinvoke r5.<java.io.IOException: java.lang.String getMessage()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r16 = virtualinvoke r5.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r5)
dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r5) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : throw $r13
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r11 = new java.io.PrintWriter >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r11.<java.io.PrintWriter: void <init>(java.io.File)>(r3)
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r11 = new java.io.PrintWriter >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r12 := @caughtexception
dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r11.<java.io.PrintWriter: void <init>(java.io.File)>(r3) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : r4 = $r11
dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r11.<java.io.PrintWriter: void <init>(java.io.File)>(r3) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r12 := @caughtexception
dynoptic.model.export.GraphExporter.exportObsFifoSys : r4 = $r11 >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : goto [?= $r19 = new java.lang.StringBuilder]
dynoptic.model.export.GraphExporter.exportObsFifoSys : r4 = $r11 >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r12 := @caughtexception
dynoptic.model.export.GraphExporter.exportObsFifoSys : goto [?= $r19 = new java.lang.StringBuilder] >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r19 = new java.lang.StringBuilder
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r19 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ObsFifoSys [pnum=")
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ObsFifoSys [pnum=") >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $i0 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: int getNumProcesses()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : $i0 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: int getNumProcesses()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : staticinvoke <dynoptic.model.export.GraphExporter: void exportAbsFSM(java.io.Writer,dynoptic.model.AbsFSM,java.lang.String)>(r4, r1, $r23)
dynoptic.model.export.GraphExporter.exportObsFifoSys : staticinvoke <dynoptic.model.export.GraphExporter: void exportAbsFSM(java.io.Writer,dynoptic.model.AbsFSM,java.lang.String)>(r4, r1, $r23) >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : virtualinvoke r4.<java.io.PrintWriter: void close()>()
dynoptic.model.export.GraphExporter.exportObsFifoSys : virtualinvoke r4.<java.io.PrintWriter: void close()>() >>>>>>>> dynoptic.model.export.GraphExporter.exportObsFifoSys : return
