dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r6 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $i0 = interfaceinvoke $r6.<java.util.Set: int size()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $i0 = interfaceinvoke $r6.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $i0 <= 1
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $i0 <= 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : return 0
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $i0 <= 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r7 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r7 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $z0 == 0
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : return 1
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r2 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r8
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r2 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r8 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r3 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r3 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $z1 == 0
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r5 = (synoptic.model.event.DistEventType) $r9
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : r5 = (synoptic.model.event.DistEventType) $r9 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r10 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r5)
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $r10 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r5) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $i1 = interfaceinvoke $r10.<java.util.Set: int size()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $i1 = interfaceinvoke $r10.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $i1 <= 1
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $i1 <= 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : return 0
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : if $i1 <= 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.isDeterministic : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
