dynoptic.model.automaton.EventTypeEncodings.getEncoding : $r2 = r0.<dynoptic.model.automaton.EventTypeEncodings: java.util.Map eventEncodings> >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : if $z0 != 0
dynoptic.model.automaton.EventTypeEncodings.getEncoding : if $z0 != 0 >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c1 = r0.<dynoptic.model.automaton.EventTypeEncodings: char cur>
dynoptic.model.automaton.EventTypeEncodings.getEncoding : if $z0 != 0 >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $r4 = r0.<dynoptic.model.automaton.EventTypeEncodings: java.util.Map eventEncodings>
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $r4 = r0.<dynoptic.model.automaton.EventTypeEncodings: java.util.Map eventEncodings> >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $r6 = (java.lang.Character) $r5
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $r6 = (java.lang.Character) $r5 >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c5 = virtualinvoke $r6.<java.lang.Character: char charValue()>()
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c5 = virtualinvoke $r6.<java.lang.Character: char charValue()>() >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : return $c5
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c1 = r0.<dynoptic.model.automaton.EventTypeEncodings: char cur> >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : specialinvoke r0.<dynoptic.model.automaton.EventTypeEncodings: void addEncoding(synoptic.model.event.DistEventType,char)>(r1, $c1)
dynoptic.model.automaton.EventTypeEncodings.getEncoding : specialinvoke r0.<dynoptic.model.automaton.EventTypeEncodings: void addEncoding(synoptic.model.event.DistEventType,char)>(r1, $c1) >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : c0 = r0.<dynoptic.model.automaton.EventTypeEncodings: char cur>
dynoptic.model.automaton.EventTypeEncodings.getEncoding : c0 = r0.<dynoptic.model.automaton.EventTypeEncodings: char cur> >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c2 = r0.<dynoptic.model.automaton.EventTypeEncodings: char cur>
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c2 = r0.<dynoptic.model.automaton.EventTypeEncodings: char cur> >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $i3 = $c2 + 1
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $i3 = $c2 + 1 >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c4 = (char) $i3
dynoptic.model.automaton.EventTypeEncodings.getEncoding : $c4 = (char) $i3 >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : r0.<dynoptic.model.automaton.EventTypeEncodings: char cur> = $c4
dynoptic.model.automaton.EventTypeEncodings.getEncoding : r0.<dynoptic.model.automaton.EventTypeEncodings: char cur> = $c4 >>>>>>>> dynoptic.model.automaton.EventTypeEncodings.getEncoding : return c0
