dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r3 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: dynoptic.model.fifosys.cfsm.CFSM cfsm> >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : r1 = virtualinvoke $r3.<dynoptic.model.fifosys.cfsm.CFSM: java.lang.String toScmString(java.lang.String)>("test")
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : r1 = virtualinvoke $r3.<dynoptic.model.fifosys.cfsm.CFSM: java.lang.String toScmString(java.lang.String)>("test") >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r4 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: mcscm.McScM mcscm>
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r4 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: mcscm.McScM mcscm> >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : virtualinvoke $r4.<mcscm.McScM: void verify(java.lang.String,int)>(r1, 60)
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : virtualinvoke $r4.<mcscm.McScM: void verify(java.lang.String,int)>(r1, 60) >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r5 = <dynoptic.model.fifosys.cfsm.McScMCFSMTests: java.util.logging.Logger logger>
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r5 = <dynoptic.model.fifosys.cfsm.McScMCFSMTests: java.util.logging.Logger logger> >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : virtualinvoke $r5.<java.util.logging.Logger: void info(java.lang.String)>(r1)
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : virtualinvoke $r5.<java.util.logging.Logger: void info(java.lang.String)>(r1) >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r6 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: mcscm.McScM mcscm>
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r6 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: mcscm.McScM mcscm> >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r7 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: dynoptic.model.fifosys.cfsm.CFSM cfsm>
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r7 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: dynoptic.model.fifosys.cfsm.CFSM cfsm> >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r8 = virtualinvoke $r7.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List getChannelIds()>()
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r8 = virtualinvoke $r7.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List getChannelIds()>() >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : r2 = virtualinvoke $r6.<mcscm.McScM: mcscm.VerifyResult getVerifyResult(java.util.List)>($r8)
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : r2 = virtualinvoke $r6.<mcscm.McScM: mcscm.VerifyResult getVerifyResult(java.util.List)>($r8) >>>>>>>> dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : return r2
