dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z0 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z0 != 0
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r2 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates>
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z2 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z2 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z2 != 0
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $i0 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int getNumProcesses()>()
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z3 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z3 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z3 != 0
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r5 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>()
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: void setParent(dynoptic.model.fifosys.gfsm.GFSMState)>(r0)
dynoptic.model.fifosys.gfsm.GFSMState.addObs : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: void setParent(dynoptic.model.fifosys.gfsm.GFSMState)>(r0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r7 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates>
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r7 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.GFSMState.addObs : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMState: void cacheObservedParentTransitions(dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState)>(r1)
dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMState: void cacheObservedParentTransitions(dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : return
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r5 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $r5 == null
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $r5 == null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r6 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $r5 == null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: void setParent(dynoptic.model.fifosys.gfsm.GFSMState)>(r0)
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r6 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke $r6.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke $r6.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : throw $r6
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $i0 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int getNumProcesses()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $i1 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: int numProcesses>
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $i1 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: int numProcesses> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $i0 == $i1
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r4 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z3 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r4 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : throw $r4
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r2 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r3 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMState.addObs : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : $z2 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMState.addObs : $r3 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMState.addObs : specialinvoke $r3.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.addObs : throw $r3
