dynoptic.model.fifosys.gfsm.GFSM.getInitStates : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set states>
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : return r1
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : r3 = (dynoptic.model.fifosys.gfsm.GFSMState) $r5
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : r3 = (dynoptic.model.fifosys.gfsm.GFSMState) $r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $z1 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.GFSMState: boolean isInitial()>()
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $z1 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.GFSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r3)
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getInitStates : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getInitStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
