dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z0 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : return null
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r4 = null
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r4 = null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r12 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getTransitioningEvents()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r12 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getTransitioningEvents()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z2 == 0
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : return r4
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r6 = (synoptic.model.event.DistEventType) $r13
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r6 = (synoptic.model.event.DistEventType) $r13 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z3 = virtualinvoke r6.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r2)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z3 = virtualinvoke r6.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z3 == 0
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r4 != null
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $i1 = virtualinvoke r6.<synoptic.model.event.DistEventType: int getPid()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $i1 = virtualinvoke r6.<synoptic.model.event.DistEventType: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $i1 != i0
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $i1 != i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $i1 != i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r17 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r6)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r17 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r6) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z6 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z6 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z6 == 0
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r20 = (dynoptic.model.fifosys.gfsm.GFSMState) $r19
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r20 = (dynoptic.model.fifosys.gfsm.GFSMState) $r19 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r21 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getSuffixPaths(dynoptic.model.fifosys.gfsm.GFSMState,synoptic.model.event.DistEventType,java.util.Set,int)>(r20, r2, r3, i0)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r21 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getSuffixPaths(dynoptic.model.fifosys.gfsm.GFSMState,synoptic.model.event.DistEventType,java.util.Set,int)>(r20, r2, r3, i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r21 == null
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r21 == null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r10 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r21 == null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z6 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z6 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z6 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r10 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z7 == 0
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z7 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r22 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z7 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r4 != null
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r4 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r4 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r4 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r21)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r21) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z6 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r4 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r21)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r22 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r11 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r22
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r11 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r22 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : virtualinvoke r11.<dynoptic.model.fifosys.gfsm.GFSMPath: void prefixEventAndState(synoptic.model.event.DistEventType,dynoptic.model.fifosys.gfsm.GFSMState)>(r6, r20)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : virtualinvoke r11.<dynoptic.model.fifosys.gfsm.GFSMPath: void prefixEventAndState(synoptic.model.event.DistEventType,dynoptic.model.fifosys.gfsm.GFSMState)>(r6, r20) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r4 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r4 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if r4 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r14 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r2)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r14 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z4 == 0
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r8 = (dynoptic.model.fifosys.gfsm.GFSMState) $r15
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r8 = (dynoptic.model.fifosys.gfsm.GFSMState) $r15 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r16 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r16 = new dynoptic.model.fifosys.gfsm.GFSMPath >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : specialinvoke $r16.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : specialinvoke $r16.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r9 = $r16
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r9 = $r16 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : virtualinvoke r9.<dynoptic.model.fifosys.gfsm.GFSMPath: void prefixEventAndState(synoptic.model.event.DistEventType,dynoptic.model.fifosys.gfsm.GFSMState)>(r2, r8)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : virtualinvoke r9.<dynoptic.model.fifosys.gfsm.GFSMPath: void prefixEventAndState(synoptic.model.event.DistEventType,dynoptic.model.fifosys.gfsm.GFSMState)>(r2, r8) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r9)
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : r4 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getSuffixPaths : $r14 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r2)
