dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : return 0
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if r0 != r1
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : return 1
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $z0 = r1 instanceof dynoptic.model.fifosys.cfsm.fsm.FSM
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $z0 = r1 instanceof dynoptic.model.fifosys.cfsm.fsm.FSM >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if $z0 != 0
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : return 0
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r2 = (dynoptic.model.fifosys.cfsm.fsm.FSM) r1
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r2 = (dynoptic.model.fifosys.cfsm.fsm.FSM) r1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid>
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $i1 = r2.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid>
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $i1 = r2.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if $i0 == $i1
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : return 0
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r3 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.automaton.EventTypeEncodings getEventTypeEncodings()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r3 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.automaton.EventTypeEncodings getEventTypeEncodings()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r4 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.automaton.EncodedAutomaton getEncodedAutomaton(dynoptic.model.automaton.EventTypeEncodings)>(r3)
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r4 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.automaton.EncodedAutomaton getEncodedAutomaton(dynoptic.model.automaton.EventTypeEncodings)>(r3) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r5 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.automaton.EncodedAutomaton getEncodedAutomaton(dynoptic.model.automaton.EventTypeEncodings)>(r3)
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : r5 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.automaton.EncodedAutomaton getEncodedAutomaton(dynoptic.model.automaton.EventTypeEncodings)>(r3) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $z1 = virtualinvoke r4.<dynoptic.model.automaton.EncodedAutomaton: boolean equals(java.lang.Object)>(r5)
dynoptic.model.fifosys.cfsm.fsm.FSM.equals : $z1 = virtualinvoke r4.<dynoptic.model.automaton.EncodedAutomaton: boolean equals(java.lang.Object)>(r5) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.equals : return $z1
