dynoptic.invariants.checkers.AFbyChecker.transition : $r2 = r0.<dynoptic.invariants.checkers.AFbyChecker: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r3 = virtualinvoke $r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>()
dynoptic.invariants.checkers.AFbyChecker.transition : $r3 = virtualinvoke $r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>() >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $z0 = virtualinvoke $r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1)
dynoptic.invariants.checkers.AFbyChecker.transition : $z0 = virtualinvoke $r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : if $z0 == 0
dynoptic.invariants.checkers.AFbyChecker.transition : if $z0 == 0 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r4 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState SAW_X>
dynoptic.invariants.checkers.AFbyChecker.transition : if $z0 == 0 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r6 = r0.<dynoptic.invariants.checkers.AFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.AFbyChecker.transition : $r6 = r0.<dynoptic.invariants.checkers.AFbyChecker: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r7 = virtualinvoke $r6.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>()
dynoptic.invariants.checkers.AFbyChecker.transition : $r7 = virtualinvoke $r6.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>() >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $z1 = virtualinvoke $r7.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1)
dynoptic.invariants.checkers.AFbyChecker.transition : $z1 = virtualinvoke $r7.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : if $z1 == 0
dynoptic.invariants.checkers.AFbyChecker.transition : if $z1 == 0 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r8 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState INITIAL>
dynoptic.invariants.checkers.AFbyChecker.transition : if $z1 == 0 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r10 = r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s>
dynoptic.invariants.checkers.AFbyChecker.transition : $r10 = r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r11 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState INITIAL>
dynoptic.invariants.checkers.AFbyChecker.transition : $r11 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState INITIAL> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : if $r10 != $r11
dynoptic.invariants.checkers.AFbyChecker.transition : if $r10 != $r11 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r12 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.AFbyChecker.transition : if $r10 != $r11 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r13 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_FAIL>
dynoptic.invariants.checkers.AFbyChecker.transition : $r13 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_FAIL> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : return $r13
dynoptic.invariants.checkers.AFbyChecker.transition : $r12 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : return $r12
dynoptic.invariants.checkers.AFbyChecker.transition : $r8 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState INITIAL> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s> = $r8
dynoptic.invariants.checkers.AFbyChecker.transition : r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s> = $r8 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r9 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.AFbyChecker.transition : $r9 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : return $r9
dynoptic.invariants.checkers.AFbyChecker.transition : $r4 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState SAW_X> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s> = $r4
dynoptic.invariants.checkers.AFbyChecker.transition : r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s> = $r4 >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : $r5 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_FAIL>
dynoptic.invariants.checkers.AFbyChecker.transition : $r5 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_FAIL> >>>>>>>> dynoptic.invariants.checkers.AFbyChecker.transition : return $r5
