dynoptic.model.export.GraphExportFormatter.quote : $r1 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : $i2 = virtualinvoke r0.<java.lang.String: int length()>()
dynoptic.model.export.GraphExportFormatter.quote : $i2 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : $i3 = $i2 + 2
dynoptic.model.export.GraphExportFormatter.quote : $i3 = $i2 + 2 >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i3)
dynoptic.model.export.GraphExportFormatter.quote : specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i3) >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : r2 = $r1
dynoptic.model.export.GraphExportFormatter.quote : r2 = $r1 >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : i0 = 0
dynoptic.model.export.GraphExportFormatter.quote : i0 = 0 >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : $i4 = virtualinvoke r0.<java.lang.String: int length()>()
dynoptic.model.export.GraphExportFormatter.quote : $i4 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : if i0 >= $i4
dynoptic.model.export.GraphExportFormatter.quote : if i0 >= $i4 >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0)
dynoptic.model.export.GraphExportFormatter.quote : if i0 >= $i4 >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.export.GraphExportFormatter.quote : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : return $r6
dynoptic.model.export.GraphExportFormatter.quote : c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0) >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : lookupswitch(c1) {     case 34:
dynoptic.model.export.GraphExportFormatter.quote : lookupswitch(c1) {     case 34: >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\"")
dynoptic.model.export.GraphExportFormatter.quote : lookupswitch(c1) {     case 34: >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\\")
dynoptic.model.export.GraphExportFormatter.quote : lookupswitch(c1) {     case 34: >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
dynoptic.model.export.GraphExportFormatter.quote : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : i0 = i0 + 1
dynoptic.model.export.GraphExportFormatter.quote : i0 = i0 + 1 >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : goto [?= $i4 = virtualinvoke r0.<java.lang.String: int length()>()]
dynoptic.model.export.GraphExportFormatter.quote : goto [?= $i4 = virtualinvoke r0.<java.lang.String: int length()>()] >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : $i4 = virtualinvoke r0.<java.lang.String: int length()>()
dynoptic.model.export.GraphExportFormatter.quote : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\\") >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : goto [?= i0 = i0 + 1]
dynoptic.model.export.GraphExportFormatter.quote : goto [?= i0 = i0 + 1] >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : i0 = i0 + 1
dynoptic.model.export.GraphExportFormatter.quote : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\"") >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : goto [?= i0 = i0 + 1]
dynoptic.model.export.GraphExportFormatter.quote : goto [?= i0 = i0 + 1] >>>>>>>> dynoptic.model.export.GraphExportFormatter.quote : i0 = i0 + 1
