dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : return 1
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsFSMState) $r4
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsFSMState) $r4 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $z1 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $z1 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : return 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isInitial : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
