dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : if $r1 == null
dynoptic.main.DynopticMain.setUpLogging : if $r1 == null >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : return
dynoptic.main.DynopticMain.setUpLogging : if $r1 == null >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r3 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>("DynopticMain")
dynoptic.main.DynopticMain.setUpLogging : $r3 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>("DynopticMain") >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : <dynoptic.main.DynopticMain: java.util.logging.Logger logger> = $r3
dynoptic.main.DynopticMain.setUpLogging : <dynoptic.main.DynopticMain: java.util.logging.Logger logger> = $r3 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $z0 = r0.<dynoptic.main.DynopticOptions: boolean logLvlQuiet>
dynoptic.main.DynopticMain.setUpLogging : $z0 = r0.<dynoptic.main.DynopticOptions: boolean logLvlQuiet> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : if $z0 == 0
dynoptic.main.DynopticMain.setUpLogging : if $z0 == 0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r4 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.setUpLogging : if $z0 == 0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $z1 = r0.<dynoptic.main.DynopticOptions: boolean logLvlVerbose>
dynoptic.main.DynopticMain.setUpLogging : $z1 = r0.<dynoptic.main.DynopticOptions: boolean logLvlVerbose> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : if $z1 == 0
dynoptic.main.DynopticMain.setUpLogging : if $z1 == 0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r5 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.setUpLogging : if $z1 == 0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $z2 = r0.<dynoptic.main.DynopticOptions: boolean logLvlExtraVerbose>
dynoptic.main.DynopticMain.setUpLogging : $z2 = r0.<dynoptic.main.DynopticOptions: boolean logLvlExtraVerbose> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : if $z2 == 0
dynoptic.main.DynopticMain.setUpLogging : if $z2 == 0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r7 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.setUpLogging : if $z2 == 0 >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r9 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.setUpLogging : $r9 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r10 = <java.util.logging.Level: java.util.logging.Level INFO>
dynoptic.main.DynopticMain.setUpLogging : $r10 = <java.util.logging.Level: java.util.logging.Level INFO> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r9.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r10)
dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r9.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r10) >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : return
dynoptic.main.DynopticMain.setUpLogging : $r7 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r8 = <java.util.logging.Level: java.util.logging.Level FINEST>
dynoptic.main.DynopticMain.setUpLogging : $r8 = <java.util.logging.Level: java.util.logging.Level FINEST> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r7.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r8)
dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r7.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r8) >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : goto [?= return]
dynoptic.main.DynopticMain.setUpLogging : goto [?= return] >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : return
dynoptic.main.DynopticMain.setUpLogging : $r5 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r6 = <java.util.logging.Level: java.util.logging.Level FINE>
dynoptic.main.DynopticMain.setUpLogging : $r6 = <java.util.logging.Level: java.util.logging.Level FINE> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r5.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r6)
dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r5.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r6) >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : goto [?= return]
dynoptic.main.DynopticMain.setUpLogging : goto [?= return] >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : return
dynoptic.main.DynopticMain.setUpLogging : $r4 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : $r2 = <java.util.logging.Level: java.util.logging.Level WARNING>
dynoptic.main.DynopticMain.setUpLogging : $r2 = <java.util.logging.Level: java.util.logging.Level WARNING> >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r4.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r2)
dynoptic.main.DynopticMain.setUpLogging : virtualinvoke $r4.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r2) >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : goto [?= return]
dynoptic.main.DynopticMain.setUpLogging : goto [?= return] >>>>>>>> dynoptic.main.DynopticMain.setUpLogging : return
