dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r1 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r5 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId>
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r5 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r6 = virtualinvoke $r5.<synoptic.model.channelid.ChannelId: java.lang.String toString()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r6 = virtualinvoke $r5.<synoptic.model.channelid.ChannelId: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": [")
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": [") >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r9 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r9 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : if $z0 == 0
dynoptic.model.fifosys.channel.channelstate.ChState.toString : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r16 = new java.lang.StringBuilder
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r16 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : return r19
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : r4 = (synoptic.model.event.IDistEventType) $r10
dynoptic.model.fifosys.channel.channelstate.ChState.toString : r4 = (synoptic.model.event.IDistEventType) $r10 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r11 = new java.lang.StringBuilder
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r11 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r13 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r13 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
dynoptic.model.fifosys.channel.channelstate.ChState.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.channel.channelstate.ChState.toString : r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.channel.channelstate.ChState.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
