dynoptic.main.DynopticMain.main : $r1 = new dynoptic.main.DynopticOptions >>>>>>>> dynoptic.main.DynopticMain.main : specialinvoke $r1.<dynoptic.main.DynopticOptions: void <init>(java.lang.String[])>(r0)
dynoptic.main.DynopticMain.main : specialinvoke $r1.<dynoptic.main.DynopticOptions: void <init>(java.lang.String[])>(r0) >>>>>>>> dynoptic.main.DynopticMain.main : r2 = $r1
dynoptic.main.DynopticMain.main : r2 = $r1 >>>>>>>> dynoptic.main.DynopticMain.main : $r5 = new dynoptic.main.DynopticMain
dynoptic.main.DynopticMain.main : $r5 = new dynoptic.main.DynopticMain >>>>>>>> dynoptic.main.DynopticMain.main : specialinvoke $r5.<dynoptic.main.DynopticMain: void <init>(dynoptic.main.DynopticOptions)>(r2)
dynoptic.main.DynopticMain.main : specialinvoke $r5.<dynoptic.main.DynopticMain: void <init>(dynoptic.main.DynopticOptions)>(r2) >>>>>>>> dynoptic.main.DynopticMain.main : r3 = $r5
dynoptic.main.DynopticMain.main : r3 = $r5 >>>>>>>> dynoptic.main.DynopticMain.main : virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>()
dynoptic.main.DynopticMain.main : r3 = $r5 >>>>>>>> dynoptic.main.DynopticMain.main : $r6 := @caughtexception
dynoptic.main.DynopticMain.main : r4 = $r6 >>>>>>>> dynoptic.main.DynopticMain.main : $r7 = virtualinvoke r4.<java.lang.Exception: java.lang.String toString()>()
dynoptic.main.DynopticMain.main : $r7 = virtualinvoke r4.<java.lang.Exception: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.main : if $r7 == ""
dynoptic.main.DynopticMain.main : if $r7 == "" >>>>>>>> dynoptic.main.DynopticMain.main : $r8 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.main : if $r7 == "" >>>>>>>> dynoptic.main.DynopticMain.main : return
dynoptic.main.DynopticMain.main : $r8 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.main : $r9 = virtualinvoke r4.<java.lang.Exception: java.lang.String toString()>()
dynoptic.main.DynopticMain.main : $r9 = virtualinvoke r4.<java.lang.Exception: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.main : virtualinvoke $r8.<java.util.logging.Logger: void severe(java.lang.String)>($r9)
dynoptic.main.DynopticMain.main : virtualinvoke $r8.<java.util.logging.Logger: void severe(java.lang.String)>($r9) >>>>>>>> dynoptic.main.DynopticMain.main : $r10 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.main : $r10 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.main : $r11 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.main : $r11 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.main : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.main : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.main : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to continue, exiting. Try cmd line option:\n\t")
dynoptic.main.DynopticMain.main : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to continue, exiting. Try cmd line option:\n\t") >>>>>>>> dynoptic.main.DynopticMain.main : $r13 = virtualinvoke r2.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("help")
dynoptic.main.DynopticMain.main : $r13 = virtualinvoke r2.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("help") >>>>>>>> dynoptic.main.DynopticMain.main : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
dynoptic.main.DynopticMain.main : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> dynoptic.main.DynopticMain.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.main : virtualinvoke $r10.<java.util.logging.Logger: void severe(java.lang.String)>($r15)
dynoptic.main.DynopticMain.main : virtualinvoke $r10.<java.util.logging.Logger: void severe(java.lang.String)>($r15) >>>>>>>> dynoptic.main.DynopticMain.main : return
dynoptic.main.DynopticMain.main : virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>() >>>>>>>> dynoptic.main.DynopticMain.main : goto [?= return]
dynoptic.main.DynopticMain.main : virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>() >>>>>>>> dynoptic.main.DynopticMain.main : $r6 := @caughtexception
dynoptic.main.DynopticMain.main : goto [?= return] >>>>>>>> dynoptic.main.DynopticMain.main : return
