dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $z0 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : if $z0 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r1 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r3 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r3 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $i0 = interfaceinvoke $r4.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $i1 = $i0 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $i1 = $i0 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1)
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r6 = (dynoptic.model.fifosys.gfsm.GFSMState) $r5
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r6 = (dynoptic.model.fifosys.gfsm.GFSMState) $r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : return $r6
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r1 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $z1 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>()
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $z1 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r2 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r3 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : $r2 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : specialinvoke $r2.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.lastState : specialinvoke $r2.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.lastState : throw $r2
