dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r1 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 1, 0, 0)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 1, 0, 0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState i_0> = $r1
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState i_0> = $r1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, 0, 1)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, 0, 1) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState q_0> = $r2
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState q_0> = $r2 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r3 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r3 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r3.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(1, 0, 1, 2)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : specialinvoke $r3.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(1, 0, 1, 2) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState a_1> = $r3
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState a_1> = $r3 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r4 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 0)
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : $r4 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: synoptic.model.event.DistEventType e_0> = $r4
dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.CFSMStateTests: synoptic.model.event.DistEventType e_0> = $r4 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMStateTests.setUp : return
