dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : r4 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r6
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : r4 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r6 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r7
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r7 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z0 = virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>()
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z0 = virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z1 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>()
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z1 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : if $z0 == $z1
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : if $z0 == $z1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : return 0
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : if $z0 == $z1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z2 = virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>()
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z2 = virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z3 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>()
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : $z3 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : if $z2 == $z3
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : if $z2 == $z3 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : return 0
dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : if $z2 == $z3 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.checkSubsuming : return 1
