dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : return r2
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : r4 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r5
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : r4 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r5 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r6 = virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode getNextState()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r6 = virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode getNextState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $r6 == null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $r6 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r7 = virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode getNextState()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $r6 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r7 = virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode getNextState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $z1 = virtualinvoke $r7.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean isEnabled()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $z1 = virtualinvoke $r7.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean isEnabled()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $z1 == 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r8 = virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode getNextState()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : $r8 = virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode getNextState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r8)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getEnabledNodes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
