dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $z0 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $z0 != 0
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates>
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : return
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : r3 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r6
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : r3 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r6 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : virtualinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMState: void removeObs(dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState)>(r3)
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : virtualinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMState: void removeObs(dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $i1 = interfaceinvoke r1.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $i1 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $i0 > $i1
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $i0 > $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $r5 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : if $i0 > $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : $r5 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : specialinvoke $r5.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : specialinvoke $r5.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.removeAllObs : throw $r5
