dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : return
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r9
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r9 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if r5 != r1
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if r5 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if r5 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r10 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r10 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z1 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z1 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z1 != 0
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r11 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r11 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r12 = staticinvoke <dynoptic.util.Util: java.util.Set newSet(java.util.Set)>($r11)
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r12 = staticinvoke <dynoptic.util.Util: java.util.Set newSet(java.util.Set)>($r11) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z2 == 0
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r7 = (synoptic.model.event.DistEventType) $r13
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : r7 = (synoptic.model.event.DistEventType) $r13 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r14 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r7)
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $r14 = virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r7) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z3 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z3 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z3 == 0
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void rmTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r7, r1)
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void rmTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r7, r1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r7, r2)
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : virtualinvoke r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r7, r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.remapPredTxns : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
