dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z0 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: boolean equalsIgnoringTraceIds(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z1 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z1 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r3 = (dynoptic.model.fifosys.gfsm.observed.ObsDistEventType) r1
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r3 = (dynoptic.model.fifosys.gfsm.observed.ObsDistEventType) r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r4 = $r3.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r4 = $r3.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z2 = interfaceinvoke $r2.<java.util.Set: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z2 = interfaceinvoke $r2.<java.util.Set: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z2 != 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : return 1
