dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r1 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(0, 1, 0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r2 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(1, 1, 0)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r2 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(1, 1, 0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r15 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r15 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r15.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r15.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r3 = $r15
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r3 = $r15 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r16 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r16 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r16.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r2)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r16.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r4 = $r16
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r4 = $r16 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r5 = staticinvoke <dynoptic.util.Util: java.util.List newList()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r5 = staticinvoke <dynoptic.util.Util: java.util.List newList()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r3)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r4)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r6 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(0, 0, 1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r6 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(0, 0, 1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r7 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(1, 0, 1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r7 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(1, 0, 1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r17 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r17 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r17.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r6)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r17.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r6) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r8 = $r17
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r8 = $r17 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r18 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r18 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r18.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r7)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r18.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r7) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r9 = $r18
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r9 = $r18 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r19 = new synoptic.model.event.Event
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r19 = new synoptic.model.event.Event >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r20 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 0)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r20 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r19.<synoptic.model.event.Event: void <init>(synoptic.model.event.EventType)>($r20)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r19.<synoptic.model.event.Event: void <init>(synoptic.model.event.EventType)>($r20) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r10 = $r19
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r10 = $r19 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r21 = new synoptic.model.event.Event
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r21 = new synoptic.model.event.Event >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r22 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("f", 1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r22 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("f", 1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r21.<synoptic.model.event.Event: void <init>(synoptic.model.event.EventType)>($r22)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r21.<synoptic.model.event.Event: void <init>(synoptic.model.event.EventType)>($r22) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r11 = $r21
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r11 = $r21 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : virtualinvoke r3.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void addTransition(synoptic.model.event.Event,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r10, r8)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : virtualinvoke r3.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void addTransition(synoptic.model.event.Event,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r10, r8) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void addTransition(synoptic.model.event.Event,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r11, r9)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : virtualinvoke r4.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void addTransition(synoptic.model.event.Event,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r11, r9) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r12 = staticinvoke <dynoptic.util.Util: java.util.List newList()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r12 = staticinvoke <dynoptic.util.Util: java.util.List newList()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r8)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r9)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r13 = staticinvoke <dynoptic.util.Util: java.util.List newList()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r13 = staticinvoke <dynoptic.util.Util: java.util.List newList()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r23 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : $r23 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r23.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: void <init>(java.util.List,java.util.List,java.util.List,int)>(r5, r12, r13, 1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : specialinvoke $r23.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: void <init>(java.util.List,java.util.List,java.util.List,int)>(r5, r12, r13, 1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r14 = $r23
dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : r14 = $r23 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDagTests.getSimpleDag : return r14
