dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i2 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z1 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z1 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z1 != 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if r1 != null
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : i0 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: int getPid()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : i0 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: int getPid()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z2 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z2 = <dynoptic.main.DynopticMain: boolean assertsOn> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z2 == 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z3 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r17 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r17 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : interfaceinvoke $r17.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r1)
dynoptic.model.fifosys.cfsm.CFSM.addFSM : interfaceinvoke $r17.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r1) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r19 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r19 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r20 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.alphabet.FSMAlphabet getAlphabet()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r20 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.alphabet.FSMAlphabet getAlphabet()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : virtualinvoke $r19.<dynoptic.model.alphabet.FSMAlphabet: boolean addAll(java.util.Collection)>($r20)
dynoptic.model.fifosys.cfsm.CFSM.addFSM : virtualinvoke $r19.<dynoptic.model.alphabet.FSMAlphabet: boolean addAll(java.util.Collection)>($r20) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i10 = $i9 - 1
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i10 = $i9 - 1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids> = $i10
dynoptic.model.fifosys.cfsm.CFSM.addFSM : r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids> = $i10 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : return
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z3 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z3 != 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i0 < 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z4 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z4 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z4 != 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z4 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r7 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z4 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r10 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.alphabet.FSMAlphabet getAlphabet()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r10 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.alphabet.FSMAlphabet getAlphabet()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : r2 = virtualinvoke $r10.<dynoptic.model.alphabet.FSMAlphabet: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : r2 = virtualinvoke $r10.<dynoptic.model.alphabet.FSMAlphabet: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z5 == 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z5 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z5 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r17 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : r3 = (synoptic.model.event.DistEventType) $r11
dynoptic.model.fifosys.cfsm.CFSM.addFSM : r3 = (synoptic.model.event.DistEventType) $r11 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z6 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean isCommEvent()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z6 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean isCommEvent()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z6 == 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r12 = virtualinvoke r3.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : i7 = virtualinvoke r3.<synoptic.model.event.DistEventType: int getPid()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : i7 = virtualinvoke r3.<synoptic.model.event.DistEventType: int getPid()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z9 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z9 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z9 != 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z9 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i7 < 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z9 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : goto [?= $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.addFSM : goto [?= $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i7 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i8 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i7 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r16 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r16 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r16.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r16.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : throw $r16
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i8 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i7 < $i8
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i7 < $i8 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r16 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i7 < $i8 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : goto [?= $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r12 = virtualinvoke r3.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : i1 = virtualinvoke $r12.<synoptic.model.channelid.ChannelId: int getDstPid()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : i1 = virtualinvoke $r12.<synoptic.model.channelid.ChannelId: int getDstPid()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z7 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z7 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z7 != 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z7 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i1 < 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z7 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r14 = virtualinvoke r3.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r14 = virtualinvoke r3.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : i5 = virtualinvoke $r14.<synoptic.model.channelid.ChannelId: int getSrcPid()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : i5 = virtualinvoke $r14.<synoptic.model.channelid.ChannelId: int getSrcPid()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z8 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z8 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z8 != 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i5 < 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : goto [?= $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i5 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i6 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i5 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r15 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r15 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r15.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r15.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : throw $r15
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i6 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i5 < $i6
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i5 < $i6 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r15 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i5 < $i6 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : goto [?= $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i1 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i4 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i1 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r13 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r13 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r13.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r13.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : throw $r13
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i4 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i1 < $i4
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i1 < $i4 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r13 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i1 < $i4 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r14 = virtualinvoke r3.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r7 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $r8 == null
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $r8 == null >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r9 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $r8 == null >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r10 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: dynoptic.model.alphabet.FSMAlphabet getAlphabet()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r9 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r9.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r9.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : throw $r9
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i0 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i3 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i0 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r6 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r6 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r6.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r6.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : throw $r6
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i3 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i0 < $i3
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i0 < $i3 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r6 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if i0 < $i3 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z4 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if r1 != null >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r5 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if r1 != null >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : i0 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: int getPid()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r5 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r5.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r5.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : throw $r5
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i2 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $i2 > 0
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $i2 > 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r4 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.addFSM : if $i2 > 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z1 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r4 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.addFSM : throw $r4
