dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r1 = virtualinvoke r0.<dynoptic.model.fifosys.exec.FifoSysExecState: java.util.Set getTransitioningEvents()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z0 == 0
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : return r2
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r4 = (synoptic.model.event.DistEventType) $r6
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r4 = (synoptic.model.event.DistEventType) $r6 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z1 = virtualinvoke r4.<synoptic.model.event.DistEventType: boolean isRecvEvent()>()
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z1 = virtualinvoke r4.<synoptic.model.event.DistEventType: boolean isRecvEvent()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z1 == 0
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r5 = virtualinvoke r4.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>()
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r4)
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : r5 = virtualinvoke r4.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $r7 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.channel.channelstate.MutableMultiChState channelStates>
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $r7 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.channel.channelstate.MutableMultiChState channelStates> >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $r8 = virtualinvoke $r7.<dynoptic.model.fifosys.channel.channelstate.MutableMultiChState: synoptic.model.event.DistEventType peek(synoptic.model.channelid.ChannelId)>(r5)
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $r8 = virtualinvoke $r7.<dynoptic.model.fifosys.channel.channelstate.MutableMultiChState: synoptic.model.event.DistEventType peek(synoptic.model.channelid.ChannelId)>(r5) >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z2 = virtualinvoke $r8.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r4)
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z2 = virtualinvoke $r8.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r4) >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z2 != 0
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r4)
dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.getEnabledEvents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
