dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $z0 = <dynoptic.model.fifosys.gfsm.GFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if $z0 != 0
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if i0 < 0
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r2 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates>
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r2 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r3 = <dynoptic.model.fifosys.gfsm.GFSMState: dynoptic.model.fifosys.AbsMultiFSMState$IStatePidToBooleanFn fnIsAcceptForPid>
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r3 = <dynoptic.model.fifosys.gfsm.GFSMState: dynoptic.model.fifosys.AbsMultiFSMState$IStatePidToBooleanFn fnIsAcceptForPid> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $z1 = staticinvoke <dynoptic.model.fifosys.gfsm.GFSMState: boolean atLeastOneStatePidEvalTrue(java.util.Collection,dynoptic.model.fifosys.AbsMultiFSMState$IStatePidToBooleanFn,int)>($r2, $r3, i0)
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $z1 = staticinvoke <dynoptic.model.fifosys.gfsm.GFSMState: boolean atLeastOneStatePidEvalTrue(java.util.Collection,dynoptic.model.fifosys.AbsMultiFSMState$IStatePidToBooleanFn,int)>($r2, $r3, i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : return $z1
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if i0 < 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $i1 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: int numProcesses>
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if i0 < 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r1 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r1 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : specialinvoke $r1.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : specialinvoke $r1.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : throw $r1
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $i1 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: int numProcesses> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if i0 < $i1
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if i0 < $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r1 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : if i0 < $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.isAcceptForPid : $r2 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates>
