dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r16 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getInitStates()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r16 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getInitStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r3 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r3 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r17 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r18 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r18 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : n0 = null
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : n0 = null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r6 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r6 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r7 = virtualinvoke r1.<mcscm.McScMCExample: java.util.List getEvents()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r7 = virtualinvoke r1.<mcscm.McScMCExample: java.util.List getEvents()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i1 = -1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i1 = -1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i2 = 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i2 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i3 = 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i3 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i4 = interfaceinvoke r7.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i4 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i3 >= $i4
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i3 >= $i4 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r19 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i3)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i3 >= $i4 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i6 = 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i6 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i6 > i1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i6 > i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r21 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i6)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i6 > i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z8 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z8 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z8 != 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z9 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i1 != -1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i1 != -1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r29 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i1 != -1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r34 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r34 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z13 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z13 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z13 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z13 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z13 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : return r2
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r36 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r35
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r36 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r35 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z14 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z14 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z14 != 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z14 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i10 = virtualinvoke r36.<dynoptic.model.fifosys.gfsm.GFSMPath: int numEvents()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z14 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z15 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z15 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z15 != 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z15 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i11 = virtualinvoke r36.<dynoptic.model.fifosys.gfsm.GFSMPath: int numStates()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z15 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z13 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z13 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z13 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i11 = virtualinvoke r36.<dynoptic.model.fifosys.gfsm.GFSMPath: int numStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i12 = i2 + 1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i12 = i2 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i11 >= $i12
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i11 >= $i12 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r38 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i11 >= $i12 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z13 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r38 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r38.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r38.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : throw $r38
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i10 = virtualinvoke r36.<dynoptic.model.fifosys.gfsm.GFSMPath: int numEvents()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i10 >= i2
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i10 >= i2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r37 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i10 >= i2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z15 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r37 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r37.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r37.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : throw $r37
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r29 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z10 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z10 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z10 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z10 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z10 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= return r2]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= return r2] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : return r2
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r31 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r30
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r31 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r30 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z11 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z11 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z11 != 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z11 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i8 = virtualinvoke r31.<dynoptic.model.fifosys.gfsm.GFSMPath: int numEvents()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z11 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z12 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z12 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z12 != 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z12 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i9 = virtualinvoke r31.<dynoptic.model.fifosys.gfsm.GFSMPath: int numStates()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z12 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z10 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z10 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z10 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i9 = virtualinvoke r31.<dynoptic.model.fifosys.gfsm.GFSMPath: int numStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i9 == 1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i9 == 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r33 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i9 == 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z10 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r33 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r33.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r33.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : throw $r33
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i8 = virtualinvoke r31.<dynoptic.model.fifosys.gfsm.GFSMPath: int numEvents()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i8 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i8 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r32 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i8 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z12 = <dynoptic.model.fifosys.gfsm.GFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r32 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r32.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r32.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : throw $r32
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z9 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z9 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z9 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r28 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z9 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i1 != -1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r28 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r28.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r28.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : throw $r28
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r21 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i6) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r8 = (synoptic.model.event.DistEventType) $r21
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r8 = (synoptic.model.event.DistEventType) $r21 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i7 = virtualinvoke r8.<synoptic.model.event.DistEventType: int getPid()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i7 = virtualinvoke r8.<synoptic.model.event.DistEventType: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i7 == i0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i7 == i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= i6 = i6 + 1]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i7 == i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r9 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r9 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z2 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r22 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z6 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z6 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z6 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : return null
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i6 = i6 + 1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i6 = i6 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= (branch)]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= (branch)] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i6 > i1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r22 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r10 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r22
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r10 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r22 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r11 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.GFSMPath: dynoptic.model.fifosys.gfsm.GFSMState lastState()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r11 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.GFSMPath: dynoptic.model.fifosys.gfsm.GFSMState lastState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r23 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getSuffixPaths(dynoptic.model.fifosys.gfsm.GFSMState,synoptic.model.event.DistEventType,java.util.Set,int)>(r11, r8, r18, i0)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r23 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getSuffixPaths(dynoptic.model.fifosys.gfsm.GFSMState,synoptic.model.event.DistEventType,java.util.Set,int)>(r11, r8, r18, i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r18.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r18.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if r23 != null
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if r23 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if r23 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r24 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r24 = new dynoptic.model.fifosys.gfsm.GFSMPath >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r24.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath)>(r10)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r24.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath)>(r10) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r12 = $r24
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r12 = $r24 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r13 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r13 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z3 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r25 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r25 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r14 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r25
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r14 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r25 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i6 != i1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i6 != i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r26 = virtualinvoke r14.<dynoptic.model.fifosys.gfsm.GFSMPath: dynoptic.model.fifosys.gfsm.GFSMState lastState()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if i6 != i1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r27 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r27 = new dynoptic.model.fifosys.gfsm.GFSMPath >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r27.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath,dynoptic.model.fifosys.gfsm.GFSMPath)>(r12, r14)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r27.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath,dynoptic.model.fifosys.gfsm.GFSMPath)>(r12, r14) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r15 = $r27
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r15 = $r27 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r15)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r15) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r26 = virtualinvoke r14.<dynoptic.model.fifosys.gfsm.GFSMPath: dynoptic.model.fifosys.gfsm.GFSMState lastState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z4 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: boolean pidTermStateReachableFromPartitionViaNonPidTxns(dynoptic.model.fifosys.gfsm.GFSMState,int)>($r26, i0)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z4 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: boolean pidTermStateReachableFromPartitionViaNonPidTxns(dynoptic.model.fifosys.gfsm.GFSMState,int)>($r26, i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z4 != 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z4 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z4 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r27 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= i6 = i6 + 1] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i6 = i6 + 1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r19 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r20 = (synoptic.model.event.DistEventType) $r19
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r20 = (synoptic.model.event.DistEventType) $r19 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i5 = virtualinvoke $r20.<synoptic.model.event.DistEventType: int getPid()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i5 = virtualinvoke $r20.<synoptic.model.event.DistEventType: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i5 != i0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i5 != i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i1 = i3
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i5 != i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i3 = i3 + 1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i3 = i3 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $i4 = interfaceinvoke r7.<java.util.List: int size()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $i4 = interfaceinvoke r7.<java.util.List: int size()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i4 = interfaceinvoke r7.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i1 = i3 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i2 = i2 + 1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i2 = i2 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : i3 = i3 + 1
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r17 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r4 = (dynoptic.model.fifosys.gfsm.GFSMState) $r17
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r4 = (dynoptic.model.fifosys.gfsm.GFSMState) $r17 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r5 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r5 = new dynoptic.model.fifosys.gfsm.GFSMPath >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r5.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMState,int)>(r4, i0)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r5.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMState,int)>(r4, i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r5)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
