com.thoughtworks.xstream.persistence.XmlSetTest$MockedStrategy.put : $r3 = r0.<com.thoughtworks.xstream.persistence.XmlSetTest$MockedStrategy: java.util.Map map>
com.thoughtworks.xstream.persistence.XmlMap.access$000 : $r1 = r0.<com.thoughtworks.xstream.persistence.XmlMap: com.thoughtworks.xstream.persistence.StreamStrategy streamStrategy>
com.thoughtworks.xstream.persistence.XmlSetTest$MockedStrategy.size : $r1 = r0.<com.thoughtworks.xstream.persistence.XmlSetTest$MockedStrategy: java.util.Map map>
com.thoughtworks.xstream.persistence.XmlMap.put : $r3 = r0.<com.thoughtworks.xstream.persistence.XmlMap: com.thoughtworks.xstream.persistence.StreamStrategy streamStrategy>
com.thoughtworks.xstream.persistence.XmlSet.add : $r3 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>
com.thoughtworks.xstream.persistence.XmlSet.add : return 1
com.thoughtworks.xstream.persistence.XmlSet.add : $r2 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>
com.thoughtworks.xstream.persistence.XmlSet.size : $r1 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>
com.thoughtworks.xstream.persistence.XmlMap.entrySet : $r1 = new com.thoughtworks.xstream.persistence.XmlMap$XmlMapEntries
com.thoughtworks.xstream.persistence.XmlSet.iterator : $r1 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>
com.thoughtworks.xstream.persistence.XmlMap$XmlMapEntries.iterator : $r1 = r0.<com.thoughtworks.xstream.persistence.XmlMap$XmlMapEntries: com.thoughtworks.xstream.persistence.XmlMap this$0>
com.thoughtworks.xstream.persistence.XmlSetTest$MockedStrategy.iterator : $r1 = r0.<com.thoughtworks.xstream.persistence.XmlSetTest$MockedStrategy: java.util.Map map>
com.thoughtworks.xstream.persistence.XmlMap.size : $r1 = r0.<com.thoughtworks.xstream.persistence.XmlMap: com.thoughtworks.xstream.persistence.StreamStrategy streamStrategy>
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : l0 = l0 + 1L
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r2 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r6 = new java.lang.StringBuilder
