com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : exitmonitor r1
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : i0 = 0
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r9 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.util.List val$results>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r10 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.lang.Object val$monitor>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r7 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter val$converter>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1.run : $r11 = r0.<com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverterTest$1: java.lang.Object val$monitor>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r23 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : return r6
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i0 = 0
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : i2 = 0
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r26 = $r25
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r17 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersNoUTC>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r14 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r8 = <com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter: org.joda.time.format.DateTimeFormatter[] formattersUTC>
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r13 = $r12
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r21 = virtualinvoke r20.<org.joda.time.format.DateTimeFormatter: org.joda.time.DateTime parseDateTime(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : $r22 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>()
com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter.fromString : r4 = virtualinvoke r3.<org.joda.time.format.DateTimeFormatter: org.joda.time.DateTime parseDateTime(java.lang.String)>(r1)
com.thoughtworks.xstream.testutil.TimeZoneChanger.reset : $r0 = <com.thoughtworks.xstream.testutil.TimeZoneChanger: java.util.TimeZone originalTimeZone>
com.thoughtworks.xstream.testutil.TimeZoneChanger.change : $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r0)
