org.joda.time.chrono.gj.TestGJChronology.div : $b2 = l1 cmp 0L >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : if $b2 >= 0
org.joda.time.chrono.gj.TestGJChronology.div : if $b2 >= 0 >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $r0 = new java.lang.IllegalArgumentException
org.joda.time.chrono.gj.TestGJChronology.div : if $b2 >= 0 >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $b3 = l0 cmp 0L
org.joda.time.chrono.gj.TestGJChronology.div : $b3 = l0 cmp 0L >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : if $b3 < 0
org.joda.time.chrono.gj.TestGJChronology.div : if $b3 < 0 >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $l4 = l0 / l1
org.joda.time.chrono.gj.TestGJChronology.div : if $b3 < 0 >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $l5 = l0 + 1L
org.joda.time.chrono.gj.TestGJChronology.div : $l5 = l0 + 1L >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $l6 = $l5 / l1
org.joda.time.chrono.gj.TestGJChronology.div : $l6 = $l5 / l1 >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $l7 = $l6 - 1L
org.joda.time.chrono.gj.TestGJChronology.div : $l7 = $l6 - 1L >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : return $l7
org.joda.time.chrono.gj.TestGJChronology.div : $l4 = l0 / l1 >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : return $l4
org.joda.time.chrono.gj.TestGJChronology.div : $r0 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $r1 = new java.lang.StringBuilder
org.joda.time.chrono.gj.TestGJChronology.div : $r1 = new java.lang.StringBuilder >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.joda.time.chrono.gj.TestGJChronology.div : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("divisor must be positive: ")
org.joda.time.chrono.gj.TestGJChronology.div : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("divisor must be positive: ") >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.joda.time.chrono.gj.TestGJChronology.div : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.chrono.gj.TestGJChronology.div : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4)
org.joda.time.chrono.gj.TestGJChronology.div : specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) >>>>>>>> org.joda.time.chrono.gj.TestGJChronology.div : throw $r0
