org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : $i4 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : $i5 = $i4 - i0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : $i5 = $i4 - i0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, i1)
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, i1) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i6 = 0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i6 = 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if i2 <= 0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if i2 <= 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : $i7 = i0 + i6
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if i2 <= 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : return i6
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : $i7 = i0 + i6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i7)
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i7) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if c3 < 48
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if c3 < 48 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if c3 <= 57
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if c3 < 48 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : return i6
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if c3 <= 57 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : goto [?= return i6]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if c3 <= 57 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i6 = i6 + 1
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i6 = i6 + 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i2 = i2 + -1
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : i2 = i2 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : goto [?= (branch)]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : goto [?= (branch)] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : if i2 <= 0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : goto [?= return i6] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount : return i6
