org.joda.time.field.BaseDateTimeField.getMaximumTextLength : i0 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int getMaximumValue()>() >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 < 0
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 < 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 10
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 < 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : $i1 = virtualinvoke $r2.<java.lang.String: int length()>()
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : $i1 = virtualinvoke $r2.<java.lang.String: int length()>() >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : return $i1
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 10 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : return 1
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 10 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 100
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 100 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : return 2
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 100 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 1000
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 1000 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : return 3
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 1000 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
