org.joda.time.field.DividedDateTimeField.getRemainder : if i0 < 0 >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i1 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor>
org.joda.time.field.DividedDateTimeField.getRemainder : if i0 < 0 >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i3 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor>
org.joda.time.field.DividedDateTimeField.getRemainder : $i3 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i4 = $i3 - 1
org.joda.time.field.DividedDateTimeField.getRemainder : $i4 = $i3 - 1 >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i5 = i0 + 1
org.joda.time.field.DividedDateTimeField.getRemainder : $i5 = i0 + 1 >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i6 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor>
org.joda.time.field.DividedDateTimeField.getRemainder : $i6 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i7 = $i5 % $i6
org.joda.time.field.DividedDateTimeField.getRemainder : $i7 = $i5 % $i6 >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i8 = $i4 + $i7
org.joda.time.field.DividedDateTimeField.getRemainder : $i8 = $i4 + $i7 >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : return $i8
org.joda.time.field.DividedDateTimeField.getRemainder : $i1 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : $i2 = i0 % $i1
org.joda.time.field.DividedDateTimeField.getRemainder : $i2 = i0 % $i1 >>>>>>>> org.joda.time.field.DividedDateTimeField.getRemainder : return $i2
