org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : i0 = interfaceinvoke r1.<org.joda.time.ReadablePartial: int size()>() >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : i1 = 0
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : i1 = 0 >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : if i1 >= i0
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : if i1 >= i0 >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r3 = interfaceinvoke r1.<org.joda.time.ReadablePartial: org.joda.time.DateTimeFieldType getFieldType(int)>(i1)
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : if i1 >= i0 >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r6 = r0.<org.joda.time.chrono.BasicDayOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r6 = r0.<org.joda.time.chrono.BasicDayOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $i4 = virtualinvoke $r6.<org.joda.time.chrono.BasicChronology: int getDaysInYearMax()>()
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $i4 = virtualinvoke $r6.<org.joda.time.chrono.BasicChronology: int getDaysInYearMax()>() >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : return $i4
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r3 = interfaceinvoke r1.<org.joda.time.ReadablePartial: org.joda.time.DateTimeFieldType getFieldType(int)>(i1) >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r4 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType year()>()
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r4 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType year()>() >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : if $r3 != $r4
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : if $r3 != $r4 >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : i2 = r2[i1]
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : if $r3 != $r4 >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : i1 = i1 + 1
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : i1 = i1 + 1 >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : goto [?= (branch)]
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : goto [?= (branch)] >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : if i1 >= i0
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : i2 = r2[i1] >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r5 = r0.<org.joda.time.chrono.BasicDayOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $r5 = r0.<org.joda.time.chrono.BasicDayOfYearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $i3 = virtualinvoke $r5.<org.joda.time.chrono.BasicChronology: int getDaysInYear(int)>(i2)
org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : $i3 = virtualinvoke $r5.<org.joda.time.chrono.BasicChronology: int getDaysInYear(int)>(i2) >>>>>>>> org.joda.time.chrono.BasicDayOfYearDateTimeField.getMaximumValue : return $i3
