org.joda.time.LocalDateTime.withTime : r1 = virtualinvoke r0.<org.joda.time.LocalDateTime: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDateTime.withTime : l4 = virtualinvoke r0.<org.joda.time.LocalDateTime: long getLocalMillis()>()
org.joda.time.LocalDateTime.withTime : l4 = virtualinvoke r0.<org.joda.time.LocalDateTime: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalDateTime.withTime : $r2 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField hourOfDay()>()
org.joda.time.LocalDateTime.withTime : $r2 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField hourOfDay()>() >>>>>>>> org.joda.time.LocalDateTime.withTime : l5 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l4, i0)
org.joda.time.LocalDateTime.withTime : l5 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l4, i0) >>>>>>>> org.joda.time.LocalDateTime.withTime : $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField minuteOfHour()>()
org.joda.time.LocalDateTime.withTime : $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField minuteOfHour()>() >>>>>>>> org.joda.time.LocalDateTime.withTime : l6 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,int)>(l5, i1)
org.joda.time.LocalDateTime.withTime : l6 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,int)>(l5, i1) >>>>>>>> org.joda.time.LocalDateTime.withTime : $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField secondOfMinute()>()
org.joda.time.LocalDateTime.withTime : $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField secondOfMinute()>() >>>>>>>> org.joda.time.LocalDateTime.withTime : l7 = virtualinvoke $r4.<org.joda.time.DateTimeField: long set(long,int)>(l6, i2)
org.joda.time.LocalDateTime.withTime : l7 = virtualinvoke $r4.<org.joda.time.DateTimeField: long set(long,int)>(l6, i2) >>>>>>>> org.joda.time.LocalDateTime.withTime : $r5 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfSecond()>()
org.joda.time.LocalDateTime.withTime : $r5 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfSecond()>() >>>>>>>> org.joda.time.LocalDateTime.withTime : l8 = virtualinvoke $r5.<org.joda.time.DateTimeField: long set(long,int)>(l7, i3)
org.joda.time.LocalDateTime.withTime : l8 = virtualinvoke $r5.<org.joda.time.DateTimeField: long set(long,int)>(l7, i3) >>>>>>>> org.joda.time.LocalDateTime.withTime : $r6 = virtualinvoke r0.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime withLocalMillis(long)>(l8)
org.joda.time.LocalDateTime.withTime : $r6 = virtualinvoke r0.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime withLocalMillis(long)>(l8) >>>>>>>> org.joda.time.LocalDateTime.withTime : return $r6
