org.joda.time.PeriodType.yearWeekDay : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cYWD> >>>>>>>> org.joda.time.PeriodType.yearWeekDay : if r0 != null
org.joda.time.PeriodType.yearWeekDay : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.yearWeekDay : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearWeekDay : return r0
org.joda.time.PeriodType.yearWeekDay : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r3 = newarray (org.joda.time.DurationFieldType)[3]
org.joda.time.PeriodType.yearWeekDay : $r3 = newarray (org.joda.time.DurationFieldType)[3] >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.PeriodType.yearWeekDay : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r3[0] = $r1
org.joda.time.PeriodType.yearWeekDay : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>()
org.joda.time.PeriodType.yearWeekDay : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>() >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r3[1] = $r4
org.joda.time.PeriodType.yearWeekDay : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.yearWeekDay : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r3[2] = $r5
org.joda.time.PeriodType.yearWeekDay : $r3[2] = $r5 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6 = newarray (int)[8]
org.joda.time.PeriodType.yearWeekDay : $r6 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[0] = 0
org.joda.time.PeriodType.yearWeekDay : $r6[0] = 0 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[1] = -1
org.joda.time.PeriodType.yearWeekDay : $r6[1] = -1 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[2] = 1
org.joda.time.PeriodType.yearWeekDay : $r6[2] = 1 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[3] = 2
org.joda.time.PeriodType.yearWeekDay : $r6[3] = 2 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[4] = -1
org.joda.time.PeriodType.yearWeekDay : $r6[4] = -1 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[5] = -1
org.joda.time.PeriodType.yearWeekDay : $r6[5] = -1 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[6] = -1
org.joda.time.PeriodType.yearWeekDay : $r6[6] = -1 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : $r6[7] = -1
org.joda.time.PeriodType.yearWeekDay : $r6[7] = -1 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearWeekDay", $r3, $r6)
org.joda.time.PeriodType.yearWeekDay : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearWeekDay", $r3, $r6) >>>>>>>> org.joda.time.PeriodType.yearWeekDay : r0 = $r2
org.joda.time.PeriodType.yearWeekDay : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : <org.joda.time.PeriodType: org.joda.time.PeriodType cYWD> = r0
org.joda.time.PeriodType.yearWeekDay : <org.joda.time.PeriodType: org.joda.time.PeriodType cYWD> = r0 >>>>>>>> org.joda.time.PeriodType.yearWeekDay : return r0
