org.joda.time.PeriodType.yearMonthDay : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cYMD> >>>>>>>> org.joda.time.PeriodType.yearMonthDay : if r0 != null
org.joda.time.PeriodType.yearMonthDay : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.yearMonthDay : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearMonthDay : return r0
org.joda.time.PeriodType.yearMonthDay : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r3 = newarray (org.joda.time.DurationFieldType)[3]
org.joda.time.PeriodType.yearMonthDay : $r3 = newarray (org.joda.time.DurationFieldType)[3] >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.PeriodType.yearMonthDay : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r3[0] = $r1
org.joda.time.PeriodType.yearMonthDay : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>()
org.joda.time.PeriodType.yearMonthDay : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r3[1] = $r4
org.joda.time.PeriodType.yearMonthDay : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.yearMonthDay : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r3[2] = $r5
org.joda.time.PeriodType.yearMonthDay : $r3[2] = $r5 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6 = newarray (int)[8]
org.joda.time.PeriodType.yearMonthDay : $r6 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[0] = 0
org.joda.time.PeriodType.yearMonthDay : $r6[0] = 0 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[1] = 1
org.joda.time.PeriodType.yearMonthDay : $r6[1] = 1 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[2] = -1
org.joda.time.PeriodType.yearMonthDay : $r6[2] = -1 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[3] = 2
org.joda.time.PeriodType.yearMonthDay : $r6[3] = 2 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[4] = -1
org.joda.time.PeriodType.yearMonthDay : $r6[4] = -1 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[5] = -1
org.joda.time.PeriodType.yearMonthDay : $r6[5] = -1 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[6] = -1
org.joda.time.PeriodType.yearMonthDay : $r6[6] = -1 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : $r6[7] = -1
org.joda.time.PeriodType.yearMonthDay : $r6[7] = -1 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearMonthDay", $r3, $r6)
org.joda.time.PeriodType.yearMonthDay : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearMonthDay", $r3, $r6) >>>>>>>> org.joda.time.PeriodType.yearMonthDay : r0 = $r2
org.joda.time.PeriodType.yearMonthDay : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : <org.joda.time.PeriodType: org.joda.time.PeriodType cYMD> = r0
org.joda.time.PeriodType.yearMonthDay : <org.joda.time.PeriodType: org.joda.time.PeriodType cYMD> = r0 >>>>>>>> org.joda.time.PeriodType.yearMonthDay : return r0
