org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bod> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : if $r0 != null
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r6 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bod>
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r6 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bod> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : return $r6
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendYear(int,int)>(4, 4)
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendYear(int,int)>(4, 4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfYear()>()
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfYear()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r4 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r3, 3)
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r4 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r3, 3) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r5 = virtualinvoke $r4.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r5 = virtualinvoke $r4.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bod> = $r5
org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bod> = $r5 >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDate : $r6 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bod>
