org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2 = newarray (int)[13] >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[0] = 0
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[0] = 0 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[1] = 31
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[1] = 31 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[2] = 28
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[2] = 28 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[3] = 31
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[3] = 31 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[4] = 30
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[4] = 30 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[5] = 31
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[5] = 31 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[6] = 30
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[6] = 30 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[7] = 31
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[7] = 31 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[8] = 31
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[8] = 31 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[9] = 30
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[9] = 30 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[10] = 31
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[10] = 31 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[11] = 30
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[11] = 30 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[12] = 31
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r2[12] = 31 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : r1 = $r2
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : r1 = $r2 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r3 = r0.<org.joda.time.chrono.gj.TestGJDayOfMonthField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r3 = r0.<org.joda.time.chrono.gj.TestGJDayOfMonthField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r4 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField year()>()
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r4 = virtualinvoke $r3.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField year()>() >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $z0 = virtualinvoke $r4.<org.joda.time.DateTimeField: boolean isLeap(long)>(l0)
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $z0 = virtualinvoke $r4.<org.joda.time.DateTimeField: boolean isLeap(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : if $z0 == 0
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : if $z0 == 0 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : r1[2] = 29
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : if $z0 == 0 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r5 = r0.<org.joda.time.chrono.gj.TestGJDayOfMonthField: org.joda.time.chrono.gj.TestGJChronology iChronology>
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r5 = r0.<org.joda.time.chrono.gj.TestGJDayOfMonthField: org.joda.time.chrono.gj.TestGJChronology iChronology> >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r6 = virtualinvoke $r5.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField monthOfYear()>()
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r6 = virtualinvoke $r5.<org.joda.time.chrono.gj.TestGJChronology: org.joda.time.DateTimeField monthOfYear()>() >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $i1 = virtualinvoke $r6.<org.joda.time.DateTimeField: int get(long)>(l0)
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $i1 = virtualinvoke $r6.<org.joda.time.DateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $i2 = r1[$i1]
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $i2 = r1[$i1] >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : return $i2
org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : r1[2] = 29 >>>>>>>> org.joda.time.chrono.gj.TestGJDayOfMonthField.getMaximumValue : $r5 = r0.<org.joda.time.chrono.gj.TestGJDayOfMonthField: org.joda.time.chrono.gj.TestGJChronology iChronology>
