org.joda.time.convert.ConverterSet.selectSlow : r2 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters> >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i0 = lengthof r2
org.joda.time.convert.ConverterSet.selectSlow : i0 = lengthof r2 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i1 = i0
org.joda.time.convert.ConverterSet.selectSlow : i1 = i0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i1 = i1 + -1
org.joda.time.convert.ConverterSet.selectSlow : i1 = i1 + -1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i1 < 0
org.joda.time.convert.ConverterSet.selectSlow : if i1 < 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r3 = r2[i1]
org.joda.time.convert.ConverterSet.selectSlow : if i1 < 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if r1 == null
org.joda.time.convert.ConverterSet.selectSlow : if r1 == null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i0 != 0
org.joda.time.convert.ConverterSet.selectSlow : if r1 == null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : return null
org.joda.time.convert.ConverterSet.selectSlow : if i0 != 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : return null
org.joda.time.convert.ConverterSet.selectSlow : if i0 != 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i0 != 1
org.joda.time.convert.ConverterSet.selectSlow : if i0 != 1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r5 = r2[0]
org.joda.time.convert.ConverterSet.selectSlow : if i0 != 1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i3 = i0
org.joda.time.convert.ConverterSet.selectSlow : i3 = i0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i3 = i3 + -1
org.joda.time.convert.ConverterSet.selectSlow : i3 = i3 + -1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i3 < 0
org.joda.time.convert.ConverterSet.selectSlow : if i3 < 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r6 = r2[i3]
org.joda.time.convert.ConverterSet.selectSlow : if i3 < 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i0 != 1
org.joda.time.convert.ConverterSet.selectSlow : if i0 != 1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r10 = r2[0]
org.joda.time.convert.ConverterSet.selectSlow : if i0 != 1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r11 = new java.lang.StringBuffer
org.joda.time.convert.ConverterSet.selectSlow : $r11 = new java.lang.StringBuffer >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : specialinvoke $r11.<java.lang.StringBuffer: void <init>()>()
org.joda.time.convert.ConverterSet.selectSlow : specialinvoke $r11.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r12 = $r11
org.joda.time.convert.ConverterSet.selectSlow : r12 = $r11 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unable to find best converter for type \"")
org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unable to find best converter for type \"") >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r14 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
org.joda.time.convert.ConverterSet.selectSlow : $r14 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" from remaining set: ")
org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" from remaining set: ") >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i4 = 0
org.joda.time.convert.ConverterSet.selectSlow : i4 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i4 >= i0
org.joda.time.convert.ConverterSet.selectSlow : if i4 >= i0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r17 = r2[i4]
org.joda.time.convert.ConverterSet.selectSlow : if i4 >= i0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r27 = new java.lang.IllegalStateException
org.joda.time.convert.ConverterSet.selectSlow : $r27 = new java.lang.IllegalStateException >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r28 = virtualinvoke r12.<java.lang.StringBuffer: java.lang.String toString()>()
org.joda.time.convert.ConverterSet.selectSlow : $r28 = virtualinvoke r12.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : specialinvoke $r27.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r28)
org.joda.time.convert.ConverterSet.selectSlow : specialinvoke $r27.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r28) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : throw $r27
org.joda.time.convert.ConverterSet.selectSlow : r17 = r2[i4] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r18 = interfaceinvoke r17.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>()
org.joda.time.convert.ConverterSet.selectSlow : r18 = interfaceinvoke r17.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r19 = virtualinvoke r17.<java.lang.Object: java.lang.Class getClass()>()
org.joda.time.convert.ConverterSet.selectSlow : $r19 = virtualinvoke r17.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>()
org.joda.time.convert.ConverterSet.selectSlow : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20)
org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91)
org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if r18 != null
org.joda.time.convert.ConverterSet.selectSlow : if r18 != null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r24 = null
org.joda.time.convert.ConverterSet.selectSlow : if r18 != null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r24 = virtualinvoke r18.<java.lang.Class: java.lang.String getName()>()
org.joda.time.convert.ConverterSet.selectSlow : $r24 = virtualinvoke r18.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24)
org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("], ")
org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("], ") >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i4 = i4 + 1
org.joda.time.convert.ConverterSet.selectSlow : i4 = i4 + 1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : goto [?= (branch)]
org.joda.time.convert.ConverterSet.selectSlow : goto [?= (branch)] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i4 >= i0
org.joda.time.convert.ConverterSet.selectSlow : $r24 = null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : goto [?= virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24)]
org.joda.time.convert.ConverterSet.selectSlow : goto [?= virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24)] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : virtualinvoke r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24)
org.joda.time.convert.ConverterSet.selectSlow : $r10 = r2[0] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : return $r10
org.joda.time.convert.ConverterSet.selectSlow : r6 = r2[i3] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r7 = interfaceinvoke r6.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>()
org.joda.time.convert.ConverterSet.selectSlow : r7 = interfaceinvoke r6.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i2 = i0
org.joda.time.convert.ConverterSet.selectSlow : i2 = i0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i2 = i2 + -1
org.joda.time.convert.ConverterSet.selectSlow : i2 = i2 + -1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i2 < 0
org.joda.time.convert.ConverterSet.selectSlow : if i2 < 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if i2 == i3
org.joda.time.convert.ConverterSet.selectSlow : if i2 < 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : goto [?= i3 = i3 + -1]
org.joda.time.convert.ConverterSet.selectSlow : goto [?= i3 = i3 + -1] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i3 = i3 + -1
org.joda.time.convert.ConverterSet.selectSlow : if i2 == i3 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r8 = r2[i2]
org.joda.time.convert.ConverterSet.selectSlow : if i2 == i3 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i2 = i2 + -1
org.joda.time.convert.ConverterSet.selectSlow : $r8 = r2[i2] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $r9 = interfaceinvoke $r8.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>()
org.joda.time.convert.ConverterSet.selectSlow : $r9 = interfaceinvoke $r8.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $z1 = virtualinvoke $r9.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r7)
org.joda.time.convert.ConverterSet.selectSlow : $z1 = virtualinvoke $r9.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r7) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if $z1 == 0
org.joda.time.convert.ConverterSet.selectSlow : if $z1 == 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r0 = virtualinvoke r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet remove(int,org.joda.time.convert.Converter[])>(i2, null)
org.joda.time.convert.ConverterSet.selectSlow : if $z1 == 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i2 = i2 + -1
org.joda.time.convert.ConverterSet.selectSlow : r0 = virtualinvoke r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet remove(int,org.joda.time.convert.Converter[])>(i2, null) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r2 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters>
org.joda.time.convert.ConverterSet.selectSlow : r2 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters> >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i0 = lengthof r2
org.joda.time.convert.ConverterSet.selectSlow : i0 = lengthof r2 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i3 = i0 - 1
org.joda.time.convert.ConverterSet.selectSlow : i3 = i0 - 1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : goto [?= i2 = i2 + -1]
org.joda.time.convert.ConverterSet.selectSlow : goto [?= i2 = i2 + -1] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i2 = i2 + -1
org.joda.time.convert.ConverterSet.selectSlow : $r5 = r2[0] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : return $r5
org.joda.time.convert.ConverterSet.selectSlow : r3 = r2[i1] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r4 = interfaceinvoke r3.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>()
org.joda.time.convert.ConverterSet.selectSlow : r4 = interfaceinvoke r3.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>() >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if r4 != r1
org.joda.time.convert.ConverterSet.selectSlow : if r4 != r1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : return r3
org.joda.time.convert.ConverterSet.selectSlow : if r4 != r1 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if r4 == null
org.joda.time.convert.ConverterSet.selectSlow : if r4 == null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if r1 == null
org.joda.time.convert.ConverterSet.selectSlow : if r4 == null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r0 = virtualinvoke r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet remove(int,org.joda.time.convert.Converter[])>(i1, null)
org.joda.time.convert.ConverterSet.selectSlow : r0 = virtualinvoke r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet remove(int,org.joda.time.convert.Converter[])>(i1, null) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r2 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters>
org.joda.time.convert.ConverterSet.selectSlow : r2 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters> >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i0 = lengthof r2
org.joda.time.convert.ConverterSet.selectSlow : i0 = lengthof r2 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : goto [?= i1 = i1 + -1]
org.joda.time.convert.ConverterSet.selectSlow : goto [?= i1 = i1 + -1] >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : i1 = i1 + -1
org.joda.time.convert.ConverterSet.selectSlow : if r1 == null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : $z0 = virtualinvoke r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1)
org.joda.time.convert.ConverterSet.selectSlow : if r1 == null >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : goto [?= i1 = i1 + -1]
org.joda.time.convert.ConverterSet.selectSlow : $z0 = virtualinvoke r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : if $z0 != 0
org.joda.time.convert.ConverterSet.selectSlow : if $z0 != 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : r0 = virtualinvoke r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet remove(int,org.joda.time.convert.Converter[])>(i1, null)
org.joda.time.convert.ConverterSet.selectSlow : if $z0 != 0 >>>>>>>> org.joda.time.convert.ConverterSet.selectSlow : goto [?= i1 = i1 + -1]
