org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i3 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iPrintZeroSetting> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $i3 != 4
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $i3 != 4 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : r2 = null
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $i3 != 4 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : r2 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: org.joda.time.PeriodType getPeriodType()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : r2 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: org.joda.time.PeriodType getPeriodType()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if r2 == null
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if r2 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i4 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if r2 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i5 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i5 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0:
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r3 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r10 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r11 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i5) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r11 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i1 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r11)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i1 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r11) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r12 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r12 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i2 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r12)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i2 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r12) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $l14 = (long) i1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $l14 = (long) i1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $l15 = $l14 * 1000L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $l15 = $l14 * 1000L >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $l16 = (long) i2
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $l16 = (long) i2 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = $l15 + $l16
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = $l15 + $l16 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $b17 != 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $b17 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i18 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iPrintZeroSetting>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $b17 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return l0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i18 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iPrintZeroSetting> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i18) {     case 1:
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i18) {     case 1: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z3 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isZero(org.joda.time.ReadablePeriod)>(r1)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i18) {     case 1: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z1 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isZero(org.joda.time.ReadablePeriod)>(r1)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i18) {     case 1: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return l0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : tableswitch($i18) {     case 1: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z1 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isZero(org.joda.time.ReadablePeriod)>(r1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z1 == 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z1 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r13 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z1 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r13 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i19 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i19 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r14 = $r13[$i19]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r14 = $r13[$i19] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r14 != r0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r14 != r0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i20 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r14 != r0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i20 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i21 = $i20 + 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i21 = $i20 + 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i21 > 9
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i21 > 9 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z2 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isSupported(org.joda.time.PeriodType,int)>(r2, i21)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i21 > 9 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= return l0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= return l0] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return l0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z2 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isSupported(org.joda.time.PeriodType,int)>(r2, i21) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z2 == 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z2 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r15 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z2 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i21 = i21 + 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i21 = i21 + 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= (branch)]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= (branch)] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i21 > 9
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r15 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r16 = $r15[i21]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r16 = $r15[i21] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r16 == null
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r16 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r16 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i21 = i21 + 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z3 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isZero(org.joda.time.ReadablePeriod)>(r1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z3 == 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z3 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r17 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z3 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r17 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i22 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i22 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r18 = $r17[$i22]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r18 = $r17[$i22] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r18 != r0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r18 != r0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i23 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r18 != r0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i23 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i24 = staticinvoke <java.lang.Math: int min(int,int)>($i23, 8)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i24 = staticinvoke <java.lang.Math: int min(int,int)>($i23, 8) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i25 = i24 + -1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i25 = i24 + -1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i25 < 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i25 < 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i25 > 9
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i25 < 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= return l0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= return l0] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return l0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i25 > 9 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z4 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isSupported(org.joda.time.PeriodType,int)>(r2, i25)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i25 > 9 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= return l0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z4 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isSupported(org.joda.time.PeriodType,int)>(r2, i25) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z4 == 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z4 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r19 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z4 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i25 = i25 + -1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i25 = i25 + -1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= (branch)]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= (branch)] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if i25 < 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r19 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] iFieldFormatters> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r20 = $r19[i25]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r20 = $r19[i25] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r20 == null
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r20 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $r20 == null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : i25 = i25 + -1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r10 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i13 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r10)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i13 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r10) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i13
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i13 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i12 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r9)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i12 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r9) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i12
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i12 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i11 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r8)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i11 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r8) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i11
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i11 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i10 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r7)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i10 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r7) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i10
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i10 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i9 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r6)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i9 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r6) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i9
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i9 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i8 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r5)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i8 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r5) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i8
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i8 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i7 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r4)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i7 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r4) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i7
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i7 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $r3 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i6 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r3)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i6 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int get(org.joda.time.DurationFieldType)>($r3) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i6
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : l0 = (long) $i6 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= $b17 = l0 cmp 0L] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $b17 = l0 cmp 0L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i4 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z0 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isSupported(org.joda.time.PeriodType,int)>(r2, $i4)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $z0 = virtualinvoke r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: boolean isSupported(org.joda.time.PeriodType,int)>(r2, $i4) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z0 != 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z0 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : return 9223372036854775807L
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if $z0 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : $i5 = r0.<org.joda.time.format.PeriodFormatterBuilder$FieldFormatter: int iFieldType>
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : r2 = null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= (branch)]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : goto [?= (branch)] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.getFieldValue : if r2 == null
