org.joda.time.format.ISODateTimeFormat.time : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter t> >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : if $r0 != null
org.joda.time.format.ISODateTimeFormat.time : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.time : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter t>
org.joda.time.format.ISODateTimeFormat.time : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter t> >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : return $r7
org.joda.time.format.ISODateTimeFormat.time : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.time : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hourMinuteSecondFraction()>()
org.joda.time.format.ISODateTimeFormat.time : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hourMinuteSecondFraction()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.time : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter offsetElement()>()
org.joda.time.format.ISODateTimeFormat.time : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter offsetElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.time : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.time : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter t> = $r6
org.joda.time.format.ISODateTimeFormat.time : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter t> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.time : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter t>
