org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $z0 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: boolean iTimeField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : if $z0 == 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : i2 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: int getOffsetToAdd(long)>(l0)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r2 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r2 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : l8 = virtualinvoke $r2.<org.joda.time.DateTimeZone: long convertUTCToLocal(long)>(l0)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : l8 = virtualinvoke $r2.<org.joda.time.DateTimeZone: long convertUTCToLocal(long)>(l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r3 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r3 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : l9 = virtualinvoke $r3.<org.joda.time.DateTimeField: long add(long,long)>(l8, l1)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : l9 = virtualinvoke $r3.<org.joda.time.DateTimeField: long add(long,long)>(l8, l1) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r4 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r4 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l10 = virtualinvoke $r4.<org.joda.time.DateTimeZone: long convertLocalToUTC(long,boolean,long)>(l9, 0, l0)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l10 = virtualinvoke $r4.<org.joda.time.DateTimeZone: long convertLocalToUTC(long,boolean,long)>(l9, 0, l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : return $l10
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : i2 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: int getOffsetToAdd(long)>(l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l4 = (long) i2
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l4 = (long) i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l5 = l0 + $l4
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l5 = l0 + $l4 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long add(long,long)>($l5, l1)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long add(long,long)>($l5, l1) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l6 = (long) i2
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l6 = (long) i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l7 = l3 - $l6
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : $l7 = l3 - $l6 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.add : return $l7
