org.joda.time.PeriodType.years : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cYears> >>>>>>>> org.joda.time.PeriodType.years : if r0 != null
org.joda.time.PeriodType.years : if r0 != null >>>>>>>> org.joda.time.PeriodType.years : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.years : if r0 != null >>>>>>>> org.joda.time.PeriodType.years : return r0
org.joda.time.PeriodType.years : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.years : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.years : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.years : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.PeriodType.years : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.PeriodType.years : $r3[0] = $r1
org.joda.time.PeriodType.years : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.years : $r4 = newarray (int)[8]
org.joda.time.PeriodType.years : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.years : $r4[0] = 0
org.joda.time.PeriodType.years : $r4[0] = 0 >>>>>>>> org.joda.time.PeriodType.years : $r4[1] = -1
org.joda.time.PeriodType.years : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.years : $r4[2] = -1
org.joda.time.PeriodType.years : $r4[2] = -1 >>>>>>>> org.joda.time.PeriodType.years : $r4[3] = -1
org.joda.time.PeriodType.years : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.years : $r4[4] = -1
org.joda.time.PeriodType.years : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.years : $r4[5] = -1
org.joda.time.PeriodType.years : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.years : $r4[6] = -1
org.joda.time.PeriodType.years : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.years : $r4[7] = -1
org.joda.time.PeriodType.years : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.years : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Years", $r3, $r4)
org.joda.time.PeriodType.years : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Years", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.years : r0 = $r2
org.joda.time.PeriodType.years : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.years : <org.joda.time.PeriodType: org.joda.time.PeriodType cYears> = r0
org.joda.time.PeriodType.years : <org.joda.time.PeriodType: org.joda.time.PeriodType cYears> = r0 >>>>>>>> org.joda.time.PeriodType.years : return r0
