org.joda.time.LocalDate.getValue : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.LocalDate.getValue : $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.getValue : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.LocalDate.getValue : $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.getValue : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.LocalDate.getValue : $r6 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalDate.getValue : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.LocalDate.getValue : $r8 = new java.lang.IndexOutOfBoundsException
org.joda.time.LocalDate.getValue : $r8 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.joda.time.LocalDate.getValue : $r1 = new java.lang.StringBuilder
org.joda.time.LocalDate.getValue : $r1 = new java.lang.StringBuilder >>>>>>>> org.joda.time.LocalDate.getValue : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.joda.time.LocalDate.getValue : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.LocalDate.getValue : $r9 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ")
org.joda.time.LocalDate.getValue : $r9 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ") >>>>>>>> org.joda.time.LocalDate.getValue : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.joda.time.LocalDate.getValue : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.joda.time.LocalDate.getValue : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.LocalDate.getValue : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.LocalDate.getValue : specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11)
org.joda.time.LocalDate.getValue : specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11) >>>>>>>> org.joda.time.LocalDate.getValue : throw $r8
org.joda.time.LocalDate.getValue : $r6 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDate.getValue : $r7 = virtualinvoke $r6.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>()
org.joda.time.LocalDate.getValue : $r7 = virtualinvoke $r6.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>() >>>>>>>> org.joda.time.LocalDate.getValue : $l5 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.LocalDate.getValue : $l5 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalDate.getValue : $i6 = virtualinvoke $r7.<org.joda.time.DateTimeField: int get(long)>($l5)
org.joda.time.LocalDate.getValue : $i6 = virtualinvoke $r7.<org.joda.time.DateTimeField: int get(long)>($l5) >>>>>>>> org.joda.time.LocalDate.getValue : return $i6
org.joda.time.LocalDate.getValue : $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDate.getValue : $r5 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>()
org.joda.time.LocalDate.getValue : $r5 = virtualinvoke $r4.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>() >>>>>>>> org.joda.time.LocalDate.getValue : $l3 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.LocalDate.getValue : $l3 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalDate.getValue : $i4 = virtualinvoke $r5.<org.joda.time.DateTimeField: int get(long)>($l3)
org.joda.time.LocalDate.getValue : $i4 = virtualinvoke $r5.<org.joda.time.DateTimeField: int get(long)>($l3) >>>>>>>> org.joda.time.LocalDate.getValue : return $i4
org.joda.time.LocalDate.getValue : $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalDate.getValue : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>()
org.joda.time.LocalDate.getValue : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>() >>>>>>>> org.joda.time.LocalDate.getValue : $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.LocalDate.getValue : $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalDate.getValue : $i2 = virtualinvoke $r3.<org.joda.time.DateTimeField: int get(long)>($l1)
org.joda.time.LocalDate.getValue : $i2 = virtualinvoke $r3.<org.joda.time.DateTimeField: int get(long)>($l1) >>>>>>>> org.joda.time.LocalDate.getValue : return $i2
