org.joda.time.PeriodType.days : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cDays> >>>>>>>> org.joda.time.PeriodType.days : if r0 != null
org.joda.time.PeriodType.days : if r0 != null >>>>>>>> org.joda.time.PeriodType.days : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.days : if r0 != null >>>>>>>> org.joda.time.PeriodType.days : return r0
org.joda.time.PeriodType.days : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.days : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.days : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.days : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.days : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.days : $r3[0] = $r1
org.joda.time.PeriodType.days : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.days : $r4 = newarray (int)[8]
org.joda.time.PeriodType.days : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.days : $r4[0] = -1
org.joda.time.PeriodType.days : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.days : $r4[1] = -1
org.joda.time.PeriodType.days : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.days : $r4[2] = -1
org.joda.time.PeriodType.days : $r4[2] = -1 >>>>>>>> org.joda.time.PeriodType.days : $r4[3] = 0
org.joda.time.PeriodType.days : $r4[3] = 0 >>>>>>>> org.joda.time.PeriodType.days : $r4[4] = -1
org.joda.time.PeriodType.days : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.days : $r4[5] = -1
org.joda.time.PeriodType.days : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.days : $r4[6] = -1
org.joda.time.PeriodType.days : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.days : $r4[7] = -1
org.joda.time.PeriodType.days : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.days : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Days", $r3, $r4)
org.joda.time.PeriodType.days : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Days", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.days : r0 = $r2
org.joda.time.PeriodType.days : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.days : <org.joda.time.PeriodType: org.joda.time.PeriodType cDays> = r0
org.joda.time.PeriodType.days : <org.joda.time.PeriodType: org.joda.time.PeriodType cDays> = r0 >>>>>>>> org.joda.time.PeriodType.days : return r0
