org.joda.time.PeriodType.standard : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cStandard> >>>>>>>> org.joda.time.PeriodType.standard : if r0 != null
org.joda.time.PeriodType.standard : if r0 != null >>>>>>>> org.joda.time.PeriodType.standard : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.standard : if r0 != null >>>>>>>> org.joda.time.PeriodType.standard : return r0
org.joda.time.PeriodType.standard : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.standard : $r3 = newarray (org.joda.time.DurationFieldType)[8]
org.joda.time.PeriodType.standard : $r3 = newarray (org.joda.time.DurationFieldType)[8] >>>>>>>> org.joda.time.PeriodType.standard : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.PeriodType.standard : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[0] = $r1
org.joda.time.PeriodType.standard : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.standard : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>()
org.joda.time.PeriodType.standard : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[1] = $r4
org.joda.time.PeriodType.standard : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.standard : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>()
org.joda.time.PeriodType.standard : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[2] = $r5
org.joda.time.PeriodType.standard : $r3[2] = $r5 >>>>>>>> org.joda.time.PeriodType.standard : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.standard : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[3] = $r6
org.joda.time.PeriodType.standard : $r3[3] = $r6 >>>>>>>> org.joda.time.PeriodType.standard : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.PeriodType.standard : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[4] = $r7
org.joda.time.PeriodType.standard : $r3[4] = $r7 >>>>>>>> org.joda.time.PeriodType.standard : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.PeriodType.standard : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[5] = $r8
org.joda.time.PeriodType.standard : $r3[5] = $r8 >>>>>>>> org.joda.time.PeriodType.standard : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.PeriodType.standard : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[6] = $r9
org.joda.time.PeriodType.standard : $r3[6] = $r9 >>>>>>>> org.joda.time.PeriodType.standard : $r10 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.PeriodType.standard : $r10 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.PeriodType.standard : $r3[7] = $r10
org.joda.time.PeriodType.standard : $r3[7] = $r10 >>>>>>>> org.joda.time.PeriodType.standard : $r11 = newarray (int)[8]
org.joda.time.PeriodType.standard : $r11 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.standard : $r11[0] = 0
org.joda.time.PeriodType.standard : $r11[0] = 0 >>>>>>>> org.joda.time.PeriodType.standard : $r11[1] = 1
org.joda.time.PeriodType.standard : $r11[1] = 1 >>>>>>>> org.joda.time.PeriodType.standard : $r11[2] = 2
org.joda.time.PeriodType.standard : $r11[2] = 2 >>>>>>>> org.joda.time.PeriodType.standard : $r11[3] = 3
org.joda.time.PeriodType.standard : $r11[3] = 3 >>>>>>>> org.joda.time.PeriodType.standard : $r11[4] = 4
org.joda.time.PeriodType.standard : $r11[4] = 4 >>>>>>>> org.joda.time.PeriodType.standard : $r11[5] = 5
org.joda.time.PeriodType.standard : $r11[5] = 5 >>>>>>>> org.joda.time.PeriodType.standard : $r11[6] = 6
org.joda.time.PeriodType.standard : $r11[6] = 6 >>>>>>>> org.joda.time.PeriodType.standard : $r11[7] = 7
org.joda.time.PeriodType.standard : $r11[7] = 7 >>>>>>>> org.joda.time.PeriodType.standard : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Standard", $r3, $r11)
org.joda.time.PeriodType.standard : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Standard", $r3, $r11) >>>>>>>> org.joda.time.PeriodType.standard : r0 = $r2
org.joda.time.PeriodType.standard : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.standard : <org.joda.time.PeriodType: org.joda.time.PeriodType cStandard> = r0
org.joda.time.PeriodType.standard : <org.joda.time.PeriodType: org.joda.time.PeriodType cStandard> = r0 >>>>>>>> org.joda.time.PeriodType.standard : return r0
