org.joda.time.Years.years : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Years.years : $r5 = <org.joda.time.Years: org.joda.time.Years MIN_VALUE>
org.joda.time.Years.years : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Years.years : $r0 = <org.joda.time.Years: org.joda.time.Years ZERO>
org.joda.time.Years.years : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Years.years : $r1 = <org.joda.time.Years: org.joda.time.Years ONE>
org.joda.time.Years.years : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Years.years : $r2 = <org.joda.time.Years: org.joda.time.Years TWO>
org.joda.time.Years.years : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Years.years : $r3 = <org.joda.time.Years: org.joda.time.Years THREE>
org.joda.time.Years.years : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Years.years : $r4 = <org.joda.time.Years: org.joda.time.Years MAX_VALUE>
org.joda.time.Years.years : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Years.years : $r6 = new org.joda.time.Years
org.joda.time.Years.years : $r6 = new org.joda.time.Years >>>>>>>> org.joda.time.Years.years : specialinvoke $r6.<org.joda.time.Years: void <init>(int)>(i0)
org.joda.time.Years.years : specialinvoke $r6.<org.joda.time.Years: void <init>(int)>(i0) >>>>>>>> org.joda.time.Years.years : return $r6
org.joda.time.Years.years : $r4 = <org.joda.time.Years: org.joda.time.Years MAX_VALUE> >>>>>>>> org.joda.time.Years.years : return $r4
org.joda.time.Years.years : $r3 = <org.joda.time.Years: org.joda.time.Years THREE> >>>>>>>> org.joda.time.Years.years : return $r3
org.joda.time.Years.years : $r2 = <org.joda.time.Years: org.joda.time.Years TWO> >>>>>>>> org.joda.time.Years.years : return $r2
org.joda.time.Years.years : $r1 = <org.joda.time.Years: org.joda.time.Years ONE> >>>>>>>> org.joda.time.Years.years : return $r1
org.joda.time.Years.years : $r0 = <org.joda.time.Years: org.joda.time.Years ZERO> >>>>>>>> org.joda.time.Years.years : return $r0
org.joda.time.Years.years : $r5 = <org.joda.time.Years: org.joda.time.Years MIN_VALUE> >>>>>>>> org.joda.time.Years.years : return $r5
