org.joda.time.field.MillisDurationField.equals : $z0 = r1 instanceof org.joda.time.field.MillisDurationField >>>>>>>> org.joda.time.field.MillisDurationField.equals : if $z0 == 0
org.joda.time.field.MillisDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.MillisDurationField.equals : $l0 = virtualinvoke r0.<org.joda.time.field.MillisDurationField: long getUnitMillis()>()
org.joda.time.field.MillisDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.MillisDurationField.equals : return 0
org.joda.time.field.MillisDurationField.equals : $l0 = virtualinvoke r0.<org.joda.time.field.MillisDurationField: long getUnitMillis()>() >>>>>>>> org.joda.time.field.MillisDurationField.equals : $r2 = (org.joda.time.field.MillisDurationField) r1
org.joda.time.field.MillisDurationField.equals : $r2 = (org.joda.time.field.MillisDurationField) r1 >>>>>>>> org.joda.time.field.MillisDurationField.equals : $l1 = virtualinvoke $r2.<org.joda.time.field.MillisDurationField: long getUnitMillis()>()
org.joda.time.field.MillisDurationField.equals : $l1 = virtualinvoke $r2.<org.joda.time.field.MillisDurationField: long getUnitMillis()>() >>>>>>>> org.joda.time.field.MillisDurationField.equals : $b2 = $l0 cmp $l1
org.joda.time.field.MillisDurationField.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.joda.time.field.MillisDurationField.equals : if $b2 != 0
org.joda.time.field.MillisDurationField.equals : if $b2 != 0 >>>>>>>> org.joda.time.field.MillisDurationField.equals : $z1 = 1
org.joda.time.field.MillisDurationField.equals : if $b2 != 0 >>>>>>>> org.joda.time.field.MillisDurationField.equals : $z1 = 0
org.joda.time.field.MillisDurationField.equals : $z1 = 0 >>>>>>>> org.joda.time.field.MillisDurationField.equals : return $z1
org.joda.time.field.MillisDurationField.equals : $z1 = 1 >>>>>>>> org.joda.time.field.MillisDurationField.equals : goto [?= return $z1]
org.joda.time.field.MillisDurationField.equals : goto [?= return $z1] >>>>>>>> org.joda.time.field.MillisDurationField.equals : return $z1
