org.joda.time.format.ISODateTimeFormat.dateByOrdinal : z2 = 0 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r2 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType year()>()
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r2 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType year()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $z3 = interfaceinvoke r1.<java.util.Collection: boolean remove(java.lang.Object)>($r2)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $z3 = interfaceinvoke r1.<java.util.Collection: boolean remove(java.lang.Object)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z3 == 0
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z3 == 0 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r3 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter yearElement()>()
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z3 == 0 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r7 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfYear()>()
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r7 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfYear()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $z5 = interfaceinvoke r1.<java.util.Collection: boolean remove(java.lang.Object)>($r7)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $z5 = interfaceinvoke r1.<java.util.Collection: boolean remove(java.lang.Object)>($r7) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z5 == 0
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z5 == 0 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendLiteral(char)>(45)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z5 == 0 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : return z2
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendLiteral(char)>(45) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendDayOfYear(int)>(3)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendDayOfYear(int)>(3) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : return z2
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r3 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter yearElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r3)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r3) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r5 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfYear()>()
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $r5 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfYear()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $z4 = interfaceinvoke r1.<java.util.Collection: boolean remove(java.lang.Object)>($r5)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : $z4 = interfaceinvoke r1.<java.util.Collection: boolean remove(java.lang.Object)>($r5) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z4 == 0
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z4 == 0 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : staticinvoke <org.joda.time.format.ISODateTimeFormat: void appendSeparator(org.joda.time.format.DateTimeFormatterBuilder,boolean)>(r0, z0)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : if $z4 == 0 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : z2 = 1
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : z2 = 1 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : goto [?= return z2]
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : goto [?= return z2] >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : return z2
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : staticinvoke <org.joda.time.format.ISODateTimeFormat: void appendSeparator(org.joda.time.format.DateTimeFormatterBuilder,boolean)>(r0, z0) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendDayOfYear(int)>(3)
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : virtualinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendDayOfYear(int)>(3) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : goto [?= return z2]
org.joda.time.format.ISODateTimeFormat.dateByOrdinal : goto [?= return z2] >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateByOrdinal : return z2
