org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bodt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : if $r0 != null
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bodt>
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bodt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : return $r7
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicOrdinalDate()>()
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicOrdinalDate()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicTTime()>()
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicTTime()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bodt> = $r6
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bodt> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bodt>
