org.joda.time.MonthDay.getField : lookupswitch(i0) {     case 0: >>>>>>>> org.joda.time.MonthDay.getField : $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>()
org.joda.time.MonthDay.getField : lookupswitch(i0) {     case 0: >>>>>>>> org.joda.time.MonthDay.getField : $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>()
org.joda.time.MonthDay.getField : lookupswitch(i0) {     case 0: >>>>>>>> org.joda.time.MonthDay.getField : $r5 = new java.lang.IndexOutOfBoundsException
org.joda.time.MonthDay.getField : $r5 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.joda.time.MonthDay.getField : $r2 = new java.lang.StringBuilder
org.joda.time.MonthDay.getField : $r2 = new java.lang.StringBuilder >>>>>>>> org.joda.time.MonthDay.getField : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.joda.time.MonthDay.getField : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.MonthDay.getField : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ")
org.joda.time.MonthDay.getField : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ") >>>>>>>> org.joda.time.MonthDay.getField : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.joda.time.MonthDay.getField : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.joda.time.MonthDay.getField : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.MonthDay.getField : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.MonthDay.getField : specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r8)
org.joda.time.MonthDay.getField : specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r8) >>>>>>>> org.joda.time.MonthDay.getField : throw $r5
org.joda.time.MonthDay.getField : $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>() >>>>>>>> org.joda.time.MonthDay.getField : return $r4
org.joda.time.MonthDay.getField : $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>() >>>>>>>> org.joda.time.MonthDay.getField : return $r3
