org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i1 < 10 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i3 = i0 + i1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i1 < 10 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i1 > 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i1 > 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : return 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i1 > 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i5 = i0 + 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i5 = i0 + 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i0)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i0) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i6 = i1 + -1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i6 = i1 + -1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if c2 != 45
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if c2 != 45 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i6 = i6 + -1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if c2 != 45 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : z0 = 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : z0 = 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i8 = c2 + -48
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i8 = c2 + -48 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i9 = i6
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i9 = i6 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i6 = i6 + -1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i6 = i6 + -1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if $i9 <= 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if $i9 <= 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i10 = i8 << 3
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if $i9 <= 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if z0 == 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i16 = neg i8
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if z0 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i16 = i8
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i16 = i8 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : return $i16
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i16 = neg i8 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : goto [?= return $i16]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : goto [?= return $i16] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : return $i16
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i10 = i8 << 3 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i11 = i8 << 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i11 = i8 << 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i12 = $i10 + $i11
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i12 = $i10 + $i11 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i13 = i5
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i13 = i5 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i5 = i5 + 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i5 = i5 + 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $c14 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i13)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $c14 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i13) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i15 = $i12 + $c14
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i15 = $i12 + $c14 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i8 = $i15 - 48
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i8 = $i15 - 48 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : goto [?= $i9 = i6]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : goto [?= $i9 = i6] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i9 = i6
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i6 = i6 + -1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i6 >= 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i6 >= 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : return 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : if i6 >= 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : z0 = 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : z0 = 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i7 = i5
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i7 = i5 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i5 = i5 + 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i5 = i5 + 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i7)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i7) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : goto [?= i8 = c2 + -48]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : goto [?= i8 = c2 + -48] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : i8 = c2 + -48
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i3 = i0 + i1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, $i3)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, $i3) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.parseInt : return $i4
