org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r6 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.lang.String iInitialNameKey> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $r6 == null
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $r6 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r7 = new org.joda.time.tz.DateTimeZoneBuilder$Transition
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $r6 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r9 = new java.util.ArrayList
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r9 = new java.util.ArrayList >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r10 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r10 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r10)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r10) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r1 = $r9
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r1 = $r9 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : l1 = -9223372036854775808L
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : l1 = -9223372036854775808L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : i2 = 0
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : i2 = 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = null
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r11 = virtualinvoke r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: org.joda.time.tz.DateTimeZoneBuilder$Transition nextTransition(long,int)>(l1, i2)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r11 = virtualinvoke r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: org.joda.time.tz.DateTimeZoneBuilder$Transition nextTransition(long,int)>(l1, i2) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r3 = $r11
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r3 = $r11 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $r11 == null
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $r11 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : l1 = virtualinvoke r3.<org.joda.time.tz.DateTimeZoneBuilder$Transition: long getMillis()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $r11 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : return r2
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : l1 = virtualinvoke r3.<org.joda.time.tz.DateTimeZoneBuilder$Transition: long getMillis()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $b7 = l1 cmp l0
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $b7 = l1 cmp l0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $b7 != 0
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $b7 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r12 = new org.joda.time.tz.DateTimeZoneBuilder$Transition
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $b7 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $b8 = l1 cmp l0
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $b8 = l1 cmp l0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $b8 <= 0
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $b8 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $b8 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r17 = new org.joda.time.tz.DateTimeZoneBuilder$Transition
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r17 = new org.joda.time.tz.DateTimeZoneBuilder$Transition >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r17.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,org.joda.time.tz.DateTimeZoneBuilder$Transition)>(l0, r3)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r17.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,org.joda.time.tz.DateTimeZoneBuilder$Transition)>(l0, r3) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r17
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r17 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : i2 = virtualinvoke r3.<org.joda.time.tz.DateTimeZoneBuilder$Transition: int getSaveMillis()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : i2 = virtualinvoke r3.<org.joda.time.tz.DateTimeZoneBuilder$Transition: int getSaveMillis()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= $r11 = virtualinvoke r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: org.joda.time.tz.DateTimeZoneBuilder$Transition nextTransition(long,int)>(l1, i2)]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= $r11 = virtualinvoke r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: org.joda.time.tz.DateTimeZoneBuilder$Transition nextTransition(long,int)>(l1, i2)] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r11 = virtualinvoke r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: org.joda.time.tz.DateTimeZoneBuilder$Transition nextTransition(long,int)>(l1, i2)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r4 = virtualinvoke r1.<java.util.ArrayList: java.util.Iterator iterator()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r15 = new org.joda.time.tz.DateTimeZoneBuilder$Transition
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r15 = new org.joda.time.tz.DateTimeZoneBuilder$Transition >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r16 = virtualinvoke r3.<org.joda.time.tz.DateTimeZoneBuilder$Transition: java.lang.String getNameKey()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r16 = virtualinvoke r3.<org.joda.time.tz.DateTimeZoneBuilder$Transition: java.lang.String getNameKey()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i11 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i11 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i12 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i12 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r15.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,java.lang.String,int,int)>(l0, $r16, $i11, $i12)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r15.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,java.lang.String,int,int)>(l0, $r16, $i11, $i12) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r15
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r15 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r4 = virtualinvoke r1.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $z0 == 0
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $z0 == 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $z0 == 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r5 = (org.joda.time.tz.DateTimeZoneBuilder$Rule) $r13
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r5 = (org.joda.time.tz.DateTimeZoneBuilder$Rule) $r13 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i9 = virtualinvoke r5.<org.joda.time.tz.DateTimeZoneBuilder$Rule: int getSaveMillis()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i9 = virtualinvoke r5.<org.joda.time.tz.DateTimeZoneBuilder$Rule: int getSaveMillis()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $i9 != 0
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $i9 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r14 = new org.joda.time.tz.DateTimeZoneBuilder$Transition
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if $i9 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r14 = new org.joda.time.tz.DateTimeZoneBuilder$Transition >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i10 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i10 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r14.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,org.joda.time.tz.DateTimeZoneBuilder$Rule,int)>(l0, r5, $i10)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r14.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,org.joda.time.tz.DateTimeZoneBuilder$Rule,int)>(l0, r5, $i10) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r14
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r14 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= (branch)]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= (branch)] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : if r2 != null
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r12 = new org.joda.time.tz.DateTimeZoneBuilder$Transition >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r12.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,org.joda.time.tz.DateTimeZoneBuilder$Transition)>(l0, r3)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r12.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,org.joda.time.tz.DateTimeZoneBuilder$Transition)>(l0, r3) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r12
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r2 = $r12 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : goto [?= r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.util.ArrayList iRules> = r1
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r7 = new org.joda.time.tz.DateTimeZoneBuilder$Transition >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r8 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.lang.String iInitialNameKey>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $r8 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: java.lang.String iInitialNameKey> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i4 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iInitialSaveMillis>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i4 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iInitialSaveMillis> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i5 = $i3 + $i4
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i5 = $i3 + $i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i6 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset>
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : $i6 = r0.<org.joda.time.tz.DateTimeZoneBuilder$RuleSet: int iStandardOffset> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r7.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,java.lang.String,int,int)>(l0, $r8, $i5, $i6)
org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : specialinvoke $r7.<org.joda.time.tz.DateTimeZoneBuilder$Transition: void <init>(long,java.lang.String,int,int)>(l0, $r8, $i5, $i6) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$RuleSet.firstTransition : return $r7
