org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r1 = r0.<org.joda.time.tz.DateTimeZoneBuilder: java.util.ArrayList iRuleSets> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>()
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : if $i0 != 0
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : if $i0 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : virtualinvoke r0.<org.joda.time.tz.DateTimeZoneBuilder: org.joda.time.tz.DateTimeZoneBuilder addCutover(int,char,int,int,int,boolean,int)>(-2147483648, 119, 1, 1, 0, 0, 0)
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : if $i0 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder: java.util.ArrayList iRuleSets>
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder: java.util.ArrayList iRuleSets> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r4 = r0.<org.joda.time.tz.DateTimeZoneBuilder: java.util.ArrayList iRuleSets>
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r4 = r0.<org.joda.time.tz.DateTimeZoneBuilder: java.util.ArrayList iRuleSets> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>()
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $i2 = $i1 - 1
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $i2 = $i1 - 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r5 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2)
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r5 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r6 = (org.joda.time.tz.DateTimeZoneBuilder$RuleSet) $r5
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r6 = (org.joda.time.tz.DateTimeZoneBuilder$RuleSet) $r5 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : return $r6
org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : virtualinvoke r0.<org.joda.time.tz.DateTimeZoneBuilder: org.joda.time.tz.DateTimeZoneBuilder addCutover(int,char,int,int,int,boolean,int)>(-2147483648, 119, 1, 1, 0, 0, 0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.getLastRuleSet : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder: java.util.ArrayList iRuleSets>
