org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : r1 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: long[] iTransitions> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : i1 = staticinvoke <java.util.Arrays: int binarySearch(long[],long)>(r1, l0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : i1 = staticinvoke <java.util.Arrays: int binarySearch(long[],long)>(r1, l0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i1 < 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i1 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b3 = l0 cmp -9223372036854775808L
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i1 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : i5 = i1 ^ -1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : i5 = i1 ^ -1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $i6 = lengthof r1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $i6 = lengthof r1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i5 >= $i6
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i5 >= $i6 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i5 <= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i5 >= $i6 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $r2 == null
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $r2 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $r2 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $i12 = i5 - 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $i12 = i5 - 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : l13 = r1[$i12]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : l13 = r1[$i12] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b14 = l13 cmp -9223372036854775808L
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b14 = l13 cmp -9223372036854775808L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b14 <= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b14 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $l15 = l13 - 1L
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b14 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return l0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $l15 = l13 - 1L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return $l15
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $r3 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : l10 = virtualinvoke $r3.<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: long previousTransition(long)>(l0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : l10 = virtualinvoke $r3.<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: long previousTransition(long)>(l0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b11 = l10 cmp l0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b11 = l10 cmp l0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b11 >= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b11 >= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return l10
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b11 >= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $i12 = i5 - 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i5 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $i7 = i5 - 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if i5 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return l0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $i7 = i5 - 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : l2 = r1[$i7]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : l2 = r1[$i7] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b8 = l2 cmp -9223372036854775808L
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b8 = l2 cmp -9223372036854775808L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b8 <= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b8 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $l9 = l2 - 1L
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b8 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return l0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $l9 = l2 - 1L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return $l9
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $b3 = l0 cmp -9223372036854775808L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b3 <= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b3 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $l4 = l0 - 1L
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : if $b3 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return l0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : $l4 = l0 - 1L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition : return $l4
