org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r2 = "UTC" >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if $z0 == 0
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if $z0 == 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if $z0 == 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r4 = new org.joda.time.tz.FixedDateTimeZone
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r4 = new org.joda.time.tz.FixedDateTimeZone >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : specialinvoke $r4.<org.joda.time.tz.FixedDateTimeZone: void <init>(java.lang.String,java.lang.String,int,int)>(r0, r1, i0, i1)
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : specialinvoke $r4.<org.joda.time.tz.FixedDateTimeZone: void <init>(java.lang.String,java.lang.String,int,int)>(r0, r1, i0, i1) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : return $r4
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if $z1 == 0
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if $z1 == 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if i0 != 0
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if $z1 == 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r4 = new org.joda.time.tz.FixedDateTimeZone
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if i0 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if i1 != 0
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if i0 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r4 = new org.joda.time.tz.FixedDateTimeZone
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if i1 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r3 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : if i1 != 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r4 = new org.joda.time.tz.FixedDateTimeZone
org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : $r3 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.buildFixedZone : return $r3
