org.joda.time.field.LenientDateTimeField.getInstance : if r0 != null >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : return null
org.joda.time.field.LenientDateTimeField.getInstance : if r0 != null >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : $z0 = r0 instanceof org.joda.time.field.StrictDateTimeField
org.joda.time.field.LenientDateTimeField.getInstance : $z0 = r0 instanceof org.joda.time.field.StrictDateTimeField >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : if $z0 == 0
org.joda.time.field.LenientDateTimeField.getInstance : if $z0 == 0 >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : $r2 = (org.joda.time.field.StrictDateTimeField) r0
org.joda.time.field.LenientDateTimeField.getInstance : if $z0 == 0 >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : $z1 = virtualinvoke r0.<org.joda.time.DateTimeField: boolean isLenient()>()
org.joda.time.field.LenientDateTimeField.getInstance : $z1 = virtualinvoke r0.<org.joda.time.DateTimeField: boolean isLenient()>() >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : if $z1 == 0
org.joda.time.field.LenientDateTimeField.getInstance : if $z1 == 0 >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : return r0
org.joda.time.field.LenientDateTimeField.getInstance : if $z1 == 0 >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : $r3 = new org.joda.time.field.LenientDateTimeField
org.joda.time.field.LenientDateTimeField.getInstance : $r3 = new org.joda.time.field.LenientDateTimeField >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : specialinvoke $r3.<org.joda.time.field.LenientDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.Chronology)>(r0, r1)
org.joda.time.field.LenientDateTimeField.getInstance : specialinvoke $r3.<org.joda.time.field.LenientDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.Chronology)>(r0, r1) >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : return $r3
org.joda.time.field.LenientDateTimeField.getInstance : $r2 = (org.joda.time.field.StrictDateTimeField) r0 >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : r0 = virtualinvoke $r2.<org.joda.time.field.StrictDateTimeField: org.joda.time.DateTimeField getWrappedField()>()
org.joda.time.field.LenientDateTimeField.getInstance : r0 = virtualinvoke $r2.<org.joda.time.field.StrictDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.LenientDateTimeField.getInstance : $z1 = virtualinvoke r0.<org.joda.time.DateTimeField: boolean isLenient()>()
