org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $l2 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $b3 = l0 cmp $l2
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $b3 = l0 cmp $l2 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : if $b3 >= 0
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : if $b3 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : if $b3 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r2 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r2 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getMinimumValue(long)>(l0)
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getMinimumValue(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : l5 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,int)>(l0, i1)
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : l5 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,int)>(l0, i1) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $l6 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $l6 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $b7 = l5 cmp $l6
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $b7 = l5 cmp $l6 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : if $b7 >= 0
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : if $b7 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : if $b7 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : return i1
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : i1 = virtualinvoke $r4.<org.joda.time.DateTimeField: int get(long)>($l8)
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : i1 = virtualinvoke $r4.<org.joda.time.DateTimeField: int get(long)>($l8) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : return i1
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $r1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $i4 = virtualinvoke $r1.<org.joda.time.DateTimeField: int getMinimumValue(long)>(l0)
org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : $i4 = virtualinvoke $r1.<org.joda.time.DateTimeField: int getMinimumValue(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.getMinimumValue : return $i4
