org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bwd> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : if $r0 != null
org.joda.time.format.ISODateTimeFormat.basicWeekDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.basicWeekDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bwd>
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bwd> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : return $r9
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.basicWeekDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendWeekyear(int,int)>(4, 4)
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendWeekyear(int,int)>(4, 4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r3 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendLiteral(char)>(87)
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r3 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendLiteral(char)>(87) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r4 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType weekOfWeekyear()>()
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r4 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType weekOfWeekyear()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r4, 2)
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r4, 2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r6 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfWeek()>()
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r6 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType dayOfWeek()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r7 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r6, 1)
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r7 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendFixedDecimal(org.joda.time.DateTimeFieldType,int)>($r6, 1) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r8 = virtualinvoke $r7.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r8 = virtualinvoke $r7.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bwd> = $r8
org.joda.time.format.ISODateTimeFormat.basicWeekDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bwd> = $r8 >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicWeekDate : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter bwd>
