org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z0 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: boolean iTimeField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z0 == 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DurationField iField>
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $r2 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DurationField iField>
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $r2 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DurationField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z2 = virtualinvoke $r2.<org.joda.time.DurationField: boolean isPrecise()>()
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z2 = virtualinvoke $r2.<org.joda.time.DurationField: boolean isPrecise()>() >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z2 == 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z2 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $r3 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DateTimeZone iZone>
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z2 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z1 = 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z1 = 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : return $z1
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $r3 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z3 = virtualinvoke $r3.<org.joda.time.DateTimeZone: boolean isFixed()>()
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z3 = virtualinvoke $r3.<org.joda.time.DateTimeZone: boolean isFixed()>() >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z3 == 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z3 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z1 = 1
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : if $z3 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z1 = 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z1 = 1 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : goto [?= return $z1]
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : goto [?= return $z1] >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : return $z1
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDurationField: org.joda.time.DurationField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z1 = virtualinvoke $r1.<org.joda.time.DurationField: boolean isPrecise()>()
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : $z1 = virtualinvoke $r1.<org.joda.time.DurationField: boolean isPrecise()>() >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : goto [?= return $z1]
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : goto [?= return $z1] >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise : return $z1
