org.joda.time.chrono.GJChronology$CutoverField.set : $l1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $b2 = l0 cmp $l1
org.joda.time.chrono.GJChronology$CutoverField.set : $b2 = l0 cmp $l1 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : if $b2 < 0
org.joda.time.chrono.GJChronology$CutoverField.set : if $b2 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$CutoverField.set : if $b2 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $r5 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$CutoverField.set : $r5 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke $r5.<org.joda.time.DateTimeField: long set(long,java.lang.String,java.util.Locale)>(l0, r1, r2)
org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke $r5.<org.joda.time.DateTimeField: long set(long,java.lang.String,java.util.Locale)>(l0, r1, r2) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l10 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.set : $l10 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $b11 = l3 cmp $l10
org.joda.time.chrono.GJChronology$CutoverField.set : $b11 = l3 cmp $l10 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : if $b11 < 0
org.joda.time.chrono.GJChronology$CutoverField.set : if $b11 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $r6 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0>
org.joda.time.chrono.GJChronology$CutoverField.set : if $b11 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : return l3
org.joda.time.chrono.GJChronology$CutoverField.set : $r6 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l12 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r6)
org.joda.time.chrono.GJChronology$CutoverField.set : $l12 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r6) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l13 = l3 - $l12
org.joda.time.chrono.GJChronology$CutoverField.set : $l13 = l3 - $l12 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l14 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.set : $l14 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $b15 = $l13 cmp $l14
org.joda.time.chrono.GJChronology$CutoverField.set : $b15 = $l13 cmp $l14 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : if $b15 < 0
org.joda.time.chrono.GJChronology$CutoverField.set : if $b15 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long julianToGregorian(long)>(l3)
org.joda.time.chrono.GJChronology$CutoverField.set : if $b15 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : return l3
org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long julianToGregorian(long)>(l3) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : return l3
org.joda.time.chrono.GJChronology$CutoverField.set : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,java.lang.String,java.util.Locale)>(l0, r1, r2)
org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,java.lang.String,java.util.Locale)>(l0, r1, r2) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.set : $l4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $b5 = l3 cmp $l4
org.joda.time.chrono.GJChronology$CutoverField.set : $b5 = l3 cmp $l4 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : if $b5 >= 0
org.joda.time.chrono.GJChronology$CutoverField.set : if $b5 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $r4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0>
org.joda.time.chrono.GJChronology$CutoverField.set : if $b5 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : return l3
org.joda.time.chrono.GJChronology$CutoverField.set : $r4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l6 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r4)
org.joda.time.chrono.GJChronology$CutoverField.set : $l6 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r4) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l7 = l3 + $l6
org.joda.time.chrono.GJChronology$CutoverField.set : $l7 = l3 + $l6 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.set : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : $b9 = $l7 cmp $l8
org.joda.time.chrono.GJChronology$CutoverField.set : $b9 = $l7 cmp $l8 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : if $b9 >= 0
org.joda.time.chrono.GJChronology$CutoverField.set : if $b9 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long gregorianToJulian(long)>(l3)
org.joda.time.chrono.GJChronology$CutoverField.set : if $b9 >= 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : return l3
org.joda.time.chrono.GJChronology$CutoverField.set : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long gregorianToJulian(long)>(l3) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : goto [?= return l3]
org.joda.time.chrono.GJChronology$CutoverField.set : goto [?= return l3] >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.set : return l3
