org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : return 1
org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $z0 = r1 instanceof org.joda.time.ReadablePeriod
org.joda.time.base.BaseSingleFieldPeriod.equals : $z0 = r1 instanceof org.joda.time.ReadablePeriod >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : if $z0 != 0
org.joda.time.base.BaseSingleFieldPeriod.equals : if $z0 != 0 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : return 0
org.joda.time.base.BaseSingleFieldPeriod.equals : if $z0 != 0 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : r2 = (org.joda.time.ReadablePeriod) r1
org.joda.time.base.BaseSingleFieldPeriod.equals : r2 = (org.joda.time.ReadablePeriod) r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $r3 = interfaceinvoke r2.<org.joda.time.ReadablePeriod: org.joda.time.PeriodType getPeriodType()>()
org.joda.time.base.BaseSingleFieldPeriod.equals : $r3 = interfaceinvoke r2.<org.joda.time.ReadablePeriod: org.joda.time.PeriodType getPeriodType()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $r4 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: org.joda.time.PeriodType getPeriodType()>()
org.joda.time.base.BaseSingleFieldPeriod.equals : $r4 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: org.joda.time.PeriodType getPeriodType()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : if $r3 != $r4
org.joda.time.base.BaseSingleFieldPeriod.equals : if $r3 != $r4 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $i0 = interfaceinvoke r2.<org.joda.time.ReadablePeriod: int getValue(int)>(0)
org.joda.time.base.BaseSingleFieldPeriod.equals : if $r3 != $r4 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $z1 = 0
org.joda.time.base.BaseSingleFieldPeriod.equals : $z1 = 0 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : return $z1
org.joda.time.base.BaseSingleFieldPeriod.equals : $i0 = interfaceinvoke r2.<org.joda.time.ReadablePeriod: int getValue(int)>(0) >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.equals : $i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : if $i0 != $i1
org.joda.time.base.BaseSingleFieldPeriod.equals : if $i0 != $i1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $z1 = 1
org.joda.time.base.BaseSingleFieldPeriod.equals : if $i0 != $i1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : $z1 = 0
org.joda.time.base.BaseSingleFieldPeriod.equals : $z1 = 1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : goto [?= return $z1]
org.joda.time.base.BaseSingleFieldPeriod.equals : goto [?= return $z1] >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : return $z1
