org.joda.time.LocalTime.withField : if r1 != null >>>>>>>> org.joda.time.LocalTime.withField : $r2 = new java.lang.IllegalArgumentException
org.joda.time.LocalTime.withField : if r1 != null >>>>>>>> org.joda.time.LocalTime.withField : $z0 = virtualinvoke r0.<org.joda.time.LocalTime: boolean isSupported(org.joda.time.DateTimeFieldType)>(r1)
org.joda.time.LocalTime.withField : $z0 = virtualinvoke r0.<org.joda.time.LocalTime: boolean isSupported(org.joda.time.DateTimeFieldType)>(r1) >>>>>>>> org.joda.time.LocalTime.withField : if $z0 != 0
org.joda.time.LocalTime.withField : if $z0 != 0 >>>>>>>> org.joda.time.LocalTime.withField : $r3 = new java.lang.IllegalArgumentException
org.joda.time.LocalTime.withField : if $z0 != 0 >>>>>>>> org.joda.time.LocalTime.withField : $r9 = virtualinvoke r0.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalTime.withField : $r9 = virtualinvoke r0.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalTime.withField : $r10 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r9)
org.joda.time.LocalTime.withField : $r10 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r9) >>>>>>>> org.joda.time.LocalTime.withField : $l2 = virtualinvoke r0.<org.joda.time.LocalTime: long getLocalMillis()>()
org.joda.time.LocalTime.withField : $l2 = virtualinvoke r0.<org.joda.time.LocalTime: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalTime.withField : l1 = virtualinvoke $r10.<org.joda.time.DateTimeField: long set(long,int)>($l2, i0)
org.joda.time.LocalTime.withField : l1 = virtualinvoke $r10.<org.joda.time.DateTimeField: long set(long,int)>($l2, i0) >>>>>>>> org.joda.time.LocalTime.withField : $r11 = virtualinvoke r0.<org.joda.time.LocalTime: org.joda.time.LocalTime withLocalMillis(long)>(l1)
org.joda.time.LocalTime.withField : $r11 = virtualinvoke r0.<org.joda.time.LocalTime: org.joda.time.LocalTime withLocalMillis(long)>(l1) >>>>>>>> org.joda.time.LocalTime.withField : return $r11
org.joda.time.LocalTime.withField : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.LocalTime.withField : $r4 = new java.lang.StringBuilder
org.joda.time.LocalTime.withField : $r4 = new java.lang.StringBuilder >>>>>>>> org.joda.time.LocalTime.withField : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.joda.time.LocalTime.withField : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.LocalTime.withField : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'")
org.joda.time.LocalTime.withField : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'") >>>>>>>> org.joda.time.LocalTime.withField : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.joda.time.LocalTime.withField : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.joda.time.LocalTime.withField : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported")
org.joda.time.LocalTime.withField : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported") >>>>>>>> org.joda.time.LocalTime.withField : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.LocalTime.withField : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.LocalTime.withField : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.joda.time.LocalTime.withField : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.joda.time.LocalTime.withField : throw $r3
org.joda.time.LocalTime.withField : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.LocalTime.withField : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Field must not be null")
org.joda.time.LocalTime.withField : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Field must not be null") >>>>>>>> org.joda.time.LocalTime.withField : throw $r2
