org.joda.time.field.StrictDateTimeField.getInstance : if r0 != null >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : return null
org.joda.time.field.StrictDateTimeField.getInstance : if r0 != null >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : $z0 = r0 instanceof org.joda.time.field.LenientDateTimeField
org.joda.time.field.StrictDateTimeField.getInstance : $z0 = r0 instanceof org.joda.time.field.LenientDateTimeField >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : if $z0 == 0
org.joda.time.field.StrictDateTimeField.getInstance : if $z0 == 0 >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : $r1 = (org.joda.time.field.LenientDateTimeField) r0
org.joda.time.field.StrictDateTimeField.getInstance : if $z0 == 0 >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : $z1 = virtualinvoke r0.<org.joda.time.DateTimeField: boolean isLenient()>()
org.joda.time.field.StrictDateTimeField.getInstance : $z1 = virtualinvoke r0.<org.joda.time.DateTimeField: boolean isLenient()>() >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : if $z1 != 0
org.joda.time.field.StrictDateTimeField.getInstance : if $z1 != 0 >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : return r0
org.joda.time.field.StrictDateTimeField.getInstance : if $z1 != 0 >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : $r2 = new org.joda.time.field.StrictDateTimeField
org.joda.time.field.StrictDateTimeField.getInstance : $r2 = new org.joda.time.field.StrictDateTimeField >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : specialinvoke $r2.<org.joda.time.field.StrictDateTimeField: void <init>(org.joda.time.DateTimeField)>(r0)
org.joda.time.field.StrictDateTimeField.getInstance : specialinvoke $r2.<org.joda.time.field.StrictDateTimeField: void <init>(org.joda.time.DateTimeField)>(r0) >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : return $r2
org.joda.time.field.StrictDateTimeField.getInstance : $r1 = (org.joda.time.field.LenientDateTimeField) r0 >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : r0 = virtualinvoke $r1.<org.joda.time.field.LenientDateTimeField: org.joda.time.DateTimeField getWrappedField()>()
org.joda.time.field.StrictDateTimeField.getInstance : r0 = virtualinvoke $r1.<org.joda.time.field.LenientDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.StrictDateTimeField.getInstance : $z1 = virtualinvoke r0.<org.joda.time.DateTimeField: boolean isLenient()>()
