org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $r2 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone iTailZone> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $r2 == null
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $r2 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : return 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $r2 == null >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : r1 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: long[] iTransitions>
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : r1 = r0.<org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: long[] iTransitions> >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $i3 = lengthof r1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $i3 = lengthof r1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $i3 > 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $i3 > 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : return 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $i3 > 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d0 = 0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d0 = 0.0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i0 = 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i0 = 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i1 = 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i1 = 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $i4 = lengthof r1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $i4 = lengthof r1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if i1 >= $i4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if i1 >= $i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $l5 = r1[i1]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if i1 >= $i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if i0 <= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if i0 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $d2 = (double) i0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if i0 <= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : return 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $d2 = (double) i0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d3 = d0 / $d2
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d3 = d0 / $d2 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d4 = d3 / 8.64E7
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d4 = d3 / 8.64E7 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $b9 = d4 cmpl 25.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $b9 = d4 cmpl 25.0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $b9 < 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $b9 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : return 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $b9 < 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : return 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $l5 = r1[i1] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $i6 = i1 - 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $i6 = i1 - 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $l7 = r1[$i6]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $l7 = r1[$i6] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : l2 = $l5 - $l7
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : l2 = $l5 - $l7 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $b8 = l2 cmp 63158400000L
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $b8 = l2 cmp 63158400000L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $b8 >= 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $b8 >= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $d1 = (double) l2
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : if $b8 >= 0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i1 = i1 + 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i1 = i1 + 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : goto [?= $i4 = lengthof r1]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : goto [?= $i4 = lengthof r1] >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $i4 = lengthof r1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : $d1 = (double) l2 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d0 = d0 + $d1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : d0 = d0 + $d1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i0 = i0 + 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i0 = i0 + 1 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.isCachable : i1 = i1 + 1
