org.joda.time.field.ScaledDurationField.equals : if r0 != r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : return 1
org.joda.time.field.ScaledDurationField.equals : if r0 != r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z0 = r1 instanceof org.joda.time.field.ScaledDurationField
org.joda.time.field.ScaledDurationField.equals : $z0 = r1 instanceof org.joda.time.field.ScaledDurationField >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $z0 == 0
org.joda.time.field.ScaledDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : r2 = (org.joda.time.field.ScaledDurationField) r1
org.joda.time.field.ScaledDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : return 0
org.joda.time.field.ScaledDurationField.equals : r2 = (org.joda.time.field.ScaledDurationField) r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r3 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>()
org.joda.time.field.ScaledDurationField.equals : $r3 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>() >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r4 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>()
org.joda.time.field.ScaledDurationField.equals : $r4 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>() >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.joda.time.field.ScaledDurationField.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $z1 == 0
org.joda.time.field.ScaledDurationField.equals : if $z1 == 0 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r5 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.field.ScaledDurationField.equals : if $z1 == 0 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z2 = 0
org.joda.time.field.ScaledDurationField.equals : $z2 = 0 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : return $z2
org.joda.time.field.ScaledDurationField.equals : $r5 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>() >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r6 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.field.ScaledDurationField.equals : $r6 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>() >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $r5 != $r6
org.joda.time.field.ScaledDurationField.equals : if $r5 != $r6 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $i0 = r0.<org.joda.time.field.ScaledDurationField: int iScalar>
org.joda.time.field.ScaledDurationField.equals : if $r5 != $r6 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z2 = 0
org.joda.time.field.ScaledDurationField.equals : $i0 = r0.<org.joda.time.field.ScaledDurationField: int iScalar> >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $i1 = r2.<org.joda.time.field.ScaledDurationField: int iScalar>
org.joda.time.field.ScaledDurationField.equals : $i1 = r2.<org.joda.time.field.ScaledDurationField: int iScalar> >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $i0 != $i1
org.joda.time.field.ScaledDurationField.equals : if $i0 != $i1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z2 = 1
org.joda.time.field.ScaledDurationField.equals : if $i0 != $i1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z2 = 0
org.joda.time.field.ScaledDurationField.equals : $z2 = 1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : goto [?= return $z2]
org.joda.time.field.ScaledDurationField.equals : goto [?= return $z2] >>>>>>>> org.joda.time.field.ScaledDurationField.equals : return $z2
