org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $i0 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : if $i0 <= 2
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : if $i0 <= 2 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : if $i0 <= 2 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : return r0
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1)
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1) >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : if $z0 != 0
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : if $z0 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r1 = new java.lang.StringBuilder
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : if $z0 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : return r0
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.indentXPathText : return $r5
