org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $i1 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: int getKeyLengthFromURI(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : i0 = $i1 / 8
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : i0 = $i1 / 8 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getJCEKeyAlgorithmFromURI(java.lang.String,java.lang.String)>(r0, "BC")
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getJCEKeyAlgorithmFromURI(java.lang.String,java.lang.String)>(r0, "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getJCEKeyAlgorithmFromURI(java.lang.String,java.lang.String)>(r0, "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getJCEKeyAlgorithmFromURI(java.lang.String,java.lang.String)>(r0, "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getJCEKeyAlgorithmFromURI(java.lang.String,java.lang.String)>(r0, "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>("SHA-1", "BC")
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>("SHA-1", "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>("SHA-1", "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>("SHA-1", "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>("SHA-1", "BC") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r5 = staticinvoke <org.apache.xml.security.keys.provider.KeyElement: byte[] PKCS12PasswordToBytes(char[])>(r1)
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r5 = staticinvoke <org.apache.xml.security.keys.provider.KeyElement: byte[] PKCS12PasswordToBytes(char[])>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r5 = staticinvoke <org.apache.xml.security.keys.provider.KeyElement: byte[] PKCS12PasswordToBytes(char[])>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r5 = staticinvoke <org.apache.xml.security.keys.provider.KeyElement: byte[] PKCS12PasswordToBytes(char[])>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r5 = staticinvoke <org.apache.xml.security.keys.provider.KeyElement: byte[] PKCS12PasswordToBytes(char[])>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: void update(byte[])>($r5)
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: void update(byte[])>($r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: void update(byte[])>($r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: void update(byte[])>($r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: void update(byte[])>($r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r4 = newarray (byte)[i0]
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r4 = newarray (byte)[i0] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r4 = newarray (byte)[i0] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r4 = newarray (byte)[i0] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r4 = newarray (byte)[i0] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $i2 = lengthof r4
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $i2 = lengthof r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $i2 = lengthof r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $i2 = lengthof r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $i2 = lengthof r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: int digest(byte[],int,int)>(r4, 0, $i2)
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: int digest(byte[],int,int)>(r4, 0, $i2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: int digest(byte[],int,int)>(r4, 0, $i2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: int digest(byte[],int,int)>(r4, 0, $i2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : virtualinvoke r3.<java.security.MessageDigest: int digest(byte[],int,int)>(r4, 0, $i2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r6 = new javax.crypto.spec.SecretKeySpec
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r6 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r6 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r6 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r6 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r4, r2)
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r4, r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r4, r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r4, r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r4, r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : return $r6
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r12 = $r11 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : return null
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : goto [?= return null]
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : goto [?= return null] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : return null
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : r8 = $r7 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : goto [?= return null]
org.apache.xml.security.keys.provider.KeyElement.createWrapKey : goto [?= return null] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.createWrapKey : return null
