org.apache.xml.security.utils.XMLUtils.indentSignature : r15 = $r14 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : return
org.apache.xml.security.utils.XMLUtils.indentSignature : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r0, ".//text()") >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : i1 = 0
org.apache.xml.security.utils.XMLUtils.indentSignature : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r0, ".//text()") >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : i1 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $i4 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.utils.XMLUtils.indentSignature : i1 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : $i4 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : if i1 >= $i4
org.apache.xml.security.utils.XMLUtils.indentSignature : $i4 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : if i1 >= $i4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.utils.XMLUtils.indentSignature : if i1 >= $i4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= return]
org.apache.xml.security.utils.XMLUtils.indentSignature : if i1 >= $i4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= return] >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : return
org.apache.xml.security.utils.XMLUtils.indentSignature : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : r3 = (org.w3c.dom.Text) $r7
org.apache.xml.security.utils.XMLUtils.indentSignature : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : r3 = (org.w3c.dom.Text) $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r8 = interfaceinvoke r3.<org.w3c.dom.Text: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.utils.XMLUtils.indentSignature : r3 = (org.w3c.dom.Text) $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : $r8 = interfaceinvoke r3.<org.w3c.dom.Text: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : r4 = (org.w3c.dom.Element) $r8
org.apache.xml.security.utils.XMLUtils.indentSignature : $r8 = interfaceinvoke r3.<org.w3c.dom.Text: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : r4 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : r5 = interfaceinvoke r3.<org.w3c.dom.Text: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.XMLUtils.indentSignature : r4 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : r5 = interfaceinvoke r3.<org.w3c.dom.Text: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : i2 = 0
org.apache.xml.security.utils.XMLUtils.indentSignature : r5 = interfaceinvoke r3.<org.w3c.dom.Text: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : i2 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : if r4 == r0
org.apache.xml.security.utils.XMLUtils.indentSignature : i2 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : if r4 == r0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : i2 = i2 + 1
org.apache.xml.security.utils.XMLUtils.indentSignature : if r4 == r0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : r6 = ""
org.apache.xml.security.utils.XMLUtils.indentSignature : if r4 == r0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : r6 = "" >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : i3 = 0
org.apache.xml.security.utils.XMLUtils.indentSignature : r6 = "" >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : i3 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : if i3 >= i2
org.apache.xml.security.utils.XMLUtils.indentSignature : i3 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : if i3 >= i2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r9 = new java.lang.StringBuilder
org.apache.xml.security.utils.XMLUtils.indentSignature : if i3 >= i2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : r12 = interfaceinvoke r5.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r6)
org.apache.xml.security.utils.XMLUtils.indentSignature : if i3 >= i2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : r12 = interfaceinvoke r5.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)>(r12, r3)
org.apache.xml.security.utils.XMLUtils.indentSignature : r12 = interfaceinvoke r5.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)>(r12, r3) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : i1 = i1 + 1
org.apache.xml.security.utils.XMLUtils.indentSignature : interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)>(r12, r3) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= $i4 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.xml.security.utils.XMLUtils.indentSignature : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= $i4 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $i4 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= $i4 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.XMLUtils.indentSignature : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.xml.security.utils.XMLUtils.indentSignature : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.utils.XMLUtils.indentSignature : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.XMLUtils.indentSignature : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : i3 = i3 + 1
org.apache.xml.security.utils.XMLUtils.indentSignature : r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= (branch)]
org.apache.xml.security.utils.XMLUtils.indentSignature : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : if i3 >= i2
org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= (branch)]
org.apache.xml.security.utils.XMLUtils.indentSignature : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : if r4 == r0
org.apache.xml.security.utils.XMLUtils.indentSignature : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.indentSignature : $r14 := @caughtexception
