org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : s0 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1:
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r5 = (org.w3c.dom.Element) r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r7 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r14 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i3 = staticinvoke <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $z0 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: boolean _includeComments>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r4 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r4 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r4 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void canonicalizeSubTree(org.w3c.dom.Node,java.util.Map,java.util.Map)>(r4, r2, r3)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void canonicalizeSubTree(org.w3c.dom.Node,java.util.Map,java.util.Map)>(r4, r2, r3) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r4 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r4 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r4 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $z0 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: boolean _includeComments> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if $z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i2 = staticinvoke <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i2 = staticinvoke <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i2 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r8 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r9 = (org.w3c.dom.Comment) r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r9 = (org.w3c.dom.Comment) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputCommentToWriter(org.w3c.dom.Comment)>($r9)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputCommentToWriter(org.w3c.dom.Comment)>($r9) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i2 != -1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i2 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i2 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r8 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r9 = (org.w3c.dom.Comment) r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i3 = staticinvoke <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i3 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r11 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r12 = (org.w3c.dom.ProcessingInstruction) r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r12 = (org.w3c.dom.ProcessingInstruction) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputPItoWriter(org.w3c.dom.ProcessingInstruction)>($r12)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputPItoWriter(org.w3c.dom.ProcessingInstruction)>($r12) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i3 != -1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i3 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r13 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i3 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r13 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r13.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r13.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r11 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r11.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r11.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r12 = (org.w3c.dom.ProcessingInstruction) r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r14 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputTextToWriter(java.lang.String)>($r14)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputTextToWriter(java.lang.String)>($r14) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r7 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : specialinvoke $r7.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : specialinvoke $r7.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : throw $r7
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r5 = (org.w3c.dom.Element) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r15 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r15 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r15.<java.io.Writer: void write(java.lang.String)>("<")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r15.<java.io.Writer: void write(java.lang.String)>("<") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r16 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r16 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r17 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r17 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r16.<java.io.Writer: void write(java.lang.String)>($r17)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r16.<java.io.Writer: void write(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r6 = virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.List updateinscopeNamespacesAndReturnVisibleAttrs(org.w3c.dom.Element,java.util.Map,java.util.Map)>(r5, r2, r3)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r6 = virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.List updateinscopeNamespacesAndReturnVisibleAttrs(org.w3c.dom.Element,java.util.Map,java.util.Map)>(r5, r2, r3) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $i4 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $i4 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i1 >= $i4
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i1 >= $i4 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r18 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if i1 >= $i4 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r24 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r24 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r24.<java.io.Writer: void write(java.lang.String)>(">")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r24.<java.io.Writer: void write(java.lang.String)>(">") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r25 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r25 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r25 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r25 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $s5 = interfaceinvoke r25.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r25 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r28 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r28 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r28.<java.io.Writer: void write(java.lang.String)>("</")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r28.<java.io.Writer: void write(java.lang.String)>("</") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r29 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r29 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r30 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r30 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r29.<java.io.Writer: void write(java.lang.String)>($r30)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r29.<java.io.Writer: void write(java.lang.String)>($r30) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r31 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r31 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r31.<java.io.Writer: void write(java.lang.String)>(">")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke $r31.<java.io.Writer: void write(java.lang.String)>(">") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $s5 = interfaceinvoke r25.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if $s5 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if $s5 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r26 = new java.util.HashMap
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if $s5 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void canonicalizeSubTree(org.w3c.dom.Node,java.util.Map,java.util.Map)>(r25, r2, r3)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void canonicalizeSubTree(org.w3c.dom.Node,java.util.Map,java.util.Map)>(r25, r2, r3) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r25 = interfaceinvoke r25.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r25 = interfaceinvoke r25.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : if r25 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r26 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : specialinvoke $r26.<java.util.HashMap: void <init>(java.util.Map)>(r2)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : specialinvoke $r26.<java.util.HashMap: void <init>(java.util.Map)>(r2) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r27 = new java.util.HashMap
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r27 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : specialinvoke $r27.<java.util.HashMap: void <init>(java.util.Map)>(r3)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : specialinvoke $r27.<java.util.HashMap: void <init>(java.util.Map)>(r3) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void canonicalizeSubTree(org.w3c.dom.Node,java.util.Map,java.util.Map)>(r25, $r26, $r27)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void canonicalizeSubTree(org.w3c.dom.Node,java.util.Map,java.util.Map)>(r25, $r26, $r27) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= r25 = interfaceinvoke r25.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= r25 = interfaceinvoke r25.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : r25 = interfaceinvoke r25.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r18 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r19 = (org.w3c.dom.Attr) $r18
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r19 = (org.w3c.dom.Attr) $r18 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r20 = interfaceinvoke $r19.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r20 = interfaceinvoke $r19.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r21 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r21 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r22 = (org.w3c.dom.Attr) $r21
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r22 = (org.w3c.dom.Attr) $r21 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r23 = interfaceinvoke $r22.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $r23 = interfaceinvoke $r22.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputAttrToWriter(java.lang.String,java.lang.String)>($r20, $r23)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void outputAttrToWriter(java.lang.String,java.lang.String)>($r20, $r23) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= $i4 = interfaceinvoke r6.<java.util.List: int size()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : goto [?= $i4 = interfaceinvoke r6.<java.util.List: int size()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.canonicalizeSubTree : $i4 = interfaceinvoke r6.<java.util.List: int size()>()
