org.apache.xml.security.transforms.Transforms.addTransform : $r2 = <org.apache.xml.security.transforms.Transforms: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r3 = new java.lang.StringBuilder
org.apache.xml.security.transforms.Transforms.addTransform : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.transforms.Transforms.addTransform : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transforms.addTransform(")
org.apache.xml.security.transforms.Transforms.addTransform : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transforms.addTransform(") >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r6 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transforms.addTransform : $r6 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.xml.security.transforms.Transforms.addTransform : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.xml.security.transforms.Transforms.addTransform : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.transforms.Transforms.addTransform : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r9)
org.apache.xml.security.transforms.Transforms.addTransform : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : r4 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: org.w3c.dom.Element getElement()>()
org.apache.xml.security.transforms.Transforms.addTransform : r4 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r10 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.Transforms.addTransform : $r10 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : interfaceinvoke $r10.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4)
org.apache.xml.security.transforms.Transforms.addTransform : interfaceinvoke $r10.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r12 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.Transforms.addTransform : $r12 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r12)
org.apache.xml.security.transforms.Transforms.addTransform : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r12) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : return
