org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r4 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement>
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r5 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement>
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : r14 = $r13 >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r15 = new java.io.IOException
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r15 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r16 = virtualinvoke r14.<org.apache.xml.security.c14n.CanonicalizationException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r16 = virtualinvoke r14.<org.apache.xml.security.c14n.CanonicalizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : throw $r15
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r11 = new java.io.IOException
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r11 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r12 = virtualinvoke r10.<org.apache.xml.security.c14n.InvalidCanonicalizerException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r12 = virtualinvoke r10.<org.apache.xml.security.c14n.InvalidCanonicalizerException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r12)
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : throw $r11
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r5 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r5 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r5 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r5.<org.apache.xml.security.keys.provider.KeyStoreElement: void removeOldSignatures()>()
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r5.<org.apache.xml.security.keys.provider.KeyStoreElement: void removeOldSignatures()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r5.<org.apache.xml.security.keys.provider.KeyStoreElement: void removeOldSignatures()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r5.<org.apache.xml.security.keys.provider.KeyStoreElement: void removeOldSignatures()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r6 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement>
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r6 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r6 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r6 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r7 = virtualinvoke $r6.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document getDocument()>()
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r7 = virtualinvoke $r6.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document getDocument()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r7 = virtualinvoke $r6.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document getDocument()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r7 = virtualinvoke $r6.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document getDocument()>() >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r8 = virtualinvoke r3.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>($r7)
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r8 = virtualinvoke r3.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r8 = virtualinvoke r3.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r8 = virtualinvoke r3.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r8)
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r8) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r8) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r8) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : goto [?= return]
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : goto [?= return] >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : return
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r4 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r4 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r4 = r0.<org.apache.xml.security.keys.provider.ApacheKeyStore: org.apache.xml.security.keys.provider.KeyStoreElement _keyStoreElement> >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r4.<org.apache.xml.security.keys.provider.KeyStoreElement: void sign(char[])>(r2)
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r4.<org.apache.xml.security.keys.provider.KeyStoreElement: void sign(char[])>(r2) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r4.<org.apache.xml.security.keys.provider.KeyStoreElement: void sign(char[])>(r2) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : virtualinvoke $r4.<org.apache.xml.security.keys.provider.KeyStoreElement: void sign(char[])>(r2) >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : goto [?= r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")]
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : goto [?= r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")] >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r9 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : goto [?= r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")] >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : $r13 := @caughtexception
org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : goto [?= r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")] >>>>>>>> org.apache.xml.security.keys.provider.ApacheKeyStore.engineStore : r3 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
