org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r5 = newarray (java.lang.Object)[1]
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r47 = $r46 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r48 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r48 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r48.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r47)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r48.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r47) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : throw $r48
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r44 = $r43 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r45 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r45 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r45.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r44)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r45.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r44) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : throw $r45
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z1 = r0.<org.apache.xml.security.signature.XMLSignature: boolean _followManifestsDuringValidation>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z1 = r0.<org.apache.xml.security.signature.XMLSignature: boolean _followManifestsDuringValidation> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z1 = r0.<org.apache.xml.security.signature.XMLSignature: boolean _followManifestsDuringValidation> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z1 = r0.<org.apache.xml.security.signature.XMLSignature: boolean _followManifestsDuringValidation> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: boolean verify(boolean)>($z1)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: boolean verify(boolean)>($z1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: boolean verify(boolean)>($z1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: boolean verify(boolean)>($z1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z3 = 0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r10 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r10 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r10 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r10 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r10, $r11)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r12 = $r8
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r12 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r12 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r12 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r13 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r13 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r13 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r13 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r14 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureMethodURI = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureMethodURI = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureMethodURI = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureMethodURI = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r16 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getAlgorithmURI()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r16 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getAlgorithmURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r16 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getAlgorithmURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r16 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getAlgorithmURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r19 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r19 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r19 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r19 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r20 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigAlgorithm    = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigAlgorithm    = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigAlgorithm    = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigAlgorithm    = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r22 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r22 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r22 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r22 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>($r24)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>($r24) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>($r24) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>($r24) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r25 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r25 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r25 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r25 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r26 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigProvider     = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigProvider     = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigProvider     = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigProvider     = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r28 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEProviderName()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r28 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEProviderName()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r28 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEProviderName()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r28 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEProviderName()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r25.<org.apache.log4j.Category: void debug(java.lang.Object)>($r30)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r25.<org.apache.log4j.Category: void debug(java.lang.Object)>($r30) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r25.<org.apache.log4j.Category: void debug(java.lang.Object)>($r30) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r25.<org.apache.log4j.Category: void debug(java.lang.Object)>($r30) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r31 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r31 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r31 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r31 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r32 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r31.<org.apache.log4j.Category: void debug(java.lang.Object)>($r35)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r31.<org.apache.log4j.Category: void debug(java.lang.Object)>($r35) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r31.<org.apache.log4j.Category: void debug(java.lang.Object)>($r35) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r31.<org.apache.log4j.Category: void debug(java.lang.Object)>($r35) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r36 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r36 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r36 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r36 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r3 = virtualinvoke $r36.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r3 = virtualinvoke $r36.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r3 = virtualinvoke $r36.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r3 = virtualinvoke $r36.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r3)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r37 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r37 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r37 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r37 = <org.apache.xml.security.signature.XMLSignature: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r38 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureValue = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureValue = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureValue = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureValue = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r40 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r4)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r40 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r40 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r40 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r37.<org.apache.log4j.Category: void debug(java.lang.Object)>($r42)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r37.<org.apache.log4j.Category: void debug(java.lang.Object)>($r42) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r37.<org.apache.log4j.Category: void debug(java.lang.Object)>($r42) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r37.<org.apache.log4j.Category: void debug(java.lang.Object)>($r42) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r4)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r12.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : return z0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z3 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z3 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z3 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : return $z3
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r5[0] = "Didn\'t get a key"
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r5[0] = "Didn\'t get a key" >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r2 = $r5
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r2 = $r5 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r6 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r6 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("empty", r2)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("empty", r2) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : throw $r6
