org.apache.xml.security.encryption.EncryptedKey.setRecipient : $i0 = r0.<org.apache.xml.security.encryption.EncryptedKey: int _state> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : if $i0 != 0
org.apache.xml.security.encryption.EncryptedKey.setRecipient : if $i0 != 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : if r1 == null
org.apache.xml.security.encryption.EncryptedKey.setRecipient : if $i0 != 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : return
org.apache.xml.security.encryption.EncryptedKey.setRecipient : if r1 == null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.encryption.EncryptedKey.setRecipient : if r1 == null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : return
org.apache.xml.security.encryption.EncryptedKey.setRecipient : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : if $i1 <= 0
org.apache.xml.security.encryption.EncryptedKey.setRecipient : if $i1 <= 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : $r2 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.encryption.EncryptedKey.setRecipient : if $i1 <= 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : return
org.apache.xml.security.encryption.EncryptedKey.setRecipient : $r2 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : interfaceinvoke $r2.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Recipient", r1)
org.apache.xml.security.encryption.EncryptedKey.setRecipient : interfaceinvoke $r2.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Recipient", r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setRecipient : return
