org.apache.xml.security.signature.Manifest.verifyReferences : $r1 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r2 = new java.lang.StringBuilder
org.apache.xml.security.signature.Manifest.verifyReferences : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("verify ")
org.apache.xml.security.signature.Manifest.verifyReferences : $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("verify ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i1 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference")
org.apache.xml.security.signature.Manifest.verifyReferences : $i1 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.xml.security.signature.Manifest.verifyReferences : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" References")
org.apache.xml.security.signature.Manifest.verifyReferences : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" References") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r1.<org.apache.log4j.Category: void debug(java.lang.Object)>($r13)
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r1.<org.apache.log4j.Category: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r14 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Manifest.verifyReferences : $r14 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r15 = new java.lang.StringBuilder
org.apache.xml.security.signature.Manifest.verifyReferences : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I am ")
org.apache.xml.security.signature.Manifest.verifyReferences : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I am ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r17 = ""
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r17 = "not"
org.apache.xml.security.signature.Manifest.verifyReferences : $r17 = "not" >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.xml.security.signature.Manifest.verifyReferences : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requested to follow nested Manifests")
org.apache.xml.security.signature.Manifest.verifyReferences : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requested to follow nested Manifests") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r14.<org.apache.log4j.Category: void debug(java.lang.Object)>($r20)
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r14.<org.apache.log4j.Category: void debug(java.lang.Object)>($r20) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 1
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference")
org.apache.xml.security.signature.Manifest.verifyReferences : $i2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $i2 != 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $i2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r21 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.signature.Manifest.verifyReferences : if $i2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i3 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference")
org.apache.xml.security.signature.Manifest.verifyReferences : $i3 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r22 = newarray (boolean)[$i3]
org.apache.xml.security.signature.Manifest.verifyReferences : $r22 = newarray (boolean)[$i3] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r0.<org.apache.xml.security.signature.Manifest: boolean[] verificationResults> = $r22
org.apache.xml.security.signature.Manifest.verifyReferences : r0.<org.apache.xml.security.signature.Manifest: boolean[] verificationResults> = $r22 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : i0 = 0
org.apache.xml.security.signature.Manifest.verifyReferences : i0 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i4 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference")
org.apache.xml.security.signature.Manifest.verifyReferences : $i4 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if i0 >= $i4
org.apache.xml.security.signature.Manifest.verifyReferences : if i0 >= $i4 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r23 = new org.apache.xml.security.signature.Reference
org.apache.xml.security.signature.Manifest.verifyReferences : if i0 >= $i4 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : return z1
org.apache.xml.security.signature.Manifest.verifyReferences : $r23 = new org.apache.xml.security.signature.Reference >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r24 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(i0, "http://www.w3.org/2000/09/xmldsig#", "Reference")
org.apache.xml.security.signature.Manifest.verifyReferences : $r24 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(i0, "http://www.w3.org/2000/09/xmldsig#", "Reference") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r25 = r0.<org.apache.xml.security.signature.Manifest: java.lang.String _baseURI>
org.apache.xml.security.signature.Manifest.verifyReferences : $r25 = r0.<org.apache.xml.security.signature.Manifest: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r23.<org.apache.xml.security.signature.Reference: void <init>(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.signature.Manifest)>($r24, $r25, r0)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r23.<org.apache.xml.security.signature.Reference: void <init>(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.signature.Manifest)>($r24, $r25, r0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r3 = $r23
org.apache.xml.security.signature.Manifest.verifyReferences : r3 = $r23 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r26 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references>
org.apache.xml.security.signature.Manifest.verifyReferences : $r26 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r26.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>(i0, r3)
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r26.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>(i0, r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z2 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: boolean verify()>()
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r26.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>(i0, r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r59 = $r58 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = newarray (java.lang.Object)[1]
org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r61 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r60[0] = $r61
org.apache.xml.security.signature.Manifest.verifyReferences : $r60[0] = $r61 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r62 = $r60
org.apache.xml.security.signature.Manifest.verifyReferences : r62 = $r60 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r63 = new org.apache.xml.security.signature.MissingResourceFailureException
org.apache.xml.security.signature.Manifest.verifyReferences : $r63 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r63.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.apache.xml.security.signature.Reference)>("signature.Verification.Reference.NoInput", r62, r59, r3)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r63.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.apache.xml.security.signature.Reference)>("signature.Verification.Reference.NoInput", r62, r59, r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r63
org.apache.xml.security.signature.Manifest.verifyReferences : z2 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: boolean verify()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke r0.<org.apache.xml.security.signature.Manifest: void setVerificationResult(int,boolean)>(i0, z2)
org.apache.xml.security.signature.Manifest.verifyReferences : z2 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: boolean verify()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke r0.<org.apache.xml.security.signature.Manifest: void setVerificationResult(int,boolean)>(i0, z2) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke r0.<org.apache.xml.security.signature.Manifest: void setVerificationResult(int,boolean)>(i0, z2) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r28 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r28 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r29 = new java.lang.StringBuilder
org.apache.xml.security.signature.Manifest.verifyReferences : $r28 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Reference has Type ")
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Reference has Type ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r31 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: java.lang.String getType()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Reference has Type ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r31 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.xml.security.signature.Manifest.verifyReferences : $r31 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r28.<org.apache.log4j.Category: void debug(java.lang.Object)>($r33)
org.apache.xml.security.signature.Manifest.verifyReferences : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r28.<org.apache.log4j.Category: void debug(java.lang.Object)>($r33) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r28.<org.apache.log4j.Category: void debug(java.lang.Object)>($r33) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : i0 = i0 + 1
org.apache.xml.security.signature.Manifest.verifyReferences : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $i4 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference")]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $i4 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference")] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i4 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Reference")
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z3 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: boolean typeIsReferenceToManifest()>()
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z3 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: boolean typeIsReferenceToManifest()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z3 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : $z3 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: boolean typeIsReferenceToManifest()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z3 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r34 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Manifest.verifyReferences : if $z3 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : if $z3 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r34 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r34.<org.apache.log4j.Category: void debug(java.lang.Object)>("We have to follow a nested Manifest")
org.apache.xml.security.signature.Manifest.verifyReferences : $r34 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r34.<org.apache.log4j.Category: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r34.<org.apache.log4j.Category: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r34.<org.apache.log4j.Category: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r34.<org.apache.log4j.Category: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r34.<org.apache.log4j.Category: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke r3.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>()
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke r3.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke r3.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke r3.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke r3.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke r3.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r4 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>()
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = virtualinvoke r3.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r5 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>()
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r6 = null
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null
org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = new org.apache.xml.security.signature.MissingResourceFailureException
org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers>
org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r45
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r45 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r45 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r45 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r45 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r45 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>
org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r46
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r46 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r46 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r46 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r46 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r46 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z7 = virtualinvoke r6.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0)
org.apache.xml.security.signature.Manifest.verifyReferences : z7 = virtualinvoke r6.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z7 = virtualinvoke r6.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z7 = virtualinvoke r6.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z7 = virtualinvoke r6.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z7 = virtualinvoke r6.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z7 != 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z7 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z7 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z7 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z7 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z7 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z7 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r48.<org.apache.log4j.Category: void debug(java.lang.Object)>("The nested Manifest was valid (good)")
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r48.<org.apache.log4j.Category: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r48.<org.apache.log4j.Category: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r48.<org.apache.log4j.Category: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r48.<org.apache.log4j.Category: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r48.<org.apache.log4j.Category: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r56 = $r55 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Manifest.verifyReferences : r56 = $r55 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r57.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r56)
org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r57.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r56) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r57
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r57.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r56) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r57 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r53 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Manifest.verifyReferences : r53 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r54.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r53)
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r54.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r53) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r54
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r54.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r53) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r54 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r50 = $r49 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Manifest.verifyReferences : r50 = $r49 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r51.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r50)
org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r51.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r50) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r51
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r51.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r50) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r51 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r47.<org.apache.log4j.Category: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)")
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r47.<org.apache.log4j.Category: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r47.<org.apache.log4j.Category: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r47.<org.apache.log4j.Category: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r47.<org.apache.log4j.Category: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r47.<org.apache.log4j.Category: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r44.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r3)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r44.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r44.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r44.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r44.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r44.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r3) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r44
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r44 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r44 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r44 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r44 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r8 = (org.w3c.dom.Node) $r35
org.apache.xml.security.signature.Manifest.verifyReferences : r8 = (org.w3c.dom.Node) $r35 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r8 = (org.w3c.dom.Node) $r35 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r8 = (org.w3c.dom.Node) $r35 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r8 = (org.w3c.dom.Node) $r35 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r8 = (org.w3c.dom.Node) $r35 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r8.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r8.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r8.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r8.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r8.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r8.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = (org.w3c.dom.Element) r8
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = interfaceinvoke $r36.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = interfaceinvoke $r36.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = interfaceinvoke $r36.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = interfaceinvoke $r36.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = interfaceinvoke $r36.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = interfaceinvoke $r36.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r38 = (org.w3c.dom.Element) r8
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : $r38 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r38 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r38 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r38 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r38 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = interfaceinvoke $r38.<org.w3c.dom.Element: java.lang.String getLocalName()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = interfaceinvoke $r38.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = interfaceinvoke $r38.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = interfaceinvoke $r38.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = interfaceinvoke $r38.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = interfaceinvoke $r38.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("Manifest")
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r43 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = new org.apache.xml.security.signature.Manifest
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r43 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = (org.w3c.dom.Element) r8
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r43 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = (org.w3c.dom.Element) r8 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r43 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r40.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r41, $r42)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r40.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r41, $r42) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r43 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r40.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r41, $r42) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r40.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r41, $r42) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r40.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r41, $r42) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r40.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r41, $r42) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r40.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r41, $r42) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r6 = $r40
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = $r40 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r43 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = $r40 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = $r40 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = $r40 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = $r40 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = $r40 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if r6 != null
org.apache.xml.security.signature.Manifest.verifyReferences : r9 = $r43 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r9 = $r43 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r9 = $r43 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r9 = $r43 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r9 = $r43 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r28 = <org.apache.xml.security.signature.Manifest: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r21 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r21.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r21.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r21
org.apache.xml.security.signature.Manifest.verifyReferences : $r17 = "" >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
