org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r20 = $r19 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r21 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r21 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r21.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r20)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r21.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r20) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r21
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r1 = virtualinvoke r0.<java.security.cert.X509Certificate: byte[] getExtensionValue(java.lang.String)>("2.5.29.14") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i0 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r1 = virtualinvoke r0.<java.security.cert.X509Certificate: byte[] getExtensionValue(java.lang.String)>("2.5.29.14") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i0 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i0 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r6 = newarray (java.lang.Object)[1]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r8 = new sun.security.util.DerValue
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r8 = new sun.security.util.DerValue >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r8.<sun.security.util.DerValue: void <init>(byte[])>(r1)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r8 = new sun.security.util.DerValue >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r8.<sun.security.util.DerValue: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r9 = $r8
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r8.<sun.security.util.DerValue: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r9 = $r8 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r9 != null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r9 = $r8 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r9 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r10 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r9 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r9.<sun.security.util.DerValue: byte tag>
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r9 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r9.<sun.security.util.DerValue: byte tag> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r9.<sun.security.util.DerValue: byte tag> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = virtualinvoke r9.<sun.security.util.DerValue: byte[] getOctetString()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = virtualinvoke r9.<sun.security.util.DerValue: byte[] getOctetString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r4
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = virtualinvoke r9.<sun.security.util.DerValue: byte[] getOctetString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i4 = $i3 - 2
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i4 = $i3 - 2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r5 = newarray (byte)[$i4]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i4 = $i3 - 2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r5 = newarray (byte)[$i4] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i5 = lengthof r5
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r5 = newarray (byte)[$i4] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i5 = lengthof r5 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 2, r5, 0, $i5)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i5 = lengthof r5 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 2, r5, 0, $i5) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r12 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.log4j.Category cat>
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 2, r5, 0, $i5) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r12 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r13 = new java.lang.StringBuilder
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r12 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64 of SKI is ")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64 of SKI is ") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r5)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64 of SKI is ") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r5) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r5) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : virtualinvoke $r12.<org.apache.log4j.Category: void debug(java.lang.Object)>($r17)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : virtualinvoke $r12.<org.apache.log4j.Category: void debug(java.lang.Object)>($r17) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : return r5
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : virtualinvoke $r12.<org.apache.log4j.Category: void debug(java.lang.Object)>($r17) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r11.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r11.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r11
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r11.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r11 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r10 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r10.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r10 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r10.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r10
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r10.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r10 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r2 = new java.lang.Integer
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r2 = new java.lang.Integer >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i1 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r2 = new java.lang.Integer >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i1 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i1 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r6[0] = $r2
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r6[0] = $r2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r3 = $r6
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r6[0] = $r2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r3 = $r6 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r7 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r3 = $r6 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r7 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r7.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("certificate.noSki.lowVersion", r3)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r7 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r7.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("certificate.noSki.lowVersion", r3) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r7
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r7.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("certificate.noSki.lowVersion", r3) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r7 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r19 := @caughtexception
