org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r18 = $r17 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r19 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r19 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r19.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r18, r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r19.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r18, r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : throw $r19
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r3 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r4 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r3 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r10 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r10 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r3.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r10)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r10 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r3.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r10) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r5 = $r3
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r3.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r10) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r5 = $r3 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r11 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r5 = $r3 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r11 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r11.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI)>(r5)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r11 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r11.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r6 = $r11
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r11.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r6 = $r11 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : virtualinvoke r6.<org.apache.xml.utils.URI: void setFragment(java.lang.String)>(null)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r6 = $r11 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : virtualinvoke r6.<org.apache.xml.utils.URI: void setFragment(java.lang.String)>(null) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r12 = virtualinvoke r6.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : virtualinvoke r6.<org.apache.xml.utils.URI: void setFragment(java.lang.String)>(null) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r12 = virtualinvoke r6.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: java.lang.String translateUriToFilename(java.lang.String)>($r12)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r12 = virtualinvoke r6.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: java.lang.String translateUriToFilename(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r13 = new java.io.FileInputStream
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: java.lang.String translateUriToFilename(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r13 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r13.<java.io.FileInputStream: void <init>(java.lang.String)>(r7)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r13 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r13.<java.io.FileInputStream: void <init>(java.lang.String)>(r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r8 = $r13
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r13.<java.io.FileInputStream: void <init>(java.lang.String)>(r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r8 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r14 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r8 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r14 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>(r8)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r14 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>(r8) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r9 = $r14
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>(r8) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r9 = $r14 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r15 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : r9 = $r14 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r15 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r15)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r15 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : return r9
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineResolve : $r17 := @caughtexception
