org.apache.xml.security.keys.provider.Alias.setAlias : $i0 = r0.<org.apache.xml.security.keys.provider.Alias: int _state> >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : if $i0 != 0
org.apache.xml.security.keys.provider.Alias.setAlias : if $i0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : if r1 == null
org.apache.xml.security.keys.provider.Alias.setAlias : if $i0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : return
org.apache.xml.security.keys.provider.Alias.setAlias : if r1 == null >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.keys.provider.Alias.setAlias : if r1 == null >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : return
org.apache.xml.security.keys.provider.Alias.setAlias : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : if $i1 <= 0
org.apache.xml.security.keys.provider.Alias.setAlias : if $i1 <= 0 >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r2 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.Alias.setAlias : if $i1 <= 0 >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : return
org.apache.xml.security.keys.provider.Alias.setAlias : $r2 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $z0 = interfaceinvoke $r2.<org.w3c.dom.Element: boolean hasChildNodes()>()
org.apache.xml.security.keys.provider.Alias.setAlias : $z0 = interfaceinvoke $r2.<org.w3c.dom.Element: boolean hasChildNodes()>() >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : if $z0 == 0
org.apache.xml.security.keys.provider.Alias.setAlias : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r3 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.Alias.setAlias : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r7 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.Alias.setAlias : $r7 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r8 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.Alias.setAlias : $r8 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r9 = interfaceinvoke $r8.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r1)
org.apache.xml.security.keys.provider.Alias.setAlias : $r9 = interfaceinvoke $r8.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r9)
org.apache.xml.security.keys.provider.Alias.setAlias : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r9) >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : return
org.apache.xml.security.keys.provider.Alias.setAlias : $r3 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r4 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.Alias.setAlias : $r4 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r5 = interfaceinvoke $r4.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.keys.provider.Alias.setAlias : $r5 = interfaceinvoke $r4.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r5)
org.apache.xml.security.keys.provider.Alias.setAlias : interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r5) >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : goto [?= $r2 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement>]
org.apache.xml.security.keys.provider.Alias.setAlias : goto [?= $r2 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement>] >>>>>>>> org.apache.xml.security.keys.provider.Alias.setAlias : $r2 = r0.<org.apache.xml.security.keys.provider.Alias: org.w3c.dom.Element _constructionElement>
