org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r1 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : r2 = $r1
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : r2 = $r1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r4 = new java.io.StringReader
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r4 = new java.io.StringReader >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : specialinvoke $r4.<java.io.StringReader: void <init>(java.lang.String)>(r0)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : specialinvoke $r4.<java.io.StringReader: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : r3 = $r4
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : r3 = $r4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : z0 = 0
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : z0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i4 = virtualinvoke r3.<java.io.StringReader: int read()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : i5 = $i4
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : i5 = $i4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if $i4 <= -1
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if $i4 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c0 = (char) i5
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if $i4 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r15 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r15 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : return $r15
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c0 = (char) i5 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c0 != 92
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c0 != 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c0 != 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : goto [?= $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : goto [?= $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i6 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i6 = virtualinvoke r3.<java.io.StringReader: int read()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c1 = (char) $i6
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c1 = (char) $i6 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i7 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i7 = virtualinvoke r3.<java.io.StringReader: int read()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c2 = (char) $i7
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c2 = (char) $i7 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 48
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 48 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 <= 57
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 48 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 65
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 65 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 <= 70
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 65 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 97
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 97 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 > 102
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 97 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : goto [?= $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : goto [?= $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 > 102 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 48
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 > 102 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 48 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 <= 57
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 48 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 65
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 65 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 <= 70
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 65 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 97
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 97 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 > 102
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 97 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 > 102 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r6 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 > 102 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $b8 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>($r10, 16)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $b8 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>($r10, 16) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c3 = (char) $b8
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : c3 = (char) $b8 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c3)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : goto [?= (branch)]
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : goto [?= $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 <= 70 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 97
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 <= 70 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r6 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 <= 57 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 65
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 <= 57 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : $r6 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 <= 70 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 97
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 <= 70 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 48
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 <= 57 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 < 65
org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c1 <= 57 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toRFC : if c2 < 48
