org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : if $z0 != 0
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : return 0
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509SKI) r1
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509SKI) r1 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r8 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytes()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509SKI) r1 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r10 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : r3 = $r10 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : return 0
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r8 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r9 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytes()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r8 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r10 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r9 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $z1 = staticinvoke <org.apache.xml.security.utils.JavaUtils: boolean binaryCompare(byte[],byte[])>($r8, $r9)
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r9 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r10 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $z1 = staticinvoke <org.apache.xml.security.utils.JavaUtils: boolean binaryCompare(byte[],byte[])>($r8, $r9) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : return $z1
org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $z1 = staticinvoke <org.apache.xml.security.utils.JavaUtils: boolean binaryCompare(byte[],byte[])>($r8, $r9) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.equals : $r10 := @caughtexception
