org.apache.xml.security.transforms.implementations.FuncHere.execute : $r6 = virtualinvoke r1.<org.apache.xpath.XPathContext: java.lang.Object getOwnerObject()>() >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : r2 = (org.w3c.dom.Node) $r6
org.apache.xml.security.transforms.implementations.FuncHere.execute : r2 = (org.w3c.dom.Node) $r6 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : if r2 != null
org.apache.xml.security.transforms.implementations.FuncHere.execute : if r2 != null >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : return null
org.apache.xml.security.transforms.implementations.FuncHere.execute : if r2 != null >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : i0 = virtualinvoke r1.<org.apache.xpath.XPathContext: int getDTMHandleFromNode(org.w3c.dom.Node)>(r2)
org.apache.xml.security.transforms.implementations.FuncHere.execute : i0 = virtualinvoke r1.<org.apache.xpath.XPathContext: int getDTMHandleFromNode(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : i1 = virtualinvoke r1.<org.apache.xpath.XPathContext: int getCurrentNode()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : i1 = virtualinvoke r1.<org.apache.xpath.XPathContext: int getCurrentNode()>() >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : r3 = virtualinvoke r1.<org.apache.xpath.XPathContext: org.apache.xml.dtm.DTM getDTM(int)>(i1)
org.apache.xml.security.transforms.implementations.FuncHere.execute : r3 = virtualinvoke r1.<org.apache.xpath.XPathContext: org.apache.xml.dtm.DTM getDTM(int)>(i1) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : i2 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: int getDocument()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : i2 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: int getDocument()>() >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : if -1 != i2
org.apache.xml.security.transforms.implementations.FuncHere.execute : if -1 != i2 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r0.<org.apache.xml.security.transforms.implementations.FuncHere: void error(org.apache.xpath.XPathContext,java.lang.String,java.lang.Object[])>(r1, "ER_CONTEXT_HAS_NO_OWNERDOC", null)
org.apache.xml.security.transforms.implementations.FuncHere.execute : if -1 != i2 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : $r7 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: org.w3c.dom.Node getNode(int)>(i1)
org.apache.xml.security.transforms.implementations.FuncHere.execute : $r7 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: org.w3c.dom.Node getNode(int)>(i1) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Document getOwnerDocument(org.w3c.dom.Node)>($r7)
org.apache.xml.security.transforms.implementations.FuncHere.execute : r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Document getOwnerDocument(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : r5 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Document getOwnerDocument(org.w3c.dom.Node)>(r2)
org.apache.xml.security.transforms.implementations.FuncHere.execute : r5 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Document getOwnerDocument(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : if r4 == r5
org.apache.xml.security.transforms.implementations.FuncHere.execute : if r4 == r5 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : $r8 = new javax.xml.transform.TransformerException
org.apache.xml.security.transforms.implementations.FuncHere.execute : if r4 == r5 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : $r10 = new org.apache.xpath.objects.XNodeSet
org.apache.xml.security.transforms.implementations.FuncHere.execute : $r10 = new org.apache.xpath.objects.XNodeSet >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : $r11 = virtualinvoke r1.<org.apache.xpath.XPathContext: org.apache.xml.dtm.DTMManager getDTMManager()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : $r11 = virtualinvoke r1.<org.apache.xpath.XPathContext: org.apache.xml.dtm.DTMManager getDTMManager()>() >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : specialinvoke $r10.<org.apache.xpath.objects.XNodeSet: void <init>(org.apache.xml.dtm.DTMManager)>($r11)
org.apache.xml.security.transforms.implementations.FuncHere.execute : specialinvoke $r10.<org.apache.xpath.objects.XNodeSet: void <init>(org.apache.xml.dtm.DTMManager)>($r11) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : r12 = $r10
org.apache.xml.security.transforms.implementations.FuncHere.execute : r12 = $r10 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : r13 = virtualinvoke r12.<org.apache.xpath.objects.XNodeSet: org.apache.xpath.NodeSetDTM mutableNodeset()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : r13 = virtualinvoke r12.<org.apache.xpath.objects.XNodeSet: org.apache.xpath.NodeSetDTM mutableNodeset()>() >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : b3 = -1
org.apache.xml.security.transforms.implementations.FuncHere.execute : b3 = -1 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : $s4 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: short getNodeType(int)>(i0)
org.apache.xml.security.transforms.implementations.FuncHere.execute : $s4 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: short getNodeType(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : lookupswitch($s4) {     case 2:
org.apache.xml.security.transforms.implementations.FuncHere.execute : lookupswitch($s4) {     case 2: >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : i5 = i0
org.apache.xml.security.transforms.implementations.FuncHere.execute : lookupswitch($s4) {     case 2: >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : i7 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: int getParent(int)>(i0)
org.apache.xml.security.transforms.implementations.FuncHere.execute : lookupswitch($s4) {     case 2: >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : i6 = i0
org.apache.xml.security.transforms.implementations.FuncHere.execute : lookupswitch($s4) {     case 2: >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>() >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : return r12
org.apache.xml.security.transforms.implementations.FuncHere.execute : i6 = i0 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void addNode(int)>(i6)
org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void addNode(int)>(i6) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : goto [?= virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()]
org.apache.xml.security.transforms.implementations.FuncHere.execute : goto [?= virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()] >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : i7 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: int getParent(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void addNode(int)>(i7)
org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void addNode(int)>(i7) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : goto [?= virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()]
org.apache.xml.security.transforms.implementations.FuncHere.execute : goto [?= virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()] >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : i5 = i0 >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void addNode(int)>(i5)
org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void addNode(int)>(i5) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : goto [?= virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()]
org.apache.xml.security.transforms.implementations.FuncHere.execute : goto [?= virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()] >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r13.<org.apache.xpath.NodeSetDTM: void detach()>()
org.apache.xml.security.transforms.implementations.FuncHere.execute : $r8 = new javax.xml.transform.TransformerException >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : $r9 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("xpath.funcHere.documentsDiffer")
org.apache.xml.security.transforms.implementations.FuncHere.execute : $r9 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("xpath.funcHere.documentsDiffer") >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : specialinvoke $r8.<javax.xml.transform.TransformerException: void <init>(java.lang.String)>($r9)
org.apache.xml.security.transforms.implementations.FuncHere.execute : specialinvoke $r8.<javax.xml.transform.TransformerException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : throw $r8
org.apache.xml.security.transforms.implementations.FuncHere.execute : virtualinvoke r0.<org.apache.xml.security.transforms.implementations.FuncHere: void error(org.apache.xpath.XPathContext,java.lang.String,java.lang.Object[])>(r1, "ER_CONTEXT_HAS_NO_OWNERDOC", null) >>>>>>>> org.apache.xml.security.transforms.implementations.FuncHere.execute : $r7 = interfaceinvoke r3.<org.apache.xml.dtm.DTM: org.w3c.dom.Node getNode(int)>(i1)
