org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $r3 = r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : r1 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : r1 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i1 = 0
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i1 = 0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i2 = 0
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i2 = 0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $i3 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $i3 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if i2 >= $i3
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if i2 >= $i3 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2)
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if i2 >= $i3 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : return null
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2) >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $s4 = interfaceinvoke r2.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $s4 = interfaceinvoke r2.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if $s4 != 1
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if $s4 != 1 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $r4 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if $s4 != 1 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i2 = i2 + 1
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : goto [?= $i3 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : goto [?= $i3 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $i3 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $r4 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if $z0 == 0
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i1 = i1 + 1
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i2 = i2 + 1
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if i1 != i0
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if i1 != i0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $r5 = (org.w3c.dom.Element) r2
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : if i1 != i0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : i2 = i2 + 1
org.apache.xml.security.keys.KeyInfo.itemUnknownElement : $r5 = (org.w3c.dom.Element) r2 >>>>>>>> org.apache.xml.security.keys.KeyInfo.itemUnknownElement : return $r5
