org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : r12 = $r11 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r13 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r13 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r14 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found nothing: ")
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found nothing: ") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r16 = virtualinvoke r12.<javax.xml.transform.TransformerException: java.lang.String getMessage()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r16 = virtualinvoke r12.<javax.xml.transform.TransformerException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18)
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : return -1
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r1 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _providerList> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r2 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r1 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _providerList> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@URI=\'")
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@URI=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@URI=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/@AlgorithmClass")
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/@AlgorithmClass") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/@AlgorithmClass") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r9 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext>
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r9 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r10 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r1, $r8, $r9)
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r9 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r10 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r1, $r8, $r9) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : r3 = (org.w3c.dom.Attr) $r10
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r10 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r1, $r8, $r9) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : r3 = (org.w3c.dom.Attr) $r10 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if r3 != null
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : r3 = (org.w3c.dom.Attr) $r10 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b0 = -1
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : r4 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : r4 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("BlockEncryption")
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : r4 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("BlockEncryption") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z0 == 0
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("BlockEncryption") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b1 = 3
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Mac")
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Mac") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z1 == 0
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Mac") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z1 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b2 = 3
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z1 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("SymmetricKeyWrap")
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z1 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("SymmetricKeyWrap") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z2 == 0
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("SymmetricKeyWrap") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z2 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b3 = 3
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z2 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : goto [?= return -1]
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : if $z2 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : goto [?= return -1] >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : return -1
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b3 = 3 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : return $b3
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b3 = 3 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b2 = 3 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : return $b2
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b2 = 3 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b1 = 3 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : return $b1
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b1 = 3 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b0 = -1 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : return $b0
org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $b0 = -1 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyTypeFromURI : $r11 := @caughtexception
