org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : $r1 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : r2 = $r1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : r2 = $r1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : if r0 != null
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : if r0 != null >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : $i3 = 0
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : if r0 != null >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : $i3 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : $i3 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i0 = $i3
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i0 = $i3 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = 0
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : if i1 >= i0
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : $r10 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : $r10 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : return $r10
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9:
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#x9;")
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#xA;")
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#xD;")
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&quot;")
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&amp;")
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&lt;")
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2)
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= (branch)]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : if i1 >= i0
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&lt;") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&amp;") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&quot;") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#xD;") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#xA;") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#x9;") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : $i3 = 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i0 = $i3]
org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : goto [?= i0 = $i3] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.normalizeAttr : i0 = $i3
