org.apache.xml.security.utils.XMLUtils.getXerces1Version : r0 = "org.apache.xerces.framework.Version" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xerces.framework.Version")
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r0 = "org.apache.xerces.framework.Version" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r6 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r7 = $r6 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : return null
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xerces.framework.Version") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("fVersion")
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xerces.framework.Version") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r6 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("fVersion") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r4 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("fVersion") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r6 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r4 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : r3 = (java.lang.String) $r4
org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r4 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r6 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r3 = (java.lang.String) $r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : return r3
org.apache.xml.security.utils.XMLUtils.getXerces1Version : r3 = (java.lang.String) $r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXerces1Version : $r6 := @caughtexception
