org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z0 != 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 1
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z2 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z2 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z2 != 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z2 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 1
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z2 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 0
