org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r2 = new java.util.HashSet >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r3 = $r2
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r3 = $r2 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r7 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r7 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r7 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r7 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r7 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r20 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r20 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r20 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r20 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r21 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r20 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : return r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r21 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z5 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z5 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z5 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z5 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r22 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z5 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : return r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r22 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r22 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r22 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r23 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r22 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r28 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r28 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i3 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i3 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i4 >= i3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i4 >= i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r29 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i4)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i4 >= i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : return r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r29 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i4) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r30 = (org.w3c.dom.Attr) $r29
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r30 = (org.w3c.dom.Attr) $r29 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r31 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r31 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z8 = interfaceinvoke $r31.<java.util.Set: boolean contains(java.lang.Object)>(r30)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z8 = interfaceinvoke $r31.<java.util.Set: boolean contains(java.lang.Object)>(r30) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z8 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r32 = interfaceinvoke r30.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = i4 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i4 >= i3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r32 = interfaceinvoke r30.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r32 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r32 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r33 = interfaceinvoke r30.<org.w3c.dom.Attr: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r32 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r33 = interfaceinvoke r30.<org.w3c.dom.Attr: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r33 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r33 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z9 = virtualinvoke r33.<java.lang.String: boolean equals(java.lang.Object)>("xml")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r33 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z9 = virtualinvoke r33.<java.lang.String: boolean equals(java.lang.Object)>("xml") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z9 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z9 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z10 = virtualinvoke r33.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z9 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z10 = virtualinvoke r33.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z10 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z10 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r34 = new java.lang.StringBuilder
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z10 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r37)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r23 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r23 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r23 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $i2 = virtualinvoke r23.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r23 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= r28 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= r28 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r28 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $i2 = virtualinvoke r23.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $i2 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $i2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $i2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r24 = new java.lang.StringBuilder
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r28 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r8 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r8 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r4 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r8 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i0 = interfaceinvoke r13.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i0 = interfaceinvoke r13.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r14 = interfaceinvoke r13.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= return r3]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= return r3] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : return r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r14 = interfaceinvoke r13.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r5 = (org.w3c.dom.Attr) $r14
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r5 = (org.w3c.dom.Attr) $r14 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r15 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r15 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r15 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r15 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r6 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $r15 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r6 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r6 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("xml")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("xml") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z2 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z3 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r16 = new java.lang.StringBuilder
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r4 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r4 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r4 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : if r4 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r9 = new java.lang.StringBuilder
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : goto [?= r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.visiblyUtilized : r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
