org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : r6 = $r5 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r7 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r7 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6)
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : throw $r7
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r2 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: javax.crypto.Mac _macAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : r1 = virtualinvoke $r2.<javax.crypto.Mac: byte[] doFinal()>()
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r2 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: javax.crypto.Mac _macAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : r1 = virtualinvoke $r2.<javax.crypto.Mac: byte[] doFinal()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i0 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength>
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : r1 = virtualinvoke $r2.<javax.crypto.Mac: byte[] doFinal()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i0 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i0 == 0
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i0 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i1 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength>
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : return r1
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i1 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i1 < 160
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i1 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i1 < 160 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : return r1
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i1 < 160 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i2 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength>
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : if $i1 < 160 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i2 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.IntegrityHmac: byte[] reduceBitLength(byte[],int)>(r1, $i2)
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $i2 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: int _HMACOutputLength> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.IntegrityHmac: byte[] reduceBitLength(byte[],int)>(r1, $i2) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : return $r4
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.IntegrityHmac: byte[] reduceBitLength(byte[],int)>(r1, $i2) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineSign : $r5 := @caughtexception
