org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r4 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : if $z0 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r7 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r7 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r9 = (java.lang.String) $r8
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : return $r9
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : r3 = (java.lang.String) $r6
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : r3 = (java.lang.String) $r6 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : if $z1 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : r1 = r3
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : r1 = r3 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : goto [?= $r7 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : goto [?= $r7 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineGetProperty : $r7 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>
