org.apache.xml.security.utils.HelperNodeList.appendChild : $z0 = r0.<org.apache.xml.security.utils.HelperNodeList: boolean _allNodesMustHaveSameParent> >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : if $z0 == 0
org.apache.xml.security.utils.HelperNodeList.appendChild : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $i0 = virtualinvoke r0.<org.apache.xml.security.utils.HelperNodeList: int getLength()>()
org.apache.xml.security.utils.HelperNodeList.appendChild : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $r6 = r0.<org.apache.xml.security.utils.HelperNodeList: java.util.ArrayList nodes>
org.apache.xml.security.utils.HelperNodeList.appendChild : $r6 = r0.<org.apache.xml.security.utils.HelperNodeList: java.util.ArrayList nodes> >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.apache.xml.security.utils.HelperNodeList.appendChild : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : return
org.apache.xml.security.utils.HelperNodeList.appendChild : $i0 = virtualinvoke r0.<org.apache.xml.security.utils.HelperNodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : if $i0 <= 0
org.apache.xml.security.utils.HelperNodeList.appendChild : if $i0 <= 0 >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $r2 = virtualinvoke r0.<org.apache.xml.security.utils.HelperNodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.utils.HelperNodeList.appendChild : if $i0 <= 0 >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $r6 = r0.<org.apache.xml.security.utils.HelperNodeList: java.util.ArrayList nodes>
org.apache.xml.security.utils.HelperNodeList.appendChild : $r2 = virtualinvoke r0.<org.apache.xml.security.utils.HelperNodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $r3 = interfaceinvoke $r2.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.utils.HelperNodeList.appendChild : $r3 = interfaceinvoke $r2.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $r4 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.utils.HelperNodeList.appendChild : $r4 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : if $r3 == $r4
org.apache.xml.security.utils.HelperNodeList.appendChild : if $r3 == $r4 >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $r5 = new java.lang.IllegalArgumentException
org.apache.xml.security.utils.HelperNodeList.appendChild : if $r3 == $r4 >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : $r6 = r0.<org.apache.xml.security.utils.HelperNodeList: java.util.ArrayList nodes>
org.apache.xml.security.utils.HelperNodeList.appendChild : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Nodes have not the same Parent")
org.apache.xml.security.utils.HelperNodeList.appendChild : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Nodes have not the same Parent") >>>>>>>> org.apache.xml.security.utils.HelperNodeList.appendChild : throw $r5
