org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r13 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : z1 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : z1 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r14 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r14 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r14.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r14.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r3 = $r14
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r3 = $r14 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r15 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r15 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r15.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r15.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r4 = $r15
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r4 = $r15 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r16 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r16 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r16.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r16.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r5 = $r16
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r5 = $r16 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r17 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r32 = new org.apache.xml.security.c14n.helper.NSAttrCompare
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r32 = new org.apache.xml.security.c14n.helper.NSAttrCompare >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r32.<org.apache.xml.security.c14n.helper.NSAttrCompare: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r32.<org.apache.xml.security.c14n.helper.NSAttrCompare: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r3, $r32)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r3, $r32) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i2 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i3 = virtualinvoke r5.<java.util.Vector: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i3 = virtualinvoke r5.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i2 >= $i3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i2 >= $i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r33 = virtualinvoke r5.<java.util.Vector: java.lang.Object get(int)>(i2)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i2 >= $i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z0 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r45 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r45 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r45.<org.apache.xml.security.c14n.helper.NonNSAttrCompare: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r45.<org.apache.xml.security.c14n.helper.NonNSAttrCompare: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r4, $r45)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r4, $r45) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r46 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r46 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r46.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r46.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r47 = $r46
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r47 = $r46 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r48 = new java.util.HashMap
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r48 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r48.<java.util.HashMap: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r48.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r49 = $r48
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r49 = $r48 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i4 = virtualinvoke r3.<java.util.Vector: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i4 = virtualinvoke r3.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $i4 <= 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $i4 <= 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b5 = -1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $i4 <= 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> = r49
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean addAll(java.util.Collection)>(r4)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : return r47
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> = r49 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean addAll(java.util.Collection)>(r4)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b5 = -1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r50 = virtualinvoke r3.<java.util.Vector: java.lang.Object get(int)>(0)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r50 = virtualinvoke r3.<java.util.Vector: java.lang.Object get(int)>(0) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r51 = (org.w3c.dom.Attr) $r50
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r51 = (org.w3c.dom.Attr) $r50 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r52 = interfaceinvoke r51.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r52 = interfaceinvoke r51.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z13 = virtualinvoke $r52.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z13 = virtualinvoke $r52.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z13 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z13 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b6 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z13 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r58 = interfaceinvoke r51.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r58 = interfaceinvoke r51.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z17 = virtualinvoke $r58.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z17 = virtualinvoke $r58.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z17 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r59 = interfaceinvoke r51.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b6 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b6 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i8 = virtualinvoke r3.<java.util.Vector: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i8 = virtualinvoke r3.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i7 >= $i8
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i7 >= $i8 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r63 = virtualinvoke r3.<java.util.Vector: java.lang.Object get(int)>(i7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i7 >= $i8 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r63 = virtualinvoke r3.<java.util.Vector: java.lang.Object get(int)>(i7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r11 = (org.w3c.dom.Attr) $r63
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r11 = (org.w3c.dom.Attr) $r63 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r12 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r12 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r11)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r11) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r65 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r65 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z22 = interfaceinvoke $r65.<java.util.Map: boolean containsKey(java.lang.Object)>(r12)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z22 = interfaceinvoke $r65.<java.util.Map: boolean containsKey(java.lang.Object)>(r12) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z22 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z22 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r66 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z22 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean add(java.lang.Object)>(r11)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = i7 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = i7 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= $i8 = virtualinvoke r3.<java.util.Vector: int size()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= $i8 = virtualinvoke r3.<java.util.Vector: int size()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i8 = virtualinvoke r3.<java.util.Vector: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r66 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r67 = interfaceinvoke $r66.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r67 = interfaceinvoke $r66.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r68 = (org.w3c.dom.Attr) $r67
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r68 = (org.w3c.dom.Attr) $r67 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r69 = interfaceinvoke $r68.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r69 = interfaceinvoke $r68.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r70 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r70 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z23 = virtualinvoke $r69.<java.lang.String: boolean equals(java.lang.Object)>($r70)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z23 = virtualinvoke $r69.<java.lang.String: boolean equals(java.lang.Object)>($r70) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z23 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z23 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean add(java.lang.Object)>(r11)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z23 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = i7 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r59 = interfaceinvoke r51.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z18 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z18 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z18 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z18 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b6 = 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z18 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b6 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b6 = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r60 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r60 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z19 = interfaceinvoke $r60.<java.util.Map: boolean containsKey(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z19 = interfaceinvoke $r60.<java.util.Map: boolean containsKey(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z19 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z19 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r61 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z19 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r61 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r62 = interfaceinvoke $r61.<java.util.Map: java.lang.Object get(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r62 = interfaceinvoke $r61.<java.util.Map: java.lang.Object get(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z20 = virtualinvoke $r62.<java.lang.Object: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z20 = virtualinvoke $r62.<java.lang.Object: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z20 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z20 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean add(java.lang.Object)>(r51)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z20 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean add(java.lang.Object)>(r51) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i7 = b6]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i7 = b6] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : b6 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r53 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r53 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z14 = interfaceinvoke $r53.<java.util.Map: boolean containsKey(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z14 = interfaceinvoke $r53.<java.util.Map: boolean containsKey(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z14 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z14 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r54 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z14 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r54 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r55 = interfaceinvoke $r54.<java.util.Map: java.lang.Object get(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r55 = interfaceinvoke $r54.<java.util.Map: java.lang.Object get(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z15 = virtualinvoke $r55.<java.lang.Object: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z15 = virtualinvoke $r55.<java.lang.Object: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z15 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z15 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r56 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.w3c.dom.Document _doc>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z15 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r56 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r57 = interfaceinvoke $r56.<org.w3c.dom.Document: org.w3c.dom.Attr createAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r57 = interfaceinvoke $r56.<org.w3c.dom.Document: org.w3c.dom.Attr createAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke r57.<org.w3c.dom.Attr: void setValue(java.lang.String)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke r57.<org.w3c.dom.Attr: void setValue(java.lang.String)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean add(java.lang.Object)>(r57)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r47.<java.util.Vector: boolean add(java.lang.Object)>(r57) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i7 = b6]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i7 = b6] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i7 = b6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r38 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r45 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r38 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r39 = interfaceinvoke $r38.<java.util.Map: java.util.Set keySet()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r39 = interfaceinvoke $r38.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r40 = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r40 = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z11 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z11 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z11 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z11 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z11 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r45 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r42 = (java.lang.String) $r41
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r42 = (java.lang.String) $r41 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r43 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r43 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r44 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>(r42)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r44 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>(r42) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>($r44)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= $z11 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= $z11 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z11 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r33 = virtualinvoke r5.<java.util.Vector: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r34 = (org.w3c.dom.Attr) $r33
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r34 = (org.w3c.dom.Attr) $r33 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r35 = interfaceinvoke r34.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r35 = interfaceinvoke r34.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r36 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r36 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r35, r34)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r35, r34) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= $i3 = virtualinvoke r5.<java.util.Vector: int size()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= $i3 = virtualinvoke r5.<java.util.Vector: int size()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $i3 = virtualinvoke r5.<java.util.Vector: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r17 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r7 = (org.w3c.dom.Attr) $r17
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r7 = (org.w3c.dom.Attr) $r17 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r8 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r8 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r18 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r18 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z2 = interfaceinvoke $r18.<java.util.Set: boolean contains(java.lang.Object)>(r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z2 = interfaceinvoke $r18.<java.util.Set: boolean contains(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z2 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if r8 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if r8 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if r8 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r28 = "http://www.w3.org/XML/1998/namespace"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if r8 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r28 = "http://www.w3.org/XML/1998/namespace" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z10 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z10 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z10 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z10 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r29 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z10 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r29 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r30 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r30 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if r8 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r19 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if r8 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>(r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r19 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z3 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r9 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r24 = "http://www.w3.org/XML/1998/namespace"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r24 = "http://www.w3.org/XML/1998/namespace" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z6 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z6 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z6 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z6 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r5.<java.util.Vector: boolean add(java.lang.Object)>(r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z6 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>(r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r5.<java.util.Vector: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r25 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r25 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r26 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r26 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r9 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z4 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(java.lang.String)>(r9)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $z4 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z4 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20 = newarray (java.lang.Object)[3]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : if $z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r21 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r21 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20[0] = $r21
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20[0] = $r21 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r22 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r22 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20[1] = $r22
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20[1] = $r22 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20[2] = r9
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r20[2] = r9 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r10 = $r20
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : r10 = $r20 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r23 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : $r23 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r23.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r10)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : specialinvoke $r23.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r10) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getAttrs : throw $r23
