org.apache.xml.security.signature.XMLSignature.verify : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : if $i0 != 1
org.apache.xml.security.signature.XMLSignature.verify : if $i0 != 1 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r3 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo>
org.apache.xml.security.signature.XMLSignature.verify : if $i0 != 1 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r9 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.verify : if $i0 != 1 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.verify : r7 = $r6 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r8 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.verify : $r8 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7)
org.apache.xml.security.signature.XMLSignature.verify : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7) >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : throw $r8
org.apache.xml.security.signature.XMLSignature.verify : $r9 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.signature.XMLSignature.verify : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : throw $r9
org.apache.xml.security.signature.XMLSignature.verify : $r3 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : r1 = virtualinvoke $r3.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>()
org.apache.xml.security.signature.XMLSignature.verify : $r3 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.verify : r1 = virtualinvoke $r3.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r4 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.signature.XMLSignature.verify : r1 = virtualinvoke $r3.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.verify : $r4 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r5 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>()
org.apache.xml.security.signature.XMLSignature.verify : $r4 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.verify : $r5 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : specialinvoke $r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r5)
org.apache.xml.security.signature.XMLSignature.verify : $r5 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.verify : specialinvoke $r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : r2 = $r4
org.apache.xml.security.signature.XMLSignature.verify : specialinvoke $r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.verify : r2 = $r4 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $z0 = 0
org.apache.xml.security.signature.XMLSignature.verify : r2 = $r4 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.verify : $z0 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : return $z0
org.apache.xml.security.signature.XMLSignature.verify : $z0 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.verify : $r6 := @caughtexception
