org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r13 = $r12 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r14 = newarray (java.security.cert.Certificate)[0]
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r14 = newarray (java.security.cert.Certificate)[0] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : return $r14
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r6 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r2 = interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "X509Certificate")
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r6 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r2 = interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "X509Certificate") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r2 = interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "X509Certificate") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r3 = newarray (java.security.cert.Certificate)[$i1]
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r3 = newarray (java.security.cert.Certificate)[$i1] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : i0 = 0
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r3 = newarray (java.security.cert.Certificate)[$i1] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : i0 = 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $i2 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : i0 = 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $i2 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : if i0 >= $i2
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $i2 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : if i0 >= $i2 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0)
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : if i0 >= $i2 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : return r3
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : if i0 >= $i2 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r4 = (org.w3c.dom.Element) $r7
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r4 = (org.w3c.dom.Element) $r7 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r8 = new org.apache.xml.security.keys.content.x509.XMLX509Certificate
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r4 = (org.w3c.dom.Element) $r7 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r8 = new org.apache.xml.security.keys.content.x509.XMLX509Certificate >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r9 = r0.<org.apache.xml.security.keys.provider.KeyElement: java.lang.String _baseURI>
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r8 = new org.apache.xml.security.keys.content.x509.XMLX509Certificate >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r9 = r0.<org.apache.xml.security.keys.provider.KeyElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : specialinvoke $r8.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: void <init>(org.w3c.dom.Element,java.lang.String)>(r4, $r9)
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r9 = r0.<org.apache.xml.security.keys.provider.KeyElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : specialinvoke $r8.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: void <init>(org.w3c.dom.Element,java.lang.String)>(r4, $r9) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r5 = $r8
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : specialinvoke $r8.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: void <init>(org.w3c.dom.Element,java.lang.String)>(r4, $r9) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r5 = $r8 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r10 = virtualinvoke r5.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: java.security.cert.X509Certificate getX509Certificate()>()
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r5 = $r8 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r10 = virtualinvoke r5.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r3[i0] = $r10
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r10 = virtualinvoke r5.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r3[i0] = $r10 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : i0 = i0 + 1
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : r3[i0] = $r10 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : goto [?= $i2 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : goto [?= $i2 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $i2 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : goto [?= $i2 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.getCertificateChain : $r12 := @caughtexception
