org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $r1 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r2 = $r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r2 = $r1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r3 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r3 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if r3 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if r3 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $s2 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if r3 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : return r2
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $s2 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $s2 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $s2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r4 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $s2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : return r2
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r4 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i0 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i0 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $r8 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if r3 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $r8 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r5 = (org.w3c.dom.Attr) $r8
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r5 = (org.w3c.dom.Attr) $r8 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r6 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r6 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r7 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : r7 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z0 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z0 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z2 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("xml:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z2 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("xml:") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z2 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z3 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z5 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z5 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r6) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z5 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z5 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z5 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z3 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z3 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z4 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z4 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z4 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z5 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : $z2 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("xml:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.getinscopeNamespaces : i1 = i1 + 1
