org.apache.xml.security.transforms.Transforms.getLength : r6 = $r5 >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $r7 = new org.apache.xml.security.transforms.TransformationException
org.apache.xml.security.transforms.Transforms.getLength : $r7 = new org.apache.xml.security.transforms.TransformationException >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : specialinvoke $r7.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6)
org.apache.xml.security.transforms.Transforms.getLength : specialinvoke $r7.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6) >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : throw $r7
org.apache.xml.security.transforms.Transforms.getLength : $r3 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r3, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.transforms.Transforms.getLength : $r3 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $r5 := @caughtexception
org.apache.xml.security.transforms.Transforms.getLength : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r3, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $r4 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.Transforms.getLength : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r3, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $r5 := @caughtexception
org.apache.xml.security.transforms.Transforms.getLength : $r4 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r4, "./ds:Transform", r1)
org.apache.xml.security.transforms.Transforms.getLength : $r4 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $r5 := @caughtexception
org.apache.xml.security.transforms.Transforms.getLength : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r4, "./ds:Transform", r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.transforms.Transforms.getLength : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r4, "./ds:Transform", r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $r5 := @caughtexception
org.apache.xml.security.transforms.Transforms.getLength : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : return $i0
org.apache.xml.security.transforms.Transforms.getLength : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.getLength : $r5 := @caughtexception
