org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r1 = <org.apache.xml.security.c14n.Canonicalizer: java.util.Map _canonicalizerHash> >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r4 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>()
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r4 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : if $z0 == 0
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : return null
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : r3 = (java.lang.String) $r5
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : if $z1 == 0
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r6 = <org.apache.xml.security.c14n.Canonicalizer: java.util.Map _canonicalizerHash>
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r6 = <org.apache.xml.security.c14n.Canonicalizer: java.util.Map _canonicalizerHash> >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r8 = (java.lang.String) $r7
org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.getImplementingClass : return $r8
