org.apache.xml.security.utils.Base64.getValue : if c0 < 65 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 > 90
org.apache.xml.security.utils.Base64.getValue : if c0 < 65 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 < 97
org.apache.xml.security.utils.Base64.getValue : if c0 < 97 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 > 122
org.apache.xml.security.utils.Base64.getValue : if c0 < 97 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 < 48
org.apache.xml.security.utils.Base64.getValue : if c0 < 48 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 > 57
org.apache.xml.security.utils.Base64.getValue : if c0 < 48 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 != 43
org.apache.xml.security.utils.Base64.getValue : if c0 != 43 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : return 62
org.apache.xml.security.utils.Base64.getValue : if c0 != 43 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 != 47
org.apache.xml.security.utils.Base64.getValue : if c0 != 47 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : return 63
org.apache.xml.security.utils.Base64.getValue : if c0 != 47 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 != 61
org.apache.xml.security.utils.Base64.getValue : if c0 != 61 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : return 0
org.apache.xml.security.utils.Base64.getValue : if c0 != 61 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : return -1
org.apache.xml.security.utils.Base64.getValue : if c0 > 57 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : $i4 = c0 - 48
org.apache.xml.security.utils.Base64.getValue : if c0 > 57 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 != 43
org.apache.xml.security.utils.Base64.getValue : $i4 = c0 - 48 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : $i5 = $i4 + 52
org.apache.xml.security.utils.Base64.getValue : $i5 = $i4 + 52 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : return $i5
org.apache.xml.security.utils.Base64.getValue : if c0 > 122 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : $i2 = c0 - 97
org.apache.xml.security.utils.Base64.getValue : if c0 > 122 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 < 48
org.apache.xml.security.utils.Base64.getValue : $i2 = c0 - 97 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : $i3 = $i2 + 26
org.apache.xml.security.utils.Base64.getValue : $i3 = $i2 + 26 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : return $i3
org.apache.xml.security.utils.Base64.getValue : if c0 > 90 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : $i1 = c0 - 65
org.apache.xml.security.utils.Base64.getValue : if c0 > 90 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : if c0 < 97
org.apache.xml.security.utils.Base64.getValue : $i1 = c0 - 65 >>>>>>>> org.apache.xml.security.utils.Base64.getValue : return $i1
