org.apache.xml.security.encryption.EncryptedData.replace : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.encryption.EncryptedData.replace : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r6 = new java.io.ByteArrayInputStream
org.apache.xml.security.encryption.EncryptedData.replace : $r6 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r6 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r6 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r6 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6)
org.apache.xml.security.encryption.EncryptedData.replace : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r7 = new org.apache.xml.security.utils.HelperNodeList
org.apache.xml.security.encryption.EncryptedData.replace : $r7 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r7 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r7 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r7 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r7.<org.apache.xml.security.utils.HelperNodeList: void <init>()>()
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r7.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r7.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r7.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r7.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : r5 = $r7
org.apache.xml.security.encryption.EncryptedData.replace : r5 = $r7 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r5 = $r7 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r5 = $r7 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : r5 = $r7 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : i0 = 0
org.apache.xml.security.encryption.EncryptedData.replace : i0 = 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : i0 = 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : i0 = 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : i0 = 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.encryption.EncryptedData.replace : $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $i1 = interfaceinvoke $r8.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.encryption.EncryptedData.replace : $i1 = interfaceinvoke $r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $i1 = interfaceinvoke $r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $i1 = interfaceinvoke $r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $i1 = interfaceinvoke $r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : if i0 >= $i1
org.apache.xml.security.encryption.EncryptedData.replace : if i0 >= $i1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : if i0 >= $i1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : if i0 >= $i1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : if i0 >= $i1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r9 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.encryption.EncryptedData.replace : if i0 >= $i1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r11 = staticinvoke <org.apache.xml.security.encryption.EncryptedData: org.w3c.dom.Element replace(org.w3c.dom.Element,org.w3c.dom.NodeList)>(r0, r5)
org.apache.xml.security.encryption.EncryptedData.replace : $r11 = staticinvoke <org.apache.xml.security.encryption.EncryptedData: org.w3c.dom.Element replace(org.w3c.dom.Element,org.w3c.dom.NodeList)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r11 = staticinvoke <org.apache.xml.security.encryption.EncryptedData: org.w3c.dom.Element replace(org.w3c.dom.Element,org.w3c.dom.NodeList)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r11 = staticinvoke <org.apache.xml.security.encryption.EncryptedData: org.w3c.dom.Element replace(org.w3c.dom.Element,org.w3c.dom.NodeList)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r11 = staticinvoke <org.apache.xml.security.encryption.EncryptedData: org.w3c.dom.Element replace(org.w3c.dom.Element,org.w3c.dom.NodeList)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : return $r11
org.apache.xml.security.encryption.EncryptedData.replace : r19 = $r18 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r20 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.encryption.EncryptedData.replace : $r20 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r20.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r19)
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r20.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r19) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : throw $r20
org.apache.xml.security.encryption.EncryptedData.replace : r16 = $r15 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r17 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.encryption.EncryptedData.replace : $r17 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r16)
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r16) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : throw $r17
org.apache.xml.security.encryption.EncryptedData.replace : r13 = $r12 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r14 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.encryption.EncryptedData.replace : $r14 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r14.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r13)
org.apache.xml.security.encryption.EncryptedData.replace : specialinvoke $r14.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r13) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : throw $r14
org.apache.xml.security.encryption.EncryptedData.replace : $r9 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r9 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r9 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r9 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r10 = interfaceinvoke $r9.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0)
org.apache.xml.security.encryption.EncryptedData.replace : $r10 = interfaceinvoke $r9.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r10 = interfaceinvoke $r9.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r10 = interfaceinvoke $r9.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : $r10 = interfaceinvoke $r9.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r5.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r10)
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r5.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r10) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r5.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r10) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r5.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r10) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : virtualinvoke r5.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r10) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : i0 = i0 + 1
org.apache.xml.security.encryption.EncryptedData.replace : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : goto [?= $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()]
org.apache.xml.security.encryption.EncryptedData.replace : goto [?= $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()] >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r12 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : goto [?= $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()] >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r15 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : goto [?= $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()] >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r18 := @caughtexception
org.apache.xml.security.encryption.EncryptedData.replace : goto [?= $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()] >>>>>>>> org.apache.xml.security.encryption.EncryptedData.replace : $r8 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.NodeList getChildNodes()>()
