org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r7 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r10 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r13 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r7 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r10 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r13 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r7 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r10 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r13 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r5 = new java.io.ByteArrayInputStream
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r5 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r7 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r5 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r10 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r5 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r13 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r5 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r7 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r10 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r13 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r5)
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r5) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r7 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r5) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r10 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r5) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r13 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r5) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r6 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r6 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r7 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r6 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r10 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r6 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r13 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r6 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : return $r6
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r14 = $r13 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r15 = new org.apache.xml.security.keys.keyresolver.KeyResolverException
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r15 = new org.apache.xml.security.keys.keyresolver.KeyResolverException >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r15.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14)
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r15.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : throw $r15
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r11 = $r10 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r12 = new org.apache.xml.security.keys.keyresolver.KeyResolverException
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r12 = new org.apache.xml.security.keys.keyresolver.KeyResolverException >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r12.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11)
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r12.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : throw $r12
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : r8 = $r7 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r9 = new org.apache.xml.security.keys.keyresolver.KeyResolverException
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : $r9 = new org.apache.xml.security.keys.keyresolver.KeyResolverException >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r9.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8)
org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : specialinvoke $r9.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver.getDocFromBytes : throw $r9
