org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo>
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : goto [?= return]
org.apache.xml.security.signature.XMLSignature.sign : goto [?= return] >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : return
org.apache.xml.security.signature.XMLSignature.sign : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>()
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r7.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.signature.XMLSignature.sign : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r8 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>()
org.apache.xml.security.signature.XMLSignature.sign : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r9)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r9) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r9) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r9) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r9) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r9) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r3 = $r8
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1)
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>()
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>()
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5)
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>()
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : goto [?= return]
org.apache.xml.security.signature.XMLSignature.sign : r20 = $r19 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r21 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r21.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r20)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r21.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r20) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r21
org.apache.xml.security.signature.XMLSignature.sign : r17 = $r16 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r18 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r18
org.apache.xml.security.signature.XMLSignature.sign : r14 = $r13 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r15 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r15
org.apache.xml.security.signature.XMLSignature.sign : r11 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r12 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r12
