org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=\"Steve, Kille\",  O=Isode Limited, C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=Steve Kille    ,   O=Isode Limited,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=Steve Kille    ,   O=Isode Limited,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("\\ OU=Sales+CN=J. Smith,O=Widget Inc.,C=US\\ \\ ")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("\\ OU=Sales+CN=J. Smith,O=Widget Inc.,C=US\\ \\ ") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=L. Eagle,O=Sue\\, Grabbit and Runn,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=L. Eagle,O=Sue\\, Grabbit and Runn,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=Before\\0DAfter,O=Test,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=Before\\0DAfter,O=Test,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=\"L. Eagle,O=Sue, = + < > # ;Grabbit and Runn\",C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("CN=\"L. Eagle,O=Sue, = + < > # ;Grabbit and Runn\",C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("1.3.6.1.4.1.1466.0=#04024869,O=Test,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>("1.3.6.1.4.1.1466.0=#04024869,O=Test,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r3 = new java.lang.StringBuffer
org.apache.xml.security.utils.RFC2253Parser.main : $r3 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : r1 = $r3
org.apache.xml.security.utils.RFC2253Parser.main : r1 = $r3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(117)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(117) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50317)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50317) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(105)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(105) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50311)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50311) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r9 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.main : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SN=")
org.apache.xml.security.utils.RFC2253Parser.main : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SN=") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.main : $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.xml.security.utils.RFC2253Parser.main : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.main : r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>(r2)
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToXML(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=\"Steve, Kille\",  O=Isode Limited, C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=\"Steve, Kille\",  O=Isode Limited, C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=Steve Kille    ,   O=Isode Limited,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=Steve Kille    ,   O=Isode Limited,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("\\20OU=Sales+CN=J. Smith,O=Widget Inc.,C=US\\20\\20 ")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("\\20OU=Sales+CN=J. Smith,O=Widget Inc.,C=US\\20\\20 ") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=L. Eagle,O=Sue\\, Grabbit and Runn,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=L. Eagle,O=Sue\\, Grabbit and Runn,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=Before\\12After,O=Test,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=Before\\12After,O=Test,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=\"L. Eagle,O=Sue, = + < > # ;Grabbit and Runn\",C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("CN=\"L. Eagle,O=Sue, = + < > # ;Grabbit and Runn\",C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("1.3.6.1.4.1.1466.0=\\#04024869,O=Test,C=GB")
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>("1.3.6.1.4.1.1466.0=\\#04024869,O=Test,C=GB") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r13 = new java.lang.StringBuffer
org.apache.xml.security.utils.RFC2253Parser.main : $r13 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r13.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r13.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : r14 = $r13
org.apache.xml.security.utils.RFC2253Parser.main : r14 = $r13 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(117)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(117) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50317)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50317) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(105)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(105) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50311)
org.apache.xml.security.utils.RFC2253Parser.main : virtualinvoke r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(50311) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r20 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.main : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.main : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SN=")
org.apache.xml.security.utils.RFC2253Parser.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SN=") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r22 = virtualinvoke r14.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.main : $r22 = virtualinvoke r14.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.xml.security.utils.RFC2253Parser.main : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.main : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>(r24)
org.apache.xml.security.utils.RFC2253Parser.main : staticinvoke <org.apache.xml.security.utils.RFC2253Parser: void testToRFC(java.lang.String)>(r24) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.main : return
