org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass translateURItoJCEID(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r8 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass translateURItoJCEID(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r13 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass translateURItoJCEID(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>()
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r8 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r13 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r7 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getProviderId()>()
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r7 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getProviderId()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r8 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r7 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getProviderId()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r13 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r7 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getProviderId()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>($r6, $r7)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r8 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r13 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : goto [?= $r20 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm]
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : goto [?= $r20 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm] >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r20 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r20 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r20.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void <init>(org.w3c.dom.Document,java.security.MessageDigest,java.lang.String)>(r0, r3, r1)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r20.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void <init>(org.w3c.dom.Document,java.security.MessageDigest,java.lang.String)>(r0, r3, r1) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : return $r20
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r14 = $r13 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r15 = newarray (java.lang.Object)[2]
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r15 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r16 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getProviderId()>()
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r16 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getProviderId()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r15[0] = $r16
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r15[0] = $r16 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r17 = virtualinvoke r14.<java.security.NoSuchProviderException: java.lang.String getLocalizedMessage()>()
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r17 = virtualinvoke r14.<java.security.NoSuchProviderException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r15[1] = $r17
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r15[1] = $r17 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r18 = $r15
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r18 = $r15 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r19 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r19 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchAlgorithm", r18)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchAlgorithm", r18) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : throw $r19
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r4 = $r8 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9 = newarray (java.lang.Object)[2]
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>()
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10 = virtualinvoke r2.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9[0] = $r10
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9[0] = $r10 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r11 = virtualinvoke r4.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>()
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r11 = virtualinvoke r4.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9[1] = $r11
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9[1] = $r11 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r5 = $r9
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r5 = $r9 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r12 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r12 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchAlgorithm", r5)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchAlgorithm", r5) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : throw $r12
