org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : i0 = interfaceinvoke r3.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : i1 = 0
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : i1 = 0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : if i1 >= i0
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : if i1 >= i0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : r4 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : if i1 >= i0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : return 0
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : r4 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : $z0 = virtualinvoke r2.<java.util.Vector: boolean contains(java.lang.Object)>(r4)
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : $z0 = virtualinvoke r2.<java.util.Vector: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : if $z0 == 0
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : return 1
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : i1 = i1 + 1
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : goto [?= (branch)]
org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPath2Filter.rooted : if i1 >= i0
