org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : if r1 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : if r1 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : lookupswitch(c2) {     case 13:
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r5 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r2 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r3 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r4 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r6 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r6 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r6.<java.io.Writer: void write(int)>(c2)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r6.<java.io.Writer: void write(int)>(c2) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r4 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&gt;")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&gt;") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r3 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("&lt;")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("&lt;") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r2 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("&amp;")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("&amp;") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : $r5 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("&#xD;")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("&#xD;") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.outputTextToWriter : i1 = i1 + 1
