org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z0 != 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r6 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r22 = $r21 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r23.<org.apache.log4j.Category: void debug(java.lang.Object)>("But I can\'t")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r23.<org.apache.log4j.Category: void debug(java.lang.Object)>("But I can\'t") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r6 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r4 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r6 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r7)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r5 = $r6
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r5 = $r6 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r8 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r5 = $r6 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r8 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r9 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r8 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked whether I can resolve ")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked whether I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r11 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked whether I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r11 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r11 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r8.<org.apache.log4j.Category: void debug(java.lang.Object)>($r13)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r8.<org.apache.log4j.Category: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r14 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String getScheme()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r8.<org.apache.log4j.Category: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r14 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("file")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r14 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("file") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("file") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r15 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : goto [?= $r23 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat>]
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : goto [?= $r23 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat>] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r15 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r16 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r15 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r18 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r18 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r18 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r15.<org.apache.log4j.Category: void debug(java.lang.Object)>($r20)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r15.<org.apache.log4j.Category: void debug(java.lang.Object)>($r20) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z3 = 1
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : virtualinvoke $r15.<org.apache.log4j.Category: void debug(java.lang.Object)>($r20) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z3 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return $z3
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z3 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 := @caughtexception
