org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r3 = new java.util.HashSet >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r4 = $r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r4 = $r3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r12 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r12 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z1 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z1 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r13 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r18 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r18 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r18.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r18.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r19 = $r18
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r19 = $r18 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r20 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r20 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r20.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r20.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r6 = $r20
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r6 = $r20 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r7 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r7 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i0 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i0 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r21 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r33 = new org.apache.xml.security.c14n.helper.NSAttrCompare
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r33 = new org.apache.xml.security.c14n.helper.NSAttrCompare >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r33.<org.apache.xml.security.c14n.helper.NSAttrCompare: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r33.<org.apache.xml.security.c14n.helper.NSAttrCompare: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r19, $r33)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r19, $r33) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r34 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r34 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r34.<org.apache.xml.security.c14n.helper.NonNSAttrCompare: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r34.<org.apache.xml.security.c14n.helper.NonNSAttrCompare: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r6, $r34)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r6, $r34) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r35 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r35 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r35.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r35.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r36 = $r35
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r36 = $r35 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $i3 = virtualinvoke r19.<java.util.Vector: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $i3 = virtualinvoke r19.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if i2 >= $i3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if i2 >= $i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r37 = virtualinvoke r19.<java.util.Vector: java.lang.Object get(int)>(i2)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if i2 >= $i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r36.<java.util.Vector: boolean addAll(java.util.Collection)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r36.<java.util.Vector: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : return r36
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r37 = virtualinvoke r19.<java.util.Vector: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r38 = (org.w3c.dom.Attr) $r37
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r38 = (org.w3c.dom.Attr) $r37 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r39 = interfaceinvoke r38.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r39 = interfaceinvoke r38.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r40 = interfaceinvoke r38.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r40 = interfaceinvoke r38.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z13 = virtualinvoke r39.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z13 = virtualinvoke r39.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z13 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z13 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z14 = virtualinvoke r40.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z13 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z16 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r39)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z16 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r39) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z16 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z16 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r44 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _inclusiveNSSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z16 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z18 = 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z18 = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= z19 = $z18]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= z19 = $z18] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z19 = $z18
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z19 = $z18 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r45 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r45 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z3 = interfaceinvoke $r45.<java.util.Map: boolean containsKey(java.lang.Object)>(r39)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z3 = interfaceinvoke $r45.<java.util.Map: boolean containsKey(java.lang.Object)>(r39) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z3 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r46 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z21 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z21 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z4 = $z21
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z4 = $z21 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z19 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= $i3 = virtualinvoke r19.<java.util.Vector: int size()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= $i3 = virtualinvoke r19.<java.util.Vector: int size()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $i3 = virtualinvoke r19.<java.util.Vector: int size()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z19 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z3 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z19 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z4 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r48 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r48 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r39, r40)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r39, r40) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r36.<java.util.Vector: boolean add(java.lang.Object)>(r38)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r36.<java.util.Vector: boolean add(java.lang.Object)>(r38) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r48 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r46 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r47 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r47 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z20 = virtualinvoke $r47.<java.lang.Object: boolean equals(java.lang.Object)>(r40)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z20 = virtualinvoke $r47.<java.lang.Object: boolean equals(java.lang.Object)>(r40) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z20 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z20 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z21 = 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z20 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z21 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z21 = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= z4 = $z21]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= z4 = $z21] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z4 = $z21
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r44 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _inclusiveNSSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z17 = interfaceinvoke $r44.<java.util.Set: boolean contains(java.lang.Object)>(r39)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z17 = interfaceinvoke $r44.<java.util.Set: boolean contains(java.lang.Object)>(r39) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z17 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z18 = 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z18 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z18 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z19 = $z18
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z14 = virtualinvoke r40.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z14 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z14 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r41 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z14 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z16 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>(r39)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r41 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z2 = interfaceinvoke $r41.<java.util.Map: boolean containsKey(java.lang.Object)>(r39)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : z2 = interfaceinvoke $r41.<java.util.Map: boolean containsKey(java.lang.Object)>(r39) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z2 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r42 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= i2 = i2 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r42 = r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl$EC14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke $r42.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r39)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke $r42.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r39) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r36.<java.util.Vector: boolean add(java.lang.Object)>(r38)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r36.<java.util.Vector: boolean add(java.lang.Object)>(r38) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= i2 = i2 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r21 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r8 = (org.w3c.dom.Attr) $r21
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r8 = (org.w3c.dom.Attr) $r21 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r22 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r22 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z7 = interfaceinvoke $r22.<java.util.Set: boolean contains(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z7 = interfaceinvoke $r22.<java.util.Set: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z7 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z7 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r9 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z7 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r9 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r9 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r9 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r23 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r9 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r6.<java.util.Vector: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r6.<java.util.Vector: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r28 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r28 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r28 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r28 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r29 = new java.lang.StringBuilder
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r28 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r32)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r32) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r23 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z8 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r9)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z8 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r9) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z8 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r10 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r6.<java.util.Vector: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r10 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z9 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(java.lang.String)>(r10)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $z9 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(java.lang.String)>(r10) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z9 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z9 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24 = newarray (java.lang.Object)[3]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $z9 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r19.<java.util.Vector: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : virtualinvoke r19.<java.util.Vector: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r25 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r25 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24[0] = $r25
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24[0] = $r25 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r26 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r26 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24[1] = $r26
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24[1] = $r26 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24[2] = r10
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r24[2] = r10 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r11 = $r24
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r11 = $r24 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r27 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r27 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r27.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r11)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r27.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r11) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : throw $r27
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r13 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $r13 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $r13 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r5 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if $r13 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r18 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : r5 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r5 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r5 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : if r5 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r14 = new java.lang.StringBuilder
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r18 = new java.util.Vector
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= $r18 = new java.util.Vector]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : goto [?= $r18 = new java.util.Vector] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getAttrs : $r18 = new java.util.Vector
