org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getCertificateEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getCertificateEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getCertificateEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : if r2 != null
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $n0 = null
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r4 = new org.apache.xml.security.keys.provider.CertificateElement
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : return null
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r8 = $r7 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : return null
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r4 = new org.apache.xml.security.keys.provider.CertificateElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r4 = new org.apache.xml.security.keys.provider.CertificateElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r4 = new org.apache.xml.security.keys.provider.CertificateElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI>
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : specialinvoke $r4.<org.apache.xml.security.keys.provider.CertificateElement: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r5)
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : specialinvoke $r4.<org.apache.xml.security.keys.provider.CertificateElement: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : specialinvoke $r4.<org.apache.xml.security.keys.provider.CertificateElement: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : specialinvoke $r4.<org.apache.xml.security.keys.provider.CertificateElement: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r3 = $r4
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r3 = $r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r3 = $r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : r3 = $r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r6 = virtualinvoke r3.<org.apache.xml.security.keys.provider.CertificateElement: java.security.cert.Certificate getCertificate()>()
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r6 = virtualinvoke r3.<org.apache.xml.security.keys.provider.CertificateElement: java.security.cert.Certificate getCertificate()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r6 = virtualinvoke r3.<org.apache.xml.security.keys.provider.CertificateElement: java.security.cert.Certificate getCertificate()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r6 = virtualinvoke r3.<org.apache.xml.security.keys.provider.CertificateElement: java.security.cert.Certificate getCertificate()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : return $r6
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $n0 = null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $n0 = null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : $n0 = null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificate : return $n0
