org.apache.xml.security.utils.ElementProxy.length : $r7 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : r3 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.utils.ElementProxy.length : r3 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i0 = interfaceinvoke r3.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.utils.ElementProxy.length : i0 = interfaceinvoke r3.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i1 = 0
org.apache.xml.security.utils.ElementProxy.length : i1 = 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i2 = 0
org.apache.xml.security.utils.ElementProxy.length : i2 = 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if i2 >= i0
org.apache.xml.security.utils.ElementProxy.length : if i2 >= i0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : r4 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2)
org.apache.xml.security.utils.ElementProxy.length : if i2 >= i0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : return i1
org.apache.xml.security.utils.ElementProxy.length : r4 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2) >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : $s3 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.ElementProxy.length : $s3 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if $s3 != 1
org.apache.xml.security.utils.ElementProxy.length : if $s3 != 1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : r5 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
org.apache.xml.security.utils.ElementProxy.length : if $s3 != 1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i2 = i2 + 1
org.apache.xml.security.utils.ElementProxy.length : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : goto [?= (branch)]
org.apache.xml.security.utils.ElementProxy.length : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if i2 >= i0
org.apache.xml.security.utils.ElementProxy.length : r5 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : r6 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getLocalName()>()
org.apache.xml.security.utils.ElementProxy.length : r6 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if r1 == null
org.apache.xml.security.utils.ElementProxy.length : if r1 == null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if r5 == null
org.apache.xml.security.utils.ElementProxy.length : if r1 == null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if r1 != null
org.apache.xml.security.utils.ElementProxy.length : if r1 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if r5 != null
org.apache.xml.security.utils.ElementProxy.length : if r1 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i2 = i2 + 1
org.apache.xml.security.utils.ElementProxy.length : if r5 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r6)
org.apache.xml.security.utils.ElementProxy.length : if r5 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i2 = i2 + 1
org.apache.xml.security.utils.ElementProxy.length : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if $z1 == 0
org.apache.xml.security.utils.ElementProxy.length : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i1 = i1 + 1
org.apache.xml.security.utils.ElementProxy.length : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i2 = i2 + 1
org.apache.xml.security.utils.ElementProxy.length : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : i2 = i2 + 1
org.apache.xml.security.utils.ElementProxy.length : if r5 == null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r5)
org.apache.xml.security.utils.ElementProxy.length : if r5 == null >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if r1 != null
org.apache.xml.security.utils.ElementProxy.length : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if $z0 != 0
org.apache.xml.security.utils.ElementProxy.length : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : if r1 != null
org.apache.xml.security.utils.ElementProxy.length : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.length : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r6)
