org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $i1 = r0.<org.apache.xml.security.keys.provider.KeyElement: int _state> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $i1 != 0
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $i1 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if r1 == null
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $i1 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : return
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if r1 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $i2 = lengthof r1
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if r1 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : return
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $i2 = lengthof r1 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $i2 <= 0
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $i2 <= 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r5 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $i2 <= 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : return
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r5 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r6 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyElement: java.lang.String getBaseNamespace()>()
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r6 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyElement: java.lang.String getBaseNamespace()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : r2 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, $r6, "CertificateChain")
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : r2 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, $r6, "CertificateChain") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r2)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : i0 = 0
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : i0 = 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $i3 = lengthof r1
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $i3 = lengthof r1 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if i0 >= $i3
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if i0 >= $i3 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : r3 = r1[i0]
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if i0 >= $i3 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r24 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r24 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : interfaceinvoke $r24.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : interfaceinvoke $r24.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : return
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : r3 = r1[i0] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if r3 == null
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if r3 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r7 = virtualinvoke r3.<java.security.cert.Certificate: java.lang.String getType()>()
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if r3 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : i0 = i0 + 1
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : goto [?= $i3 = lengthof r1]
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : goto [?= $i3 = lengthof r1] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $i3 = lengthof r1
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r7 = virtualinvoke r3.<java.security.cert.Certificate: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("X.509")
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("X.509") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $z0 == 0
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r8 = new org.apache.xml.security.keys.content.X509Data
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r15 = new java.lang.IllegalArgumentException
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r16 = new java.lang.StringBuilder
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The certificate ")
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The certificate ") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is of type ")
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is of type ") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r20 = virtualinvoke r3.<java.security.cert.Certificate: java.lang.String getType()>()
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r20 = virtualinvoke r3.<java.security.cert.Certificate: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but I can only handle X.509 certificates")
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but I can only handle X.509 certificates") >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : throw $r15
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r8 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r9 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r9 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r8.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Document)>($r9)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r8.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Document)>($r9) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : r4 = $r8
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : r4 = $r8 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r10 = new org.apache.xml.security.keys.content.x509.XMLX509Certificate
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r10 = new org.apache.xml.security.keys.content.x509.XMLX509Certificate >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r11 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r11 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r12 = (java.security.cert.X509Certificate) r3
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r12 = (java.security.cert.X509Certificate) r3 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r10.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: void <init>(org.w3c.dom.Document,java.security.cert.X509Certificate)>($r11, $r12)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : specialinvoke $r10.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: void <init>(org.w3c.dom.Document,java.security.cert.X509Certificate)>($r11, $r12) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : virtualinvoke r4.<org.apache.xml.security.keys.content.X509Data: void add(org.apache.xml.security.keys.content.x509.XMLX509Certificate)>($r10)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : virtualinvoke r4.<org.apache.xml.security.keys.content.X509Data: void add(org.apache.xml.security.keys.content.x509.XMLX509Certificate)>($r10) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r13 = virtualinvoke r4.<org.apache.xml.security.keys.content.X509Data: org.w3c.dom.Element getElement()>()
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : $r13 = virtualinvoke r4.<org.apache.xml.security.keys.content.X509Data: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r13)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r13) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r2)
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : goto [?= i0 = i0 + 1]
org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.setCertificateChain : i0 = i0 + 1
