org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : r2 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(id(")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(id(") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $z0 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $z1 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("))")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $z1 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("))") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r5 = "#xpointer(id("
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r5 = "#xpointer(id(" >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i0 = virtualinvoke $r5.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i0 = virtualinvoke $r5.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i1 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i1 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r3 = "))"
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r3 = "))" >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i2 = virtualinvoke $r3.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i2 = virtualinvoke $r3.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i3 = $i1 - $i2
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i3 = $i1 - $i2 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c4 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c4 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c4 != 34
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c4 != 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i5 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c4 != 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c8 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c8 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c8 != 39
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c8 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i9 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c8 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i9 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i10 = $i9 - 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i10 = $i9 - 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c11 = virtualinvoke r4.<java.lang.String: char charAt(int)>($i10)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c11 = virtualinvoke r4.<java.lang.String: char charAt(int)>($i10) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c11 != 39
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c11 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r6 = <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c11 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r6 = <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r7 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Id=")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Id=") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i12 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i12 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i13 = $i12 - 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i13 = $i12 - 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r9 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(1, $i13)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r9 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(1, $i13) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : virtualinvoke $r6.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : virtualinvoke $r6.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : return 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i5 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i6 = $i5 - 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $i6 = $i5 - 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c7 = virtualinvoke r4.<java.lang.String: char charAt(int)>($i6)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c7 = virtualinvoke r4.<java.lang.String: char charAt(int)>($i6) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c7 == 34
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c7 == 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $c8 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : if $c7 == 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.isXPointerId : $r6 = <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: org.apache.log4j.Category cat>
