org.apache.xml.security.keys.provider.CertificateElement.getCertificate : r1 = virtualinvoke r0.<org.apache.xml.security.keys.provider.CertificateElement: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(0, "http://www.w3.org/2000/09/xmldsig#", "X509Certificate") >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : if r1 != null
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : if r1 != null >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : return null
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : if r1 != null >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r5 = new org.apache.xml.security.keys.content.x509.XMLX509Certificate
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r5 = new org.apache.xml.security.keys.content.x509.XMLX509Certificate >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r6 = r0.<org.apache.xml.security.keys.provider.CertificateElement: java.lang.String _baseURI>
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r6 = r0.<org.apache.xml.security.keys.provider.CertificateElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : specialinvoke $r5.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r6)
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : specialinvoke $r5.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r6) >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : r2 = $r5
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : r2 = $r5 >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r7 = virtualinvoke r0.<org.apache.xml.security.keys.provider.CertificateElement: java.lang.String getJCAType()>()
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r7 = virtualinvoke r0.<org.apache.xml.security.keys.provider.CertificateElement: java.lang.String getJCAType()>() >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : r3 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>($r7)
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : r3 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r8 = new java.io.ByteArrayInputStream
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r8 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r9 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>()
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : $r9 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>() >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>($r9)
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>($r9) >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : r4 = virtualinvoke r3.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r8)
org.apache.xml.security.keys.provider.CertificateElement.getCertificate : r4 = virtualinvoke r3.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r8) >>>>>>>> org.apache.xml.security.keys.provider.CertificateElement.getCertificate : return r4
