org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if r1 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if r1 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r3 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r3 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("<?")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("<?") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : r2 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getTarget()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : r2 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getTarget()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i0 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i0 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : r6 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getData()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : r6 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i4 = virtualinvoke r6.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i4 = virtualinvoke r6.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if r6 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i4 <= 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("?>")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("?>") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i4 <= 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r7 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i4 <= 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r7 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r7.<java.io.Writer: void write(java.lang.String)>(" ")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r7.<java.io.Writer: void write(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i5 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i5 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i5 >= i4
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i5 >= i4 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : c3 = virtualinvoke r6.<java.lang.String: char charAt(int)>(i5)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i5 >= i4 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : c3 = virtualinvoke r6.<java.lang.String: char charAt(int)>(i5) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : lookupswitch(c3) {     case 13:
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : lookupswitch(c3) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r8 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : lookupswitch(c3) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r9 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r9 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r9.<java.io.Writer: void write(int)>(c3)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r9.<java.io.Writer: void write(int)>(c3) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i5 = i5 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i5 = i5 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i5 >= i4
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r8 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("&#xD;")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("&#xD;") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= i5 = i5 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i5 = i5 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : lookupswitch(c2) {     case 13:
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r4 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r5 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r5 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r5.<java.io.Writer: void write(int)>(c2)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r5.<java.io.Writer: void write(int)>(c2) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : $r4 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&#xD;")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&#xD;") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.outputPItoWriter : i1 = i1 + 1
