org.apache.xml.security.keys.provider.KeyBaseType.setDate : $i0 = r0.<org.apache.xml.security.keys.provider.KeyBaseType: int _state> >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : if $i0 != 0
org.apache.xml.security.keys.provider.KeyBaseType.setDate : if $i0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : $r4 = new java.text.SimpleDateFormat
org.apache.xml.security.keys.provider.KeyBaseType.setDate : if $i0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : return
org.apache.xml.security.keys.provider.KeyBaseType.setDate : $r4 = new java.text.SimpleDateFormat >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : specialinvoke $r4.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd\'T\'HH:mm:ss\'Z\'")
org.apache.xml.security.keys.provider.KeyBaseType.setDate : specialinvoke $r4.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd\'T\'HH:mm:ss\'Z\'") >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : r2 = $r4
org.apache.xml.security.keys.provider.KeyBaseType.setDate : r2 = $r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : $r5 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT")
org.apache.xml.security.keys.provider.KeyBaseType.setDate : $r5 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT") >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : virtualinvoke r2.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r5)
org.apache.xml.security.keys.provider.KeyBaseType.setDate : virtualinvoke r2.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : r3 = virtualinvoke r2.<java.text.DateFormat: java.lang.String format(java.util.Date)>(r1)
org.apache.xml.security.keys.provider.KeyBaseType.setDate : r3 = virtualinvoke r2.<java.text.DateFormat: java.lang.String format(java.util.Date)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : $r6 = r0.<org.apache.xml.security.keys.provider.KeyBaseType: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.KeyBaseType.setDate : $r6 = r0.<org.apache.xml.security.keys.provider.KeyBaseType: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : interfaceinvoke $r6.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Date", r3)
org.apache.xml.security.keys.provider.KeyBaseType.setDate : interfaceinvoke $r6.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Date", r3) >>>>>>>> org.apache.xml.security.keys.provider.KeyBaseType.setDate : return
