org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $i1 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $i1 < 4
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $i1 < 4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $i1 < 4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : return 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : c0 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : c0 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if 65 > c0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if 65 > c0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if c0 > 90
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if 65 > c0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z5 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z5 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z0 = $z5
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z0 = $z5 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c3 != 58
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c3 != 58 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z6 = 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c3 != 58 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z6 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z6 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z1 = $z6
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z1 = $z6 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c4 != 47
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c4 != 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z7 = 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c4 != 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z7 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z7 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z2 = $z7
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z2 = $z7 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c5 == 47
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c5 == 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z8 = 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if $c5 == 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z8 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z8 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z3 = $z8
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z3 = $z8 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z0 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z1 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z9 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z9 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z4 = $z9
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z4 = $z9 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : return z4
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z2 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z9 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z3 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z9 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z9 = 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z9 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z9 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z4 = $z9]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z4 = $z9] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z4 = $z9
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z8 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z3 = $z8]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z3 = $z8] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z3 = $z8
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z7 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z2 = $z7]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z2 = $z7] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z2 = $z7
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z6 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z1 = $z6]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z1 = $z6] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z1 = $z6
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if c0 > 90 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z5 = 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : if c0 > 90 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z5 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : $z5 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z0 = $z5]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : goto [?= z0 = $z5] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.isDosFilename : z0 = $z5
