org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r5 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r5 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r5)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r10 = new org.apache.xpath.CachedXPathAPI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r10 = new org.apache.xpath.CachedXPathAPI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r10.<org.apache.xpath.CachedXPathAPI: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r10.<org.apache.xpath.CachedXPathAPI: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r6 = $r10
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r6 = $r10 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z0 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerSlash(org.w3c.dom.Attr,java.lang.String)>(r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r6 = $r10 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r14 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r15 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r15 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r15.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r14, r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r15.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r14, r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : throw $r15
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z0 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerSlash(org.w3c.dom.Attr,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z0 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z0 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerSlash(org.w3c.dom.Attr,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = virtualinvoke r6.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r5, "(//. | //@* | //namespace::*)")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z1 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerId(org.w3c.dom.Attr,java.lang.String)>(r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z1 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerId(org.w3c.dom.Attr,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z1 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerId(org.w3c.dom.Attr,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: java.lang.String getXPointerId(org.w3c.dom.Attr,java.lang.String)>(r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= r16 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4)]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= r16 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4)] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r16 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r16 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r17 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r17 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r17.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.util.Set,org.apache.xpath.CachedXPathAPI)>(r16, r6)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r17.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.util.Set,org.apache.xpath.CachedXPathAPI)>(r16, r6) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r18 = $r17
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r18 = $r17 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r19 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r25 = $r24 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : return r18
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r19 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r20 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r19 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r20 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r20 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r21 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r21 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r19.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r20, $r21)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r21 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r19.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r22 = $r19
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r19.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r22 = $r19 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r23 = virtualinvoke r22.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r22 = $r19 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r23 = virtualinvoke r22.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r23)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r23 = virtualinvoke r22.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= return r18]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r18.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= return r18] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : return r18
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: java.lang.String getXPointerId(org.w3c.dom.Attr,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r8 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r5, r7)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: java.lang.String getXPointerId(org.w3c.dom.Attr,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r8 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r5, r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if r8 != null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r8 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r5, r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if r8 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11 = newarray (java.lang.Object)[1]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if r8 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = virtualinvoke r6.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r8, "(.//. | .//@* | .//namespace::*)")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if r8 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = virtualinvoke r6.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r8, "(.//. | .//@* | .//namespace::*)") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= r16 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4)]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = virtualinvoke r6.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r8, "(.//. | .//@* | .//namespace::*)") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11[0] = r7
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11[0] = r7 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r9 = $r11
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11[0] = r7 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r9 = $r11 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r12 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r9 = $r11 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r12 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r12.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("signature.Verification.MissingID", r9, r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r12 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r12.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("signature.Verification.MissingID", r9, r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : throw $r12
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r12.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("signature.Verification.MissingID", r9, r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : throw $r12 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = virtualinvoke r6.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r5, "(//. | //@* | //namespace::*)") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= (branch)]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = virtualinvoke r6.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r5, "(//. | //@* | //namespace::*)") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= r16 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4)]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 := @caughtexception
