org.apache.xml.security.utils.RFC2253Parser.trim : r1 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(0)
org.apache.xml.security.utils.RFC2253Parser.trim : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r2)
org.apache.xml.security.utils.RFC2253Parser.trim : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.RFC2253Parser.trim : $i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : i0 = $i1 + $i2
org.apache.xml.security.utils.RFC2253Parser.trim : i0 = $i1 + $i2 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $i3 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.xml.security.utils.RFC2253Parser.trim : $i3 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : if $i3 <= i0
org.apache.xml.security.utils.RFC2253Parser.trim : if $i3 <= i0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("\\")
org.apache.xml.security.utils.RFC2253Parser.trim : if $i3 <= i0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : return r1
org.apache.xml.security.utils.RFC2253Parser.trim : $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("\\") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : if $z0 == 0
org.apache.xml.security.utils.RFC2253Parser.trim : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $z1 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("\\\\")
org.apache.xml.security.utils.RFC2253Parser.trim : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : return r1
org.apache.xml.security.utils.RFC2253Parser.trim : $z1 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("\\\\") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : if $z1 != 0
org.apache.xml.security.utils.RFC2253Parser.trim : if $z1 != 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0)
org.apache.xml.security.utils.RFC2253Parser.trim : if $z1 != 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : return r1
org.apache.xml.security.utils.RFC2253Parser.trim : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : if $c4 != 32
org.apache.xml.security.utils.RFC2253Parser.trim : if $c4 != 32 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $r3 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.trim : if $c4 != 32 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : return r1
org.apache.xml.security.utils.RFC2253Parser.trim : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.trim : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.utils.RFC2253Parser.trim : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.xml.security.utils.RFC2253Parser.trim : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.trim : r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.trim : return r1
