org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: void removeOldSignatures()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: void removeOldSignatures()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: void removeOldSignatures()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r5 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r5 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r5 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r5 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r5.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r6, "", "http://www.w3.org/2000/09/xmldsig#hmac-sha1")
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r5.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r6, "", "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r5.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r6, "", "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r5.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r6, "", "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : r2 = $r5
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r2 = $r5 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r2 = $r5 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r2 = $r5 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r7 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r7 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r7 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r7 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r8 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r8 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r8 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r8 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.apache.xml.security.utils.ElementProxy)>(r0)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.apache.xml.security.utils.ElementProxy)>(r0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.apache.xml.security.utils.ElementProxy)>(r0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.apache.xml.security.utils.ElementProxy)>(r0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r10 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r10 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r10 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r10 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r11 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r11 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r11 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r11 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r10.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>($r11)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r10.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>($r11) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r10.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>($r11) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r10.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>($r11) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : r3 = $r10
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r3.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature")
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r3.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r3.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r3.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("", r3)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("", r3) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("", r3) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("", r3) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : r4 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r2, r1)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r4 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r2, r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r4 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r2, r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r4 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r2, r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void sign(javax.crypto.SecretKey)>(r4)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void sign(javax.crypto.SecretKey)>(r4) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r13 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void sign(javax.crypto.SecretKey)>(r4) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r17 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.sign : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignature: void sign(javax.crypto.SecretKey)>(r4) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : goto [?= return]
org.apache.xml.security.keys.provider.KeyStoreElement.sign : goto [?= return] >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : return
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r18 = $r17 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r19 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r19 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r20 = virtualinvoke r18.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r20 = virtualinvoke r18.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r20)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : throw $r19
org.apache.xml.security.keys.provider.KeyStoreElement.sign : r14 = $r13 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r15 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r15 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r16 = virtualinvoke r14.<org.apache.xml.security.signature.XMLSignatureException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.KeyStoreElement.sign : $r16 = virtualinvoke r14.<org.apache.xml.security.signature.XMLSignatureException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.xml.security.keys.provider.KeyStoreElement.sign : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.sign : throw $r15
