org.apache.xml.security.signature.Reference.calculateDigest : r15 = $r14 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r16 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.calculateDigest : $r16 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r16.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r15)
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r16.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r15) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : throw $r16
org.apache.xml.security.signature.Reference.calculateDigest : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: byte[] getReferencedBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.algorithms.MessageDigestAlgorithm getMessageDigestAlgorithm()>()
org.apache.xml.security.signature.Reference.calculateDigest : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: byte[] getReferencedBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.algorithms.MessageDigestAlgorithm getMessageDigestAlgorithm()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void reset()>()
org.apache.xml.security.signature.Reference.calculateDigest : r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.algorithms.MessageDigestAlgorithm getMessageDigestAlgorithm()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void reset()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void update(byte[])>(r1)
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void reset()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void update(byte[])>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : r3 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: byte[] digest()>()
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void update(byte[])>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r3 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: byte[] digest()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $i0 = lengthof r1
org.apache.xml.security.signature.Reference.calculateDigest : r3 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: byte[] digest()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $i0 = lengthof r1 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : if $i0 >= 20
org.apache.xml.security.signature.Reference.calculateDigest : $i0 = lengthof r1 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : if $i0 >= 20 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r4 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Reference.calculateDigest : if $i0 >= 20 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r6 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Reference.calculateDigest : if $i0 >= 20 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r6 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r7 = new java.lang.StringBuilder
org.apache.xml.security.signature.Reference.calculateDigest : $r6 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Reference.calculateDigest : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 = new java.lang.String
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r8 = new java.lang.String >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r8.<java.lang.String: void <init>(byte[])>(r1)
org.apache.xml.security.signature.Reference.calculateDigest : $r8 = new java.lang.String >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r8.<java.lang.String: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, 20)
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r8.<java.lang.String: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, 20) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.xml.security.signature.Reference.calculateDigest : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, 20) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ...")
org.apache.xml.security.signature.Reference.calculateDigest : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ...") >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Reference.calculateDigest : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ...") >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke $r6.<org.apache.log4j.Category: void debug(java.lang.Object)>($r12)
org.apache.xml.security.signature.Reference.calculateDigest : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke $r6.<org.apache.log4j.Category: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : return r3
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke $r6.<org.apache.log4j.Category: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r4 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r5 = new java.lang.String
org.apache.xml.security.signature.Reference.calculateDigest : $r4 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r5 = new java.lang.String >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r5.<java.lang.String: void <init>(byte[])>(r1)
org.apache.xml.security.signature.Reference.calculateDigest : $r5 = new java.lang.String >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r5.<java.lang.String: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r5)
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r5.<java.lang.String: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : goto [?= return r3]
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : goto [?= return r3] >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : return r3
org.apache.xml.security.signature.Reference.calculateDigest : goto [?= return r3] >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r14 := @caughtexception
