org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue")
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "DSAKeyValue")
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "DSAKeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z1 == 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : goto [?= return 0]
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : goto [?= return 0] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = r1
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = r1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r6 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:DSAKeyValue", r4)
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r6 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:DSAKeyValue", r4) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r7 = (org.w3c.dom.Element) $r6
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r6 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:DSAKeyValue", r4) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r7 = (org.w3c.dom.Element) $r6 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = $r7
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r7 = (org.w3c.dom.Element) $r6 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = $r7 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r8 = r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement>
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = $r7 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r8 = r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if $r8 == null
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r8 = r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if $r8 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $z2 = 1
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if $r8 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : goto [?= return 0]
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if $r8 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : goto [?= return 0] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $z2 = 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return $z2
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $z2 = 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r9 := @caughtexception
