org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r1 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r3 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: org.apache.xml.security.c14n.implementations.Canonicalizer20010315 this$0>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r3 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: org.apache.xml.security.c14n.implementations.Canonicalizer20010315 this$0> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : specialinvoke $r1.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: void <init>(org.apache.xml.security.c14n.implementations.Canonicalizer20010315)>($r3)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : specialinvoke $r1.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: void <init>(org.apache.xml.security.c14n.implementations.Canonicalizer20010315)>($r3) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : r2 = $r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : r2 = $r1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r4 = new java.util.HashMap
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r4 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r5 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r5 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>($r5)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>($r5) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> = $r4
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map a> = $r4 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r6 = new java.util.HashMap
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r6 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r7 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : $r7 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> = $r6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx: java.util.Map n> = $r6 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315$C14nCtx.copy : return r2
