org.apache.xml.security.c14n.Canonicalizer.canonicalize : $r2 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.xml.security.c14n.Canonicalizer.canonicalize : specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : r3 = $r2
org.apache.xml.security.c14n.Canonicalizer.canonicalize : r3 = $r2 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : $r9 = new org.xml.sax.InputSource
org.apache.xml.security.c14n.Canonicalizer.canonicalize : $r9 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : specialinvoke $r9.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>(r3)
org.apache.xml.security.c14n.Canonicalizer.canonicalize : specialinvoke $r9.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>(r3) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : r4 = $r9
org.apache.xml.security.c14n.Canonicalizer.canonicalize : r4 = $r9 >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : r5 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.c14n.Canonicalizer.canonicalize : r5 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.c14n.Canonicalizer.canonicalize : virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1)
org.apache.xml.security.c14n.Canonicalizer.canonicalize : virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.c14n.Canonicalizer.canonicalize : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : $r10 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.c14n.Canonicalizer.canonicalize : $r10 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : specialinvoke $r10.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.c14n.Canonicalizer.canonicalize : specialinvoke $r10.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : virtualinvoke r6.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r10)
org.apache.xml.security.c14n.Canonicalizer.canonicalize : virtualinvoke r6.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r10) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : r7 = virtualinvoke r6.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r4)
org.apache.xml.security.c14n.Canonicalizer.canonicalize : r7 = virtualinvoke r6.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r4) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : r8 = virtualinvoke r0.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r7)
org.apache.xml.security.c14n.Canonicalizer.canonicalize : r8 = virtualinvoke r0.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r7) >>>>>>>> org.apache.xml.security.c14n.Canonicalizer.canonicalize : return r8
