org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r2 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.util.HashMap _algorithmHash> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r6 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r6 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r3 = (java.util.Vector) $r6
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r3 = (java.util.Vector) $r6 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r3 != null
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r7 = new java.util.Vector
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r3 != null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r1)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r4 == null
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r10 = virtualinvoke r4.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r20 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r20 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r20 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r20 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r20 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r21 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not available")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r20.<org.apache.log4j.Category: void debug(java.lang.Object)>($r25)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r20.<org.apache.log4j.Category: void debug(java.lang.Object)>($r25) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r20.<org.apache.log4j.Category: void debug(java.lang.Object)>($r25) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r20.<org.apache.log4j.Category: void debug(java.lang.Object)>($r25) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r20.<org.apache.log4j.Category: void debug(java.lang.Object)>($r25) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= return 0]
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= return 0] >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : return 0
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r43 = $r42 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r44 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r44 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r45 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not found: ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not found: ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r44.<org.apache.log4j.Category: void debug(java.lang.Object,java.lang.Throwable)>($r49, r43)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r44.<org.apache.log4j.Category: void debug(java.lang.Object,java.lang.Throwable)>($r49, r43) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : return 0
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r35 = $r34 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r36 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r36 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r37 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not found: ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not found: ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r36.<org.apache.log4j.Category: void debug(java.lang.Object,java.lang.Throwable)>($r41, r35)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r36.<org.apache.log4j.Category: void debug(java.lang.Object,java.lang.Throwable)>($r41, r35) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= return 0]
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= return 0] >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : return 0
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r27 = $r26 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r28 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r28 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r29 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not found: ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Class not found: ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r28.<org.apache.log4j.Category: void debug(java.lang.Object,java.lang.Throwable)>($r33, r27)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r28.<org.apache.log4j.Category: void debug(java.lang.Object,java.lang.Throwable)>($r33, r27) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= return 0]
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= return 0] >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : return 0
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r10 = virtualinvoke r4.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r10 = virtualinvoke r4.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r10 = virtualinvoke r4.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r10 = virtualinvoke r4.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r5 = (org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi) $r10
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r5 = (org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi) $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r5 = (org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi) $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r5 = (org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi) $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r5 = (org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi) $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z0 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: boolean getRequiredProviderAvailable()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z0 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: boolean getRequiredProviderAvailable()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z0 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: boolean getRequiredProviderAvailable()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z0 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: boolean getRequiredProviderAvailable()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z0 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: boolean getRequiredProviderAvailable()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if $z0 == 0
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r1)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r11 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r11 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r11 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r11 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r11 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r12 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register class ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Provider ")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Provider ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Provider ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Provider ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but Provider ") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r16 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: java.lang.String getRequiredProviderName()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r16 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r16 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r16 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r16 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available")
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available") >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r11.<org.apache.log4j.Category: void debug(java.lang.Object)>($r19)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r11.<org.apache.log4j.Category: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r11.<org.apache.log4j.Category: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r11.<org.apache.log4j.Category: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r11.<org.apache.log4j.Category: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= (branch)]
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : goto [?= return 0]
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z2 = 1
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z2 = 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z2 = 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z2 = 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $z2 = 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : return $z2
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r7 = new java.util.Vector >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r7.<java.util.Vector: void <init>()>()
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : specialinvoke $r7.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r3 = $r7
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r3 = $r7 >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r8 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.util.HashMap _algorithmHash>
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r8 = <org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.util.HashMap _algorithmHash> >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r3)
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r3) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r3) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r3) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : $r42 := @caughtexception
org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r3) >>>>>>>> org.apache.xml.security.algorithms.encryption.EncryptionMethod.register : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r1)
